===========================================================
Software EngineeringProf.<s> Rushikesh K. JoshiComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 15Design Patterns<p>

Today we are going to talk about an important aspect of design, which is reusability of design.We are going to see how much our old design can be reused in our new context.<s> A few yearsago researchers in object oriented software engineering realized that there are many commonlyoccurring patterns which repeats  again  and again in different domains.<s> Even if therequirements are different,  the class level design has lot of similarity.<s> They thought why notlook at them carefully  and  document them as reusable pattern.<s> So we are going to talk aboutthese patterns called as design patterns.<p>

They are called patterns,  because they repeat again and again.<s> A  pattern is something thatrepeats.<s> This lecture is about design pattern.<s> If we look at reuse in software engineering ingeneral, we can see that reuse at code level is very common.<s> In this slide we can see that reusein software engineering can be obtained at various levels.<p>

(Refer Slide Time: 02:19)<p>

The most commonly occurring reuse is at code level.<s> We reuse code,  for example the Cstandard libraries such as math.h stdio.h and GUIs in java or even the user defined library suchas bank.h library.h.<s> If  you are developing banking  software  or library software, you mightdesign some of those classes and implement them as readily available implementation and usethem in your code.<s> These dot h libraries in C provide the prototype definitions, and the actualcode or the  implementations of these prototypes are available in their correspondingimplementation.<s> The dot h files that we include in the code represent the reusable code.These are typically shipped by the designers of the software.<s> Along with the language, you getthese files bundled with the language environment.<s> This is an example of reuse of code.<s> Whatabout reusing old design solutions and not just the code?<s> We should be able to reuse the designsolutions and not just the code.<s> For example we have designed a class diagram a typical way ofinteraction among the classes.<s> Can we use those results?<s> That is what we will now talk aboutpatterns in software engineering or specifically patterns in design.<p>

(Refer Slide Time: 04:16)<p>

Studies in other disciplines are very helpful in software engineering apart from computerscience which is its basic discipline.<s> The research in  design pattern was  motivated afterpatterns in other disciplines such as architectural patterns.<s> If you look at building architecture,you see patterns everywhere.<s> For example, houses with two bedrooms, three bedrooms, onebedroom, kitchen, basic sitting spaces, the hall etc.<s> All these are patters for buildingarchitecture.<s> If you look at temple architecture, there are patterns and there are different kindsof architecture.<s> So  there are patterns belonging to every kind of architecture.<s> As  you see thepattern in real life  and  in different disciplines,  software engineering researchers also thoughtthat one can have these patterns in software design as well.<p>

Object oriented software engineering has benefited from object orientation which enables us torepresent  these patterns  as collections of classes and interactions amongst them.<s> So what  aredesign patterns?<s> These are solutions to commonly occurring design problem,  object orienteddesign and not the code in any specific programming language.<s> We are not talking about justthe reusable code as in libraries which you use through dot h files or in  java you importadjusting classes reuse them as it is.<p>
