So black box testing essentially looks at the modules or the given artifacts as a black box.And you generate test cases based on the input to the black box and the output behaviorexpected from that black box.<s> In contrast to black box testing we have white box testing,which is also called structural testing.<s> Here you test the artifact  from internal orimplementation point of view.<p>

(Refer Slide Time: 17:46)<p>

So we can see that though you are going to test the artifact from the internal point of viewor the implementation point of view, you are going to look at every statement conditionsand so on.<s> You would not be able  to detect the absence of features from the softwarebecause you are not going to see the externally observable functionality as such.<s> You aregoing to look at the code and the different properties of the  code itself.<s> So  white boxtesting is not advisable or it is not capable of detecting absence of high level features orfunctional features of software.<p>

So different techniques that are used are as follows: Statement coverage: Each statementis covered in testing.<s> So generate test data such that each statement is covered and thenyou see whether your code works or not or whether it results in a bug.<s> You are going tocheck the robustness of your code.<s> Branch coverage: Each branch is covered.<s> Forexample when you have if then else, the if branch and the else branch both are tobe covered and the code gets tested.<s> So  you are going to actually generate the input, sothat both the branches get covered and then you are saying that both branches of this ifthen else statement have been covered.<p>

Another approach is path oriented testing.<s> You are going to select the data such thatdifferent chosen parts in a program are covered.<s> So we look at the code more closely andgenerate the test cases and see whether your program works correctly.<s> So I am not reallybasing your test cases on the externally observable  behavior.<s> You are not really basingthem on different features.<s> If there is something absent,  you will not be able to detect.Whatever is present,  that will get tested through your different inputs or through  yourdifferent criteria or coverage measures that we use in white box testing.<p>

Now the next question is that, what should we test?<s> What should be tested as black box orwhite box?<s> Should the entire software be tested at once after the entire implementation isover or should the software be tested as and when the programmers generate programs,modules, classes, tables, user interfaces, and business logic units?<p>

(Refer Slide Time: 20:08)<p>

Should the software be tested in one piece at the end of entire implementation or shouldthe testing go on during the implementation as and when the code is built?<s> Should everysmall piece be tested before the whole is tested?<s> That is what is put on this above slide:What should be tested?<s> Should the entire software be tested at once through the userinterface, once the whole software is built or should every small piece of artifact be testedbefore the whole is tested?<s> So this is an important question and that is going to give usdifferent levels of testing.<p>

(Refer Slide Time: 21:23)<p>

One can carry out testing at different levels.<s> So we can see the levels of testing here.<s> Themodule testing or test of a module is at the individual module level.<s> Each  module isindividually tested and  it  is also called unit test.<s> As programmers build their modules,each of them are tested individually.<s> A tester could be assigned for every module.<s> So assoon as the module is delivered by the programmer, the tester tests that module.<s> And ifthe bugs are found, it comes back to the programmer for fixing of bugs.<s> So module test orunit test is carried out for every module, every independent module.<p>

Then the second level of testing that you can get is the integration level or it is also calledincremental testing.<s> So modules that depend on each other are tested collectively.<s> Say asmodules get added into the system, as they get developed, the dependent modules can beput together and one can carry out an integration test.<s> An  integration test also could becarried out partially, for the partial view of the system.<s> For example you may not have theentire software available.<s> But still you can carry out integration testing for the moduleswhich are available and built.<p>
