(Refer Slide Time: 53:04)<p>

What are these guiding principles?<s> We must have come across these terms in real life orin your software engineering or in your object oriented programming classes or basicprogramming classes.<s> Abstraction, Encapsulation, Refinement and Communication, ifyou apply these principles in your design process you will get many of the goodproperties of design.<s> Let us look at the properties of these basic guiding principles one byone.<s> What is an abstraction?<s> Abstraction is an external view of a given system.<s> You wantto understand the system from the high level perspective first and then go on to.<s> Basicallyyou want to abstract it out.<s> Abstract what the system does from the external point ofview.The operating specific buttons, for example you have washing machines to operate or youwant to operate a microwave oven.<s> So you have the external perspective or the interface.There is an external abstraction.<p>

(Refer Slide Time: 55:05)<p>

So the users abstraction is different.<s> The person who actually builds the microwave, hisabstractions may be different  and  the principle of abstraction has  to be applied fordifferent roles.<s> To understand the lower level system through abstraction that is easy tocomprehend and is very important.<s> Any system if it is seen from an abstraction point ofview, that is external view of the system, you can understand your system well.<s> Not onlyunderstand,  but also for manipulation abstraction is important.<s> For example,  datastructures like stack.<s> You can think of a  stack in terms of behavior of its push and popmethod.<s> Whatever is push goes on top of the stack and whatever is pop comes out fromtop of the stack.<p>

When you describe this behavior, you do not worry about how it is implemented inside.For example, what is the data structure used for this stack?<s> Is there a linked list or is therea static data structure?<s> How  many  pointers are you using?<s> How are you implementingthem?<s> How are you initializing?<s> Are they automatically initialized by the language itself?These are the internal views.<s> But when you want to describe the data structure you wantto describe it as an abstract rather than an implementation.<p>

So given an abstraction,  you understand the system and then use the abstraction tomanipulate the actual instance of the system for which you have described  the  abstract.So  we use this principle of abstraction  in your day to  day programming practice.<s> Forexample, types and variables,  functions,  classes and objects,  files and processes,packages,  control constructs such as  if..then..else;  repeat..until;  for  loop  or sequelstatements and so on.<p>
