So first is sequential composition.<s> You have two statements.<s> Here is one example; youhave S1 which calculates interest as balance into some x percentage factor and S2 asbalance is equal to balance plus interest.<s> So you add this interest into the balance.<p>

(Refer Slide Time: 20:15)<p>

You have S1 followed by S2, so this is your sequential composition.<s> If you just have onlythe sequential statements one after the other; S1 followed by S2 followed by S3 followedby  S4,  then  that would mean that you just need to have one test suite  to  cover  all thestatements in the program.<s> So we have only one path and you will have one test suitehere, if we have just only the sequential composition.<s> Then next we need to look at thebranching statement.<s> For example you have a code on this slide.<s> If employee dotperformance is high, then you apply one incentive equal to some value x, else incentive isx by 2 and then print employee id and the incentive.<p>

(Refer Slide Time 21:16)<p>

So, you have four statements here; S1, S2, S3, S4 and this is your equivalent flow graph.You have S1 as the branching node.<s> From S1 you can go to S2 and S3 and then back toS4.<s> The  S4  is after the  if then else.<s> So  S4  executes after the entire if then elsestatement executes.<s> It is basically a joint point or the join of two branches and S1 is thefourth point where you branch into two different paths.<s> Else part is the S3 part and theif part is the S2 part.<s> So, for this particular flow how many test cases do you require toyou cover all this statements?<s> You will require two test cases.<s> So that one path is S1 S2S4 and the other path that covers the nodes S1 S3 S4.<p>

So, you have two basic paths in this program which you can test, that will result into thestatement coverage  criteria including all the paths that get generated due to all thepossible branching at this particular condition node.<s> Now, this is the while statement.<s> Inwhile statement you execute a condition at the beginning of the while loop and whilethat condition is true you continue to execute the body of the while loop.<s> And at the endof the while loop,  the condition evaluates to  false, you terminate the while  loop andthen the program continues.<p>

(Refer Slide Time 23:20)<p>

In this slide we have three statements.<s> You are processing a file; while it is not the endof file [while (!<s> end_of_file (file))], you read a value from file and print it.<s> When the endof file is reached, the statement gets terminated and you continue with program.<s> S3 is thenext statement.<s> So,  basically you can see that it is a sequential composition of S1 S2together as while  loop and then S3  at the end of the while  loop.<s> So,  S1  is yourconditional statement from where you can go to S2 and from S2 you come back to S1 tocheck the condition.<s> It can be seen here from this figure that in while loop  you firstcheck the condition.<p>

When you open a file, you first want to check whether you have already reached the endof file.<s> If the file has no input, you do not want to read the value from that file.<s> So, youhave to check before you execute the while loop body.<s> So, this is the typical usage whereyou want to first check the condition and then continue.<s> So from S1, we can see that S3 isthe termination of the while loop or outside the while loop.<s> Once you reach S3,  youcontinue with the rest of the program and S2 is your body of the while loop.<s> In S2,  wehave combined  two statements (read a value from file, and print it) into  one itself,because adding one more statement here will not make a difference to number of paths,as this is the same path.<p>

In same path itself, if you have these nodes you can merge them.<s> So we come back to S1after we read the value from the file and print it.<s> Then check the condition again and ifthe end of file has not been reached, you still continue with the body of the while loopelse you terminate while loop and continue with S3.<s> This is your while statement andin order to cover these statements, how many test cases do you need?<s> First is to go intothe while  body and the second test is to terminate the while  loop.<s> You require a filewhich has nothing in it, where end of file will be the beginning file pointer itself.<s> And ina file which has a few items in it, which will be able to go through the loop at least once.So, one item in file is good enough to cover all these statements.So a file with one single item and a file with nothing in it or an empty file can be used tocover these basic parts, which are two in this particular case.<s> Now let us look at the caseof the repeat statement.<s> This is your repeat statement.<s> We assign a value x to tmp1(temp 1) and then x square to tmp2 and set I to 0, and then repeat x is equal to x plustmp  and also increment the I count until x becomes equal to tmp2.<s> That means we areshowing that by adding the value of x again and again, you can generate the square.<p>

(Refer Slide Time 26:10)<p>

At the end, once we come out of this repeat loop, we print the value of x and I.<s> We knowthat we can repeat it until this x becomes a square of itself and then at the end of the loop,we print the value of x and I.<s> So, this is your repeat statement and if you want to cover allthe statements you need to again take this one particular path and then another path fromS1, S2 to S3.<p>
