For example if you are building a library information system, you will firstly look at whoare the actual agents, which  are  the human beings  who operate or who are involved insuch a system.<s> So without having to start with the software directly,  you first model thedomain itself and do analysis of that and then get the domain architecture.<s> And then youcan convert it into software architecture.<s> That is a different approach.<s> Then you have a 4plus 1 view model, which is what was adopted in the unified process architectural model.There is lot of academic software,  architecture research,  which  gives  us many differentapproaches, architectural description language and so on.<s> We will have a look at some ofthese.<p>

(Refer Slide Time: 21:14)<p>

Now the Zachman's framework, you can go through the website of Zachman's institute offramework advancement.<s> There is a poster available there on Zachman's framework.<s> Iwill show you the poster quickly.<s> Before that we will just see what the motivation for thisframework was.<s> Zachman say in around  the year  1987,  noted that to keep the businessfrom disintegrating the concept of information systems architecture is becoming less ofan option and more of a necessity.<s> In order to keep your information together, in order tokeep your business together, you need architecture; you need to organize everything verywell.<s> Otherwise it will disintegrate soon.<s> If you organize,  you benefit from theorganization.<s> So architecture was seen as a necessity.This was a very important quote by Zachman and  he developed this Zachman'sframework by observing how architecture engineering construction and manufacturingmanaged changes.<s> He mainly defined 30  view points based on roles and productabstractions.<s> There is a role cross product abstraction matrix and roles are represented inrows.<p>

(Refer Slide Time: 22:53)<p>

For example, owners role needs architecture from owners point of view.<s> Designers roleneeds architecture from designers  point of view.<s> Then builders were the one whoactually build  the system would  see the systems architecture from builders  point ofview.<s> The builder is not interested in the software architecture which is from the ownerspoint of view.<s> Then product abstractions are in columns.<s> So mainly say what the productis made up of, the data, how it works, the process and where are the components located,the  geometry, the  placements and then there are three additional columns: Who-  that isthe people involved; When - which is about the time; And why - which is motivation andthere are two additional roles, which are planners and sub contractors role.<p>

If you take a role and product abstraction,  you get a specific architecture and thatarchitecture is useful for that role and for the given product abstraction or for givenaspect of the product.<s> Say if you are interested in builders- What, then you are looking atthe actual entity relationships of data,  so when you are talking about what,  you aretalking about data.<s> The builder is looking at the data which he actually wants to build.<s> Sohe may be looking at the data structures or the entity relations for designing of tables andso on.<s> How  aspect captures the processes or  the control part  and the Where  aspectcaptures the locations.<s> We will just quickly look at this Zachman's framework.<p>

This is the poster from Zachman Institute of Framework Advancement and  you candownload this fromwww.zifa.com.<p>

(Refer Slide Time: 25:12)<p>

You can see those 30 different view points in this poster.<s> Say we will look at builderswhat  aspect.<s> The  builders What  aspect  is  shown in green  color (which is focusedmore closely in the below slide).<p>

(Refer Slide Time: 25:59)<p>

Looking at physical data model, you have the entities as the segments and tables and soon.<s> Or if you have data structures, relationships will have pointers and if you have table,there are keys and so on.<s> This is the builders  architecture.<s> If you look at ownersarchitecture  of what, you will get something different.<s> Say for example,  let  us take alook at planners  and  where  something interesting.<s> If  somebody is planning thesoftware, owner is the one who owns the business and the planner is the one who plansabout it.<s> So the where aspect you are looking at different business locations and if yougo deeper, the where aspect is going to give you more detailed or more focused placessuch as the actual machines or it could be even the actual components or even theaddresses and so on.<p>

(Refer Slide Time: 27:08)<p>

What we can see in the Zachmans framework is that we have all these 30 different viewpoints.<s> We are not going into the details of all these viewpoints.<s> You can get moreinformation by reading the related slides and book.<s> This was an important contribution toarchitecting software systems.<s> This gives you very detailed and organized view abouthow to go about architecting systems.<s> Now we will look at another related model orapproach to architecting system.<s> This Open  Distribution Processing Reference Model iscalled as ODP-RM.<s> This is for architecting system that supports  distributioninternetworking, interoperability and portability.<p>

(Refer Slide Time: 28:02)<p>

Typically, say you have distributed system connected in a LAN or in an enterprise whichmay be connected through an interoperable middleware  and you have componentsdistributed and then they access services of each other.<s> The components  may go downand come up in their  lifecycle or some of the components may get deleted, thecomponents may change the implementations, you may share the components in thesystem.<s> If you look at an enterprise wide architecture,  where there are machinesdistributed and services may be distributed  and applications may  be  accessing  thesedifferent services.<p>

Then what are the approaches to architecting the  systems?<s> This  is one approach toarchitecture.<s> It provides you with the following 5  view points which are listed on thisslide.<s> Enterprise view point talks about the purpose of the software,  its scope anddifferent policies that are to be followed.<s> The information view points talks aboutsemantics of information and information processing.<s> A  computational view point talksabout  the functional decomposition, the decomposition of the system.<s> We can saymodular decomposition of the system.<p>

Engineering view point talks about the infrastructure to  support in the distribution.<s> Andthe technology viewpoints  talks about the mappings between objects and specificstandards and technologies and so on.<s> We will look at these view points one after theother.<s> For example, distributed  system architecture may give its enterprise view pointwhich is directly understandable by managers and end users.<p>

(Refer Slide Time: 30:16)<p>

You are looking at the purpose of your business or your software which you  arearchitecting  its  scope and policies.<s> It includes different permissions,  prohibitions  andobligations.<s> For example, you may have these active objects or human beings which areimportant in this business or for this given software  which are managers, tellers  andcustomers.<s> The passive objects are accounts.<s> Bank managers must advice customerswhen interest rate changes; this is an obligation.<s> Cash less than 40000 can be drawn perday; this is prohibition.<s> Money can be deposited; this is permission.<p>

This is very high level view point and through this the mangers and the end usersunderstand  the  system.<s> This high level view point may be described in a descriptionlanguage and that gives you the architecture of the system or you may also draw pictorialrepresentations  of the same.<s> Then information view point gives you definitions ofinformation schemas as objects.<p>

(Refer Slide Time: 31:47)<p>

For example state and structure of objects.<s> Say in the account object,  you may have itsstate as balance, an amount withdrawn on that day or on any day.<s> So amount withdrawngives you the total amount that was withdrawn on the day of reference.<s> Then there couldbe three kinds of schemas for this information view point.<s> The static schema; for exampleat midnight amount withdrawn today is 2000.<s> Invariance schema gives you an invariantfor your given object.<s> At any time amount withdrawn today should be less than or equalto 40000.<p>

And the dynamic schema gives you the dynamics which are always constrained by theinvariant.<s> For example, if you deposit x then the balance increases by x.<s> If you withdrawx,  the balance decreases by x.<s> So this is very similar to design by contracts where preconditions,  post conditions and invariants can be used.<s> This is information viewpoint.When you are looking at informational objects or schemas,  you are going to do ananalysis from these three points of views;  the  invariants,  the dynamics and the staticattributes or the statics of your chosen objects.<p>

And then the schemas may relate objects.<s> For example in customer object,  a customerobject owns an account static schema.<s> The dynamic schema might be governed by  thepolicies of the bank.<s> The  customer object owns the account static schema, the actualbalance variable, the actual state of the object.<s> This is from information view point.<s> Thenfrom computational view point, you are talking about software components and how youare going to implement them.<p>

(Refer Slide Time: 34:06)<p>

For example large grained object encapsulations; may be thought of as server processesor you could have sub system interfaces for packages.<s> Then you can talk about howobjects are implemented.<s> How objects offer different multiple interfaces.<s> How they areimplemented to project various behaviors or various interfaces for different roles,  howthey interact with each other etc.<p>

You are talking about implementation;  how the calls are sent,  how messages are sentfrom object to object or from module to module.<s> Are they through message invocationsor are they through exceptions or they continuous streams?<s> So there are different kinds ofconnectors,  you are talking about different components;  how they have organized andhow they are implemented,  what are the relations among the interfaces and theirimplementations and how they are connected through different connectors.<s> We are listingsome more details about computational viewpoints below.<p>

(Refer Slide Time: 35:47)<p>

First one is the inheritance of interface.<s> Then various aspects about objects such as howthey are created, how do you create for interface, how do you search, how do you locatethe object, how are interfaces created,  how does the actual binding occur,  how areoperations invoked.<s> So  we are talking about a distributed system and then in thedistributed system you have to actually detail out how the invocation goes from onemachine to another.<s> On application objects there could be different interfaces,  say forexample bank tellers interface and bank managers interface are different.<s> Say you couldallow deposit and withdraw on the teller,  where as you can create an account throughbank managers interface.<p>

And there could be infrastructural objects involved from computational view point, fromthe actual implementation viewpoint.<s> That is you are using some of the existinginfrastructure services such as naming service event service and so on.<s> Then theengineering view point brings out the distributed nature of the system.<s> So when you arelooking at computational view point,  you are mainly looking at the objects and how arethey implemented,  how are they connected and what are the different computationalconnectors or  relationships among them.<s> When you are looking at engineering viewpoint, you are actually looking at the physical manifestations in a distributed system.<p>

(Refer Slide Time: 37:07)<p>

How they will be connected physically?<s> What are the different objects from engineeringview point:  The objects,  the channels  and  the actual connections?<s> For example yourobjects may be basic engineering objects which are corresponding to the computationalobjects which are identified in computational viewpoint or infrastructural objects such assay protocol objects, your stubs, the proxies and skeleton or binders and communicationinterface between the protocol objects.<s> The low level objects which are required to makeit possible for a message to go from one system to another.<s> This is the engineering viewpoint.<s> The objects in engineering view point come out when you are talking about theengineering view point architecture of the system and not in the computational viewpoint.<p>

The computational viewpoint mainly talks about that the functional  requirements: Whatare the entities,  what are the objects in the domain and the related processes and arelationship amongst those objects?<s> But from engineering viewpoint you are actuallymaking the system distributed and you are talking about,  how this distributed system isgoing to function together, what are the actual objects, how are they located,  where arethey located?<s> Say for example the engineering structure of the system could beidentifying the clusters,  the nucleus  objects,  the capsule of clusters or a machine or acluster may contain many engineering objects or an  object  may  contain many activitiesand then you have inter cluster communication via different channels.<s> So you are talkingabout the physical aspects or the engineering aspects of the system.<p>
