You have to also note this in your design that the designing your hierarchy or when youare designing your subclass as a mixing.<s> Inheritance has to be private in such a case,where the parts which are modeled as super  classes,  have a different abstraction that ofthe whole.<s> These are various important aspects of inheritance.<s> We are not going to gointo  much detail  of inheritance and then implementation levels,  because we are mainlyfocusing on design aspects.<p>

After  the inheritance aspect we now go on to  components.<s> Till now we have  exploredvarious aspects of class level design, individual classes design by contract,  part-wholerelation, CRC and aspects of inheritance: how to design sub classes.<p>

(Refer Slide Time: 40:04)<p>

Now we will look at components.<s> What are components and how are they different fromclasses?<s> Compare this term with components in real systems.<s> What happens tocomponents in real system?<s> For example you have a circuit board, you have a circuit andthere are many components.<s> You can remove a component;  you can plug anothercomponent which is of the same kind  and then the  circuit will work.<s> So in a givencontext,  a particular entity can be a component.<s> So context is very important.<s> Forexample,  components  in single address space,  with in  a process,  dynamically linkedlibraries.<s> When the process is  executing,  you  can change implementation,  can changeDLL and you can read it in.<s> DLL is component in single address space.<p>

If you talk of components in distributed systems, then you could have examples inCORBA, Java RMI, DCOM and so on.<s> Then your context might need that your entitiesmust be component in an interoperable system.<s> For example I have a component which isimplemented in Cplusplus and it works in a system where there are other languages likeJava, Eiffel and so on.<s> Will these components implemented in different languages be ableto communicate with each other?<s> That is called interoperability,  because this is acommunication among heterogeneous environments.<s> When you talk of a system calledcomponents, your components or components in a given context and what is that contextis very important.<s> Now we will focus on this component.<s> We will look at this details ofwhat exactly the component and how it is different from a class.<p>

When we talk of components,  when we design components,  we mainly focus on theinterfaces of the component and the implementation can be in any given language or inany given context.<p>

(Refer Slide Time: 44:30)<p>

Interface is very important for component.<s> When we talk of component orientation youthink of interfaces first.<s> Class as a term provides the  separation of interface andimplementation.<s> Component is a concept where you are talking of changeability,  whereyou are talking of removing something and placing something else there.<s> That aspect isvery important.<s> So component is very heavily used terms  in technological context or inimplementation context.<s> When you are implementing,  when you are designing yourcomponents,  you first look at interface specification and when you are implementingthem, you are looking at the programming language choice and so on.<p>

So systems component system such as CORBA  gives you an interface specificationlanguage called Interface  Description  Language  -  IDL.<s> Using the IDL you  can definethese interfaces of your components and then you have to use tools to map this interfaceinto an implementer and then into the implementer you have to plug the implementation.These are the three main steps.<s> When you design the components,  you first think of theinterface and then when you want to implement the interface, when you want to providethe components implementation, then you map this interface into the implementer whichis mainly a skeleton in a given language.<p>

You might say that you have an account component which has the interface deposit,withdraw,  and balance  and so on.<s> And now you want to implement the component inCplusplus, in Java or in Eiffel, you can implement in any language.<p>

The client implemented in any of these languages will be able to invoke these memberfunctions on your component in spite of its implementation, in spite of you implementingthe  component in different programming language,  because you are thinking of thecomponent  from the interface point of view.<s> So  standardization is very important incomponent orientation, in todays component technology.<s> Interface description languagehas to be used.<s> Different component technologies are there in  existence and they havedifferent interface description languages and you describe them.<s> And then implement thecomponent through the given implementer,  generate it by the tool, or  can also begenerated by hand, but there  are the tools  which  are available with almost alltechnologies.<p>

It can generate skeletons from a given description and then in the skeleton you can plugimplementation.<s> The implementations can be provided through different mechanism suchas inheritance or delegation  and  so on.<s> But we are not going to look at implementationaspect.<s> In a design level, you are mainly focusing on interfaces of the components and weknow that components can be implemented in different languages.<s> And in a contextwhere interoperability is important, mechanisms are provided by the component platform.And  the component technologies are for the interoperability aspect.<s> The other decisionsare about components non functional properties.<p>

(Refer Slide Time: 48:28)<p>

These are also  to  be taken into account,  when you design components.<s> What are theactivation policies?<s> How do you start the component?<s> Is the components started?<s> Sowhere is your system started?<s> You are talking of actually instantiating or actually makingthe component active, so that it can execute the code against given request.<s> What are theactivation policies?<s> As I started every time,  a member function is invoked and thenbrought down as soon as the function is completed.<s> Or it is started once and it shutdownby the end of the day.<s> So you have to design for the activation policies of a component.<p>
