(Refer Slide Time: 17:45)<p>

You may have a member function implementation in the super class and some call in thatmember function implementation or some function calls in that member functionimplementation in the super class may not be concretely implemented in super class itself.They have to be provided by the subclasses.<s> Such a method that is implemented in a superclass in terms of non implemented method which needs to be implemented by the sub processis called template method.<s> We are going to see an example of template method later.<s> Strategypattern encapsulates the family of algorithm and make  them  interchangeable.<s> You can applydifferent strategy at different times.<p>

Iterative pattern provides accesses for iterating over the element of an aggregate.<s> Say you havea collection and you want to take a specific action for all elements in that collection.<s> You haveto go over the collection.<s> In order to do that, what is the solution, how are you going to iterateover a given collection?<s> Iterative pattern gives us the solution for that.<s> Observer pattern allowsus to design the observer or the producer/consumer kind of network or the event generators andaction  listeners  kind of collaboration.<s> If one object changes the state its dependents will  benotified automatically.<s> The observer keeps track of the observed.<p>

And there is another pattern called state.<s> It allows an object to alter its behavior when itchanges its state.<s> These are some examples of behavioral pattern  and we are going to look atsome of them in this lecture.<s> Now  let  us start with a concrete pattern.<s> Let us  start with theproblem, let us read the problem statement.<p>

(Refer Slide Time: 20:04)<p>

In a graphical editor, by clicking on an object one can obtain a copy of the original object.Obtaining a copy of an existing object is the common design problem in online compositions.We can provide a design solution to solve this problem and reuse this design whenever similarsituation arises.<s> All of you must have used one or the other graphical editor.<s> You know thatyou can click on an object or a part of the figure and by right click you get small menu on theeditor to copy the object and then you can use that copy.<s> Let us say you want another copy of arectangle, you can simply right click on it and then you get a copy of it.<p>

You can apply this kind of technique to any shape on your drawing board.<s> You can apply thesame click and copy mechanism to lines, square, and to all shapes that you have drawn.<s> Thatmeans a graphical editor is able  to treat all these shapes as clone able  one.<s> In whicheverapplication you have this requirement that the user have identified the object and the user wanta copy of it from the object, the user is not going to specify the class of that object.<s> The userjust identifies the object and he can obtain a copy of that object.<s> So whenever this requirementcomes,  the solution that you adopted in the graphical editor can also be used in that specificdomain.<p>

Now let  us look at this solution.<s> On this slide we  see  that you have organized your shapeobjects in a  hierarchy.<s> You have the super class which is  titled as  shape prototype.<s> It is aprototype for all shapes and it supports a member function called clone.<s> You have a circleprototype and you have a rectangle prototype.<s> These are actually your circle class and rectangleclass and they have to implement this method clone.<p>

(Refer Slide Time: 22:10)<p>

And there is a client code, which is the part of your application.<s> It accesses all shapes and asksfor clone  of the selected shape.<s> So client has this link into this  Shape Prototype  hierarchy.Through this link from Client, through  the  polymorphism,  you can point to any of theseinstances of the sub classes and ask for a clone of it.<s> The client code does not need to be awareof the exact type of the object, whether it is a rectangle or whether it is a class when it is askingfor a clone.<s> So what happens here is that when you click on the mouse,  the object handle isreturned to you and on that object handle you simply invoke this clone operation and the cloneoperation gives you in return a clone of the object that you have selected.<p>

The creation of a clone is done by the object itself.<s> But the client code or the application codewhile asking for a clone is not aware of the type of object that the mouse click has selected.The mouse click just gives you a handle to the object that was selected by the mouse click andthen once you have the handle to the object, that handle is of type say prototype, so treat it asan instance of type shape prototype.<s> But the actual instance is from the subclasses.<s> This is thesolution that is adopted in by our shape hierarchy or our graph editor.<s> These small boxes calledcopy self show the implementation.<s> How is the clone implemented?<p>

You copy the self, so this is a pseudo code.<s> When you are copying the object you know theconcrete type.<s> You will create an instance of the  rectangle prototype and you will copy theentire state of this rectangle into the clone object and then return the cloned object.<s> If you havesub objects in this object you have to copy them all.<s> So it could be de-copy if needed.<s> This is aspecific solution in our graphical editor and the classes are named as shape prototype,  circleprototype,  rectangle prototype.<s> But where is the pattern?<s> This is concrete solution in a givenapplication.<s> How do we document and how do we represent the pattern so that it can also beapplied in different domain?<s> Here is the pattern description.<p>
