UML has a notation for representing a  class and interactions amongst the classes.<s> Youcan design at the class level and then when you implement you convert those classes intoprogramming language classes.<s> Some example classes are given on this slide.<s> Forexample, Class  Account:  when we want to design a class,  we  have to first think of itsinterface, which is very important.<s> Design of individual classes means you first think ofthe abstractions of the classes.<p>

(Refer Slide Time: 04:50)<p>

Now we are looking at two examples here.<s> One is Class Account.<s> Its interface is, firstinitialize  the  account.<s> So when you initialize,  what  are your initial  attributes?<s> What isstate of account when it is  initialized?<s> Then you can operate during  a  lifetime of theaccount,  you can operate on this object of Class Account, any object of class accountthrough this interface.<s> You can invoke methods such as deposit (), withdraw ().<s> You cancheck the balance using method balance ()  or you can close an account.<s> This is aninterface of Class  Account through which the object is accessible to you and theimplementation of Class Account that is the internal details involve data structures ordata representation for say storing customer details, the actual amount or the balance etcthat is hidden from the externally observable behavior.<p>

You cannot directly manipulate this.<s> You have to invoke the member functions providedto you by the class description and any instance of this class will provide you theseinterfaces.<s> So instances are objects and classes are descriptions of those objects.<s> There isanother class Class List which has an interface insert () and fetch ().<s> You can insert intothe list and you can fetch an item from the list.<s> We can operate on this list through thesemember functions.<s> Its implementation could  be the local storage;  how the list is storedinternally, whether it has a static storage or is it dynamically allocated and so on.<p>

The head and the tail pointers whatever are needed to maintain the state and to makethese operations possible on the list.<s> The implementation details are hidden.<s> Class hasimplementation and interface.<s> These are the main components and the guarantee is givenby the programming language that the object will be accessible only through theinterface.<s> If such a guarantee is given,  then you are enforcing abstraction byencapsulation.<s> There can be different kinds of classes when you are thinking of classes,when you are designing your classes.<p>

(Refer Slide Time: 07:21)<p>

Mainly we can classify them into three categories: concrete classes, pure abstract classes,and partially implemented classes.<s> Concrete classes are those which are used directly byinstantiation.<s> We will see these in different libraries.<s> You can directly use such a classand  instantiate it and invoke method.<s> So it is fully implemented class or if you want toextend,  you can extend it and possibly override a few member functions in that class,which is also possible through inheritance.<s> But main property is that you will be able todirectly instantiate it and access member function on it as it is completely implemented.One can of course override some of the member functions and specialize the class usinginheritance.<p>

Second type of classes that you can see is pure abstract classes.<s> These are used as superclasses.<s> They can only be used as super classes because they are pure abstract.<s> What doesmean by pure abstractness of a class?<s> It means that no member function is completelyimplemented in the class.<s> In fact no member function is implemented in the classes iseven more stronger.<s> The third type of classes is partially implemented class.<s> In this casewe have a few member functions which could be implemented.<s> We have concreteclasses,  pure abstract classes where you find no member function implemented.<s> Inpartially implemented classes we will find a few member functions could be implementedand few are left out.<s> They  are not implemented in a class.<s> So that class cannot beinstantiated because those member functions are not available.<p>

Hence when we design classes,  we  can think of these three kinds of classes.<s> Concreteclasses directly come forward from the application domain.<s> Pure  abstract classes comeforward when we want to organize the classes into hierarchies  which exhibit commonbehavior.<s> Basically  super class provides you the common abstraction.<s> Partiallyimplemented classes are very useful when you design frameworks.<s> When you designframeworks you want to design a framework in terms of this partial implementation.<s> Sothat the actual implementer of an application takes this framework and only provides thesub classes and a lot of logic is embedded in the framework itself.<p>
