(Refer Slide Time: 34:56)<p>

This is essentially when combined makes up what is called object orientation.<s> The focusof object orientation as a process in general is that of abstraction.<s> These techniques willexplain how to maintain the continuity in the process as well as how to provide the righttools for the people to create these abstractions at appropriate levels.<s> Let  us go throughsome of these things in slightly greater detail and see what each of them mean.<p>

(Refer Slide Time: 35:38)<p>

The first one is that of encapsulation.<s> Encapsulation is also known as modularity.<s> Theencapsulation is all about putting together data and operations that operate on the data.Operations that operate  directly on the data is the key part of the definition.<s> It is notunrelated operations or operations that sound nice or vaguely related to it.<s> They have todirectly be manipulating the data that you are storing as part of that object or of thatmodule or of that entity.<s> To give an example, class in object oriented language providesyou a means or a tool of creating an encapsulation.<s> Let us take the example of a printingservice.<s> To create this module you would first specify  that it has some data that isassociated with it and the data could be marked down here as queue of requests.<s> Thenthere are operations that manipulate this queue of requests.<p>

(Refer Slide Time: 37:45)<p>

The first operation could be queue a document to be printed.<s> The second one could beremove a document form the queue etc.<s> Here we have tried to create a module.<s> Anencapsulation is a piece of data and set of operations, which in this case happen to be thequeue of requests and the set of operations.<s> But it is not just any set of operation it is aset of operation that directly end up manipulating this data.<s> We bring them together in acohesive unit that cannot be taken apart that is what encapsulation is all about and arelated principle obviously is separation of concerns.<s> If  you consider the printingservice and you do not want to have more than one responsibility attached to the printingservice.<s> Let us say for example, printing service will not monitor the  web server that isrunning at a site.<s> It is completely an unrelated task and there is no reason to bring thesetwo things together.<p>

(Refer Slide Time: 39:05)<p>

So here is the picture that explains the same.<s> A web server (Web Svr) has theresponsibility of serving web requests.<s> The printing service  (Printing Svc)  has theresponsibility of serving printing request or print requests.<s> If you ever combine these itwould make no sense.<s> The separation of concerns, drawing a line between two conceptsthat are completely unrelated to one another is a part of encapsulation,  is the part ofmaking sure that only things that are related stay together but nothing more.<s> Instead ofhaving spaghetti  of mixing all these things together, this helps you to manage thecomplexity.<s> For example if you did  not have a means of encapsulating and separatingthese concerns then all of the data would sit together, in this example it would be the datarelated to the web server and the data that is related to print server.<s> And then there wouldbe a set of function which is manipulated as global data.<p>

The  degree of understandability and the maintainability of the code go up significantlywhen it is well encapsulated and that  is what it refers to.<s> The modules are the units ofencapsulation or units of abstraction.<s> What are the characteristics of this module?<s> Themodule should basically have what are called building blocks properties.<s> Suppose youare building a wall and you are going to do it by putting bricks on top of one another andthen cementing the bricks.<p>

(Refer Slide Time: 40:10)<p>

The bricks have certain essential properties  being building blocks.<s> They  have welldefined shapes.<s> If bricks were all of odd shapes you could not possibly put them together.As  you know that you can place  one brick next to another  and that is exactly the samething with respect to software.<s> They have well defined interfaces and therefore you knowthe two components can come together because of  these well defined interfaces.<s> Thesecond property is that they are very independent.<s> If I pull in a component, I do not haveto pull in ten other related components.<s> So there is a low degree of coupling betweendifferent components or between different modules or between different encapsulations.Examples of modules in various languages can be procedural languages have subroutines,object oriented language have classes and objects.<s> There can be languages like ADA forexample which is object based but not completely object oriented which has the notion ofpackages.<p>

The desirable characteristics of modules are that it needs to have low degree of couplingand high degree of cohesion.<s> What  is it really mean?<s> There are different levels ofcoupling within software that we can see and this chart lists it in the decreasing order ofstrength.<s> This means that what you want is the lowest level of coupling that is datacoupling.<p>

(Refer Slide Time: 41:29)<p>

The content coupling refers to when a module directly refers to the contents of the codeof another module.<s> This is absolutely something to be avoided and example of this  is ajump statement.<s> If you write control that jumps from one place to another in a code or thejump for one function to another in the code, then it is not very good.<s> The second prettybad degree of coupling that we have is what is called common coupling.<s> Commoncoupling occurs when you have access to the same global data.<s> Every time you haveglobal data then it is very hard to separate the two modules from each other.<p>

Control coupling which directly affects the control of another module without reaching infor the code.<s> Control coupling is basically making a module to do something which is notits responsibility.<s> For example one module is requesting another to print an error messageon behalf of itself.<s> Actually printing the error message should be in the first module andnot sending to another module for that to  get that printed.<s> Another type is  parametercoupling,  which is  basically  bound to happen.<s> In  signatures, it  is bound to happenbecause you have to call different modules functions.<s> There are parameters or data thathas to be passed from one module to another.<s> It is bound to happen and it is not an issuewith this degree of coupling is acceptable because in  strongly type programminglanguages there is a type checking that is done by the compiler.<p>
