But if I go from Publisher towards Book, naturally a publisher publishes many books.So I may put m (many) here to indicate that there are more books published by a singlepublisher.<s> This is our understanding of the real world.<s> Of course in the real world it  ispossible that a book may be published by more than one publisher and they may sell it indifferent market segments.<s> In that case this characterization of Published by relationshipmay not be appropriate and we may have to make it many-to-many.What it really means is that the model has to clearly reflect the real world and ER modelprovides you enough facilities by which the real world can be correctly captured.<s> We willleave this as an exercise for you to complete this diagram.<s> Here is another diagram fromour familiar university environment.<s> It shows two entities students and course and itshows two different relationships between the same two entities.<s> We have students whostudy different courses  and we have students who assist in different courses.<s> This studyand assist are entirely independent relationships.<s> Such multiple relationships may existamong the same set of entities and the attribute Grade  is an attribute of the studyrelationship.<p>

(Refer Slide Time: 18:53)<p>

Here is an interesting aspect of the modeling where we are showing self relationships.We have a course.<s> A course may have a prerequisite course which means that the courseis actually related to other courses which may act as prerequisites for a given course.<s> Thisis a self relationship what we are saying is that a course is related with itself through arelationship called prerequisite.<p>

(Refer Slide Time: 19:21)<p>

This relationship is also binary relationship.<s> Let us find out  the cardinalities here.<s> Acourse may have more than one prerequisite.<s> For example a database course may havedata structures as a prerequisite.<s> It may also have one more prerequisite say programminglanguages.<s> So a course may have more than one prerequisite.<s> Similarly a course may beprerequisite for more than one course.<s> Hence  in both the direction it is many-to-many.Such self relationships can be shown in the ER diagram and we can even have someattributes associated with such relationships.<s> For example: what should be the minimumgrade a student should get in a prerequisite course,  so that he can study a follow upcourse?<p>

This can be captured  by the attribute minimum grade associated with the prerequisiterelationship.<s> Let us look at little more complex diagrams which are giving a more largerscenario and which are modeling entities and relationships identified in that particularscenario.<s> The point that we made earlier, given a diagram like this you should all be ableto read and understand in exactly the same way as I would read and understand them.<p>

(Refer Slide Time: 21:06)<p>

Let us try to understand these.<s> We can first look at entities shown here and try to get agood idea of what they may represent in the real world.There is a student entity which has some well known attributes:  roll number,name, date of birth, and the hostel number.We have the course relationship, which is identified by  course number,  title andhas credits associated.We have teacher entity.We have department entity.<p>

We have four entities here.<s> Having understood the entities and also the attributes thatthey have,  let us look at one relationship at a time.<s> We see here the relationship whichsays department, employees and teachers.<s> Again it is obvious to understand because thename  employees  conveys the connection between the two entities.<s> Here we have aternary relationship.<s> This ternary relationship says that student study courses underteachers.<s> A  STUDY  relationship associates a teacher, a course and a student and it hasattributes grade and the semester.<p>

This  means,  a particular student may be studying a particular course under a particularteacher in a given semester and he would get a particular grade.<s> We are able to capturethe study aspect of the real world by a ternary relationship between student, teacher andcourse.<s> What would be the key of this relationship?<s> We had said earlier that the key ofthe relationship is the combination or concatenation of the keys of the participatingentities.<s> The key of study would be roll number from  student, course  number  fromcourse and employee number from teacher.<s> The three of these attributes together wouldform the STUDY relationships key.<p>
