(Refer Slide Time: 48:00)<p>

Here is the other example which we have taken from this well known book on  datamodeling and the databases.<s> Here you have the weak entity called interview  whichdepends on the candidate and the company.<s> This weak entity depends on two primaryentities and some of these interviews may result in an entity job offer.<s> Job offer maybe an entity in its own right.<s> You may have some attributes with it and there may be a keyattribute.<s> Assume that we have defined all of them because anytime we draw a strongentity you must clearly conceptualize it.<s> You must always define attributes  and youshould always answer this question that it must have its own primary key because one joboffer must be distinguishable from another offer.<s> For example, the position may be theattribute which distinguishes one job offer from another job offer.<p>

(Refer Slide Time: 49:02)<p>

In this particular diagram can we represent the same in different way and will it conveythe same meaning?<s> For example can I  have a ternary relationship between candidate,company and job offer?<s> Replacing  all of this by  a single ternary relationship obviouslyseems to be wrong because every interview does not result in a job offer.<s> In that case wewill not be able to capture those interviews which did not result in a job offer.<s> Thereforewe cannot replace  this by a ternary relationship.<s> You cannot have a binary relationshipbetween  candidate  and  company  because in that case,  we  cannot  relate  that  binaryrelationship with the job offer.<s> Considering all this you will find that this is the correctmodel for the situation we were describing.<p>

We have seen the basic concepts so far.<s> We have talked about the most importantconcepts of entity and relationship.<s> These are the core concepts and then we had otherrelated concepts like attributes, cardinalities, the key attributes and so on.<s> This ER modelhas been further extended to capture more meaning.<s> Primarily the new concepts whichhave been added are the concepts which are some what related to concept of the objectoriented models.<s> These concepts are the concepts of generalization and aggregation andthey also introduce the concept of subset hierarchies.<s> We will see that these concepts giveyou more flexibility in creating the data model for a given situation and they capture thesemantics much more comprehensively.<p>

(Refer Slide Time: 51:43)<p>

The kind of new concept that we will see here are: The concepts of inheritance, which arethe concept in  object oriented data model and the notion of a composite object or acomplex object where an object may contain other objects.<s> So we will study the extendedER model subsequently and see how these concepts facilitate the data modeling exercise.<s> 