===========================================================
Software EngineeringProf.<s> R.K. JoshiComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture-14Software Design - Primary Consideration<p>

The  topic of this lecture is software design,  primary consideration.<s> We are going todiscuss  what  the preliminary considerations are when  we design the  software  and whatthe ingredients for the design process are.<s> The first question that we have to address is:What is design?<s> We have used this term in real life often.<p>

(Refer Slide Time: 01:03)<p>

The first question that we have to address is: What is design?<s> We have used this term inreal life often.<s> We first want to model the actual and it is a conceptual model that we calla design.<s> This design has to be then converted into implementation.<s> So it is veryimportant that we design such that the design can be easily converted intoImplementation.<s> Let us look at some of the examples of design in real life.<s> We often seeblue prints for a building architecture.<s> If you have gone to an architect you would seeblue prints in front of him.<p>

(Refer Slide Time: 01:55)<p>

(Refer Slide Time: 05:15)<p>

In your early engineering drawing classes or lectures you must have created blue printsfor few designs,  your plans for a building for example.<s> Or in electrical engineering youdesign your machines.<s> Design is not the actual implementation or design is not actualmachine.<s> It is the model of the machine that we want to build where its considerations goin  to this design process.<s> The design then gets transformed into the actualimplementation.<s> The blue prints  for a building architecture is an example and thismanifests in the actual building later.<s> The actual project has to be executed as per thedesign.Another example of a design is; a plan for conducting a workshop.<s> You are conducting anevent and the actual event is your actual project or you can say it is an implementation.But first you want to have the design of that event and then as per the design you want toexecute it.<s> We have an example here for the  plan for a workshop.<s> This is a conferenceprogram.<s> This is a program for a national conference on object oriented technologieswhich was conducted last year.<p>

(Refer Slide Time: 04:00)<p>

This has time slots and various sessions have been organized into these time slots.<s> Thereis a time slot for Tutorial on model between the developments and there is a time slotfor  papers and there are time slots for tea breaks.<s> There is  also an evening 2  and day 2plan and there are slots for other papers and so on.<s> This is an example design which is aplan for conducting a workshop.<s> It is also a design and it is not the actual workshop thatwe see.<s> First we have to plan for it and then we have to execute the workshop accordingto the plan.<p>

This design is slightly different from the design of a building architecture.<s> This exampleis about events, building architecture is about structure.<s> Designs have to be built forvarious kinds of activities with the dynamics, static  and throughput.<s> Another exampledesign is the course syllabus.<s> We have course syllabus for all the courses.<s> That  is thedesign of the course and then the course has to be taught accordingly.<s> The course istaught to cover the syllabus.<s> The design then gets converted into implementation, whichis the actual teaching of the course.<s> These are some example designs in real life.<s> Designsare not actual implementation.<s> Designs have to be converted into implementation.<s> Nowwe will focus our attention on Design in software engineering.<s> We can talk of thesoftware development process as such and also the product that we want to build.<s> Theprocess of building a product, sequence of steps and the iteration in building a product,documentation, testing and verification, review process etc are the process followed forsoftware development in general.<s> (Refer Slide Time: 07:57)<p>

In  the process of software development, one of the processes you have  is  the designprocess.<s> When do you actually design software and where do you start?<s> How manypeople work on the design?<s> In order to answer these questions, we have to design thisprocess itself.<s> Any process for that matter in the entire life cycle, first you have to design.Process design is an important  discipline.<s> Process design  talks  about design for theprocess of carrying out software development.<p>

Designing a software process is just like designing a product itself.<s> The process is the onethat brings out the product, but you have to also design the process.<s> When you actuallycarry out the process then that is the implementation of the process.<s> Similarly you planfor the product  and you actually build the product which is the implementation of theproduct.<s> So you can talk of process design and you can also distinguish product designfrom process design.<p>

The process design is the design of the product to be built.<s> In this lecture, we are going tofocus on product design.<s> But we will also look at some examples of process design,  sothat you will have  an idea about the ingredients of a process design.<s> MethodologySelection: You have to select the methodology that you want to apply in your processesand you should select the tools that you are going to use.<s> When you select themethodology your tools also might follow your selection.<s> Project Planning by ExecutionPlans: The entire project planning and how it is going to be executed.<p>

(Refer Slide Time: 09:30)<p>

Process and documentation standards: The process by documentation standards that youare  going to follow in your entire software development lifecycle.<s> Resource  allocationchart: Different things that will be considered in resource allocation chart.<s> For example,allocation of  specific software engineer,  when  they will be deployed?<s> Where are theygoing to work?<s> In which site they are going to work?<s> Which are the machines that will bekept aside for the development?<s> Which cabins that are going to be allotted for the team?Where are they going to discuss?<s> Etc<p>

Quality and Reliability methods: How to ensure the quality of the software developmentprocess and reliability of the product?<s> And what are the different methods that would beemployed  for quality and reliability.<s> These are all different ingredients of the  processdesign.<s> So when you design your process you should  take all these considerations  intoaccount.<s> Finally  when you follow this design and follow this method in your softwaredevelopment  you would get  the good quality product which implements the  desiredrequirements  specified in  software requirement specification.<s> Now we will switch on toproduct design.<s> We have seen process is different from the product.<s> The process is theactivity that you carry out to build a product.<p>

When you want describe the design of the product, what are the considerations?<s> The firstone could be the product architecture.<s> Architecture is an overall design.<s> It is a high levelview of the design.<s> Product architecture might be in terms of sub systems and itscomponents or various layers in your software.<s> How to describe the architecture would bea separate topic of discussion which is  not covered here.<s> On this slide we are going tolook at different aspects of design and the first one is architecture.<s> Then we haveindividual sub systems.<s> You can design individual sub systems, the ingredients ofindividual sub system and how they are interconnected.<p>

(Refer Slide Time: 12:25)<p>

Another design consideration would be different modules in the software, packages andthe libraries that we are going to develop as the part of software.<s> Your design mightconsist of module design,  package design,  and design  of the libraries below the  subsystem.<s> At top level you have high level product architecture.<s> Then you can also talk ofthe design at the level  of  components and  at the level of  classes.<s> Basically, about  thespecific individual classes  that  can be used,  how they are  connected  and how do theycollaborate, what do they do  etc.<s> You can also talk of file level design  and executablebinaries.<s> When you want to actually deploy your software, you talk of executable binary.<p>

(Refer Slide Time: 14:15)<p>

In a typical UNIX  system you would have by bin, by user, by include and so on.<s> Youdistribute or deploy these software binaries and sources under different directories and soon.<s> The deployment architecture or  the specific design of your different files  and howthey are interconnected, how the executables are organized etc are very important.<s> Thenyou can talk of low level entities such as functions, data structures and also algorithms.You have to design your functions, data structures and algorithms.<s> This is different fromactually implementing them.<s> Design is not a code in fact it should not be coded.<s> Design isa high level specification of the implementation that you are going to build.<p>

If you have a very data centric system where you have persistent  data in a typicalbusiness application, for example, you are developing your library information system oryou are developing your academic system, then you have lot of data and there are againrelations among them.<s> For that, you would need to  have tables,  you  can  convert yourmodels into your relational table, you would design them, and the data design is also animportant aspect of your product design.<s> Then at the high level of the product which isthe user level,  how does the user interact with the product?<s> What is the design of thatinterface layer?<s> That  is an important  aspect to see how the interfaces are organized  andhow the user is going to interact with the software.<s> Interface design is an important aspectof your entire software design.<p>

(Refer Slide Time: 16:37)<p>

The other important considerations are concurrency, parallelism, etc.<s> Which are theconcurrent activities in your software?<s> Are they also parallel and  is there distribution?How are you going to distribute?<s> What kind of architecture you have for the system?<s> Is ita bus architecture or do you have ring architecture or do you have mesh architecture?<s> If itis a parallel computing system,  you may have further architecture such as hypercube,specialized grids and so on.<s> Basically  the aspects of design from the point of view ofconcurrency, parallelism distribution, we can add to it the application for tolerance and soon then another consideration is networking.How are you going to network your systems?<s> What are the protocols that you are goingto follow and also the physical and logical layer?<s> What is the security architecture?<s> Apartfrom the very core functionality of the software, these are all very important aspects.<s> Youhave to design for all types of requirements of the software, both the functional and thenon functional requirements.<s> Functional are those which are related to the actualsemantics of the data and operations on data.<s> And the non functional requirements wouldbe requirements  such as distribution, parallelism, networking  architecture, the security,how the user will be allowed to login and what would be the encryption mechanism andso on.<p>

All aspects of software  development should be considered in design process andeverything has to be designed  so that at the implementation time you do  not get anysurprises.<s> It is  very important to design everything before you actually implement.Sometimes it may not happen in practice.<s> When you are implementing,  you have tochange your design or you have to perhaps redo some part of  your design.<s> So yourdesigns should be such that one should be able to refine them and modify them.<s> Now wewill look at those aspects of the  design.<s> How should the designs  be?<s> What are theproperties which must be satisfied by your design?<p>

(Refer Slide Time: 20:48)<p>

Before that we have to note that the designs should be done after the analysis.<s> You haveto come to design from the analysis and from the design  you should go on toimplementation.<s> During analysis you have these products such as the entity relationshipmodel or a data flow model or a use case model for the high level functionality point ofview.<s> The entity relationship model identifies the entities in the domain and theconnectivity and relationships between them.<s> Data flow model identifies the data and theflow of the data through different processes.<s> Use case model identifies how the user isgoing to interact with the system.<s> There also other different methods of analysis I haveincluded one here, which is agent oriented domain analysis model.What are the agents in the system and how they carry out different activities?<s> Whatactivities do they carry out?<s> Agents are mainly the animate agents; basically the humanbeing.<s> If you want to automate an activity say business model, then you have to first findout what are the different entities and agents, how is it carried out currently and then youhave to analyze the system.<s> Then you can go on to design your software to automate thatsystem which is already in existence.<s> Based on the existing system, analysis models canbe  produced and then using these analysis models you can build the design which youcan  translate into software implementation.<s> Design models are built from analysismodels,  so  analysis model  is very important.<s> The design models can then be easilymapped to actual implementation of the software.<s> Now we will come to the factors thatwe have to consider during design.<p>

(Refer Slide Time: 21:05)<p>

First and the most important factor is this: Does your design meet the functionalspecification first of all?<s> Is it complete?<s> Suppose in your library information system youwant that the fines must be automatically calculated and design does  not account for it,then the design is not complete.<s> It is the most important fact that  you have design foreverything.<s> How do you make sure of it and who is going to test the specification whichmay be in say plain English or in the  IEEE software requirement standard?<s> Somebodyhas to review and find out whether the  design is meeting the requirement.<s> There arereview processes to make sure that design meets your  specification  and whether it iscomplete.<p>

How close is the design to the problem domain?<s> This is an important aspect of a design.If the design is very close to the problem domain itself, say for example you have objectssuch as books,  racks,  users,  different floors,  journals,  CD  ROMs,  videos  CDs  in yourlibrary system.<s> In the design of the software, you could also have objects which have thesame name.<s> Then it will be very easy for even for the implementer  to view  andunderstand what the system is going to do.<s> It is very close to the actual real life system.This is an important aspect and this makes your design more understandable because it isvery close to the actual system and  this is also sometimes called seamlessness.Seamlessness is a property of having no bump between two different stages.<s> If there is aseamless transition from one activity to another you do not experience the bump or feelthe difference in the activity.<s> When the design is very close to the actually real system, ifyou have a real life system and if you have the software domain even the domain expertsor actual users who are currently operating the real system will be able to understand thedesign or will be able to review it or will be also able to comment on it.<s> The abstractionsthat you have used in the design have been taken directly from the real system.<s> If it  isclose to the system the real system or the problem domain, then its easy to understand thedesign, easy to comprehend it and also it is also easy to come up with the design.<p>

Many times you can have very similar entities and the connection as you see in the reallife.<s> But this is not always true.<s> For example you have abstract classes in your design,where do abstract classes come from.<s> You are seeing some commonality amongst manydifferent types of objects  and that commonality are capturing your design,  but it  is  notthere in the real life.<s> But the actual object,  the concrete objects are  there.<s> The concreteclasses will be the corresponding entities and real objects can be mapped to the specificconcrete classes in the design which are very close to the actual object.<p>

The abstract class  which might be a super class of your many subclasses, that  abstractclass you do not see in the real life which is mainly in your mind, which is at the level ofyour logical organization of the object.<s> Some of it might get manifested in the librarysystem through your classification system.<s> The designer adds these additionalabstractions in the design which are not there in the real system.<p>

Whatever is there in the real system, if you find corresponding entities in the design, it iseasy to comprehend such a design, to understand design and also to build the design andthen to convert it to an implementation.<s> Another factor that you need to consider  in  thedesign is performance.<s> Is your design,  the best possible design from the performancepoint of view?<s> You may not always get the best design because your resources arelimited you have a deadline in front of you.<s> So you have to make a best attempt to get ahigh performance design which does not have performance bottleneck.<s> For example thereis a server that accepts request from across the internet.<s> Everything has to come at theserver and the server itself executes the responses and sends  them out.<s> This one serverwhich accepts all the requests and computes the responses will be a bottleneck.<p>

Instead you could have gone for parallelism and also distribution.<s> So that in parallel youcould have carried out many activities and responded to many requests  simultaneously.You can make sure that your low level data is in consistent state and you must get a highperformance design even with your  resources and time constraints.<s> In fact,  expectedperformance of the software would be considered at the stage of requirementsspecification and you have to design for it.<s> Performance is an important criterion.<s> Againto summarize, the completeness of the design,  closeness to the problem domain andperformance aspects should be taken into account when you design.<p>

Another important factor to be considered in design  is,  is the analysis model traceableinto corresponding design model?<s> For example, you have done  data flow analysis  andyou have done entity relationship.<s> Can you trace them into a design?<p>
