This allows us to model a real world where same course may be run in the same semesterby different teachers.<s> When we model this we have to be very careful whether this modeltakes care of the real world requirements.<s> Let us take another example.<s> Does it allow youto represent a case when a student fails in a course and he studies the same course againmay be with the same teacher but with different semester?<s> Yes.<s> It happens a studentmight fail and get a grade let us say an f grade by a fail grade and then he has to registerfor the same course again.<s> The next time he may have the same teacher.<s> Does this modelallow you to capture this kind of situation?<s> I will leave this as the exercise to be taughtover.<s> We will come back to this version later in the context of another example that I willgive you.<p>

This is another useful example and again you should be able to read and understand thisdiagram.<s> I will quickly tell you the entities which are shown here.<s> I have the supplierentity and I have the part entity and naturally the supplier supply these parts.<s> This is astandard  example where we need some parts and we identify some suppliers and weknow who supplies what parts.<s> We may receive some parts from a given supplier in agiven quantity and on a particular date.<s> Let  us say supplier S1  may supply to us a partcalled P1 in quantity hundred.<s> This is an example where we buy or we receive parts fromdifferent suppliers.<p>

Then we have different projects and we have warehouses.<s> The parts are stored indifferent warehouses and projects need these  parts and these parts may be supplied toprojects from different warehouses.<s> It is possible that a part P1 is given to project from awarehouse W1.<p>

(Refer Slide Time: 29:28)<p>

The same project may get the same part from another warehouse also.<s> This is shown as aternary relationship between Part,  Warehouse and Project.<s> It has a specific implicationand it is trying to model the real world.<s> Our idea in modeling should capture the realworld as faithfully as possible.<s> The best way to verify whether the model is correct or notis to take some examples and see whether those examples are clearly possible withrespect to the model that we have put here.<s> Then we have employees who are working inthe projects and one of the employees may act as an in-charge of the project.<s> This is theER model for a company which might be managing project and which needs certain partswhich are supplied by different suppliers.<p>

We will again look at some specific issues in this model and check whether it does what Ineed in my real world,  whether we have done it correctly or not.<s> Let  us  concentrate onthe part on the left hand side  of this diagram  and we will discuss some issues and seewhether those are handled properly.<s> We say that the supplier may supply part: What isthe cardinality of this relationship?<s> It is obviously many-to-many.<s> A supplier can supplymany parts and a part may be supplied by many suppliers.<s> So we can call it as a many-to-many relationship.<p>

In this case, let us ask the question: Can the same supplier supply the same part twice orthree times may be on different dates and in different quantities?<s> This is something whichis quite possible in the real world.<s> We may find that a particular supplier is best suited fora particular part and we may repeat orders with him.<s> Can the same supplier supply thesame part again to us?<s> Is this covered  by the model here?<s> Again to answer to thisquestion, you must clearly understand what this relationship means and what the keys ofthat relationship are.<s> When we say that the relationship supplies is identified by the keyof  the supplier and by the  key of the part,  it means that I  cannot have a situation or  Icannot  have another instance of the relationship supplies with the same key that meansthe same supplier and the same part.<p>
