(Refer Slide Time: 13:07)<p>

The creational patterns are concerned about the ways to create new object.<s> The Structuralpatterns are concerned about the composition of objects and classes.<s> How objects areconnected together and what kind of composition?<s> Basically the main focus is on the structure.The behavioral patterns are concerned about the ways in which object interacts.<s> How do theyinteract?<s> Is the message sent from one object to another and from that object to another objectand so on in a sequence?<s> Or is it a broadcast kind of message?<s> Or is there a handshakeprotocol?<s> There has to be a structure if the objects have  to collaborate.<s> But  in  behavioralpatterns, the behavior or the collaborations are more important.<p>

Similarly in structural patterns there may be collaborations, but the structure is more importantand in creational pattern what is more important is the way you create the object.<s> The simplestway to create is simply use the class and instantiate the class.<s> But then there are other ways tocreate object and we will see some example subsequently.<s> These are examples for creationalpatterns.<s> There is a pattern called singleton pattern.<s> It talks about creating a unique instance ofa class, the sole instance of a class.<p>

That means firstly the class should be able to create an instance and secondly it should be ableto create only the sole instance.<s> If it has created the instance earlier, any other request will giveyou only the old instance.<s> One should not be able to create more than one instance of the class.Then you have another pattern called prototype.<s> Prototype pattern gives us a solution for objectcreation from a given object.<s> How do you create a new object from a given object?<s> I have anobject handled with me but I dont know what is the class of that object and then how do Icreate an object similar to the existing object that I have?<s> Prototype pattern gives us thesolution to that problem.<p>

(Refer Slide Time: 14:33)<p>

Builder pattern creates an object from an existing representation that is something existingfrom which you have to create an object.<s> Factory method defers instantiation to subclasses sothat you can have polymorphism on creational methods.<s> And  abstract factory providesinterface to create families of object without specifying the concrete classes of the objects.These are various kinds of creational patterns.<s> We are only going to go through one or twoexamples in this lecture.<s> Then there are various kinds of structural patterns.<s> Some examples arementioned on the slide.<s> The first one is adapter pattern.<s> It converts an interface to another.<s> Justlike AC to DC adapters, the adaptors in your software tool converts one interface to another.<p>

(Refer Slide Time: 16:26)<p>

The composite  pattern: It composes objects in a tree structure.<s> Say you have tree structureobjects and you want to represent design for such trees, so that you should be able to create anarbitrary tree satisfying given  properties.<s> Decorative pattern  allows you to attach additionalresponsibilities dynamically.<s> Facade pattern provides a unified interface to a set of interfaces ina sub system.<s> Bridge pattern decouples abstract from implementation and it lets them varyindependently.<s> Abstractions can vary independently and implementations  can varyindependently.<s> These are some examples of  structural pattern.<s> We will again see one or twopatterns in this lecture.<s> Now, here are some examples of behavioral pattern.<s> Template methodwhich  lets certain  steps  in a super class be  defined  by the sub class.<s> Look at the keywordsteps in the above statement.<p>
