So,  in this airline reservation we have defined three processes called make reservation,prepare ticket and billing system.<s> We have identified one external entity who is the userof this software or  this application and we have identified the data stores.<s> These datastores contain the data relevant to the application; these data may be related to the flights,these  data may be related to the customer himself  for the system to  keep the billinginformation for him and also the data about the bookings that we have made.<s> Hence, thedata flow diagram can be read in terms of external entities,  the data that they supply orthe result that they receive.<s> Based on the names that we have selected for these processes,we can try to understand what happens in this application.<p>

Again the naming is very important.<s> The name for the bubbles as well as the data sourcesshould be given  properly.<s> This will ensure that  a data flow diagram can be understoodeasily without any additional explanation from the analyst.<s> This is the advantage of thedata flow diagrams; they are understandable on their own.<s> When we start the designing ordeveloping the data flow diagram,  we can generally show the entire application as asingle process itself.<p>

(Refer Slide Time 12:50)<p>

This is the first step in preparing the data flow diagram and such a diagram where theentire application is shown as the single process is called a context diagram.<s> It identifiesall the external interfaces of the application we are developing.<s> Context diagram is a veryimportant step and the focus here is not so much in the details of the process itself but itsexternal interfaces.<s> Context diagram will focus on, the external entities that theapplication is going to interact with, the outputs it will produce, the  existing data storesthat it might have to interface in terms of obtaining the data or updating that data.<s> This isusually the starting point and it is also called fundamental system model or the level zerodata flow diagram.<s> So you do the data flow diagram in steps by successively refining thedifferent processes or by successively decomposing those processes and in this you addmore and more details.<s> But the starting point is always the context diagram in which thefocus is on  the  external interfaces of the software.<s> Here is the simple example of acontext diagram,  in which the whole software application that we are developing isshown as a single process or a single bubble.<p>

We identify the users, the inputs and the outputs that system either receives or produces.We also identify existing sources of data.<s> These existing sources contain the data whichis useful for our application, but they exist outside.<s> By showing it in the context diagramwe are clearly saying that this data store will be assumed to be an existing data store andit will not be part of our development and design effort.<s> Hence we are defining clearly theboundary of the software that we want to develop.<p>

(Refer Slide Time 12:55)<p>

We also identify other external sources which may be necessary for interfacing ourapplication with other applications.<s> These may be messages or they may be data storeswhich will be interfacing with external system.<s> So context diagram is a very importantfirst step in preparing the data flow diagram.<s> After we have done the context diagram, wedecompose the process in to its sub process.<s> Here is the process decomposition nowcoming in the picture.<p>

(Refer Slide Time 17:30)<p>

When we do this, we replace the process by its constituent sub processes.<s> In this, we mayreveal additional data stores or additional external interfaces.<s> So we are adding now moreand more details and we also develop some simple kind of a simple  numbering systemthrough which we can readily show the constituent processes of a process which we havedecomposed.<s> Generally we use the decimal numbering system.<s> If we are decomposingprocess1,  then  the sub processes of that would be numbered as 1.1, 1.2 etc.<s> This is forease of understanding the decomposition relationship between the processes.<s> At eachlevel of decomposition, we should complete the data flow diagram in its all respects.<s> Wemust clearly understand the data which is flowing.<s> We must know what exactly goesfrom one process to another process or what goes from one data store to a process.<s> Theseprocesses must be properly labeled and meaningfully.<s> In fact, we had earlier mentionedthat processes are best named by a verb and object.<s> We had seen examples of this whiletalking about function decomposition.<p>

The same kind of naming rules or guidelines should be used for labeling these process aswell as the data stores  and data flows.<s> All components which appear in a data flowdiagram must be named meaningfully in order to convey the purpose and the meaning ofthe diagram.<s> We should continue decomposition, add more and more details.<s> When thedecomposition can be stopped?<s> We should stop decomposition when the processes havebecome quite well defined and are not too complex.<s> They can be developed, understoodand can be briefly described.<s> We can also stop when the control flow starts surfacing.<s> Onsubsequent decomposition if it is going to introduce looping or repeated execution or if itis going to introduce conditional execution, then naturally the control flow has started tosurface.<s> At this point we can stop the decomposition.<s> Because the data flow diagrams donot show flow of control.<s> It is  assumed that processes  are executing and they arereceiving data and they are producing outputs.<s> There is no flow of control that is shownexplicitly in the data flow diagram.<p>

Let us say, we have refined the processes until they were well understood and were notcomplex.<s> All the important data stores have been created and we have identified whatthey need to contain.<s> Once we have reached this level, we say that the process refinementis now complete.<s> Hence, in this successive decomposition we may go through multiplesteps and at each step we would be creating a data flow diagram for the process which weare focusing on, for the purpose of decomposition.<s> We must remember a very importantpoint that the DFDs do not show flow of control.<s> DFDs also will generally not show onetime kind of things like initializations.<s> They  do not show processes which initialize orcreate files or create databases.<s> They instead show processes which are running in asteady state.<p>

(Refer Slide Time 19:42)<p>

Data flow diagram can be imagined in terms of processes which are continuouslyexecuting.<s> As soon as they receive the data, they produce their output and hand over thatto the next process or update  a  data store or some such action takes place.<s> We do notgenerally show the one time kind of activities, but show processes in their steady state.DFDs show only some important exceptions or errors.<s> These are shown in order tointroduce some specific business requirements to deal with them.<s> For example if theinventory has fallen below a certain level,  this may be treated as an  exception which isassociated with some business rule,  that some reordering has to be done because ourinventory has fallen very low.<s> Such exceptions would be shown,  but otherwise routinetypes of errors are generally not shown in the data flow diagram.<p>
