Again if you draw an instance diagram and you show a few courses and a few studentsthen,  if you start from one student you would reach on the other end  multiple courses.Similarly if you start from one course, you may find many students who are studying thatcourse.<s> So this is a many-to-many relationship.<p>

We can characterize relationships further by indicating the cardinality.<s> It is a very usefulconcept and you must specify this at least for the binary relationships that you define inyour data model.<s> The next concept is that of existence dependence.<s> Again this is aconstraint we specify this in order to indicate what is permissible in our data model.<s> It isan important constraint what it specifies is that existence of an  entity  A  may dependexistence on another entity B.<s> That means although their entities in their own right, theyare distinguishable from each other.<s> So the entity still has the same definition that wegave earlier, that they are unique and they are distinguishable.<p>

(Refer Slide Time: 8:15)<p>

But in our real world we are saying that entity A must exist in association with entity B.This is called existence dependence.<s> In this case B  is called dominant entity and A  iscalled subordinate entity.<s> An entity which depends  on other entity for its existence isnaturally called a subordinate entity.<s> In this case both the entities are proper entities, theywill have their own attributes, and they will have their own keys.<s> But still when they arecreated, when they exist in the real world, they exist in association with another entity.<s> Asimple example would be the dependency between Teacher and Department.<s> Teacher andDepartment are two entities and they have a relationship between them which we maycall as employee.So we say Teacher is an employee in some Department or Teacher is employed in somedepartment.<s> Whenever  a new teacher is appointed,  the teacher has to be appointed in aparticular department.<s> What it means is that,  teacher cannot exist without beingassociated with some Department.<s> So Teacher depends on Department and hence there isexistence  dependence between these two entities,  where the Teacher is the subordinateentity and the Department is the main entity.<p>

(Refer Slide Time: 10:23)<p>

Again I am emphasizing this that the subordinate entities do have their own key and theycan participate in additional relationships.<s> They  are  entities in their own right,  we areonly expressing the real world requirement that an  entity like this must exist inassociation with another entity.<s> Let us now look at the diagramming notation for the ERmodel and look at some more examples.<s> Here are the diagramming notation symbols wewill be using.<s> An entity is represented by a rectangle and we will write the name of theentity within this rectangle.<p>

(Refer Slide Time: 11:10)<p>

A  relationship is represented by a diamond.<s> These are basically notations for the entityset and the relationship set.<s> An attribute is written down in a small circle which isconnected either to an  entity or to a relationship,  because attributes do  not existindependently.<s> They are associated with entity or relationship and the key attribute maybe underlined.<s> Here are some more notations.<s> The cardinality of the relationship isindicated by writing a number.<s> Usually we write one or many or n to indicate many.<p>

(Refer Slide Time: 11:49)<p>

We may say the cardinality is many-to-many.<s> In that case we may write a letter n in oneside and letter m on the other side.<s> Or we may write the letter m at both the places.<s> Thisis how the cardinality for binary relationships is  shown.<s> These two symbols are usedwhen we encounter weak entities.<s> We  have not yet seen those concepts, so we will seetheir usage in more details subsequently.<s> A  multi valued attribute is shown by a doublecircle.<s> Recall that we had taken example of such an example such as the author of a book.Author will be written in a double circle and would be connected to the book entity toshow that this is a multi valued attribute of the book entity.<p>

These are the diagramming notations so there is no universal standard for these notationbut these are the symbols which are very commonly used.<s> Let  us look at this simpleexample.<s> We have shown here an entity called student.<s> This entity has two attributes rollnumber and name.<s> We indicate entities and we associate attributes in this fashion.<s> Wemay also say that roll number is the key for the student entity.<p>
