Registration and discovery: In a distributed system when there is an object which isavailable in the network of machines which is distributed, you need this registry and youneed the ability of discovery.<s> So that clients can discover these load objects through thisregistries and then invoke them.<s> If  component programming is made available for anobject oriented environment you can use them as objects.<s> Therefore, I am using this termcalled object in a distributed environment.<s> You will come  across this term calleddistributed objects.<s> This term is also used to refer to component programming indistributed environment using object oriented programming language.<s> For example inCORBA you can use Cplusplus, Java, Eiffel, or Smalltalk and interoperate.<p>

These are object oriented programming languages which you can use in CORBA.<s> Youhave java environment for making available this distributed object platform in java  andalso have similar technologies in Microsoft platform.<s> For example you have com  bydcom, dot net.<s> These are some of the major component programming platforms and theyalso make possible this  distributed object programming.<s> And component orientation isalso possible in object oriented domain in  distributed environment.<s> Then we are talkingof registration and discovery this is an important decision  one has to make: How manyregistries you are going to have or how are you going to organize your components?<p>

Location and implementation: Where are they located?<s> This sometimes closely related toactivation policy?<s> Then you have other decision such as concurrency within a componentand synchronization within methods,  amongst the methods of a given component.<s> Sayyou may want to lock a component  invoked  when you are  in the midst of the method.Persistence of the component: Is the state persistent when you bring down the componentfrom  the state it was before.<s> When you bring down the machine is the component stillpersistent?<s> These are some of the design decisions, one has to make when designingcomponents.<p>

How do you reuse components?<s> We had seen inheritance relation in object technologieswhen you talk of components.<s> Since we are decoupling  interface from implementation,saying that interface  description  can be in one language and implementation  can be ofdifferent programming language,  you can reuse these two separately.<s> You can reuseinterfaces using inheritance and describe new component interfaces using old componentinterface.<s> You can reuse component implementations using implementation specific reusemechanisms.<s> If you have Cplusplus implementation for a component description, you canuse inheritance; you can use composition or aggregation and so on.<p>

(Refer Slide Time: 52:16)<p>

So  reuse can be applied at interface levels separately  and  implementation levelseparately.<s> This is about component oriented design, when you are designing componentoriented systems.<s> In summary,  we had seen class level designs,  we had seen individualclasses, we had seen different compartments in a class, and then we had seen the methodof design: the CRC method, we had seen design by contract, then we also looked at part-whole relation, we looked at inheritance; different kinds of inheritance and how to designsub classes and we looked at components: what are components?<s> How they are differentfrom classes,  the  design  of  components  -  interface  is what very important in thecomponent and then we looked at reuse of components such as interfaces separately andimplementation separately.<s> 