===========================================================
Software EngineeringProf.<s> Rushikesh K. JoshiComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 19Software Testing  II<p>

In continuation with the last lecture on software testing, where we mainly discussed blackbox testing methods, now we will discuss some of the white box testing methods.<s> Let ussee what the techniques are and how you derive your test suites and different test casesthrough an analysis of the code.<s> So let us first look at what are the different black box andwhite box testing techniques and it is an overview of these two different techniques witha comparison.<s> In black box testing, basically modules are first tested externally from thepoint of view of externally observable behavior.<p>

(Refer Slide Time 01:24)<p>

The tester uses the external interface for testing and in white box testing as oppose to theblack box approach, the tester has the knowledge of the code.<s> In a black box method youdo not know what is there inside.<s> So, given a module if you want to test the module, thetester  will not  look at the code that the module contains, but the specifications or  thecontracts that are supported by the module.<s> So based on the contracts or externallyobservable behavior, the tester derives the test cases and test these modules in the blackbox fashion.<p>

But in a white box technique the tester looks at the code and then derives the test cases.In a white box method,  basically the test cases do not get derived from the high levelspecifications or the functional requirements.<s> You are mainly looking at the code,  thestructure, and the usages of variables, different control parts, and data flow parts and soon.Thus tester has knowledge of code in white box testing and test cases are generated to testthe coding structures.<s> These are the main differences in black box and white boxapproaches.<s> This slide summarizes black box testing techniques which are externaltesting techniques.<s> For example, first one is the functional or feature testing, we also haveseen boundary values testing where you mainly look at the boundaries of the differentparameters that you pass to functions and find out whether the module works with theextremes and also check for the behavior beyond the extremes.<p>

(Refer Slide Time 03:24)<p>

Then test for absence of features.<s> For example whether a given feature or a use case hasbeen supported or not can be found out through black box testing measures.<s> And  youtypically use specifications to generate the test data.<s> The white box testing is mainlyinternal testing.<s> The difference is mainly from internal or external perspective.<s> This isalso called structural testing, because the internal structure is used to generate test data.Typically it covers test for statement coverage, conditional branch coverage, and differentpaths in the control flow of the program or the module.<p>
