(Refer Slide Time 04:22)<p>

But this does not detect absence of features in the software.<s> For example, if we look at amodule which has a  while  statement and which mainly covers a specific feature;  wewill be mainly not looking at the feature  for which the  while  statement has beenprogrammed, but you will be mainly  looking at the conditions and applying certaincriteria which you are going to see and deriving these test cases.<s> We have a few examplesin later slides on how the white box testing criteria may not detect absence of features inthe software.<s> So let us continue with our coverage criteria and explore more about thesewhite box testing techniques.<s> Let us look at statement coverage first.<p>

(Refer Slide Time 05:50)<p>

So, what statement coverage says is that, you select a test suite such that, each statementin the program is executed at least once.<s> If you have a program of 5000  lines,  your testsuite that satisfies the statement coverage criteria will generate as many test cases asrequired to cover all these statements.<s> If you have 5000  lines of code,  you do  not  need5000  test cases to  cover all the 5000  lines of code.<s> You might be able cover thesestatements with lesser number of test suites.<s> For example,  if you just have a singlesequence without any branching,  just one case  may be enough to  cover all thestatements.<p>

What is the motivation for this particular criterion, why do you go for statement coveragecriteria?<s> This is basically from the fact that an error may get masked if test do not executeparts of the program.<s> For example, if you have not covered all the statements, you mightbe actually hiding an error which may be because of those statements that have not beencovered by your test suites.<s> So a statement coverage criteria guarantees that all statementsin the program are covered at least once.<s> When we say all statements, we basically meanall elementary statements.<p>

What are the elementary statements?<s> You can find them out from syntactic definition ofthe language that we are using for programming.<s> For example, an assignment statement isan elementary statement.<s> A procedure call and I by O statement in the conventional blockstructured languages;  for  example,  printfbyscanf  etc, all  are the elementarystatements.<s> All of them should be covered  at least once.<s> As we have seen,  this slidesummarizes that the test case may cover many statements and one may try to minimizethe number of test cases such that, all statements are still covered.<p>

(Refer Slide Time 08:25)<p>

So,  how do we reuse the number of test cases and try to cover as many statements aspossible?<s> It is not required that you have as many test cases as the number of statementsin the program.<s> You can cover all those elementary statements with fewer test cases.<s> Sowhat are the criteria, what are the techniques?<s> Let us continue and let us find out answersto these questions.<s> Here is an example for statement coverage.<s> This  is  a  function  thatcalculates Fibonacci integer n and it is defined on n is equal to 0 or more.<p>

(Refer Slide Time 09:02)<p>

Let us look at this code.<s> We have an if statement; if n is less than 2, then you returnn, else if n is greater than or equal to 2, you recursively apply this Fibonacci and youcalculate Fibonacci n-1 and then you add to it Fibonacci n-2.<s> So, what are the elementarystatements  in this?<s> Is this if  statement  an  elementary  statement?<s> This is not anelementary statement, this is the branching statement.<s> But this return n is an elementarystatement or basic statement in this terminology of statement coverage and the next returnstatement in the else part is also another elementary statement.<s> So what the criteria saysis that you must be able to cover all these elementary statements through your test suite.<p>

Is it possible to cover these two statements with one case itself?<s> If you look at the firstcondition which is n &lt;2, that means this is for n greater than or equal to 0.<s> This will besatisfied by 0 and 1 values against the values of n. And if you look at this else part, thisreturn  the number by recursive computations  of Fibonacci n-1 and n-2.<s> Here thecondition is satisfied by a value of n to be greater than or equal to 2.<s> So you cannot getone test suite to cover these two statements.<s> It requires  at least 2  cases  and  two areenough.<s> For example here the green box in the bottom of the slide gives one such testsuite  n is equal to 3  and n is equal to 1.<s> This test suite contains two different test runs.You have to execute this program twice, first with a value of n to be say 3 and then witha value of n to be 1.<p>

If you execute this Fibonacci function with n to be 3, this else part will be applicable andyou will cover this second elementary statement.<s> Where as if you execute this programwith the value of n is equal to 1, the first elementary statement will be covered.<s> So thisgives you the statement coverage criteria  and  this is an  example of statement coverage.Now,  let  us look at some of the observations.<s> We said  that missing features do  not getdetected.<s> So what are the missing features?<s> For example,  in this program if numbersupplied is negative, the function does not report an error.<s> So there is no feature in thisfunction to return with an error if the number supplied is negative.<p>

(Refer Slide Time: 12:14)<p>

So, that feature will not get detected, because our coverage criteria are mainly from thepoint of view of covering the statements which  are there.<s> It is not covering what is notthere.<s> So, if you are able to cover these two elementary statements,  you satisfy thestatement coverage criteria.<s> Even otherwise, black box measures will not be able to detectmissing features and this is an example that we have.<s> If the number supplied is negative,the  function does  not report an error.<s> And if this is the wanted  feature,  but which ismissing in a software, we will not be able to detect through statement coverage, becausesuch a test case is not generated through this particular coverage technique.<s> We are onlymainly worried about covering the statements which are there and we do not coverimplicit statements.<p>

So what are those implicit statements?<s> Example is on the next slide.<s> So we have hereanother function, a flip function which takes in a Boolean variable and returns a Booleanresult.<p>

(Refer Slide Time: 13:38)<p>

This function is intended to flip the variable and return the flipped Boolean value.<s> Sowhat is expected with flip true is false and the expected result on flip false is true?<s> So letus look at the code that we have for this flip statement and let us see what happens whenwe apply statement coverage criteria.<s> You have declared a Boolean local variable.<s> Whatwe are saying is that, if whatever comes in var is true, then first assign false to localand return local.<s> This is just an example.<s> You have two elementary statements here, oneassignment statement and one  return  statement.<s> So,  local  is equal to  false  is oneelementary statement and return  local  is another  statement.<s> In order  to cover local  isequal to false and return local, you have one test suite which is enough.<p>

If you have var  to be true,  this assignment  local  is equal to  false  will get executed.Because if Boolean value var  is true  then this is true  predicate will evaluate to trueand the local is equal to false assignment will get executed and you will be able to see thecorrect return value to be false.<s> So  var  is equal to  true  is sufficient to cover all thestatements, but the error that flip does not work with var is equal to false is not detected.Why does this not get detected?<s> The reason is that we have overlooked the else part.<s> So,when you have this if statement, you also have the else part which is implicit here.<s> Sowe have to also cover that implicit part.<p>

The next slide gives you the implicit else statement.<s> So if you look at the code we havealso added the implicit statement.<s> This program and the program on the earlier slide areequivalent.<p>

(Refer Slide Time 16:00)<p>

In the above program, we have else doing nothing but simply return local.<s> If you havefalse and if you say that the value of local is assigned to one default, this may not workcorrectly.<s> For example test suite var  is equal to  true  is not sufficient to cover allstatements.<s> Now if you assign local  is equal to  var  in the first statement and if yousimply return local as it is, then you will not get correct value.<s> For example, I will makethis small change on this slide,  say local is equal to var and let us look at this programnow.<s> If you assign the initial value of local to be var as it is and then you will bereturning local as it is, if you execute this with var is equal to  false, then we will returnfalse.<p>
