===========================================================
Software EngineeringProf .N.L.<s> SardaComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 11Data Modeling- ER diagrams,Mapping to relational model(Part -1)<p>

Let us continue with our module on data modeling.<s> Let us summarize what we have seen so far.We have seen the ER model notation.<s> Of course, before ER model notation, we had seen thatbasic concepts of entity and relation ship.<s> We saw the different types of symbols used forrepresenting different concepts.<p>

(Refer Slide Time: 02:15)<p>

We saw many examples, and then especially we discussed ternary relationship and how we haveto take adequate care in modeling complex relationships we saw that ternary relationships cannotbe replaced by two binary relationships so they must be properly understood, properly analyzed,and also verified that our model of a  relationship is correct.<s> We  then saw the concept of weakentities and we said that the weak entities are encountered quite frequently and generally theydepend on some strong entities and they can be defined in context of some stronger entity.<s> Wewill now continue with the extended ER model and after that we will move on to processmodeling.<s> Let us now discuss the extended ER model in which last time we had said thatprimarily the intention is to provide more semantics, more concepts for capturing the real worldwith its full meaning.<p>

(Refer Slide Time: 02:55)<p>

We specially have new concepts, namely the generalization, aggregation and subset hierarchieswhich are also called specialization.<s> We will find that some of these concepts are quite closelyrelated to the concepts in object oriented paradigm and they relate to inheritance in particular andalso to composite objects.<s> Let us first study the generalization.<p>

(Refer Slide Time: 06:15)<p>

The idea here is to find out from the entities that we have already identified whether somethingcan be factored out as a common element.<s> So it is possible that you might have defined two ormore entities and you see that there is some common aspects to those and you would like toextract that common aspect into an entity by itself.<s> This is called generalization.Here is an example.<s> Suppose we have identified two entities and we have called them as facultyentity and non faculty entity.<s> The  purpose could be that faculty entity participates in takingcourses.<s> Then we also have non faculty who do not teach courses.<s> So we have defined these 2entities.<s> Looking at these entities and their attributes, we find that they also have lot of commonattributes and there may be some applications where the two of them are treated together.<s> Forexample,  a payroll application  naturally will have to  make salary payments  to both faculty andnon faculty.<s> In that case they might need to be considered together.<p>

So we find that these two entities have some common elements and we would like to generalizethese two and create a new entity possibly  called employee.<s> Hence  we say that employee is ageneralization of the two entities: faculty and non-faculty.<s> We started by saying that these werethe two entities we had identified earlier, then considering the application context we find a lot ofcommonness among them and that commonness we have extracted into a general entity calledemployee entity.<s> In this case, the common attributes which are present at both the faculty andthe non faculty level are extracted and are factored out.<s> These common attributes are treated asthe attributes of the general entity employee.<p>

These attributes for example could be the employee identification,  employee name,  date ofjoining,  basic pay rate.<s> These are attributes which will apply to both faculty as well as  nonfaculty.<s> These can be extracted and defined at the level of the employee itself.<s> There may  besome attributes which are applicable to faculty, but not applicable to non faculty and vice versa.These specific or non common attributes are left with the original entities.<s> The commonattributes are extracted and defined at the general level and the specific attributes are left with thespecific entities.<p>

Such a generalization is also known as IS-A relationship.<s> We would have a notation which issomewhat similar to notation of relationship, but here the relationships would be named as IS-Arelationship and we will see some examples of that.<s> Here is the example we were discussingwhere we started by  saying that we have the faculty entity and we have the non-faculty entity.They had some common attributes.<s> These common attributes have been extracted and we havecreated a general  entity, a more generalized entity called employee and the common attributeshave been identified.<s> The common attributes include the employee number which is the keyattribute itself, and then we have the basic salary and the joining date.<s> These are applicable toboth the faculty as well as non faculty therefore they have been pulled out here.<p>
