Then you may have failure transparency.<s> When  a component fails,  the caller would notbe aware of this failure.<s> The component may come up.<s> So that the failure is hidden andyou get this failure transparency.<s> Location transparency talks  about  hiding  the location,the information of location while finding and binding to an object.<s> Internally if you use anaming service and then the internal mechanism say  the proxy may find out where theobject is and connect to the object.<s> And the actual caller is not aware of the location.Then you may have relocation transparency which marks the changes in location of theobject from its client.<s> So location might be changed.<s> If this relocation is also hidden, thenyou also get relocation transparency.<p>

Then there are other transparencies  such as migration transparency,  replicationtransparency, persistence transparency and transactional transparency.<p>

(Refer Slide Time: 42:33)<p>

These have to be looked at when you are architecting the system such as whattransparencies are you guaranteeing, how are they reflected to your architecture and whatare the different components that are responsible to provide these kinds of transparencies.So this ODP approach details all the mechanisms or all the ingredients that go into adistributed systems architecture which you have to use, when you architect a distributedsoftware system.<s> Then there is another approach called  4+1  view model of kruchten.This gives  you  5  concurrent views.<s> Logical view talks about the object model usingobject oriented design methods.<p>

(Refer Slide Time: 43:13)<p>

Process view talks about concurrency,  the different concurrent  activities and thesynchronization aspects.<s> Physical view talks about mapping  of components to hardwaredistribute and then distribution aspects.<s> Development view talks about organizing theactual software modules.<s> This is very important for your deployment.<s> Say you areorganizing it in libraries or different packages, say in java you have different packages, inC and C++ you have libraries, how are you organizing them in subsystems?<s> There is alsothis 4+1 which is 5thview called use case view which is a very high level users view.<s> Usecases have a very important aspect in software development and have  been mainlyproposed and discussed by Ivar Jacobson and this is also available in the unified process.<p>
