So in this case we have we have all the main entities, we have the various relationships which areindicated in the scenario and a few important attributes are shown.<s> I will leave you with a fewmore exercises where you are expected to prepare the ER models and if you have studied thedatabase systems, you can try converting these ER models into a database design.<p>

(Refer Slide Time 31:35)<p>

I will just give a few examples briefly.<s> Hopefully they are familiar situations.<s> You would be ableto expand on them and create an interesting problem where you would be able to apply the ERmodeling concepts properly.<s> The first example is a railway reservation.Railway reservation is where we permit reservations to be done in advance.We have trains that go to various stations.We have quotas on various trains for various stations.A train when it is scheduled to run has some coaches.<s> These coaches are identified asyou typically would have seen.<s> You have sleeper coaches identified as S1, S2, and S3 so on.These coaches would have the passenger list associated with them.<s> They have certaincapacities against which the people make reservations.We have people who are  booked  for the various train journeys.<s> They are giventickets.<s> A ticket might list one or more passengersTickets may be confirming ticket or there may be waitlisted tickets and so on.<p>

These are different things that we would like to cover in the railway reservation situation.<s> Youshould prepare a short description of what we would like the reservation system to handle.<s> Forexample we have not listed here cancellation, but they should also be forming an important part.Based on this, then you can try identifying the entities, relationships even the generalizations andspecializations if they are applicable.<s> There is another example of an  old car mart which buysand  sells old cars.<s> The cars are either purchased directly from the people and they are sold topeople.<s> All the data has to be kept.<p>

(Refer Slide Time 34:00)<p>

They may sell the cars either on a full payment or on installment basis.<s> They also provide serviceto cars and they may do some pre sale repairs and they have commission agents who help us inbuying.Basically, this is a small second hand car dealer who would like you to develop a data model inorder to develop an application.<s> Let us take another example which many of you would naturallyhave lot of interest in.<s> It is cricket database.In this case we would like to store data about various matches which are played betweencountries over a period of time.We have countries represented by players and  the  countries have teams which keepchanging from time to time.Matches are arranged and then every match may have some result.We keep record of scores for each and every match.<s> Of  course  the scores can be verydetailed.<s> But in this case, let us say that we would like to know for each player and in each rolethat he has played as bowler or batsman, the aggregate score that he achieved.<p>

Prepare an  ER model and I would like you to also prepare some sample data to validate yourmodel.<s> Create some instance diagrams to illustrate your ER model.<s> You should try to do thesedifferent exercises as the  data modeling is a very fundamental.<s> Given an ER diagram done bysomebody else, it is easy to read.<s> But it is very challenging to prepare one on your own even inthis popular situation such as cricket database or railway reservation system.<p>

These are familiar examples and you will still find that it is quite challenging to prepare a goodER model which can be understood by somebody else without any explanation from you.<s> In factthat is very critical test of how good your model is.<s> You should not be required to explain tosome body else what your entities mean and what relationships mean.<s> In fact the names and theconstraints that you represent in your ER model should be straight forward to understand oncethe person who is looking at your model is familiar with the problem you are trying to solve.<s> Soa real test of your ER model would be its understandability by a third person and of course withreference to the scope that you would have defined in a short description.<p>

Let  us now summarize.<s> We  have seen data modeling as a very important element ofunderstanding a user application.<s> We identify the different components and understandrelationships between the concepts that we find in a given application.<s> ER model is a conceptualmodel and that is what we developed.<s> First we try to understand the data domain or theinformation domain of a given application at a conceptual level.<s> At this point we are notconcerned with implementing this on a computer system.<s> The ER model uses very intuitive kindof concepts.<s> Those are entity relationship and attribute.<s> They are straight forward to understandand they are also  straight forward to communicate with others.<s> It also provides a number ofconstraints by which we can define clearly the meaning of data as it should be in a givensituation.<s> These were the concepts of primary key cardinalities of the relationship and so on.<p>

(Refer Slide Time 37:43)<p>

It has a very simple diagramming notation which is the strength of the ER model and it can beunderstood easily by the users and that would be very helpful to us in validating our model.<s> ERmodel is extensively used by analyst and even by designers as a first step towards the design of adata model or a database solution.<s> Let us next study process modeling.<s> As we had said earlieralso,  there are two types of models we can really make while carrying out the analysis of thegiven application.<s> They are the data modeling and the process modeling.<p>

(Refer Slide Time 38:04)<p>

We have already seen data modeling.<s> We will now get into the details of process modeling.<s> Wewill talk about the process decomposition as one of  the important step in handling complexprocess  and we will also see a diagramming notation for representing decomposition of aprocess.<s> Then we will talk about the data flow diagrams which are the important notationavailable for representing complex processes.<s> In fact that would be the thirst of this module.After studying the process decomposition diagrams, we will look at data flow diagrams indetails.<s> Let us first understand the process model.<p>

(Refer Slide Time 39:00)<p>

(Refer Slide Time 40:30)<p>

A process is a business activity which when executed produces the required outputs.<s> It takes fewinputs, carries out some processing on them and produces some meaningful output.<s> We say thatthe process represent some kind of a business activity.<s> For example,  the process may be forreservation of a ticket or the process may correspond to registering for a course.<s> These arebusiness activities and each one can be treated as a process.<s> The function performed by a processcould be quite complex and may need multiple input and may have more than one output andthere may be many users involved in a given process itself.<s> The  processes can be simple tocomplex.<s> The entire application which we are trying to develop can be treated as a processbecause it has certain inputs, certain outputs and it performs some processing.<p>

We try to handle complexity by successively decomposing a given process in to sub processes.The main idea in the process modeling is to decompose a process into smaller processes or subprocesses  and in the process,  we reveal more and more details of what happens inside thatprocess.<s> If  we say that there is a process called reserving a ticket.<s> Then  we identify  the subprocesses in the given process.<s> For example, checking availability on a particular date of travel isa sub process.<s> This is called the function decomposition.<s> Decomposition splits the work of a taskinto subtasks.<s> We have a task which has some overall objective and we break that into subtasks.<p>

(Refer Slide Time 42:30)<p>

When we do that, then these subtasks taken together do what the parent task is required to do.<s> Sothe subtasks really add up and they make up the parent task.<s> We must distinguish this situationfrom the structure chart kind of a situation or programming kind of a situation where you haveone program calling a subroutine or a program calling a module to do some other work.<s> In factthe decomposition replaces a task by a collection of its subtask.<s> This is really the splitting of atask.<s> We generally try to do a very balanced decomposition.<s> So  when you start,  you have acomplex task at hand and in order to identify its subtasks, you will decompose into two or more.The question would be how many subtasks  you should break it in to?<s> Or how they match witheach other in the complexity?Suppose you take a task T1 and you break it into two, say T11 and T12.<s> We roughly expect thatthese T 11 and T12 would be similar in complexity.<s> It should not happen that the out of two, onedoes very little and all the other is expected to be done by the second.<s> It should be a wellbalanced decomposition where the subtasks are broken into roughly equal complexities subtasks.We start from a given task and continue decomposition.<s> This is the top down decompositionwhich produces a hierarchical structure.<p>

(Refer Slide Time 45:01)<p>

A  hierarchical structure is a level by level structure.<s> At the top most level you will have thesingle process and the next level it shows its sub processes.<s> Then one of those sub processes maybe further decomposed.<s> This gives you a tree type of a structure or a hierarchical structure.<s> Yougenerally decompose into two or more.<s> But a thumb rule is not to decompose a task in to morethan five because our ability to comprehend more than five things at a time is limited.<s> So wegenerally try to decompose a task into up to five subtasks, roughly of similar complexity.<s> Whiledoing this, the two principles which we should keep in mind are the high cohesion and minimumcoupling.<s> Each  subtask  should be a well defined  subtask,  should have precise goal and shouldhave maximum independency.<s> It should be as independent of the other subtask as possible.<s> Thatis the principle of high cohesion.<p>

The next is minimum coupling.<s> That means the subtasks should have minimum interdependenceamong themselves.<s> High cohesion and minimum coupling are fundamental criteria ofdecomposing anything complex into its subtasks.<s> We continue this decomposition process untilwe identify elementary processes.<s> These elementary processes are fairly simple and straightforward.<s> We  generally  would not require  any further decomposition of these.<s> An elementaryprocess can be defined as a smallest unit of meaningful activity.<s> The users would consider themas a well defined smallest piece of action.<s> In terms of relating it to database state, we can say thatthese elementary processes see the data in consistent state and when they are finished they leavethe data in the consistent state.<p>

(Refer Slide Time 47:00)<p>

They do not introduce any inconsistency after they finish their task.<s> There are situations where itmay not always be so.<s> Consider the example of a  bank.<s> When you transfer money from oneaccount to another, there are two steps here.<s> You reduce one account and you credit anotheraccount.<s> Both of them have to be done together otherwise the data would be in inconsistent state.Money would have been reduced, but would not have been credited.<s> Hence elementary processwould be a fund transfer process.<s> You are transferring money from one account to another.<s> Youcannot or you would not like to decompose it further because the whole thing has to be taken as asingle activity.<s> The process sees the data in consistent state when it starts execution and when itfinishes execution it leaves the data in the consistent state.<p>
