(Refer Slide Time 52:06)<p>

We receive the pending orders and first thing we do is,  we collect these  orders bypublisher.<s> We gather those orders which are coming or which can be met from the samepublisher.<s> For example it could be Prentice hall.<s> All orders which can be met throughthis publisher, they are gathered together.<s> We process it publisher by publisher.Then we also have a process which calculates the total copies per title.<s> It is possible thatthe same title is ordered by many customers.<s> So we gather them together and get the totalcopies.<s> These are then sent to a process which actually prepares the purchase order.<s> Forpreparing the purchase order, we need publisher data,  such as  the address and thepayment term and so on.<s> Those data are obtained from the publisher and the  purchaseorder goes to the publisher.<p>

The same data is also sent to a process called store PO details and this process createsthe purchase order data store.<s> This data store will contain all the purchase orders whichare currently under processing.<s> Finally we have a process which updates the stocks.<s> Asthe pending order has been already processed we flag it of in this process saying that wehave placed orders for that particular pending order.<s> This is how you create a level 2DFD for the process 2 which we shown in the first data flow diagram.<s> You can do somemore refinements on this example.<s> One extension we can do is receiving payments fromthe customers.<p>

(Refer Slide Time 56:06)<p>

The customers will pay against the shipping  notes that we are sending them.<s> When wedeliver the books we receive the payments from the customer  we  will have to create adata store called account receivable and account receivable basically would indicate whatmoney is supposed to be received from those customers.<s> When we actually receive thepayment the account receivable will have to be updated.<s> Periodically we have to evaluatethe credit rating of the customers again.<s> Because they may not be sending payments intime or there may be defaults.<s> The payment from the customer is a fairly complex processby itself requiring us to maintain the account receivable data store.<s> Remember thatpayments may be received by a single cheque or by a multiple cheque.<p>

Similarly we may have to extend the previous data  flow diagram for payments that weneed to make to the publishers.<s> When we raise the payment order and we receive ashipping note from the customer,  we will also receive his invoice.<s> That invoice willindicate that we have to make some payments.<s> We will create an accounts payable datastore and we will be checking invoices with our purchase orders.<s> Then we will makepayments based on some kind of payments terms that we may have with the publishers.<s> Ifwe pay within fixed time we may even get incentives for early payment depending on ourcash flow position and so on, we might release this payment to the publishers.<s> We need toextend that previous data flow diagram for this additional functionality and I will  leavethis as exercise for you.<s> Let us now conclude the process modeling part.<p>

(Refer Slide Time 57:00)<p>

In the process modeling one of the most important issues  is to decompose complexprocesses into sub processes.<s> Data flow diagrams are very popular tool for this.<s> Theyshow the data flows,  data stores,  and processes  etc.<s> But they do not show the controlflow.<s> Proper naming is very important.<s> We have emphasized it for ER modeling, functiondecomposition diagramming and also for the data flow diagrams you must name the datastores  and  processes very meaningfully.<s> And  indicate all the important data that flowsfrom one data store to a process or from process to an external entity.<s> All of these shouldbe readable and understandable.<p>
