(Refer Slide Time: 42:35)<p>

Any problem that you want to solve, you should be able to decompose the problem intosub problems solve them and then connect it back.<s> Decomposition can also be seen aspartitioning,  split the system into many components and separate the concerns.<s> Youmight split this system into many components, but then there might be redundancies andlots of overlaps and it might result into a chaotic situation.<s> It has been decomposed andsome of haphazard allocations of task have been done, but then there is no good protocolor there is no consistency among them in what they do.<s> Such a system is not usable.<s> Soyou have to separate the concern to  have that modularity.<s> Everyone does some specifictask, it is not repeated elsewhere and then they collaborate with each other.<p>

Of course when you decompose, the decomposed components or the subsystem or thepartitions or the parts must collaborate with each other.<s> There must be methods ofcomposing them or connecting them or getting them collaborate or coupling them.Decomposition and composition are very important activities for doing complex systemsdesign.<s> You have to decompose, you have to separate the concerns and then againconnect all your design artifacts together.<s> Connect the components and let themcollaborate to achieve a systems overall functionality.<p>

(Refer Slide Time: 43:32)<p>

One can take a top down approach to this or can take bottom up approach.<s> For top downapproach, you start from a very high level design description and then break it down intofurther different sub systems or modules  and then further break it down and go ondesigning that way.<p>

(Refer Slide Time: 44:41)<p>

You can also start from very low level module and then build them up put them  intopackages and then go on to build the architecture.<s> op  down versus bottom up approachTop down approach is good for starting from a high level description and understanding.It is good for documentation, but most often if you do not have the clear idea about yourdesign, top down design also may not be possible.You may have ideas about the low level module and then you want to connect them.Then you will  go about bottom up design.<s> But usually in practice  you may want to goback and forth.<s> You may want to start at some top level go down and then you getsomething new there and then again build up connect it back.<s> So you may want to goback and forth that is iterate upwards and downwards for different refinement which  isvery practical approach.<s> You start top down and if you feel that now you have somethingmore in the down or lower layers then  you want to come back and you want to modifyyour top level designs and so on.<s> You can start from both directions.<s> Top down design isin the practice if you have the top level vision of the design.<s> One important property oftop down decomposition is that it gives you the good understanding of the problem.<p>

For documentation even if you have not practiced exact top down process for your designyou should document from a top down perspective.<s> Top level design document is the firstone that the reader might want to read and might want to understand and then they can goabout looking at lower level module and further zoom on.<s> Top down documentation isvery useful even if you have not followed the top down design.<s> We now know thatcomposition and decomposition are the two important activities in designing.<s> Now  wewill now look at this decomposition activity in detail.<p>
