(Refer Slide Time: 06:28)<p>

Non common attributes are left with the entities.<s> Faculty has attributes such as rank, departmentresearch area etc, whereas non faculty has rank, grade and the section in which they work.<s> Thefact that we have started with these entities:  faculty and non faculty,  and from here we haveextracted and we have created the employee as a more general entity,  is indicated by the IS-Arelationship between these entities.<s> The  direction of arrows indicates  the direction ofgeneralization.<s> So we have generalized and created the employee entity from these two entities.Note here that IS-A relationship is shown as a triangle with the words  IS-A written and thedirection of arrows are from more specific entities to the more generalized entity.<s> These are thenotations  that we use for generalization.<s> Here is one more example.<s> We have two types ofaccounts:  A  saving account and current account.<s> Many of you would know that these areaccounts which you can open in the banks.<p>

These two accounts have a few different attributes and also there are few attributes which arecommon.<s> The common attributes have been extracted into a general entity called account and theaccount has attributes: account number, the holder of the account and the balance in the account.Whereas the nonspecific attributes or the non common attributes which are specific to theseentities have been left here.<s> Saving accounts has  the interest rate attribute and the currentaccount has the overdraft limit attribute.<s> These are the specific attributes and the commonattributes are defined at the level of the generic entity.<p>

(Refer Slide Time: 08:21)<p>

Again here you see that we have named the relationship IS-A and you can read it in this way -Savings account IS-A account,  current account IS-A account.<s> That is why the direction ofreading is implied and the IS-A relationship reads in this way that we are saying that a specificentity such as the saving account is also an account.<s> This is the generalization example.<s> Let usconsider the specialization example which is the reverse of generalization.<s> This  is  also  calledsubset hierarchy.<s> Here we start with an entity and then we find that we can create some specialcases of that entity.<s> So that we can prepare better ER diagram and we can indicate the roles thatthat was special entities play.<p>

(Refer Slide Time: 12:39)<p>

Here is an example.<s> Let us assume that we have created  the employee entity and  we find thatthere are certain types of employees whom we may want to distinguish.<s> So  we create anotherspecial case of the employee entity called teacher.<s> Here we begin with employee then we findthat are some special employees who need to be treated special differently in our model.<s> Thereason for separating teachers from other employees and treat them as a special case is, we maywant to define the teaching relationship where only teachers teach courses.<s> We started byidentifying employee as an entity in our real world and then we created teacher as a special case.Here the employee is called superset and teacher is called subset or they are also called supertype and sub type.<p>

In general an entity E1 is called as a subset of some other entity E, if every instance of E1 is alsoan instance of E. we also call this relationship as a IS-A relationship.<s> This means every teacherhas to be an employee.<s> That  is  every instance of teacher is also  an instance of employee  andthere cannot be a teacher who is not an employee.<s> Of course the other case may hold that theremay be employees who are not teachers.<s> So the reverse is not implied.<s> Every entity E1 which isa subset,  every occurrence of such entity E1 must also be an occurrence of E.Every instance of E  on the other hand need not be subset of E. Teacher is a special case ofemployee.<s> Being a special case that there may be more employees who are not teachers but everyteacher has to be an employee.<s> This is a precise meaning of specialization.<s> Specialization allowsclassification of an entity in to different subsets based on some important attributes.<s> It allows usto categorize a given entity into different types or different classes.<p>

(Refer Slide Time: 13:30)<p>

We may have in fact, several classifications or several specializations of the same entity based ondifferent attributes.<s> The subsets may have additional attributes.<s> For example, we create teacheras subset of employee and we may want to give some additional attributes to teacher which donot apply to other employees.<s> Here is the example of the specialization.<s> Remember that here westart our modeling by identifying the employee as an entity.<p>

(Refer Slide Time: 13:35)<p>

Then we considered  in the further modeling that different employees need to be treateddifferently.<s> So we identify the attributes which define that basis.<s> Here  we have twocategorizations.<s> It is  possible  that employee is  treated differently for payroll depending onwhether they are permanent employees or temporary employees.<s> So we have a specialization ofemployee into two categories: Permanent employee and Temporary employee.<s> An attribute suchas basic salary may apply to permanent employee whereas daily rate may pertain to temporaryemployee.<s> There are some common attributes to both types  of employees: Employee numberemployee name and the address.<p>
