(Refer Slide Time 16:53)<p>

So test suite var is equal to True is not sufficient to cover all statements.<s> Error that flipdoes not work with var  is equal to  false  will get detected with this test suite:  var  isequal to true, var is equal to false.<s> So, if  you want to cover this statement you need toexecute this else  part and in order to execute else  part,  var should not be true.<s> Thatgives you another input value for this parameter var to be false.<s> So if you have this testsuite, then you are able to cover all these elementary statements.<s> Basically you are able tocover both the assignment statement and the second else part  if you use the second testsuite.<p>

In the last slide, since the program does not contain the else  part,  you might overlookthe else part and might not generate the test suite to cover that statement and then thatresults in an insufficient statement coverage criteria, and you will not be able to detect theerror.<s> So if you also look at the implicit statement, the implicit branches and apply thestatement coverage criteria, you are improving on your statement coverage and you willcover errors that get resulted due to such implicit statements which are not seen in thesource code.<p>

Now we will move on to another technique after seeing the statement coverage criteriawhich talks about path based testing.<s> You have to look at what are the basic paths in theprogram,  such that if you cover these basic paths you will be able to cover all thestatements in the program.<s> In this basic path testing method,  you select test suite suchthat, the basic paths are covered and this guarantees that every statements gets covered.So let us look at this path based criteria and link it to statement coverage.<p>

(Refer Slide Time 19:00)<p>

Basically,  have representations for elementary statements  such as assignments,  IO call.Then conditional  statement such as  if then else  statement, and also  you may  have thecase  statement and conditional loops While-do  and  Repeat-until  and sequentialcomposition of two sequential statements.So these are the primitives that give you variations in the control flow of the program andyou can generate the control flow  diagram of a given modular program.<s> And then gothrough different paths and see how many paths you should  test.<s> In other words howmany test cases you should generate to  cover the basic paths.<s> And then all these basicpaths  lead  to coverage of all the statements in the program that you are testing.<s> Let  uslook at some of these primitives that are used to generate these control flow graphs.<p>
