(Refer Slide Time 45:32)<p>

So,  how many values  can you generate for your  test suite that satisfies this criteria ofdomain testing, that is test for all possible 2 raised tonvalues?<s> You havenhere as 3 andyou can generate 8 different test cases for this conditional coverage criteria.<p>

So this is more exhaustive and you need to generate all possible values and many times itis not possible to test exhaustively for a large program.<s> So, you have reduced your criteriaand the path based criteria are quite common.<s> If you have these Boolean expressions, youcan generate these test suites with different values of all your Boolean variables and youcan simply generate your test suite through a table.<s> And if you have relational operatorssuch as, a  or  bless  than or equal tob  and so on, test for aless thanb,  agreater thanb and aequal tob, so that you are able to cover the implicit paths aswell.<p>

Condition testing strategies look at mainly the conditions in the program, the branching,and the  conditional predicate and composite conditions.<s> And the approach is from thepoint of view of conditions and their composition.<s> This is another approach to white boxtesting.<s> And then there are various other approaches such as data flow testing strategies.We basically  select path based on the data flows.<s> You find out where a  definition  andwhere a data is defined and where it is used.<p>

(Refer Slide Time: 46:58)<p>

Based on that definition, DU chains should form.<s> And you try to cover DU chains at leastonce, where a data is defined and where it is used.<s> If it is defined in one statement and ifit is used in two different branches,  you must take that definition and generate test pathsuch that  both usages are covered.<s> This is another approach and it is mainly from thepoint of view of data flow.<s> There have been many such approaches you can find and testoracles could be built to analyze your programs and automatically generate test cases andthen the validation criteria have  to be satisfied.<s> When you run your programs throughthese test cases which satisfy some of these criteria which we just discussed, you have tovalidate the output, find out whether generated output is as per the expected.<p>

So,  one can write or use tools to analyze  a program and generate the tests,  which alsoautomatically test this program against the test generated.<s> We have seen through thesedifferent examples in slides, how you can approach testing from structural point of viewor white box point of view.<s> We are mainly looking at the structure of the program,different  conditions used,  different  branching  and the looping constructs and thecomposition of sequential statements  and program  has many such.<s> And  you if youapproach from the basis set or the independent paths point of view  or  the cyclomaticcomplexity,  you will be able to  cover all the statements.<s> But we have also seen that itmay not still detect some of the errors.<s> Errors might still go undetected because say forexample,  absence of features and so on.<s> Now we have an example program for you onthis slide.<s> You can try different strategies on below program and make a few errors andthen try the test again.<p>

(Refer Slide Time: 49:36)<p>

Not only this program,  but you could take any of your programming assignment,  datastructures  and  algorithm course or database course or any operating systems and so on.So, take any of your programming assignments which you are coding or which are codedand then apply these criteria and test the program.<s> You probably have not been applyingany of these methods formally.<s> So, some of these techniques you should try to apply andsee whether by applying these test cases will  you be able to detect the bugs.<s> Say if youfind a bug you go and try to apply some of these white box and black box techniques andthrough that see whether you are able to detect your bugs.<p>
