(Refer Slide Time 04:30)<p>

When you are discussing different alternatives with the users or the management you canclearly mark those alternatives on the data flow diagram itself.<s> This will help the users orthe management  to  understand the scope of the application software that we areproposing.<s> Here is the notation that we use in diagramming the data flows.<s> In the diagramyou show the data flow through an arrow.<s> Usually the arrow will be labeled with the kindof the data which flows on that.<p>

(Refer Slide Time 05:00)<p>

We show the sources of the data or the sources which use the information.<s> These aregenerally the external entities and these entities are shown using either a rectangle or itmay be a double edged rectangle.<s> I am giving here two different representations and bothare used in the industry.<s> You can choose one of them.<s> The one on the left is simpler todraw when we are doing the data flow diagrams by hand.<s> But when you use tools fordoing data flow diagrams, any one of them could be used.<s> So, sources and sinks of dataand information typically are users of the system and these would be shown as externalentities.<p>

Then  the  processes are either shown as a circle,  which is also called a bubble or arectangle with rounded corners and we label them with some number for easy reference.Then finally we also show  data either through a pair of lines or by a small box whichrepresents a collection of data and that box may also be labeled with a number for ease ofreferencing.<s> Primarily the data flow diagram provides only four symbols:One is the arrow for flow of data.The next one is a rectangle that represents an external entity which would eithersupply some data to our application or which will receive some results from ourapplication.Then we have the processes represented as bubbles.The last one is the data store which is represented by a pair of lines.<s> These are thesimple notation that we will use for drawing data flow diagrams.<s> Let  us begin by anexample and you will also appreciate how simple they are to read and understand.<p>

(Refer Slide Time 07:17)<p>

In this diagram, we see two rectangles both are labeled same, which means it is a singleentity called a traveler.<s> Traveler is an external entity which will be using this applicationwhich we have called as Air line reservation.<p>

Some data flows from this  traveler and comes to a process called make reservation.That data would be the date and time and destination where the traveler wishes to go andhe wants to buy a ticket if it is available.<s> The first process which handles this data is themake reservation process.<s> If  you look at this process,  this process not only takes  theinput  from traveler,  but it takes another  input from a data source called flight database.The direction of arrow indicates that the data is being taken by the process; it is an inputof data.<s> So we take two inputs here,  one is from the traveler about his time date anddestination,  the other is the flight database.<s> And then prepare a suitable reservation,  thereservation is also recorded.<s> We may have to consult the existing bookings  and seewhether there is a space available.<s> If available we make a reservation.<p>

After making the reservation, this process produces outputs for two other processes.<s> Oneoutput goes from make reservation to a process called prepare ticket.<s> Ideally we shouldbe labeling all these arrows.<s> The label of the arrow will indicate the data which is sent bymake reservation to the prepare ticket.<s> But from the context we can easily make out thatin order to prepare the ticket we will have to obtain the travelers data as well as the flightdata.<s> The ticket is an output of this process-Prepare Ticket, and it goes to the traveler.This is the physical output produced by our software for the traveler.<s> There  is anotherprocess to which the make reservation process supplies some output and that process isthe billing system.<s> Again we can easily see that the  billing system must receive someinputs from make reservation.<s> So  that the cost of the ticket can be calculated and thisbilling system will produce a bill for the traveler.<s> The billing system will also note that inthe accounting file and subsequently it will also handle the payment from the traveler.<p>
