===========================================================
Software EngineeringProf.<s> Rushikesh K. JoshiComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 18Software Testing-I<p>

Today we will talk about testing strategies.<s> That is, for the given software, when to test,what to test, how to test and a general overview of different strategies that we use duringtesting phase.<p>

(Refer Slide Time: 01:09)<p>

Why do we have this phase of testing?<s> As we know, testing finds errors.<s> When we test apiece of software which could be a module,  a  function or the entire system,  we finderrors.<s> Errors are reported or that the test goes through  with the software, giving us thecorrect expected behavior.<s> So testing helps in finding errors or different kinds of failuresif there are any.<s> But it can be noted that it does not guarantee absence of bugs.<s> So iftesting does not report a bug,  it does not mean that there is a guarantee that there is  nobugs in given  software.<s> It is not possible unless and until we prove that the software iscorrect and it will work as per the requirement specification.<s> Hence testing is done to finderrors.<s> Then we debug the software and plug the holes and test the software again.<p>

So  testing  is  a  very important activity in software lifecycle and it  is also a profession.Testers  need to be experts in testing  and applying different testing strategy at differentpoints of time in software lifecycle.<s> A  popular view is that testing starts afterimplementation.<s> But that  is not correct.<s> The activities of testing do not start after theentire implementation is over.<s> In fact it will start or it has to start as early as possibleduring requirement stage itself.<p>

One can have an early agreement upon the test plan at the requirement stage and it is veryimportant to have answers to the questions such as; what is going to be your test plan?How are going to test your software and finally when it will be built?<s> So specs can drivea test plan.<s> From the specs,  you  can  generate a test plan and then the test plan can bevalidated or  can be  debated  upon with the customer and with peers.<s> The test plan getsmodified, accordingly the specifications get modified.<s> Then you go back and get a newtest plan, if you have modified the specifications.<p>

So an early test plan also helps in improving your specifications.<s> The requirement streamis more clear about what the customer really wants  and  what is the ultimate goal whenyou point out or when you get a list of your test cases and the test plan.<s> And if you knowthat ultimately this is what you want to test software for,  you are more sure about yourspecification.<s> So specifications can be used to drive the test plan.<p>

For example,  let  us  consider  a specification in terms of a use case diagram.<s> All of usknow what a use case diagram is.<s> Let us take a case of library system software, in whicha use case such as return a book is identified.<p>

(Refer Slide Time: 08:02)<p>

The user could be a person at the counter.<s> Given this use case: Return a book, whatshould be a test plan?<s> One might say that you can generate a test case where you havereturned a specific book,  that is an already issued book  or you could have another testcase where you try to return a book that is available for issue.<s> That means in both thesecases you are going to expect some behavior.<s> What  is the expected behavior?<s> In case  1when you return the already issued book,  the status of the book should change fromavailable to issued.<s> In the second  case,  return a book from issue to available and if thebook was already available then it remains available.<p>

Now we have got a test plan with us and a test case or with a suite of say 2 cases for agiven requirement specification captured in terms of use case.<s> That is externallyobservable  behavior  of a system.<s> Once this test plan is there,  one might find out thatwhen you return a book, you have to also calculate the fine that is to be paid by the user ifthere is any.<s> That requirement is missing in this specification.<s> So once you identify a testcase, you might identify some missing features.<s> This test case or the analysis of your testbased on your high level needs, allows you to also think more about the requirements.<s> Soyou could now add a calculate fine  use case and say that return of a book uses thecalculate fine use case.<s> So after adding this, your test plan also changes.<s> Now you wantto also check what the fine was  or what would be  the accumulated fine on the usersaccount or on the account of the user who has just returned the book.<p>
