===========================================================
Software EngineeringProf.<s> Rushikesh K. JoshiComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 16Class and Component Level Design<p>

We have to design at different levels.<s> Even  for  software requirements,  we have to firstanalyze the requirement and then as we step  on to design,  we have to design our highlevel architecture and then we have to design modules packages at high levels.<s> Then wehave to look at class and component levels which are further at the lower layers.<s> We willnow discover the different issues which we have to take into account when we design atclass and component level.<s> As we know as shown in this slide,  class is a programmingabstraction which was mainly introduced by object oriented programming languages.<p>

(Refer Slide Time: 01:25)<p>

We have this notion of classes and objects.<s> Classes provide us with definition of structureand the behavior of its instances.<s> So when we say we have a class of a few objects andwhatever is the behavior for the entire class that  is described by the class description.When we use this term objects,  we are mainly referring to instances of the classes,  theend instances.<s> The main concept in the class as an abstraction is, separation of interfacefrom the implementation.<s> We separate the externally observable behavior from itsimplementation.<s> For example look at real life objects such as a washing machine;  weoperate the washing machine using an external interface.<s> That is the observable interfaceof that object and the implementation that actually drives the machine,  the logic insidethe machine is hidden.<s> So we have the interface and the implementation.<p>

If you look at any real life object such as a data projector or a machine or any other reallife object that you see  or  any manufactured machine,  it has a nice interface throughwhich you have to use the machine.<s> If you open the machine and manipulate it directly,some of the interfaces may not be guaranteed because you might have changed theimplementation and you cannot  guarantee the interface.<s> That property of enforcing theabstraction of the object,  the externally observable behavior through implementation iscalled encapsulation.<s> Encapsulation guarantees that the implementation,  nice hiddeninside and it  is  accessible  only via the only official interface.<s> Whatever  is  available touser to a given role,  that interface gives the access to the object,  so  that interface isexported.<p>

These are the important concepts when we talk of classes and abstraction.<s> When we havethe actual washing machine that is an object and the definition of that washing machine isa class.<s> So we have a class of washing machines, in that class we may have many units.<s> Aclass is major programming abstraction and the same can be used in design at  designlevel.<s> You can design systems of classes and then its implementation can be through anobject oriented programming languages.<s> Mostly when you do object oriented softwareengineering you come across this term called class.<p>
