(Refer Slide Time: 06:05)<p>

We are talking about design.<s> Typically if we look at design patterns, they involve a few classesmay be three four sometimes even two classes.<s> We are talking about collaborating classes.<s> Ifyou have a design of such collaborating classes,  we should be able to use that design in adifferent domain.<s> How do we represent these patterns?<s> They  are represented abstractly.<s> Youidentify roles  with every class and then explain them with concrete example  and then thisabstract design is mapped to a concrete problem.<s> You can imagine a pair of design patterns,say for example, you have a pattern library in which all these abstract designs are documentedand when you document them, certain template has to be followed.<p>

When you look at these abstract designs, each class is given a role and it has a specific set ofmember functions  which  are  defined very generically, so that you can map them to concreteproblems which are different.<s> In the concrete problem,  you have different class names,different function names  etc.<s> These are all very specific to the problem whereas in  a  designpattern description, you do not have to document the exact name and the exact specifications ofa given problem.<s> But it is  necessary to document them very generically and then it can beassisted with the help of an example.<s> There are various kinds of design patterns.<s> For example,there are creational patterns, structural patterns, and behavioral patterns.<p>

How do you describe a design pattern?<s> First you specify the generic problem that is to be solved.<s> Motivate the design pattern solution with the help of an example.<s> Provide the structure for the pattern.<s> Discuss collaboration between classes.<s> Discuss other issues related to the pattern such as trade-offs, implementation techniquesetc.<p>

(Refer Slide Time: 08:22)<p>

These are the things describes a design pattern.<s> What is generic problem that you want tosolve?<s> If a  designer  has a specific requirement,  he can just go through this list of existingpattern and see whether his requirement matches with any of these generic problem specifiedby the pattern.<s> Then he looks at the example and sees whether the example is also similar towhat he has in mind.<s> If that is the case then he can go through the structure and then implementit in his domain.<s> The specific template followed by Erich Gamma and the team who wrotefamous book on design pattern is as follows.<p>

(Refer Slide Time: 09:28)<p>

There are many patterns which are described by Erich Gamma and other researchers.<s> There arepatterns descriptions  given by many researchers.<s> There are few books available  and  I will begiving their references at the end of this lecture.<s> Coming back to the pattern descriptiontemplate provided by Erich Gamma and team; first start with the pattern name and then classifythe pattern.<s> Classification means, we need to specify what kind of pattern  it is  and what themain focus of the pattern is.<s> Is it a creational pattern or is it structural  pattern or is it abehavioral pattern?<s> etc.<s> Patterns can also be classified according to the technological domains.For example is the  pattern meant for distributed systems?<s> Is  the  pattern meant for real timesystems?<s> Etc.<p>

There are patterns in other lifecycle phases as well.<s> For example there are coding patterns,analysis patterns and so on.<s> Then one should specify the intent of the pattern.<s> Which means,what kind of problem, a generic problem that the pattern could solve?<s> Then give the motivationfor the pattern  and  talk about its applicability.<s> Then give it structure,  participants,collaboration.<s> Participants are all the classes in that particular pattern  and then how do theycollaborate with each other?<s> What is the protocol?<s> And then various other important aspectsabout the pattern are also discussed.<s> For example what are the consequences of using thispattern?<s> Are there any limitations?<s> What kind of implementation it needs?<p>

If  you look at implementation of patterns,  there  could be different independent programminglanguages  and  same pattern can be implemented differently in say C, C++ and Java.<s> Objectoriented language C++  and  Java or Smalltalk.<s> If you implement the same pattern theimplementations will look slightly different from each other,  because every language hasdifferent construct or they vary from each other.<s> For example multiple inheritance of classes,concrete classes are not  supported in Java,  whereas  they are supported in  C++.<s> So  theimplementations vary a bit.<p>

Then you have to also talk about the known use of the pattern.<s> Something becomes a patternonly if it has been used in different domains.<s> There must be multiple uses of it otherwise itcannot be a pattern.<s> You might have a very specific solution in your application domain or inyour specific application and you cannot call it as a pattern unless you establish its reusability.You should show its existing known uses.<s> Then you have to also talk about the related pattern.One  should be  able to distinguish among the closely related patterns and apply or use thisspecific pattern and  should be able to choose it correctly.<s> We have just seen that there arecreational patterns, there are structural patterns and there are behavioral patterns.<p>
