(Refer Slide Time 52:15)<p>

(Refer Slide Time 53:10)<p>

Now, the names should be concise.<s> They should be simple phrases or best if it is a single word.You should avoid long names or do not describe a process in the box that you are preparing forrepresenting that process.<s> Any time you use words such as and, if, then etc, it clearly is anindication that it  is a complex process and you have not done the decomposition which iscohesive and with minimum coupling.<s> So you must avoid long names.<s> Real world is a goodreference for selecting the proper names.<s> Very often organizations have sub divisions and thesesub division carry some names.<s> They are a good source  of identifying proper names for ourprocesses.<p>

So  naming is the most important and the challenging task in a properly defined functiondecomposition diagram.<s> Let us conclude this lecture with an example.<s> This problem I hadmentioned earlier as an exercise for you.<s> Let me illustrate a possible solution to this problem.This is familiar problem of railway reservation that I have mentioned earlier.<s> I want to illustratethe typical mistakes we make in function decomposition.<s> Let us look at an example that I havehere.<s> We have a railway reservation system as a function to be implemented.<p>

(Refer Slide Time 56:18)<p>

This is the root function which we want to decompose and also  some decomposition that hasbeen shown.<s> There is a get travel details as a sub function of this, another function is computethe fare and the third sub function is print ticket and so on.<s> Here we are identifying some subfunctions which are required in the railway reservation system.<s> But when we look at these, theyare some small functions which come to our mind and we start writing them without consideringwhether they are forming a proper part of the whole system.<s> And whether the guidelines that wehad mentioned earlier, that the functions the sub functions that you prepare should be of roughlysame complexity.<s> Moreover they should add up to the main function that we are decomposing.<p>

These  functions like get travel details,  compute fare, and  print ticket etc  will be definitelyrequired.<s> But they are almost like random thoughts and we do not know in what way they add upand what is left out here.<s> We need to properly decompose the railway reservation systemfunction at a higher level and not directly jump into some minor functions which do somethingvery specific.<s> Individually they  may still very cohesive,  but they are at a very lower  level ofgranularity and they are very small subtasks  which need not come at the next level ofdecomposition itself.<s> So at the next level we should have a larger breakdown of this overall task,where the  subtask  will be of sufficient complexity  and  they would represent a first level ofdecomposition appropriately.<s> Let us look at another alternative which is shown here.<s> We havenow the railway reservation system which has been decomposed into four sub processes.<p>

(Refer Slide Time 58:39)<p>

When we read them, we will find that these four subtasks together cover everything that we havein mind about the railway reservation system.The first one is sub function which says maintain data about the trains.<s> This is somethingwhich will be required.<s> This contains all the trains, their stations, fair details, the sizes of thesetrains in terms of types of coaches and number of coaches that they have.<s> All these data needs tobe maintained and we can define one sub function for that.The second one is about the reservation of the ticket.<s> We do not go right away into thedetails of like printing a ticket or computing a fare at this point.<s> We first decompose it at a higherlevel called reserve ticket.The third one is cancel ticket function.Then we  have output and reports sub function.<s> In this we will include various types  ofreports that need  to be prepared.<s> This could be reports about accounting,  this could be reportswhich represents routine outputs such as giving the coach charts that we put up at the outside thegate of the coach where you list the names of passengers who have booking on that particularcoach  etc.<s> All these outputs and reports can be delegated to a separate sub function and theseoutputs and reports will be obtained at a specific point in time.<s> For example the coach charts willbe printed just one hour before the train journey begins.<p>

This way if you look at all these  four functions,  we see that collectively they perform all thetasks that are implied by the railway reservation systems.<s> This is the first level of decompositionand it is complete at this level.<s> At every level of decomposition, the two levels should match interms of functions that they perform.<s> Let us take one of these for further decomposition.<s> Let ustake reservation of a ticket as a function to be decomposed further and this decomposition isshown in a separate diagram here.<p>

(Refer Slide Time 59:39)<p>

We are decomposing  the  reserve ticket  sub process which was identified in the previousdiagram.<s> We are decomposing it into only two subtasks here called allocate and ticketing.<s> As thename suggests the purpose of allocate  is depending on the preferences and the number ofpassengers listed, the date of journey etc.<s> This function will take all that and give an allocationfor that particular request.<s> We have further decomposed the allocate function into get validatedata,  check availability on the train,  assign seats,  and so on This is the way at every level youshould decompose a function and ensure that it matches perfectly with a level with the earlierlevel function I would urge you to try out many such examples and you can use this functiondecomposition notion very well because this is the basis for developing models subsequently.<p>
