(Refer Slide Time: 13:21)<p>

Another example in this is  the course entity which has again two  attributes,  the coursenumber and the title.<s> The course number may be the key for this entity.<s> These two entitiesare related through the enroll relationship; student enrolls in a course.<s> This enrollrelationship has the cardinality many-to-many.<s> A diagram like this you can see is simpleto read and it  is also precise and it represents the real world by defining appropriateconstraints.<s> For example we have identified a binary relationship called enroll, we havealso defined the cardinality, we have identified the keys, and we have defined the entities.This diagram is very precise, it is unambiguous, and it can be read by many people withthe same understanding.<s> There is no different interpretation of diagram like this.<s> This isone of the advantages of ER diagram.<p>

And the other advantage is that once you have prepared an ER diagram and if you havenamed the entities and attributes well, anybody should be able to read and understand thediagram.<s> Let us look at some more examples.<s> In this example we have a few entities andrelationships.<s> It is best to read the diagram and first understand the entities.<p>

We have a course entity; we have a book entity and a publisher entity.<s> From the names ofthese entities we have a clear understanding of what they could be implying and what thismodel could be for.<s> Obviously we are talking here about books published by differentpublishers and which are described as text for various courses.<s> The connection betweenthe entities that we have here is through two relationships; the Text relationship and thePublished by relationship.<p>

(Refer Slide Time: 16:10)<p>

We have three entities and two relationships among them.<s> Obviously this diagram is notcomplete.<s> You need to add a few attributes here which are relevant to your application.Then you need to characterize the relationships further and the cardinalities.<s> Consider therelationship Published by between book and publisher.<s> What should be the cardinality?What should we indicate on the Book  side  and what should we indicate on thePublisher side?<s> If I go from the Book towards Publisher, how many publishers am Ilikely to encounter?<s> Usually all books have one publisher.<s> I  would generally put 1  ascardinality on the Publisher side and I will say if I go from Book, I am likely to meetonly 1 Publisher.<p>
