So, to this statement If (a or b) then x else y, you require 3 test cases which may not beapparent if you just look at the statement.<s> You might think that you need to executethen  part and else  part only once.<s> But if you look at this,  you have three possibleindependent paths.<s> This close analysis reveals the different basis path in the basis set, thatis the independent path.<s> And you need to select appropriate values such that the basis setgets covered and that results in statement coverage.<p>

Are the independent paths in the basis set unique?<s> They need not be unique.<s> In  thisexample, of course you have these three paths, but you can construct various examples oryou can construct programs.<s> In general, you can cover through different basis paths in abigger program and I will leave it to you as an exercise.<s> You try to write a program wherethere are different ways  to construct the basis set or to construct the set of independentpaths.<s> So, take four paths and then see whether you can construct two examples that haveexactly four independent paths in the basis set and you have two different basis sets.<p>

Now we will look at other criteria for white box testing.<s> In condition testing, we mainlyapproach from the point of view of the composition of condition.<s> Here, we can see thatwe can have simple conditions or compound conditions.<p>

(Refer Slide Time 41:00)<p>

So, how to approach these conditions?<s> Basically a white box testing has been covered ingreat detail  in  literature.<s> There are many different approaches and ways  to design yourtest suite based on white box testing.<s> So,  you could do a very exhaustive testing,  but itwould not be possible due to extremely very high  and  very large number of test cases,that is exponential number of test cases.<p>

It would not  be  possible to cover exhaustively for all possibilities and we will have toexecute literally the program for all possible cases.<s> Say for example, if you have a loopyou may not know how many  times  you need  to execute the loop.<s> If you have a  loopfrom 0 to 100 for a specific value, then loop may not execute correctly  (minor break inaudio).<s> So, all the exhaustive testing may be impractical, but still these coverage criteriagives us certain level of confidence and there are many such different methodologies andmethods, basically approaches to white box testing which you can find in literature.<s> Welooked at various criteria for statement coverage and then we looked at the approach fromcyclometric complexity point of view and now we will  mention a few approaches fromthe point of view of conditions and composition of conditions.<p>

So,  if you look at conditions,  they are mainly classified as simple conditions  orcompound conditions.<s> A simple condition is typically a Boolean variable or it could alsohave relational operators such as aless thanb, agreater than or equal to, less thanequalor anot equal tob and so on.<s> And a compound condition has a composition oftwo or more simple conditions, two or more compound  conditions.<s> So a compound canbe complex and the composition is typically done through Boolean operators.<p>

So,  error could  occur in conditions due to wrong variable values,  and wrong choice  ofoperators, wrong expressions inside the conditions and parenthesis problems.<s> There couldbe a parenthesis problem where the parenthesis are not closed appropriately or closed ininappropriate places.Condition testing looks at basically conditions and analyzes the different compositionsand derives test suites based on the conditions.<s> For example,  you could have a branchtesting policy which says that you test true and false for C. So you have a condition C,test true and false for C and make sure that every simple condition in C is executed atleast once.<p>

(Refer Slide Time: 44:22)<p>

So, these criteria could be designed for your approach from point of view of compositionof conditions.<s> Or you could take a more exhaustive approach and say that if you haveBoolean  expression withnvariables and  test for all possible 2  raise tonvalues.<s> Thisgives you all possible values.<s> For example if you have a, b and c. And we will just makea simple table with these three Boolean variables.<p>
