(Refer Slide Time: 36:15)<p>

Here you replace your class collection by a  more abstract name called target.<s> You haveTarget, you  have  Adaptee  and  there is  the  Adapter which  is  the  sub class.<s> The adapteradapts the adaptee  to the target.<s> The client uses the Target  and  the client knows only theTarget interface that is request.<s> Adaptee has a different interface called specificReq () andrequest  can be implemented as call to specificReq (), if you use multiple inheritance here.This is called class adapter.<s> You are adopting the  given class and to another class.<s> So it  is atclass level.<s> You can also have slightly different solution called object adapter.<s> If you do notwant to use multiple inheritance or if you want to change the objects to be adopted dynamicallyyou could go for object adapter.<p>

(Refer Slide Time: 37:14)<p>

Instead of going for multiple inheritance,  you use an instance directly.<s> Now  you can see thatthe request is implemented as adaptee arrow specific request (adaptee  specificReq ()).<s> Thatmeans you are going to make a call on a given object you could use  this object as a part inadapter.<s> You could  use an instance of the  adaptee  as the part in adapter.<s> This is anothersolution or this is a different solution called object adapter.<s> You can use object adapter if youdo not want to use multiple inheritance.<s> For example in this hierarchy if the target is partiallyimplemented, then if you are using a language such as Java, if you have this as the full class,you wont be able to use class adapter because you have then two concrete classes.<p>

(Refer Slide Time: 38:03)<p>

And you will have to go for a slightly different solution which is your object adapter or if youwant to change the object dynamically then you cannot go for class level adaptation.<s> If you gofor class level adaptation,  then you are stuck with one  instance only,  which directly becomesthe part in the sub class.<s> These are two solutions used for adaptation  and these are thedescriptions of the pattern.<s> We saw that in the below  slide  which  is  a  concrete example onclass collection.<s> We can describe the same pattern using abstractor.<s> So we have a pattern nowand whenever this adaptation requirement comes to us we can use this solution.<s> Now we willgo  for another structural pattern called composite pattern.<s> Here is an example: A  graphicdocument is composed of graphical object such as line, rectangle, circle, text, images or othergraphical document.<p>
