Let us  now go to the next concept,  the  weak entities.<s> There are times when youencounter entities which do not appear to have a primary key on their own.<s> Such entitiesare called weak entities and they are always related to some other entities which arenormal entities,  which we may call it as strong entities which have their own primarykey.<s> These entities which do not seem to have primary key attribute on their own seem toexist in the context of some other strong entity.<s> We will see some examples.<s> Such weakentities may be distinguished in the context of a strong entity but not on their own.<s> This isa situation where we have to use the concept of weak entity.<s> Here are a few examples.The first one is about the branches of a Bank.<s> Let us consider a Bank like State Bank.State Bank is a strong entity because it has a name State Bank and no other Bank canhave same name.<s> So you may have State Bank, you may have Canara Bank.<p>

(Refer Slide Time: 40:34)<p>

These are the names of the Bank  which distinguish one from the other.<s> So  Bank  is astrong entity.<s> But Banks have branches and how are branches distinguished?<s> Most Banksgive some serial number or name to the branches.<s> State Bank may have a branch whosename is IIT Powai branch; similarly Canara Bank may also have a branch whose name isIIT Powai branch.<s> Branches are on their own, they do not have unique names.<p>

(Refer Slide Time: 41:01)<p>

We have both branches called IIT Powai  branches,  but they belong to different Banks.This branch name does not appear to be the primary key for branches.<p>

Banks may otherwise use some serial numbers and these serial numbers may distinguishbranches from each other, in the context of a Bank.<s> We can talk of branch one of StateBank, branch one of Canara Bank.<s> These serial numbers would also be in the context ofthe  Bank.<s> Therefore branch appears to be a weak entity.<s> A  Bank  may have manybranches for example State Bank  may have more than ten thousand branches.<s> I  need totreat branch as an entity on its own, but it appears to be a weak entity.<p>

Branch should be treated as an entity because,  people open accounts in branches not inBank.<s> You may have an  account at IIT Powai  branch or you may also have account atanother branch of the same Bank and usually customers deal with braches.<s> I would like torepresent branch as an entity, but it appears to be weak entity and it appears to exist in thecontext of a Bank.<s> Another interesting example is the example where candidates appearfor interviews with different companies and interviews are important in their own right.<p>

How do I distinguish one interview from other interview?<s> It appears to be weak entity.<s> Itdepends on the candidate and the company.<s> Why do I  want to distinguish an interviewfrom another interview?<s> All interviews may not be successful and only some interviewsmight be related to job offers.<s> Other interviews may not be related to job offers.<s> If I wantto capture this offer entity and relate it to interviews, I must represent interview as anentity.<s> Ultimately relationship exists only between entities.<s> Here you would see that Ineed to capture interview, show it as entity but it seems to be a weak entity.<s> We will tryto now show you how weak entity can be represented in the diagram and we will takeboth of these examples.<p>

(Refer Slide Time: 44:25)<p>

Here is the Bank entity it has Bank  name and this could be the key and it may havesome other attributes.<s> Similarly we have another entity called customer.<s> These are ournormal entities and they are strong entities.<s> They have their own key.<s> Let us for the timebeing assume that the customer name is unique.<s> We need to introduce branch as an entity.Branch, as we said earlier is a weak entity.<s> So we show it by a double rectangle.<s> And thefact that branch is a weak entity and depends on Bank, each shown by a double diamondconnecting the strong entity and the weak entity.<s> This defines the context, it says branchexist in the context of Bank  although branches can be distinguished among themselves.But they can be distinguished only within the context of a Bank and you may have branchname as an attribute which can be used for making the distinction.<p>
