===========================================================
Software EngineeringProf .N.<s> L. SardaComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture-12Data Modelling- ER diagrams,Mapping to relational model(Part -II)<p>

We will continue our discussion on process modeling.<s> In the previous lecture we talkedabout functional decomposition as a first step in process modeling.<p>

(Refer Slide Time 00:56)<p>

Given a complex process we should try to decompose it into sub processes or smallerprocesses which can be better understood in terms of what actions they do.<s> We will nowcontinue with the process modeling and look at another important tool called data flowdiagrams.<s> Data flow diagrams are a very popular tool for describing functions which arerequired in a given system and these functions are specified in terms of processes as wellas the data used by these processes.<s> There is one important difference from functiondecomposition diagram where we do not show data explicitly.<s> Whereas in the case ofdata flow diagrams both the processes and the  data which will flow among thoseprocesses would be shown.<s> That is why they are called data flow diagram.<p>

(Refer Slide Time 02:55)<p>

We may do function decomposition diagrams before doing data flow diagrams.<s> Howeverwe may also do data flow diagrams directly.<s> But it is better to think about functiondecomposition before hand and it could be a good practice to do function decompositionbefore, because this function decomposition would be anyway required when we do dataflow diagrams.<s> Data flow diagrams have more content than function decompositiondiagrams because we will be explicitly showing the flow of data.<s> Data flow diagrams arevery simple pictorial tools.<s> They represent the functional and the dataflow in a form of adiagram and therefore they  are very easy to understand by the  normal  users as well asmanagements.<s> So they have become very popular in the analysis phase for representingthe functions performed by a particular application.<s> Data flow diagrams are alsounambiguous and concise.<s> They can describe processing both at the physical level as wellas at the logical level.<p>

Remember that at the physical level we describe the way things are done rather than whatneeds to be done.<s> In fact usually when you are studying the existing system you arestudying it at the physical level.<s> Therefore if you represent this in the form of a data flowdiagram, the diagram will be at the physical level representing both what is done and howit is done currently.<s> After doing this, you will move towards preparation of a logical leveldata flow diagram, where we emphasize what needs to be done and not necessarily how itshould be done because the how part is really the part to be addressed during the designphase.<s> DFDs facilitate top-down development.<s> In fact that is the strength of the tool, sothat you can introduce more and more details as you do step by step decomposition ofthese diagrams.<s> They permit outlining of preferences and scope.<p>
