(Refer Slide Time 25:30)<p>

You should remember that this concise description has been prepared possibly as a result ofanalysis that we must have done during the analysis phase and we condensate in the form of abrief statement so that we can analyze it for identifying the required data model.This should be read carefully and should be understood.<s> Since it comes from a universityenvironment,  I expect all of you would be somewhat familiar with this.<s> We have students whojoin a particular specialization that  may be offered by a department.<s> We have an academicinstitute such as IIT, which has many departments and these departments offer specialization atthe post graduate level.<s> A specialization with same title may be offered by different departmentindependently.<s> Teachers are appointed to specific department and they have a room andtelephone number.<s> Departments have some teacher as its head.<s> Courses are offered under variousspecializations.<s> A teacher may teach many courses and a course may be taught by many teachersat post graduate level.<s> This is quite common that a course is taught jointly.<p>

A  student studies a course under a teacher during some semester and these  semesters aredistinguished from each other.<s> We have a semester 1 of 2003 and then there may be semester 2and so on.<s> These  semesters are also properly  identified and the students are given a grade inevery course.<s> Teachers have research interest, and this research interest  may lie in one or morespecializations.<s> Courses may have zero or more prerequisites.<p>

This is the general statement of the problem.<s> This is to some extent readymade for preparing anER model.<s> Preparing such concise description is always very challenging and needs a goodunderstanding of the problem domain.<s> After you have done analysis phase,  you develop thisunderstanding, you put it in the form of a concise description, so that it can be converted into adata model.<s> You should try doing this exercise yourself.<s> However we will show you a solutionhere and hopefully the solution that you come up with, should be somewhat similar.<s> Here is thesolution and I will point out some basic entities and relationships which you can check with thedescription that we have just now seen.<p>

(Refer Slide Time 27:55)<p>

In this diagram, we have a department entity and departments offer specializations.Specializations here are shown as weak entities which depend on the departments.This will take care of specializations which are named similarly.<s> We will now know that in whatcontext it can be treated on its own.<s> For example, a specialization such as micro computers maybe offered by electrical department which is different from same specialization offered by let ussay computer science department.<s> The weak entity would nicely capture this requirement.Then we have  teacher entity.<s> Teachers  who  are working  for departments and oneteacher may also head the department which is shown as the different relationship.<p>

These teachers also have research interest.<s> So we have a direct relationship fromteacher to specialization and this naturally would be one to many type of relationship.<s> It willpermit teachers to have many specializations possibly across departments.We have course entity.<s> Courses which are offered under different specialization.We have student entity.We have created semester as the entity.The study relationship in this case has been defined as the four way relationship.<s> It isbetween student, semester, teacher and course.<s> And the study relationship has the grade attribute.This study relationship will permit the student to enroll in different courses which are taught bymultiple teachers in different semesters and if the student fails he can possibly repeat that coursein another semester.<s> This would be permitted by our model here.We have a student enrolling in specific specialization.<p>
