(Refer Slide Time: 18:50)<p>

We are just listing here that preconditions are fulfilled by the caller.<s> Class benefits fromnot having to check against preconditions.<s> You can say that in order to invoke a memberfunction on the class, its parameters must satisfy these conditions.<s> If they do not satisfy,we will not  invoke  or we will not actually dispatch the method on an  instance of thatclass  whichever has been selected for invocation.<s> The implementation or the classbenefits from not having to check against these preconditions.<s> The supplier benefits fromprecondition.<s> Preconditions have to be guaranteed by the consumer or the caller in thiscase.<s> And post conditions are to be fulfilled by the class.<s> They are to be guaranteed by theclass.<p>

Who is the beneficiary, who benefits from post conditions?<s> The caller benefits from theguarantees  given by the post conditions.<s> The operation is completed and the postconditions specify the guarantees that are given after the operation is completed.<s> Unless aprecondition is satisfied the member function is not dispatched to a method on theselected object.<s> If a member function is dispatched,  the code does  not have to checkagainst the parameters because the preconditions would have taken care of it.<s> In that casethe code is the core functional logic.<s> You directly operate on the local state and completethe implementation of the method selected.<s> After that the post conditions are guaranteedby the class and they are specified by the post condition  classes.<s> Look at an examplecontract for a class book and we will pick up a member function called issue.<p>

(Refer Slide Time: 20:50)<p>

You can issue a book to a given user.<s> User is a parameter.What are the preconditions?<s> The user must have a valid token.<s> Otherwise we will not complete the issue.<s> Issuemethod will not issue the book.<s> The book is not issued already, then this method can be dispatched.<s> And the book is not marked as non issue able.<s> This is also precondition.<p>

If these are satisfied,  then  the  actual core business logic of this issue method can bedispatched.<s> These constraints which must be satisfied before the member function isinvoked are called preconditions.<s> Then you have post condition which are the guaranteesgiven by this member function after it is dispatched and completed that the book is issuedto the user.<s> Unless the preconditions are satisfied, this method is not dispatched.<s> Issue isnot done.<s> Otherwise it is directly returned to the caller on failure of any of thesepreconditions.<s> If the precondition is accepted, then post condition is guaranteed.<s> That is,if  the preconditions are acceptable then supplier must guarantee the contract to theconsumer.<p>

If the preconditions are not acceptable then the supplier should not undertake theimplementation of the contract.<s> This is the concept which you see in real life.<s> Now  thesame is also applicable in design of software entities.<s> Bertrand Meyer thought about thisand he has written a few articles  in his books on object oriented software development.And also the book on Eiffel you can see more description and more examples  and theactual programming language constructs for describing these  contracts and thenseamlessly moving them on to implementation.<s> So a language may provide support forcontract specification.<p>

For example, Eiffel provides direct support.<s> If there is no support in the language forcontracts, then you can use assertions in your programs.<s> On paper, you can first designthe classes and you can then map that to implementations using assertions.<s> If there is nosupport for assertions in the programming language,  then you write that code explicitlyand separate it from business logic.<s> It will be in the same member function code, but youhave marked it separately.<s> It is easy for the designer at first to provide the precondition,post condition code and the implementation can actually implement the code.<p>

And if the preconditions are not satisfied exceptions can be thrown.<s> If the post conditionsare not satisfied it means that the implementations could be buggy.<s> So this is an importantmethod and it can be used at class levels designs by  contract.<s> Here is one examplecontract specification.<s> Insert method on a set,  insert  x  an item and you could providepreconditions.<s> This is similar to Eiffel.<s> You can describe the precondition class as say itrequires.<s> The require keyword is used to specify the preconditions.<s> The count is less thanthe capacity, and item x is not in the object or in the set and the actual implementationcode can be specified.<s> When you are designing, this implementation code is not provided,but when you are implementing this code can be stuffed, the preconditions and postconditions.<s> The post conditions described by ensure class.<s> It ensures that it has x andcount is equal to old count plus 1.<p>
