What is to be done for the modules that are not available when you do the integrationtesting?<s> We will see that soon.<s> Now, let  us look at these different levels of testing.<s> Wehave got module level testing,  that is unit testing.<s> We  have also got integration testingthat is incremental testing.<s> As modules get added into the system you do the testingincrementally you can do the integration testing.<s> Then  the  third level,  you can havesystem test, that is evaluation test.<s> You can test the entire system.<s> So  once the wholesystem is built, it is integrated and you test the entire system.<p>

And finally you have the acceptance test or it could also be called live test.<s> Foracceptance of software, usually the customer does the acceptance test.<s> It can be done atdevelopers  side and also at the customers  side on  live data.<s> Based on acceptance testyou have the subsequent payments and so on.<p>

So we have these different levels of testing; modules, integration of modules, system andthe acceptance test.<s> Within modules you can go  finer  and you can look at statements,conditions and so on and so forth in white box testing.<s> Let us look at testing of individualmodules.<s> So, if a given a unit or the module communicates with other modules, how totest that module independently?<s> Given a module, if it is depends on other modules, sayfor example in this picture you have M1 and M2.<s> M1 is ready, but M2 is not ready.<p>

(Refer Slide Time: 24:20)<p>

And now you want to test M1,  but  M1 makes a call on M2, how are you going to testM1?<s> What will  you do for M2?<s> If  M2  is  ready,  this becomes an integration test.<s> Thatmeans you are going to test  M1  by integrating M2  with it.<s> Probably by linking M2  itcould be a library module,  you can link M2 with  M1, the actual implementation of M2and then M1 can actually call M2 if it is ready.<s> But if M2 is not ready, how are you goingto test M1?<s> You still want to continue or complete the module level test for M1 even ifM2  is not ready.<s> So you can employ an interesting technique to test M1  in absence ofM2,  and that is to employ a stub for M2.<s> Stub modules are the replaces for the actual.You have to write a small piece of code for M2, which will directly return the expectedvalue or which will have the filler for the M2, so that M1 can continue.<p>

(Refer Slide Time: 25:41)<p>

The return value should be in the expected range by M1.<s> If a unit or a modulecommunicates with other modules, then how can they be tested independently?<s> You usestubs.<s> In the above picture M2 has been replaced by stub for M2.<s> Here the stub is not theactual implementation of M2 if M2 is not ready.<s> But the tester writes this stub for M2 orthe stub is available it can be integrated directly with M1  and  M1  is tested.<s> So  M1  isindependently tested at module level or unit level with the help of a stub for M2.<p>

Then you also require driver for calling M1, for activating M1 itself.<s> At least say, if youhave a single module and you want to test that module, you will have to put that moduleinside a program, you will have to write a main, you will have to generate parameters andcall that module.<p>

(Refer Slide Time: 26:39)<p>

So, that piece of code that actually makes it possible to instantiate this module M1.<s> Sayfor example it could be a class or if it is just a function, you have to generate some inputand call that function.<s> So what is the code that does the actual calling of M1  orinstantiation or creation of M1  and then testing of that  M1?<s> Now you have a stub for aM2, but for M1 how are you going to issue a call?<s> How are you going to generate a callto  M1  when the actual software that you uses M1  may not be available  or  the anothermodule that uses M1 may not be available?<s> We will have to create a small environmentto invoke a call on M1  or  you instantiate M1  if it  is a class,  and then invoke those testsequences on M1 and see its behavior.<p>

So, that external environment or external entity that drives your test suite or the selectedtest cases on the given module for module testing is called driver.<s> This driver is going tomake a call on M1, send the input parameters as pointed out in the test case and then getthe output and probably log the output or analyze it.<s> This  is what the driver is going toperform.<s> As we have seen,  M1  uses the stub for M2  when  M2  is  not available.<s> So youhave a stub and you have a driver.<s> Drivers and stubs are the two very importantmechanisms in testing of modules.<p>

We can see on this picture that one can use a driver for partial integration or for partiallyintegrated systems.<s> Look at this driver you have this driver is going to test two moduleswhich are ready.<p>
