(Refer Slide Time: 37:00)<p>

So in the case of spiral model,  its a risk driven model it allows us to use a mix ofdifferent approaches,  which may be specification oriented approaches like waterfallmodel,  or prototyping,  or simulation.<s> So unlike the incremental model where we try torelease the different versions in the features of the product, here in the spiral model as wego through the different cycles,  we try to address different risks.<s> This  model wasproposed by Boehm and here is a diagram which defined a few cycles of the developmentprocess in the spiral model.<p>

(Refer Slide Time: 38:28)<p>

You can probably see it on any of the books.<s> In each cycle the four quadrants basicallytry to address what we mentioned earlier.<s> They enumerate  alternatives,  and then  theyevaluate those alternatives, try to identify the risks and build a development and carry outevaluation for the next phase.<s> So the spiral model addresses the different risks and can beused in large projects where both the requirement risk is present and development risk ispresent.<s> We have seen these different development methodologies.<s> We saw three or fourof them the waterfall model the prototype model.<s> Now let us move on to another processwhich is equally important and you are going to study this in more details.<s> But at thispoint i will only give an overview of the management process.<s> As we said earlier,  anylarge project needs to be managed.<s> We prepare a project plan and we then manage thewhole project according to that plan.<s> So naturally the project management runs in parallelto the whole development process.<s> As the development is progressing we are having acontinuous management oversight.<p>

So in the case of project management, we have primarily, activity of defining the projectplan.<s> In the project plan we will identify different activities, resources, deliverables, andtimelines and so on.<s> So once the plan is ready then we will monitor it and also control asit progresses.<s> A  project plan indicates how the project will be  executed.<s> And there arevery important things we must understand about the planning.<s> A project plan isabsolutely essential for successful completion of the project.<s> Therefore we mustappreciate some of the points which are important in a project plan.<s> The first is that if youdo not have a plan then there is no management.<s> There is no question of doing anymanagement if the plan does not exist.<s> Then without making any measurements, it is notpossible to prepare any plans.<p>

(Refer Slide Time: 40:35)<p>

This is a very important truth that in order to prepare a plan,  you must identify theactivities not only qualitatively but quantitatively.<p>

You must learn to measure those aspects which we want to bring under the managementcontrol.<s> So without measurement,  planning is not possible.<s> Without planning,management is not possible.<s> It is very important that first we learn  to makemeasurements; we measure those aspects of the project which we want to bring under thecontrol of the management.<s> Make a plan and then perform the management as wecontinue with the development.<s> That plan allows progress to  be  measured.<s> Since itconsists of different activities, as we complete these activities, and as we know the effortdistribution among these activities, we know how far we have progressed and how muchstill remains to be done.<s> So when you have the plan you can measure the progress.<p>

We generally prepare this plan before the development begins.<s> As we said earlier it maybe produced along with the analysis or even before the analysis is completed.<s> So weprepare a plan as soon as we have a good idea about the complexity of the project and westart getting a good feel of the requirements.<s> Once we have done this, obviously this planneeds to be constantly updated.<s> We will get management inputs from the developmentteam.<s> And based on the progress of the work, we may have to update the plans we havealready  made.<s> How do we prepare the project plan?<s> What are the important steps thatneed  to be taken in this?<s> The first important step is  that we must estimate the cost andeffort.<s> This is the quantification that we talked about just now.<p>

We need to measure how much effort is involved in carrying out a project.<s> Now this willnaturally be based on the complexity of the project, the scope of the project, productivitylevels of our people, who will be implementing the project, and also other historical dataof similar projects.<s> We will naturally benefit from the previous experiences.<s> So weshould clearly keep a record of other projects performed by us.<s> Understand ourproductivity levels and then estimate the effort or the cost for the new projects that we areundertaking.<s> There are different models available for cost and effort estimation.<s> And inthis course later on you will learn more about these models.<s> Once we have done the effortestimation, then we select the right development process.<p>

We said earlier that there can be many different types of processes.<s> So you choose theone which is best suited for task at hand.<s> You define the  milestones and you prepare aschedule.<s> In order to prepare this schedule we of course need to know how the effort isdistributed over the different steps.<s> We had seen one graph where we had shown therelative effort distribution over different steps in a typical waterfall kind of  amethodology.<s> We should have our own  data from our past experiences.<s> So that theoverall effort estimated by us can be distributed over these different steps and we canprepare a detailed schedule for execution of the project.<s> And then we decide on projectstaffing; who will perform the different steps, how many people will be made available,what are the scheduling requirements,  what are the overall calendar time in which theproject needs to be completed.<s> We will also make explicit quality control plans.<s> In theoverall plan, we will schedule reviews and inspections at appropriate points.<p>

(Refer Slide Time: 45:42)<p>

We will define testing strategies, so that we can maintain a control over the defects andwe can ensure a quality product from our approach.<s> These are the different steps in thepreparation of a project plan.<s> You need to identify the effort.<s> You need to know how theeffort is being distributed, you need to commit resources for different steps and you needto make explicit quality plans.<s> Because quality will naturally have cost implications, youwill need to spend effort in identifying the defects,  which might  go from one step toanother through the various deliverables that the steps produce.<s> So these are the differentproject plan elements.<p>

Once the project plan is in place we will use it for monitoring and control.<s> The plandefines the various activities we may represent it in different ways.<s> There are Gantt chart,Time bar chart or PERT  by  CPM type of activity networks which are used forrepresenting a plan.<s> Essentially the plan shows the different activities.<s> It shows expecteddurations for different steps and what kinds of resources have been allocated to thoseactivities.<s> In a network of activities like this, we can identify which is the critical path.<s> Ifwe do not meet the schedule requirements for the critical path then the project may getdelayed.<s> So we identify which are the critical activities and how to keep them undercontrol.<s> So that they are carried out in the expected duration and in the expected cost.<s> If itis not done then there is going to be a significant impact on the overall project.<p>
