After this the book issue will be completed, we will note down the issue of the book, at thispoint we will also calculate the due date by which the book should be return and in order todo that we have to take into account the holidays so we identify one more data store calledholidays.<s> So, in decomposing the issue process we have completed the various details whichneed to be identified and  which will be necessary later on when we develop software andimplement the issue function.<s> We may do similar  refinements for other processes to clearlyspecify the details of actions that need to be carried out by the library in each case.<p>

(Refer Slide Time: 09:04 min)<p>

Some important points are noted here;  some of them we have already seen:  the claim dataneeds to be modified when we are issuing a book in case there was a claim; in many of thesewe have not shown exceptions.<s> The data flow diagram as we said earlier need not show everyexception that is generally implied and we would be implementing them.<s> So, for example, thetype of book may not be appropriate for the type of the member.<s> Now, in that case we willrefuse the issue of book.<s> Now that is not explicitly shown in the dataflow diagram.<s> So weshould show only those which are essential and others would be implied and would beimplemented appropriately and we have identified some new data stores here which need tobe created in the application.<p>

(Refer Slide Time: 10:00 min)<p>

We will refine further if necessary.<s> Now this is the decision that we need to take that do wehave now sufficient details of each of these activities and if we are not refining let us say anyof these subtasks further its procedural specification will also be recorded somewhere so thatwe have a full level of details for subsequent design.<s> This may be done for each vowel; foreach vowel we may develop a short procedural description of what exactly is done, what datagets used, what data gets modified;  this is the part of the algorithmic specification of thatprocess.<p>

Now that we have done all the analysis where we have found out the different activities, thedifferent inputs, the different outputs and reports as well as the processing specifications weare now ready to write down the requirement specification document.<s> This as we said earlierhas a well-defined format.<s> We had mentioned the IEEE format earlier;  this is the base line,this has to be done thoroughly and properly.<p>
