The principal objectives of verification &amp; validation, much like testing for example, is thediscovery of defects in the system is the first one; that is we find out all the bugs in thesystem and may not all be bugs that we want to fix and that is the second question that weshould try to  the answer.<s> You  should  assess  whether these are the bugs that affects  forexample usability of the system  or  that  affects the user scenarios  which  the software ismost likely to be used for.So, if you had a feature in there, for example that was only going to be used for say fivepercent of the time or it is some kind of a complex configuration feature and is going tobe only used for five percent of the time, even if there are 1 or 2 bugs pertaining to thefeature, then it may be okay to release the software at that point in time and that is the callwe will have to make and this process helps us to make that call.<p>

So what are the goals of verification and validation?The basic goal is that it establishes the confidence that the software is fit for the purposefor which it is being built.Going back to the first slide that we saw on this, what is trying to do is to ensure that weare building the product right, it is meeting the specifications or meeting the requirementsthat were laid out for the users  and  also it  is going to try to ensure that this is the rightproduct for the users in the first place, so that the software is fit for the purpose.<p>

(Refer Slide Time 05:15 min)<p>

Obviously it does not mean that the software is completely defect free.<s> What it meansis that,  this can actually accomplish the  task  that  it  is  set out to do.<s> It must be goodenough for the intended usage of the product and it will determine the degree ofconfidence that is needed as far as this particular software goes.<p>

Depending on the systems  purpose in this case,  user expectations,  marketingenvironment etc, what  are  the factors that influence the confidence level of a particularpiece of software?<p>

(Refer Slide Time 06:18 min)<p>

It is worth looking at that, because those are the factors that we have to end up attackingwithin the verification and validation process.<p>

The first factor is that of the software function.<s> What is it this software itself does?<s> Howcritical is the software to the organization?<s> What is the software function within the entireorganization that this is meant to serve?What is the expectation of the user  is  a  second thing that would  have to be considered.The user may have very low expectations of certain kinds of software or they may havevery high expectation with the degree of automation that the piece of software is going tobring to them.For example, if you are going to put out a word processor kind of software, it is not goingto write documents on its own.<s> It is unreasonable to expect something like that to happen.Whereas in enterprise automation software,  not  desktop  software, basically  the kind ofERP systems for example that exists  within enterprise,  the expectation is that it willlargely automate the business process of enterprise and it will take the human touch awayfrom most of this process and it become much more efficient to the result.<p>
