So it is useful but we cannot capture everything.<s> That means we need to associate theappropriateness of measure when we are using it in specific context.<s> For example LOCcan be appropriate in one context but not in another.<s> This leads to question what tomeasure.<s> You can of course measure lines of code and use it.<s> So what to measure and theanswer depends on what is your need.<s> Where are you going to use this measure, for whatpurpose?<s> Now there are plenty of measures available and you can go through the metricdata bases, there is lot of material available, papers available.<p>

So,  many measures  are  available and you can use appropriate measures in a givencontext.<s> The important point that we want to highlight is what to measure depends onwhat is your purpose and accordingly you can choose the right measure and apply to yourcontext.<s> So we will have some attributes mentioned here on the slide on what to measurein software.<s> What can we measure?<s> Can we measure length of the software?<s> Can wemeasure  the  size?<s> Yes,  but the units are different.<s> If you want  to measure the size,  youcan look at the line of code for example.<p>

(Refer Slide Time 12:51 min)<p>

There  are  different kinds of size measures.<s> You can measure togetherness of modulescomponents:  We know that we want to achieve high cohesion within a module.<s> We donot want to put unrelated things,  unrelated functions or completely unrelated classes  isone module.<s> That property is the cohesion property.<s> You want to have high cohesion thatmeans the modules should be together.<s> So we  want to measure this togetherness ofmodules component.<p>

And we also want to measure dependence  of modules on each other.<s> That  means howmuch  a  module depends on another module.<s> So you want to achieve a very goodseparation of our components or modules so that they are independent.<s> Once we have thisgood modularization,  we know that we can do parallel development,  we can givendifferent modules  to  different programmers,  we can test  them  differently and then onlywe  can  make a build.<s> So independence or separations of concerns is  a very importantprinciple in software engineering.<s> You want to separate these concerns and you want toreflect them into different modules which are separated.<s> We also want to measure theseparation,  how separated they are?<s> Or they  really coupled  together or are  they  veryhighly coupled?<s> There has to be some coupling because modules interact.<p>

You do not simply have  your software as completely independent modules otherwise itwill be simply a collection library.<s> You want your software that is executing and that haslots of collaborating components.<s> So coupling will be there.<s> But how heavy is thecoupling?<s> How modules are interdependent on each other?<s> Is it a very spaghetti couplingor is it a very clean structured decomposition where you have a very good low coupling,but there is collaboration through low coupling and you have very highly cohesivemodule?<s> Each module is together,  the components in the  module are  together,  butmodules are not very tightly coupled to each other.<s> This is what you will like to achieve.You want to achieve high cohesion, low coupling, at the same time you want to achieveseparation of concerns and also collaboration.<p>
