The  other thing that can happen is that there is evolution around the software.<s> Thesoftware itself may be okay but things like environment that they end up getting coupledto  so the software runs  on the top of an operating system, applications  runs  on thetop of an operating  system and the operating systems  versions change;  newer  versionscome out with some advantages, the business wants to move to those new versions whichmeans the software now has to adapt.<s> It might be a matter as simple as just recompiling asoftware for a newer version of the operating system but then on the other than it couldbe that such systems could fall into the face of change and you would have to make thecorresponding changes based on the application as well if it is not been architected in aperfect way to insulate you from these kinds of changes.<s> So they must be maintained ifthey have to remain useful in the  current environment and maintenance is thereforesomething that is inevitable.<p>

(Refer Slide Time: 23:23 min)<p>

So there are different reasons  as to why maintenance can  come about and we just sawcouple of them.<s> So maintenance to repair software falls as the first one that we actuallydiscussed.<s> Maintenance to adapt the software to a different set of operating environmentis the second one which we also discussed  the  third one which we really go  into  is  thenotion of small features and enhancements that get added to the system.<p>

The old example that we used was to add a feature that would give you the history of thelast ten commands which we typed up.<s> Now if this were an order processing system maybe the user wanted an additional field or a  label on one of the screens  that showed acertain detail.<s> So, for example, the zip code might have been missing and you have to addthe zip code or the second phone numbers, the cell phone number of the customer mighthave not been there and this is the new thing they want to add because lot of people endup carrying cell phones today so the addition of a small field may not result in a majorchange in software; certainly no  new components now are  required in order to add asingle field to a screen in the UI especially when the data is already present; now if thedata would not be present that would cause a slightly larger change.<s> So every change hasto be evaluated with respect to what is there and what is the change actually happening towhat is there.<s> Sol the maintenance to add or modify new features is also another cause ofmaintenance that can come in.<p>

(Refer Slide Time: 25:05 min)<p>

And if you take a look at the breakup of the  maintenance effect in any softwareorganization it largely breaks down like this.<s> So,  after three categories  the fault repairwhich you would expect would be a fairly major category actually the smallest.<s> So, lessthan twenty percent of the change that takes place in a software system is to repair faultsthat exist in the system.<s> then software adaptationthat is the environment changing,  theoperating systems  version changing we underline infrastructure on which the softwaredepends; say the database for example changing and the software changing to meet thoseenvironmental changes is also about 20 percent it is not very large and the multitude ofnew features the small changes that you would come in the form of new requirements oradded requirements of the software is really the largest set of changes so close to 65 or 70percent of the changes end up falling into this category.<p>
