(Refer Slide Time: 21:10 min)<p>

So after obtaining such general understanding about the existing system which tells uswhat is done and how things are done, we also find out what are the problems faced bydifferent entities in this organization.<s> We  now try to record our findings.<s> We  use toolswhich will bring out our understanding very clearly.<s> And we might in this case prepare adata flow diagram to understand what are the data involved, what are the sub stacks, whatare the processors so  that we get a good feel of the entire domain of the circulationactivity.<s> So  here is the simple data flow diagram in which we have defined  two mainprocessors.<s> These are the counter process where issue, return, etc all these activities takeplace.<p>

(Refer Slide Time: 21:28 min)<p>

And the other function is the reporting function which to some extent is a periodic backoffice kind of a function which is done by different people.<s> So we have prepared the dataflow diagram which is in some way a physical data flow diagram.<s> All these activities arehappening at the counter and the counter serves  the members of the  library.<s> So  thesemembers could be faculty or staff and they generally give some data such as their ownidentification and accession  number of the book that  they want to borrow.<s> So all theseinputs are given to the counter function whose tasks are issuing and returning and so on.And  reporting function might  address the enquires from the librarian or the assistantlibrarian and produce regular reports.<s> We also find  that there are some important datastores.<p>

Now these important data stores that we have defined here or in some sense physical aswell as logical.<s> So  here we have the data store which tells us all the members who areregistered with the library.<s> These are various books which are available in library.<s> This isthe record of all issues and this is the claims which are placed by the users on the variousbooks.<s> So these represent the essential data that needs to be handled in the library.<p>

Now for example this issue data may be represented in the physical library by a tray inwhich the cards of the books issued are  kept.<s> So how the data store looks like in thephysical world is not so important here but we note here that the details of the issue haveto be kept in the library.<s> So this is the first data flow diagram but it summarizes the mainactivities which happen in the library.<s> And we can refine this further if we feel it isnecessary.<s> Remember  that we will not like to do unnecessary refinements because wehave limited time for feasibility.<s> Some of the important issues that come to the light nowand which are possibly contributing to the problem are also noted.<p>
