So,  we just went through  the testing process.<s> Let us come down to this softwareinspection again.We  have  seen  in  testing  remember,  we broke up the entire verification/validation intostatic and dynamic process.<s> Static process dealt with inspections and  dynamic processdealt with testing.<s> And we have gone through the dynamic process.Coming back to the static process, which is inspection either by manual or automated andit is a very key feature of how this is done.<p>

So software inspection essentially involves people examining the source representation.By source representation we mean, the code, it can mean  design documents or it canmean specification which is used  to generate the code,  or it means an architecturaldocument etc.<p>

(Refer Slide Time 25:51 min)<p>

The main goal of this is to try and improve the design,  improve the code,  improve thearchitecture, improve the ways specifications are done, and so on.So the aim is to discover anomalies or defects within the source representations.<s> It  istypically done before implementation so that you can catch things upfront.<s> And earlier,you do it within the process, the more beneficial this is likely to prove because, a bug orsoftware defect or an error that is caught up  early in the cycle is going to be muchcheaper to fix that we have already seen.It can be applied to any representation like we have already seen before and it has beenshown to be an effective technique for discovering program errors.<s> It cannot necessarilymean  the  coding  errors;  there  could be a fundamental design flaw in the  system forexample that shows a security breach occurring in the system.<p>

Design flaw could be that you are not doing any kind of encryption between two differentprocesses within the design.<s> This could essentially result in a potential security breach inone process translating to a security breach in the second process because,  there is noencryption going on between these two.<s> Or the data flowing from one process to anotheris  subject to snooping by a third party and  can potentially corrupt the  data,  attack  thesystem and so on.So, there can be a design flaw or there can be a coding flaw.<s> For example, somebody canspot  a  fact that the loop is never going to terminate because one of the conditions thatthey can think of which can occur in the program is going to cause it loop forever.<p>

So there can be different kinds of flaw as we should take a look at shortly.<s> Again this canbe an incremental process, it can be a process that take place several times because youcould end up finding defects in the first part of the design that you are discussing or thecode that you stop inspection at that point and  you go back,  fix these,  comeback andcontinues  the  inspection.<s> Or you know typically what may happen and this is to unittesting one defect may mask several other defects.<p>

(Refer Slide Time 28:20 min)<p>

So, in test when the first defect is found, the test stops at that point of time so that you cango back and fix these errors.<s> Just  like several executions of test run  maybe required,several inspections can be required to actually catch all the defects.<p>
