So  if  we  have these measures of coupling and  cohesion with us,  we will be able to tellwhether given module is highly cohesive or low on cohesion and then reflect back on theprogrammer and ask the programmer or the designer to improve on the design or the codewhichever is the cause of this bad coupling or bad cohesion.<s> So we would like to measurethe dependence of modules on each other.<p>

We  would like to measure code complexity or organization of code: How complex isyour code, how good the organization is or how bad it is?<s> Defects discovered per lines ofcodes: You want to find out how many defects have been discovered so far.<s> Say, if youhave  100  lines of code and if you have discovered 20  defects, so  20/100  which meansyou have 1 defect per 5 lines of code and if you have the same number of defects for alarger program that means there the program is probably better or less error prone.<s> This isa good measure, but  you see  defects  which  also have different  severity.<s> You may havesmaller number of defects, but they could be very severe whereas, trivial or minor defectswhich  are  more in number maybe tolerable than  the  less number of severe  defects,specifically in machine critical system.<p>

If there is one defect that search down the whole system it could cost very heavily.<s> So adefect discovered per lines of code is of course a good measure, but it does not tell youabout severity of your defects, which is something different.<s> But however it is a measureand it can tell you whether the  programmer is making many mistakes so on.<s> Duringtesting you have to measure this.<s> So not only that you are measuring  your software andyour source code, but you are also  measuring during your testing phase.<s> You aremeasuring number of defects that are being discovered for a given module or a code andthen you can relate it to people or the resources involved and try to improve.<s> So, we canuse these  measures,  we can feed back these measures in to  the process and improve onthe quality of the software.<p>

Then time spent on different processes: You can measure the time to control the processwell.<s> The number of requirements for your software: We can measure based on numberof requirements.<s> If you have too  many requirements,  simple measure could be justnumber of use cases in your requirements documents.<s> If you have too many use cases youhave some measure on how much time it is going to take to carry out this project.<p>

These are some examples.<s> So based on the goals of your measurement and what you wantto measure,  you need to gather data.<s> This  data collection is important.<s> So you need togather the related data in order to measure.<s> Sometimes the data can be collectedautomatically.<s> You can write tools which can directly give you measures.<s> For example ifyou are measuring your  code,  you can write tools and get these  measures and duringtesting also you can count number of defects and so on.<s> And few measures, the data couldalso be manually maintained in the form of tables and so on.<p>

So it is important that in appropriate life cycle stages, you keep an accounting system andkeep gathering the data so that you can collect these measures and then you can feed backinto the quality of the software.<s> That is the important point that, once you measure yoursoftware,  you can use them to choose to improve the quality of software.<s> Now we willlook at some aspects of measurement.<s> What are the different kinds of measurement?<s> Canwe classify them?<s> One important concept to study in measurement is scale.<p>

(Refer Slide Time 19:08 min)<p>

We could have measures on different scales.<s> They are called nominal scale, ordinal scale,interval scale, ratio scale and absolute scale.<s> Let us look at these scales, what they are andwhat kinds of measures we have and what can we do with  them?<s> The first one is thenominal scale.<s> In  the nominal scale items are assigned to groups or  categories.<s> Nonumber is generated.<s> For example you cannot have ordering, no ordering is implied.<s> Noquantitative information is generated, but you have groupings or categories.<s> Examples arewhether your programs are recursive or non-recursive programs or programs that useportable features and those that use non portable features.<p>

(Refer Slide Time 20:16 min)<p>

Binary executable programs, source programs, DLL components, object libraries.<s> So youcan classify them,  categorize your programs or functions or modules in these differentclasses.<s> Different types of errors.<s> In  one way you are  basically classifying.<s> In  this scaleyou get groupings or  categories,  but you cannot order them.<s> So  you can say that  usingthis  measure,  you basically say this is different from the other and it is a qualitativedifference,  but there is no quantity associated with this.<s> But we do use these  measuresand they are also very helpful.<p>

Then,  you have the ordinal scale on which you order your measurement.<s> Measurementsare ordered.<s> Higher number and represent a higher value and the lower number representsthe lower value.<s> But the numbers are only for the purpose of ordering.<s> Say, for examplecold, warm, hot  -  this is an ordinal scale.<s> But you cannot  say whether cold meansone third as hot or hot is cold plus warm.<s> So these numbers are basically for the purposeof ordering or in this case cold warm hot we can say cold is 1, warm is 2 and hot is 3.<s> Butyou cannot say hot is cold plus warm or you cannot say cold means one third of hot.<p>

(Refer Slide Time 21:13 min)<p>

For example you have CMM maturity levels: Initial,  repeatable,  defined,  managed  andoptimizing.<s> This gives  you an ordinal scale.<s> How often software fails: Daily,  weekly,monthly, yearly or never.<s> We have this ordinal scale.<s> So ordinal scale is also useful and itis also often used in software engineering.<s> Then you have the interval scale,  where youhave intervals that separate classes when  the interval is known.<s> That is based on value,you know exactly when the item crosses one class and goes to another.<s> The classes areordered; different classes or the categories are ordered.<p>

(Refer Slide Time 22:18 min)<p>

Addition and subtraction is fine, but you cannot take ratio, you cannot use multiplicationand division.<s> For example temperature in Celsius or Fahrenheit scale:  You can say that30 degree centigrade  to  31  degree centigrade or 20  to  21  degree centigrade is 1  degreehotter than earlier.<s> But you cannot say 50 degrees is twice as hot as 25 degrees.<s> Examplein software engineering is logs of events on different dates.<s> You cannot say yesterdaywas half of today, but you can say that today is one day more than yesterday.<s> So you havethese  intervals and they are also ordered.<s> Addition subtraction is not fine in the ordinalscale, whereas it is possible in the interval scale.<p>

(Refer Slide Time 23:28 min)<p>

Then we have the ratio scale.<s> Ratio scale has ordering, interval sizes and ratios are alsopossible.<s> So value 0  is available and represents  absence of the measured attribute.Examples: Length 5 feet is half of 10 feet; Temperature on Kelvin scale; LOC (length ofcode)  as statement count:  you can say 100  lines is half the length with respect to 200lines.<p>
