Extreme programming is probably the best known and the most widely used agile methodtoday especially in open source development where there  are lot of people who use  butcertainly  in  lot of companies as well  and there  are  various flavors in  extremeprogramming it is not a practice that lays down like a ISO: 9001 process that you knowthis, this and this have to be done it is a set of principles guiding principles that have beenput together to say try to do software development this way and here is the way by whichyou can do rapid application development which impossibly works for you.<p>

As the name kind of implies it takes a very extreme view or an approach towards iterativedevelopment.<s> For example, there can be several builds happening per day; by build meanI am compiling all your code,  integrating  everything and running  the tests  incrementsdelivery to the customer every two weeks that is pretty much fixed and it is a very shortcycle time to be delivering software;  if you work on the software project you willunderstand what I mean.<p>

(Refer Slide Time: 35:07 min)<p>

And  every test must run for every build and the tests  typically have to be  written evenbefore  the  code is written that the  tests  are going to test.<s> So it  is a strange,  initially itsounds strange it is an extreme form of agile development like I said.<s> Let us take a look atwhat some of the elements of extreme programming are.<p>

Over the period of the last several years Kent Beck was one of the founders of extremeprogramming.<s> There  has  been several books written on this and this whole thing issolidified into a fairly well understood process today.<s> the four core values as we call themof  extreme programming are the first thing is the ability to communicate;  so thecommunication has to be very very strong and  tight in the team,  the second thing issimplicity,  the third is feedback and the fourth is courage and all these things have tocome together in order for an XP  project to be successful.<s> Although each one of thesesounds a little vague there  is actually a very definite process behind each one of thesehow we can achieve good communication and so on.<p>

(Refer Slide Time: 35:59 min)<p>

So  let us  first look at communication which is the first XP  value.<s> Communication  isbasically enforced through a series of practices that XP has woven into its process whichcannot  be carried out without communication  and one of the examples of this is pairprogramming.<p>

Pair programming is the notion that two developers sit down together to write the samepiece of code.<s> In  fact they do need a  single workstation  so they are not workingindependently and then comparing.<s> as one developer is working and writing the code theother developer kind of watches over his shoulders, kind of helps him avoid the mistakesthat he would otherwise end up making which is going to be caught later in the cycle.<s> Soinstead of catching mistakes later, so, for example, you write back code and it is going tofail a  test later if your  other pair developer is going to catch that error right  as you  arecoding it then you can save a  lot of time and effort so  that is  one example ofcommunication.<p>

The  other practice  is that of frequent integration because of  the fact that your code isintegrating with somebody  elses change  may be several times a  day you  are  kind offorced to make sure that you stay in touch with everybody and explain where things wentwrong, how you can fix them and how quickly you can fix them and so on.<p>

In fact XP or extreme programming XP as it is called for short also advocates the job of acoach; a role that is taken on by one of the team members whose only job is to make surethat people are talking to  each other all the  time  and  what they see  is  that this is nothappening he may end up reintroducing his people and fixing these problems so that is avery important role in the XP world.<p>

So the second code principle or value of XP was that of simplicity and there are two waysof going about building software,  actually building anything but building software aswell.<s> One way is to kind of design for the future.<s> You  put in certain features that youthink that somebody might want to ask you down the road, now why build it later if wecan build it into the software  right  now when I am building the  module  that is  onephilosophy.<p>
