So when you are at the lowest level you may have to use it.<s> But when you are looking athigher level programming languages you are handling more large scale problems and youare having more complex problems to deal with.<s> So you have to follow good principles ofprogramming, the composition, implementation and packaging.<s> That is where this idea ofstructure programming is useful.<p>

So that, you can manage your programs better, you can understand them better, you cantest  them  better,  you can implement them better,  productivity improves,  clarity of theprogram improves, when you write a program,  another person can understand theprogram easily.<s> These are some of the various important benefits that you get when youfollow these basic principles.<p>

Single entry single exit block: We are going to look at some examples and we are goingto explore this more now.<s> Which are these single entry single exit structures which helpyou write structure programs from say,  lower level to  higher level modules and so on?Basically you start with the primitive statement.<s> Say a primitive statement such as in theimperative style, you have the assignment statement.<p>

(Refer Slide Time: 13:04)<p>

Sequence of statements: S1; S2; S3 and so on.<s> So you have steps to be executed in anybusiness logic or any algorithm that you write and you have to represent a sequence ofsteps and your control flows through various steps.<s> These steps can be executed one afteranother.<s> You indicate that by using a sequence construction.<s> For example,  in theimperative style in C, you have a semicolon to indicate that after S1 is completed S2 canbe done.<p>

Then another important construct that we have to look at is the if..then..else: conditionalstatement.<s> If condition C  is true,  then execute S1  else execute S2.<s> So you have thisconditional statement where, if C evaluates to true S1 is executed, else S2 is executed.Another important construct that you need is the conditional repetition.<s> If you have thisconstructs you do not need a GOTO statement.<s> You can write your programs better.<s> Youhave to design loops or you have to design your conditionals such that the overallprogram becomes structured.<s> These are at the core of your structure programming.<s> Whenthey are available,  do not use GOTO.<s> Then  your  program will become a structuredprogram.<p>

You have the different forms of repetition.<s> A simple or a sequence of statement and theconditional statement will not be enough because you will have to use GOTO in order torepeat sequence of statement again and again.<s> So a conditional repetition is an importantconstruct:while C is true, you can do the statement S<p>

[You have this example while - the fourth bullet or the third from bottom in the aboveslide.<s> ] Similarly you also have the repeat statement.<s> You have the for statement in Cstyle  or C++ and  java.<s> The  for  statement which is the special form of conditionalrepetition which also has the for statement as an initializer.<s> Then you have the startingand the terminating condition as well.<s> So you have different form of condition repetitionand you can also include the Case statement in it.<p>

Besides you have the top down function calls which gives  you modular decomposition,and the implementation of each function follows these basic single entry single exitstructures.<s> We are going to see some of the pictorial representation of these constructs.They can also be called as flow graph representations.<s> They basically depict the controlflow.<p>

(Refer Slide Time: 16:04)<p>

You have this first picture that represents the primitive statement.<s> We can see that there isone entry and one exit for this block which is a single statement  S.  Before thisstatement,  you have an entry and statement completes is  exit.<s> So this simplest form ofsingle entry single exit you have a single statement.<s> Then we have this if then else orthe conditional statement.<s> If you look at the picture you have again a single entry andsingle exit for the entire structure.<s> So the important  point to see is that,  this is a singlestatement, but even if you take two if then else statement, put them one after the otherand call it a block, the whole block can have one entry and one exit.<p>

(Refer Slide Time: 16:42)<p>

In the earlier slide, if we add another statement say S2, then you have an entry, and youhave the S1 and  then the S2  and then the exit.<s> That give you sequential form and thenyou can combine any of these statements in that  form.<s> And then you can build biggerstructures which again follows single entry single exit rule.<s> Let us look at this if thenelse statement again.<s> You have this condition at the top of this block.<s> Once you make anentry into this condition,  you have the choice to be made.<s> If the condition evaluates totrue, you execute S1.<s> If the condition evaluates to false, you take the right side path andexecute S2.<s> So you have the left side path or the right side path to be taken.<p>

And finally you again join at the end which is your exit from this conditional statement.So in this way you have the if then else statement which follows the single entry singleexit form.<s> Here we have two forms of conditional repetition and we can see that these canalso be again conceived as single entry single exit blocks.<s> On the left we have conditionalwhile do  statement.<s> And on the right we have repeat do while or conditional dowhile statement.<p>

(Refer Slide Time: 18:18)<p>

Let  us look at the picture on the left.<s> You have a single entry and after the entry,  thecontrol flow goes through the condition.<s> You have this statement called  while c do s.What is the meaning of this statement?<s> While C is true, you execute the statement S.When you execute S, it is expected that at some point in time C is going to change, sothat this loop terminates.<s> Till a loop terminates, you are going to continue with S. Youcan see here that you check the condition before you execute the statement.<p>

So it may be possible that when you before execute S, the condition may not be true.<s> Thisis a precondition for the statement and you do not execute the statement if the condition isnot true and after the statement is executed you check whether the condition is changednow and if it is again true, then you have to again go back to the statement S. So you cansee the flow here.<s> After C is executed, the result is either false or true.<s> If C evaluates totrue you execute statements S. After execution of statement S, you go back and execute Cagain.<s> So while C is true you will be trapped in this loop and you will be repeating S andwhen  C  evaluates to false, S  is going to change a variable  that is component  of  thiscondition  C  and  also C  evaluating to false  will return the control from this conditionalstatement.<p>

So you have this single exit from this structure.<s> Hence you have this while do form withsingle entry and single exit.<s> Now  lets  look at the do while  where you execute thestatement first and then you execute the condition and again you have a loop.<s> The formhere is, do S while C is true.<s> So as soon as you have an entry you execute S first.<s> So inthis case you always know that S can be executed without having to check the C for thefirst time.<s> You execute S and then you find whether C has changed or whether C is trueor false.<s> If C is true you go back and execute S again and if C is false you terminate thisdo while loop and exit.<p>

So you have both these forms where you can look at these two structured repetitions assingle entry single exit blocks.<s> So we have seen the  if then else  statement,  theconditional single primitive statement and you can also make a sequential composition ofstatements.<s> You can conceive each of these statements as say an if then else statementor the repetition statement, and you can put these blocks together and make bigger blocksand  bigger blocks also can be structured with following the  single exit single entryproperty.<s> Now, we have this repeat S until C which is slightly different form, where youenter this repetition and execute S until C becomes true.<s> So when C is false you would goback and execute S once more.<p>
