(Refer Slide Time 49:41 min)<p>

When you start writing your programming assignment, you can just start empty main ()if it is a C file and so executable file is ready, but it does not do anything.<s> But however,you can now add functionalities one by one and then it develops one by one.<s> So you arenot writing the entire code in one big bang and then once you compile it  you might gethundreds of errors.<s> In order to avoid that situation, if you incrementally develop it and ifyou keep it executable or runnable from time to time, it may run but it may run partially.So that is not a problem, but getting plenty of errors in one big bang makes it difficult foryou to go though the errors and fix those bugs.<s> Some of them could be syntactic andsome of them could be logical as well.<p>

Hence the architecture blows up step by step or at any time the software is runnable butwith varying functionality coverage.<s> This is the practice which you can put in when youdo small scale programming and it comes a long way also and it helps you in your largescale software development.<s> The other good practices are listed here.<p>

(Refer Slide Time 51:04 min)<p>

Use tools which are  available.<s> For example make  file is available or integrateddevelopment environments are  available.<s> So  use them.<s> There are various kinds  of toolsand many case tools are available.<s> So  whatever is available to you in a given set  up,basically in your software engineering lab where you carry out the development process.Try to use tools such as debuggers.<s> You should try to use them for debugging your code.<p>

Then produce good documentation for your [not clear 51:41].<s> Documentation should notbe taken as documentation for documentation  sake.<s> It is for the purpose of firstlyunderstanding your own code and then somebody else should be able to understand it,modify it and evolve it.<s> So a good documentation is important.<s> When you analyze yoursoftware,  if you are following OOAD or you are going to produce class diagrams,interaction diagram and so on, that  gives you very good documentation so that  you candevelop it well,  you can test it well, you can understand your own code, somebody elsecan  understand, evolve it, maintain it, debug it and so on.<p>

Pair programming is when you have this practice is where when the code is very complexyou can do it in pairs.<s> Sometimes two pairs put together is a good practice.<s> Basically,something that you are not able to handle or not able to see, when another person can seeit quickly.<s> So usually it is an effective practice to carry out projects quicker.<s> Then if youhave  hard  bugs,  take a printout  show it your friend or  you can relax for  sometime andcomeback to the bug.<s> Sometimes  a  bug can bug you  for  huge amount of time, forexample for few days.<s> It may bug you  when you are writing your  assignments  and  youmay not be able to find the bug easily.<s> Because you are so much accustomed to your codethat you do not even see a bug which could also be trivial.<s> So one good way to fix thebugs is say, if you are not able to fix the bug in say half an hour or one hour you can takea print out of that portion of the code and try to read the print out, maybe you will spotthe bug.<s> Or if you  still not able to spot  the bug, then  you can show the code to yourfriend.<p>

You can apply some of these techniques  and  these are some good  practices which areknown to good software practitioners.<s> So you follow some of them,  meet your localexperts  in  coding or development or local software engineers  so that you can put intopractice some of these good guide lines which are available to you.<s> So this is about thefactors that can go into quality software development in long  run.<s> We looked atmeasurements  and different aspects of measurement and we also looked at some goodpractices which you can apply so that your software quality improves.<s> 