(Refer Slide Time: 40:02)<p>

In the array, if you have the element and you make found it to be true, then you break itthere and you do not continue this.<s> Other option or another alternative design would havebeen to add this condition else where or you have a different form of the repeat instead ofusing for.<s> You can use another repeat condition.<s> But this serves as an example, so whenfound it is true, you would break and then you come out of this loop and then you haveto again test, because you want to do something outside the loop.<s> When found it is true,you are going to print some value.<p>

This is your unlabeled break, where you break from the loop.<s> So if you had an outer loop,you would also break into that  outer loop when you break from this inner loop.<s> In thisexample, it breaks  from for into the outer scope,  which in this case is your mainstatement.<s> Here  is an example of labeled continue.<s> Now in this particular code,  you arefinding a substring in another bigger string.<s> Heres is bigger than sub.<s> In this particularexample, you have this bigger string called search substring with or with in this andyour sub string is within.<p>

(Refer Slide Time: 41:22)<p>

You have this outer loop which iterates over the bigger string and you have this innerloop which iterates over the small string.<s> And if you find the  characters mismatch thenyou continue with the outer loop and move one position to right.<s> So this outer continueswith this step of the outer.<s> This is a convenient form which you can use when you havethese nested loops and then you can continue.<s> This is a labeled continue, you have a labelas outer.<s> But you can see that you are not using it as a Go to statement, but you areusing it as a way to break or way to exit from the inner loop, so that you can continuewith the outer.<p>

With these constructs you are actually not using the full fledged Go to,  but you areusing it in a restricted way where most programmers find Go to convenient.<s> So insteadof giving a fully fledged Go to, this you can say as a diluted form of using multiple exitsor basically breaking your inner loops into outer loops or breaking loops completely  orjust breaking the current iteration and so on.<p>

We have examples only for these two forms,  but you can find other examples inprogramming language literature.<s> So wherever convenient these could be  used.<s> But asyou can see the core principle is that of having single entry or single exit formulationsand they can be nested together to give you bigger structures which are again as per thestructure programming principle.<s> And this give you all the benefits of structuredprogramming such that it is much easier to understand write, debug, maintain, test yourcode.<s> And ultimately good principles followed at code level or at micro level give youbenefits at macro level.<s> Principles are of software engineering are actually few and if youapply them at all levels,  the quality of the product and the process benefits/improveconsiderably.<s> 