===========================================================
Software EngineeringProf.<s> N. L. SardaComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 2Introduction to Software EngineeringChallenges, Process Models etc(Part 2)<p>

This is second lecture on introduction to software engineering.<s> Let us start bysummarizing by what we saw in the first lecture.<s> We understood the challenges indeveloping the large software.<s> We want to do it in given time, within given resources andmeet users  requirement.<s> This is indeed very challenging.<s> We then saw the benefits ofengineering approach which consists of defining different milestones, different stages inthe development and carrying out periodic review and having a well-definedmethodology for the development.<s> Then we have talked about different types of softwareprocesses.<s> These are processes for development of software,  for project planning andmanagement,  for configuration management and then for managing the softwareprocesses themselves, because they are not fixed and static.<s> They keep changing.<s> So anylarge software development organization will need to invest time and resources inkeeping the software processes up to date and state of art.<p>

(Refer Slide Time: 01:52)<p>

Then we defined a typical step in a software development process we identified that thestep will consist of some entry criteria, exit criteria, it will have some specific task to do,it will take certain inputs,  it will provide some outputs and also the step will be undermanagement control.<s> So this is a very important definition of the typical step in thesoftware development process.<s> Then we also saw characteristics of good processes.<s> Andone of the most important characteristic was that it should be predictable,  it should bewell defined, and it should be repeatable.<s> This is primarily what we focused on in the firstlecture.<s> And towards the end we began to look at the waterfall model for softwaredevelopment.<s> We briefly introduced this last time.<s> We said that a waterfall modelconsists of many steps organized in a linear order.<s> So that one  step produces the rightkind of outputs for the next step.<p>

(Refer Slide Time: 03:34)<p>

There is a linear or sequential order in which the different activities are performed.<s> Itfollows what we may call; specify,  design,  build  sequence of activities,  which shouldappear to be quite obvious.<s> What it really means is that,  you cannot design somethingwhich is not clearly specified.<s> And if you have not done the design, naturally you cannotbuild.<s> This is like going to market without knowing what you want to buy.<s> Naturally youcant buy them or you cant compare different products.<s> You need to have clearspecifications in mind before you go and want to buy something.<s> Similarly when youwant to build something, you must define what needs to be build, what are the functionsthat need to be performed, and then carry out a design which is efficient, effective.<s> Andfinally only when the design or the blue print is done, we start building.<s> So we say thatthis sequence of activities appear  to be obvious and natural.<s> This is what the waterfallmodel tries to do.<p>

Waterfall model produces many intermediate deliverables.<s> There is a deliverable at everystep in the model.<s> For each of these, proper standards have been defined.<s> Most of thesedeliverables are actually documents which have a standard format.<s> (Refer Slide Time: 05:00)<p>

Many of these documents will act as a baseline for future reference.<s> In fact some of thesebaselines are in the nature of contractual obligations.<s> You may be an independent agencywho is doing software development for a client.<s> So there has to be a baseline, there has tobe a reference which clearly defines what your obligations to the customer are and whatkind of product you should make for him.<s> So such kind of baselines would be producedin the process of development.<s> And waterfall model defines such baselines or otherdeliverables or other documents which are required for subsequent steps.<s> One importantpoint about this deliverables is that,  once a step is completed,  the output of that  step isclearly defined in the form of a document, which can be then handed over to people whowill perform the next step.<s> So this model facilitates change of people from step to step.We are not making it necessary that the same people who have done the analysis shoulddo the design; the same people who have done the design should do the implementation.In fact we saw that in the example of civil engineering,  we have different people withdifferent  expertise  and different people are called upon to do certain specific things atdifferent points in the life cycle of a project.<s> Same thing happens in a softwaredevelopment.<s> We define these documents,  they are of certain formats,  and they  arehanded over to the next team who will perform  the next step.<s> So there is aninterchangeability of the people and different steps can employ people of different skillsas necessary for that step.<p>

These documents also play an important role for quality assurance, project managementand so on.<s> This methodology is also very widely used.<s> There are some variationspossible, but it is commonly followed because of the natural development cycle on whichit is based.<s> Especially when the requirements can be clearly defined, waterfall model is anideal model for development software.<s> So let us see what the different steps are.<p>

(Refer Slide Time: 07:35)<p>

This diagram identifies different stages in the waterfall model.<s> Let us look at each one ofthem briefly.<s> Then later on we will look at each of them in some more details.<s> So the firststep is the system engineering step where you try to understand the overall problem andidentify which of the problem elements are to be handled through the software.<s> It  ispossible that certain requirements of the problem may need to be done manually, becauseautomation may not be possible whereas some other functions will be performed by thesoftware.<s> So one of the goals in system engineering is to understand the overall context ofthe problem.<s> And then identify what would be the responsibilities to be met through thesoftware.<s> After doing that we undertake the analysis phase.<s> In the analysis phase weunderstand the problem domain of the user in more detail.<s> We understand what kind ofinformation is involved what kind of data is involved, what  functions need to beperformed,  what are the performance and interfacing requirements.<s> This part is theanalysis part whose purpose is to identify or clearly define the requirements which are tobe met thru the development of the software along with.<p>

In the analysis we also try to carry out project planning either as a part of the same step orif it is large project,  the project planning step may be made as a separate step.<s> And thepurpose of project planning is to identify how we will carry out the project what are thedifferent steps, what are the deliverables, and what would be the time frame what couldbe the resources allocated.<s> That is what a project planning is all about.<s> After the analysisis done,  the next  step leads to the design step.<s> In the design step we translate therequirements into the software architecture when we prepare the database design and soon.<s> So this is a primarily a technical step and in this step the requirements are translatedinto an implementation framework, which will be implemented in the next phase that isthe coding phase, in which the actual programming and implementation will be done.<p>

So you have a design and the design is followed by implementation.<s> In fact as it noteshere the design itself may be divided into two stages called high level design and detaileddesign.<s> Again this would depend on the complexity of the task.<s> After you have done theimplementation or carried out the programming phase,  when the individual units of thesoftware are ready, you would get into the next phase called testing phase and integrationphase.<s> In this all the individual pieces of the software are individually first tested,  andthen the whole software is put together.<s> The objective is to test first the logic ofindividual modules.<s> And then when we put all of them together we want to test theirinterfaces, so that they work collectively in a manner in which they were intended towork.<s> This is the testing and integration phase and this is followed by actual deploymentof the software.<s> Now the software is ready.<s> It is deployed and implemented.<s> The user willtake control and will start using the software.<p>

After the deployment there is an ongoing maintenance phase.<s> In the maintenance phase,we have to make the necessary changes;  if any errors are encountered we will have toremove the errors.<s> If the software is not meeting the performance requirements we mayhave to review the software, maybe we have to go back and look at the design whetherthe design can be modified  or if there is something else that can be done  in order  toimprove the performance.<s> So this is an  ongoing step which may generally be  called amaintenance phase.<s> And in this phase, the software is either enhanced or is perfected or isported to new hardware or new machines.<s> This is an ongoing activity which needs to bedone throughout the life time of the software.<s> These are the different phases throughwhich a typical software development goes through.<s> We have  identified here the mainsteps.<s> Each of the  steps  has certain deliverable.<s> Let  us enumerate the differentdeliverables which come out in a given sequence when we perform these various steps.<p>

One of the important deliverable is the project plan.<s> We will be carrying out the projectaccording to the plan that we make.<s> Of course the plan needs to be revised periodically aswe progress through the project.<s> One of the deliverable could also be the feasibilityreport.<s> The feasibility report is a report which defines the cost effectiveness of theapproach and the whole software project, whether it is a good investment we are making,whether the software will be cost effective, whether it will give the kind of benefits weare expecting from the software.<p>

(Refer Slide Time: 14:48)<p>

So the project plan is one deliverable, feasibility report is another deliverable.<s> One of theimportant deliverable is requirements document which is also called softwarerequirement specification or  SRS  for short.<s> SRS  is very important baseline and definesthe functions that the software will perform for us.<s> Obviously the SRS  comes from theanalysis step.<s> The next step is the design document.<s> It defines the different components ofthe software and how they will be implemented.<s> You may have a detailed designdocument.<s> This document may specify individual units which will be implemented bydifferent programmers.<s> We may have then specific test plans and expected test reports.What it implies is that testing is not a on the fly kind of the task.<s> Tests are planned well inadvance.<s> They define what inputs will be given to the system and what outputs areexpected and whether the expected outputs are correct and the performance is asexpected.<s> So test plans are made well in advance and as soon as the software is ready thetest plans are carried out and the workability of the software is demonstrated through thetest plans.<p>
