(Refer Slide Time: 48:16 min)<p>

Of course, emergency repair cannot be dealt with in that way;  you have to make thechanges instantly and it would be changes  across one or two more modules  it does  nothave to be  that  a  single module has to be affected.<s> The  crash could be for examplebecause it was  not  doing  adequate testing of the input range of parameters  that werebeing given.<s> So, for example, it only accepted integer values but somebody was trying togive it a float value or a floating point value so those are minor things that typically affectonly  one module but there could be slightly more major things  in  which the protocolitself is incapable of the communication protocol is incapable of handling a kind of datathat have been sent across and so on and this may institute a change in multiple modulesat the same time so here you would have to analyze the  code in the case of emergencyrepair you directly go into that you do  not  do  a  requirement analysis  phase  but  youdirectly go into the code because it has to be turned around very very quickly.<p>

The  next  subject that we  will look into briefly is  that of maintenance  prediction  andmaintenance prediction is basically concerned with trying to come up based  on thehistory of the software that  existed so far the history of the user behavior and so on tocome up with a prediction of.<p>

(Refer Slide Time: 49:46 min)<p>

Now  what  are  the areas in which the changes are likely to take place;  so  maybe  weshould staff up those area appropriately; what kind of changes are there; mainly bug fixesthat are happening there   or mainly new feature requests are coming in so what are thekind of changes; soyoutry to predict that as welland this will give you a good handle on what the lifetime of the software is to be.<s> So, forexample, if your maintenance prediction cycle is showing a very steep curve at say oneand half years after the software has been put into production then it shows that you havea year and half to develop a new piece of software because essentially you are going toput it out of service  at  that one and a half year mark so it  is a very important field andchange prediction also essentially has to do with the  notion of  what are the kinds ofchanges that are coming in predicting, the number changes  that are required,understanding the relationship of the systems environment and so on.<p>

When  there are  very very tightly coupled systems  so the system is tightly coupled withthe operating system for example every OS  change would require the change in  thesystem to take place.<s> So those kinds of analysis can be done how tightly can how manysystem  cause for example  you are using;  you have a  layer in between the operatingsystem and the software application itself;  it  insulates you from certain changes in thesystem called  interfaces  and so on and so  forth  and change prediction and maintenanceprediction is often dependent on you know what is the  what is the size of the system,what are the modularization of the system like,  what are the different interfaces,  howmany interfaces are there, what is the complexity of the interface and so on and so forth.<p>
