(Refer Slide Time: 26:30 min)<p>

The second form of reuse that we are going to go into is what is called component basedsoftware development or reuse at  the component level.<s> This is an approach to softwareengineering that basically relies on reuse at its core.<p>

Component based software engineering is the notion of reusing component and buildingsystems by gluing together these components and often the level of abstraction has beenraised to a point where the components are glued together visually in fact as opposed toeven writing code and the visual gluing together of components generates code in thebackend which will put all these components together appropriately.<s> And components areslightly more abstract than objects.<p>

It is actually, component based software engineering originated from the notion of objectoriented  design where individual classes and individual objects could be reused  in thecase of object oriented programming and  design but what was needed was a  slightlyhigher level of abstraction  where an entire concept  could be reused in the form of acomponent.<s> So an example of a component may be an html page which has frames.<s> Thereare  certain parameters that can  be  fed into these  components;  I want frames in the lefthand side or the right side, I want this many frames within this particular page, the colorsof  the different background colors of the frame and so on and so forth.<s> But thecomponent itself embeds multiple objects within it.<s> It may embed the different frameobjects, it may embed certain other notions that can be reused through the parameters thathave been supplied to the user so it is a slightly higher level of abstraction than individualobject; very much like an individual object except that it may combine multiple objects toperform a single set of functions; it is not a single function typically it is a single set offunctions.<p>

A calculator,  for example, could be a component whereas the different objects within itcould be things like a mathematical representation for data then there could be differentfunctions on that representation for data and so on and all these things have been loopedtogether in the notion of a  calculator that could be a scientific calculator object therecould be an arithmetic calculator object and these two come together within a calculatorcomponent for example.<p>

(Refer Slide Time: 29:20 min)<p>

Therefore, the components essentially end up providing a service without regard to wherethe component is going to end up getting executed.<s> That is, another aspect of componentis  that  build  and there can be many platforms on which  this component will end upexecuting.<s> So, for example, the Windows verses the Linux platform could be an operatingsystem classification.<s> So the component has and can be complied for either of these twoplatforms  and when you install the component it  automatically figures out as to  whatplatform this is going to work on and generates the underlying code by itself and that isan  that is what we mean by it provides a service at a  level of abstraction that isindependent of the platform on which it is going to run.<p>

Then  the  interface,  the  component typically has two interfaces;  the interfaces that itrequires for it to run and  the  interfaces that it provides for somebody to reuse.<s> We  willtake a look that in this diagrammatic representation.<p>
