For instance, organization may have a policy not to appoint a project person as a projectmanager unless he is formally qualified  as a project manager.<s> And in  case you have aperson who is appearing for that particular examination you can get a sort of work aroundto this particular thing by writing to the management that the person has appeared for theexamination and the results are awaited.<p>

Remember,  deviation  is not a sin but not putting the deviation in writing and wherepossible getting a prior approval for the deviation is definitely a sin.<s> Now this brings us tothe next particular part.<s> Now, suppose you want to be trained as a project manager wheredo you find out what do you need to be trained at and you find that you pick two books insoftware engineering and their  contents may or may not be same there may be  topicswhich are covered in one book but not in the other so the same thing happens in projectmanagement.<s> So it is better to look at some standard knowledge base for a projectmanager.<p>

In America there is a institute called project management institute  which gives acertification called PMP project management professional and  just like you have BEsand B Techs and MBAs  similarly PMPs are certified project managers and manyorganizations insists that a person who is taking up a job as a project manager must be acertified project manager.<p>

Now,  the project management institute spells out  in their  document  called projectmanagement body of knowledge.<s> What are the different particulars, skills and knowledgeknowledge skills,  areas that  a  project manager needs to have  and from that particularpoint of view we can say that the project management institutes PMBOK is one way ofdefining what kind of knowledge is required by a project manager to perform his jobsuccessfully to perform his job successfully.<p>

(Refer Slide Time 42:36 min)<p>

So now let us look at this particular framework of project management.<s> Now look at thescreen.<p>

(Refer Slide Time 42:59 min)<p>

You begin a project with stakeholders expectations as your starting point and you needto complete the project successfully.<s> This is achieved by doing the project and for doingthe project you need to be familiar with nine knowledge areas; four of them are the coreareas four are the facilitation areas and one is the integration area.<s> The four core areas arescope management where you decide what will and will not be done by the product, timemanagement is very obvious,  the cost management.<s> Remember,  the cost is not onlydependent on the scope it is equally dependent on timeframe because the scheduling has avery dramatic impact on the cost.<s> Then the fourth area is of course quality management.So these are the basic core functions of a project manager.<p>

The  four facilitating areas are the human resource management,  communicationsmanagement.<s> What is communications management?<s> Here all the formal communicationand of course the informal one that runs per across the project either within or outsidewith the client, top management,  purchaser,  contractor whatever is laid down is thecommunications management.<s> Communication management specifies  how the membersof the project formally communicate with each other.<p>
