(Refer Slide Time: 16:10 min)<p>

Therefore,  for example,  if you are building ERP systems  for your business you canchoose to buy an SAP like framework this is a  framework and you have to basicallycustomize the SAP for it to work in  this case or you may choose to by a pre-builtapplication like white plains  or  something like this which  is  a  complete application initself so it has the UI, it has the database schema all you have to do is to start populatingdata into this application it is going to work.<s> So this is obviously a much higher level ofreuse but it is relevant in situations where you are building very very large systems; it isnot really very relevant in building small things.<p>

So, for example, you are a brand new business and you wish to set up an ERP system foryour company,  you  are  a  brand new business is pleased  to set up  an e-commerce webportal for your company.<s> Now this would mean that  there  is no point developing thesesome scratch certainly there is some benefit to be gained from using frameworks and thencustomizing them but these things have become so common,  being  used so many timesnow that you might as well by an application that is being pre-built completely and justmay be customize the look and feel of this, brand it appropriately for your company andrun it as a portal because it may not form a very important part of your company strategyend of the day.<s> (Refer Slide Time: 17:35)<p>

There are different integration approaches that can be taken when you use common off-the-shelf systems  or  products.<s> The first one is the database approach in which all theoperational data is stored in a single central database and all the different applicationsnow will have to access the single central database.<s> This maybe a little difficult because itas assumes that this database schema that you are  going to have is something that isaccessible by this common off-the-shelf application which may or may not be possible.<p>

The second one is what is called the blackboard approach.<s> In the blackboard approach thedata sharing amongst components is basically opportunistic.<s> This  means that  there issome kind of a middle tier messaging layers,  say  a  public subscribe mechanism whichcan be used  for data sharing.<s> So a system that is going to write data is going to publishdata and any of these systems that are interested in this type of data is going to a pick itup.<s> An example could be that instead of integrating an order managements system and abilling system but directly allowing them to talk to each other you can allow them to talkthrough a public subscribe bus.<s> So the auto management system is going to publish thefact that a new order has arrived; the billing system may pick it up, the inventory systemmay pick it up and there could be other systems within the company, logistics planningsystem,  shipping system etc which pick up the fact that this new order has arrived  andprepared to complete the order; all of them do their tasks and turn.<p>

And finally the object request broker strategy is one in  which two applications directlytalk to each other.<s> This  is not public subscribe,  this is  not asynchronous messaging  butthis is synchronous application to application contact that is going to happen.<s> So these aresome of the different integration approaches which become very important when you aretalking of multiple applications that you are reusing a whole and then integrating or tyingthen together in order to provide the functionality required by the business.<p>

(Refer Slide Time: 19:40 min)<p>

So, some of the examples of cots reuse; I think the most significant example is the secondone on  the slide which is Boeings new 777  aircraft which basically had almost fourmillion lines of prewritten COTS code.<s> So these are entire applications that are picked upand integrated into running of this airplane so this is a very good example largely used inother defense projects and so on.<p>

(Refer Slide Time: 19:58 min)<p>

Some of the problems that you are likely to run into with COTS approaches are lack ofcontrol over the functionality is the first problem.<s> Because it is an entire application thegranularityat which you are doing the reuseisvery very high<p>

so it is a very high granularity of reuse.<s> So there may be, out of the ten features that thesystem provides you might need four but you may not need the other six that is one levelof it so it is a superset of features that you require.<p>
