So  what are the  again  so  those  were  the  advantages and disadvantages  of  componentbased software engineering; fairly well-known methodology that is being adopted todayincreasingly; a lot of the IDs end up supporting that if you are using them on any kind ofoperating platform.<s> The next level of reuse that we like to take a look at is the applicationframeworks.<p>

(Refer Slide Time: 43:05 min)<p>

What is an application framework is the first thing that you have to ask yourself.<s> And anapplication framework is essentially a half implemented design to put it informal.<s> What itprovides.<s> It is a subsystem design and it  is made up of a collection  of concretecomponents that it embeds and some abstract components which have to be implementedwhen you use the framework.<s> An example of such a framework is the interviewsgraphical user interface framework that is available from Stanford University and here iswhere they provide a collection not just of individual components by themselves that canbe reused but there is interwiring between the components as well.<p>

For  example,  it might provide the  MVC  pattern that has been partially implemented,  itmight provide other design patterns that has been partially implemented and there is somespecialization there is some configuration that would have to be done if this frameworkwere to be really useful.<s> So  you  cannot just use the framework as is;  if  you  use  theframework as is it becomes a common off-the-shelf  system that you are reusing  at  thatpoint in time.<p>

So what distinguishes the framework from a complete system is the fact that one certainabstract classes might have to be instantiated; you actually have to write some code thatprovides  some concrete functionality for some abstract classes within the system.<s> Thesecond thing is it would have to be configured according to the system that were beingused.<s> A good example of this on the business side would be  let us say there is aninventory management framework.<s> What this means is that it  is not  an inventorymanagement system; I just cannot take it and  instantiate  it and start using it tomanagement inventory,  I need to describe to it, the first thing I need to describe to it isthe platform on which it is going to run, the second thing is every inventory managementsystem embeds within it  business process of how inventory  is  managed  within thesystem.<p>

So,  for example,  if  the business process may be that of  an item comes in it has to beapproved by somebody then it has to be entered into the inventory system at that point intime and then it is tracked as to the movement of the particular item from warehouse to aparticular store and so on and so forth.<s> So that is the business process that is the controlflow and unless that flow is described to this framework the framework is useless theframework cannot be used as is and when the flow is described to the framework whatthe framework does is it instantiates that particular flow; it makes it concrete, it makes itusable and that point of framework becomes the system that can be used directly.<p>
