We still cannot forget our old friend professional responsibility;  all the time it is at theback of your mind that behaving in a professional manner is a prerequisite for a projectmanager.<s> Last but not the least, the  project manager needs to be supported withappropriate tools, techniques and measurements and matrix management is the key for anorganization to accumulate its experience.<s> An organization accumulates its experience inthree places: in the checklist, in the matrices and in the processes.<s> So measurement playsa very important role in a project management context.Now, to highlight the importance of the professional ethics that we are talking about letus look at the ethics.<p>

(Refer Slide Time 47:59)<p>

Now you can look at this.<s> On the slide, look at the ethics code of ethics specified by theproject management institute.<s> Undertake  projects and accept responsibility only ifqualified by training or experience or after full disclosure to the employer or the client.Maintain their professional skills at the state of art level,  advance the integrity and theprestige of the profession by practicing in a dignified manner,  support this code andencourage colleagues and coworkers to act in accordance with this particular code,support the professional society by actively participating and encouraging the colleaguesand coworkers to participate in activity, obey the large of the country in which the workis being performed and maintain a higher standard of personal and professional conductin  your personal performance,  work performance,  relationship with the employers,relationship with the clients and responsibility towards community.<p>

So we ask the next particular question; in case you do all this what will happen?You will have a successful project.<s> basically what it will do is increase the discipline inthe project,  increase the productivity,  have a better control over the project you willimprove your estimation,  you will improve the quality of the products  being delivered,you will improve the communication that happens within the organization and how doesit all happen is it is because of the use of appropriate methods and tools.<p>

(Refer Slide Time 49:23 min)<p>

Hence, if you are in a position to well define a project life cycle, a product life cycle it ispossible that you will have a better control over the project.<s> So  this in nutshell  is ourintroduction to project management.<s> We will now undertake various topics as follows.We will begin with scope management, then time, then we will take a detour and look atsome software estimation techniques,  then we will do quality management and look atsome quality management systems,  we will also  look at configuration management andrisk management  and then thought not in as much detail we will look at the otherknowledge areas like cost management, human resources management, communicationsmanagement,  procurement management,  integration management and last but not theleast the role of project manager in executing the project, thank you.<p>
