So what we like to look at today essentially are what are the benefits of reusingcomponents; although it kind of seems obvious it is worthwhile discussing what exactlyare we  going to get out of this because it is not been adopted very widely if  you take alook at software projects in the 70s and the 80s it is only in the mid to late 90s this notionof reuse really picked up and effects are being made to design with reuse.<p>

(Refer Slide Time: 03:41 min)<p>

We will also take a look at some of the different reusable levels the levels of reuse thatcan occur.<s> So,  for example,  you can go all the way from the notion of reusing arequirement specification that has already been written or all the way through to reusingthe entire systems that have been built so reusing what are called as common off-the-shelfsystem or cot systems and the entire system can be reused in another instance.<p>

We  will  also look at the intervening levels of reuse.<s> so application framework forexample is a way of reusing architecture, reusing design and reusing some code althoughsome additional code would have to be written in this particular case; design patterns area way of reusing designs only there is no code that typically comes with that, no clauses,no abstract clauses or anything of that sort and there  can be component based  reuse orfunctional reuse where an algorithm certain amount of code that have been written for aspecific function can be reused;  example of these could  be  math library,  graphical userinterface libraries and so on and we will take a look at the different levels of reuses as wego through this lecture.<p>

So like I said earlier in most disciplines; in most engineering disciplines reuse is the wayof life, you know; if you take a look at a typical design for a bridge you do not design theentire thing from scratch you basically understand the trusses that make up the bridge thatare kind of prebuilt designs for all of these things.<s> So if we know the type of bridge thatyou are going to build you are going to borrow designs from existing bridges which havealready been done and there are parameterized.<p>

(Refer Slide Time: 05:22)<p>

So, for example, if this bridge is to be 1 kilometer long instead of the previous bridge thatwas built which is going to be 2 kilometers long you can appropriately scale things downthey  have  already been parameterized and therefore arriving at a design  for the  newbridge is not going to take as long because you are simply reusing bits and pieces of thedesign of the older bridge.<s> Indeed this can extend to things beyond design; the entire partsof  bridges may be prefabricated and kept  when  you are just using prefabricatedcomponents  and more and more of that is seen when you  are building mechanicaldevices,  when you are building robots  for example even when  building  computerhardware and you know the chips are pre-manufactured and whenever a computer is to beput together you do not  start by making your own  chip you buy a chip that  is availablethat embeds certain capabilities; the CPU is a chip that embeds the processing capability,there are memory chips available of various kinds.<s> So, depending on your needs you pickthe set of appropriate components.<p>
