The above function uses  exceptions at entry level to detect violation of a precondition.The caller needs to handle the exception that is  thrown by the call.<s> So if  you haveprogrammed in languages that support exceptions, you have the throw-catch statementand  with which exceptions can be built.<s> So this is not really a great block or greatposition to structure programming.<s> But it is a relaxation of the very strict stringent, singleentry single exit criteria.<s> You can have multiple exits,  but you do  not have multipleentries.<s> So with this specific multiple exit form, it is easier to write exceptions.<p>

Different programming languages have different mechanisms of handling exceptions.<s> Butthis particular form you can see in Java where you have the throw-catch statement.<s> Insmall talk you have a slightly different way of handling exceptions.<s> We will not go intodifferent mechanism of exception handling.<s> But this is one of the multiple exit constructswhich  you can find in modern programming languages and one small aspect of Goto,which people find convenient is addressed by the exception handling mechanism.Now we will look at multiple returns:  A return  from a function or  the return statement.Basically,  how you have multiple exits and how it is convenient.<s> In this particularexample on the slide, you have a function that gives you head node of the list.<p>

(Refer Slide Time: 35:55)<p>

If the list is null, then you return null.<s> Else you return the head.<s> You may have list headand list null in the list data structure and if the list itself is not there, then  list could benull.<s> The above function uses the return statement twice,  plus you have two exitstatements to return from the function.<s> Its single exit code form looks as below.<p>

(Refer Slide Time: 36:40)<p>

In this slide you have temporary variable called h. So if l is null, then you assign h tonull, else you assign h to l  head and then return h at the last statement.<s> Finally youcan return whatever value you want to return at the end of this function, but you can seethat this is using one extra variable.<s> Which one do you find much easier to understand,the first one or the second one?<s> For some people, it could be also subjective matter.<s> Butmultiple  return can be seen often in algorithm statements or in your pseudo code, toread the code better and this is one statement which is allowed.<p>
