(Refer Slide Time: 17:41)<p>

As you see that some of the earlier steps have smaller effort than the subsequent steps.For example the detailed design implementation is  very effort intensive steps.<s> The linehere is a cumulative task and as you see it increases rapidly as  we progress in thedevelopment.<s> Accumulated cost increases dramatically as we go from initial steps to latersteps.<s> Because as we move along the steps we are committing the time of programmers,technical people  and  computer time, all this is naturally a cost factor.<s> This effortdistribution is important for us to understand.<s> Because it clearly brings out that we musttake all efforts to remove errors as early as possible in the lifecycle.<s> We must discoverand fix these errors as early as possible.<p>

Because fixing them subsequently will be a very costly operation.<s> So suppose there is amisunderstanding or the analysis phase has not clearly identified the functionalrequirement, now that if it is not detected at the review phase of the analysis, it would becarried over design,  detailed design and implementation.<s> And it is  possible that wediscover that mistake during the operational part of the software;  when the users  havestarted using the software.<s> In order to make the correction we will have to undo the codedesign etcetera and go back right up to the analysis phase and identify what was missedout what was wrongly understood, and carry out the design and implementation  andtesting process again.<s> So it is important that such errors are captured as early as possibleand they are not allowed to slip into the subsequent steps.<s> So in any softwaredevelopment approach it is important to understand,  how  the cost and efforts aredistributed, not only for project planning,  but for emphasizing an  error free activity  ineach step.<p>

(Refer Slide Time: 20:55)<p>

There are some  shortcomings in the waterfall model.<s> One of the main criticisms ofwaterfall model is that it goes linearly and it assumes that all the requirements can beclearly defined during the analysis phase.<s> There are many situations where requirementsmay not be clearly known.<s> This often happens when there is no manual counterpart forthe problem that we are solving.<s> If a manual counterpart exist,  that means the functionbusiness function is already been carried out manually and we are planning to automatethat, then in this case it is easy to define the requirements.<s> But in a situation where thereis no such manual counterpart,  when the system is been planned first time,  then therequirements may not be clearly known.<p>

Here is an  example.<s> We know that railway reservation has now been automated fully.Before that, however the manual system existed.<s> We knew what is the role or what arethe tasks involved in the railway reservation.<s> You want to reserve a seat on the particulartrain, you may want to cancel it, you may get waitlisted, waitlists have to be arranged andthere is a method for arranging.<s> All those things were already defined as functionalactivities.<s> And therefore one can say that as far as the railway reservation is concernedthe manual system existed, and therefore it is possible to clearly define the requirementsin this case.<s> But there can be other examples where there may be no manual counterpart.For example, say a central bank wants to build a knowledge management system.<p>

It believes that there is so much knowledge that is available with its employees in orderto carry out their day to  day task.<s> It would like to capture this knowledge,  build arepository,  so that this knowledge is easily available to all other people in theorganization.<s> Now this is something which is quite new and it is difficult to define a SRSfor an application like this.<s> There is obviously some kind of uncertainty involved in termsof what it will consists of.<p>

So this is clearly one issue when we try to apply for the waterfall model,  Which  therequirements may not be clearly known and it may not be possible to carry out analysisphase once for all and then never come back for revising the requirements.<s> The otherissue is that  the waterfall model assumes that the requirements are quite stable and thatthey do not change with time.<s> Now, this is not the case because the software developmentitself may be a long process, requiring months or years and during this time one cannotassume that the requirements will not change.<p>

(Refer Slide Time: 24:00)<p>

So in the process what may happen is that when the software is finally built,  the usersmay find that it does not meet their requirements.<s> In such a situation it is probably a goodidea to develop the software in parts or in smaller increments and then release them andget the feedback of the user.<s> So there may  be different approaches rather than using astrictly linear waterfall model in such situations.<s> Waterfall model is also considered verydocumentation-heavy,  what it means is that too much documentation  is being producedas part of the project.<s> This may not be really necessary in all types of projects.<s> So othermodels have been proposed in order to take care of some of the short comings or tohandle some specific situations in project development scenarios.<p>

(Refer Slide Time: 24:54)<p>

One of them is the prototyping model.<s> In the prototyping model we try to build aprototype rather than the final solution.<s> And we do this especially when the customer iseither not aware of his requirements that what exactly he would like to how the softwarewould do for him.<s> Or the developer is not sure about how to develop the software, how toimplement the business rules which are generally required for the software.<s> So he maynot be certain about the best algorithms that need to be implemented in order to meet therequirements.<s> Or  if efficiency is primary criteria, we are trying to let us say buildsoftware  which will give very high response time,  then what kind of techniques oneshould use in order to guarantee that kind of efficiency or response time.<s> Now these maybe some of the unknowns either to the customer or to the developer.<p>
