(Refer Slide Time 09:34 min)<p>

Static verification is  essentially something that is done with the code base and not withthe actual product.<s> For example you may be using the code base,  you may be using thedocumentation,  you may be using the design diagrams,  and you  may be using thespecification and so on, but you are not actually playing with the built product,  you arenot testing the product in other words in any kind of dynamic sense.Largely it has to do with software inspections.<s> Software inspections can be supplementedby code analysis and so on.<s> And all of these belong to set of methods which are static innature.<s> So code analysis through  programs  like lint  for example  for C programs andthere may be equivalent program for java as well.<s> So software inspection  is  manualinspection of the code, the document and so on.<p>

Then  there  is software testing.<s> Testing is a dynamic verification process.<s> In testing youactually write some test cases,  drive the software through the condition that should beexpected to encounter,  and depending  on  how the software behaves,  you determinewhether the software is functioning properly and it meets the specification or not and thisis completely dynamic.<s> Basically it is actually executed.Whereas in the static method it is not executed and purely some set of inspections eitheran automated inspection or manual inspection is done to determine whether the softwareis being built right.<p>

Program testing can typically reveal the presence of errors; it cannot reveal the absence oferrors.<s> So how do you make sure that errors do not exist?Certainly when you test the program, it can never be completely exhaustive.<s> There can behundreds and thousands of test cases for a  program that can take say 10 inputs which cantake in a variety of values and impossible to test every single set of values.<p>

(Refer Slide Time 10:41 min)<p>

So the tests reveal certain errors that may exist.<s> For example you may do a validation test,give  it a  wrong kind of input;  it  is a date and date is always expected in the day;  themonth and the year format and you feed the date in a different format and see whether itthrows up an  exception.<s> That is one thing that you have to test,  but certainly the otherthing that you have to test is that variety of correct format that it accepts  is  alsosomething that it  is going  to  go through.<s> So  is  there an absence  of errors under  certainconditions is something that you  have to  test for as well and program testing does notreveal the absence of errors, it only reveals presence of an error.<p>

And  as  non functional requirements are concerned,  the only validation technique isexecution.<s> It is dynamic in nature.<s> Because performance for example,  you can neverpredict although there are predictive or analytical techniques for predicting performancelargely  something like reliability or  performance has to be determined only by runningthe software under  certain conditions:    How does it behave with hundred users in thesystem executing concurrently?<s> Is it reliable if it ran for thirty days under this kind ofload conditions?<s> Etc.<p>

So software or program testing which is the dynamic technique not something that we aregoing to go in here because you have already seen dynamic techniques and how to do OOtesting etc.<s> But it is obviously used in conjunction with the static verification techniquesto provide complete coverage or complete validation.<p>

So testing can also be of multiple type, defect testing or basically tests that are designedto discover system defects as indicated here.<s> And successful defect test is one whichreveals the presence of defects in the system.<p>
