The error check list must be available well in advance.What are the kind of errors we looking for; that categorization should exist.And we shall take a look at an example categorization.<s> Obviously there has to  bemanagement buyoff in the whole process.A.<s> Because this is going to increase cost and no question about it, because it is a team ofdesigners who are sitting there and not actually designing,  but reviewing  the design ofsomebody else.<s> So this is going to cost them, but the cost that is born early in the processlikely to save a lot  more cost down the line.<s> And that  is a fairly proven  fact throughempirical evidence, something that needs buy-in from the management.The last thing which is  probably the most important is that this should not be used  bymanagement as a blame pointing exercise.<s> So in other words this cannot be used to pointfingers at a programmer or a designer and say see you are doing such a terrible job, youare going to be fired the next year or whatever.It is not mean for that.<s> It is meant to fix the software.<s> It is not an appraisal tool in otherwords  and we have to be very careful about this, because often this is what ends uphappening within software development.<p>

So what is the procedure itself looks like.<s> Procedure is fairly straight forward.<s> The systemoverview is first presented to the inspection team.<s> Not the developer, but somebody elsewould present the overview and we will take a look at the roles in the next slide.So, somebody presents the modules that is being reviewed, what is the overall goal of themodule, what is the specification of the module like, what is the module design look likethat is now been reviewed and so on.And then, all the documents should have been presented well in advance.<s> Actually this isnot something that takes place after the system overview.<p>

(Refer Slide Time 36:18 min)<p>

The code and associated documents should be distributed to the team well in advance, sothat they could study this and come forward with their opinions already.<p>

Then the process inspection itself takes place.<s> So there is a meeting in  which all thesepeople get together, the design is presented formally by a reader and then reviewed by allthe team members.Modifications are made to repair all the discovered errors and re-inspection maybe donein that point.<p>

Now, what are the roles of the people involved in an inspection process?The author is the first role.<s> This is the person  who  produces  the  source,  produce  thedesign or produce the code.The inspector is a designated  role which says  that this is the person responsible fordetermining defects, determining whether this design passes the standards that they haveset for the organization.<p>
