When we saw various levels of reuse that could be done and we were into the discussionof component based used  the first one was the program generators or the applicationgenerators and these helped us  reuse  the  entire  algorithm.<s> The second one of thecomponent based reuse where a component was a set of related interfaces, set of relatedobjects that was found together that could be treated as a single unit that provided somepiece of functionality  and different abstractions or components  certainly there could bethe functional abstraction, the data abstraction and so on.Finally  we were beginning to look at  application frameworks.<s> So  there are three otherlevels of reuse that we have not considered which is what we are going to essentially doin the rest of the lecture today.<s> And the three levels of reuse are the reuse with applicationframeworks and we will then go into little bit about what application  frameworks are,what is the criteria for selecting application frameworks and so on.<s> Then there areproduct line architectures or cots off-the-shelf systems and reuse based on these systemsand finally we will take a brief look at design pattern which helps us achieve design levelof reuse.<p>

So what exactly are application frameworks?We briefly studied this in the last class but application frameworks  essentially is theskeleton of an application  so it has the infrastructure it has the scaffolding necessary tobuild an application but it is not an entire application by itself primarily because the factthat two or three things have to be done.<p>

The  framework could have to be customized  to meet the needs of that particularapplication development scenario.<s> So,  for example,  ORB  O R B maybe a middlewarelevel application framework that allows you to build distributed object application.<s> Whatit gives you are certain features such as communication, it gives you the features such asobject persistence, transactional library and so on and so forth.<s> But still by itself an ORBis not an application;  you have to put the necessary business logic in there for you tocreate the application.<s> At the same time things like things like the Microsoft foundationclasses  is  an application framework that  helps you build UI and so on.<s> So it can beconsidered to be the skeleton of an application design that has to be customized and it hasa certain number of abstract classes within it or a certain number of abstract componentsthat had to be concretized.<s> So you have to derive, extend and produce the code for theseabstract components only then will it become a live application at this point in time.<p>

(Refer Slide Time: 05:43 min)<p>

There  are  different classes of application frameworks.<s> The  lowest level applicationframeworks are those that provide communication, operational system features so it mayprovide user interface, it may provide compilers so you can generate the compiler out of acertain set of classes that exist.<s> So these are called system infrastructure frameworks andan example of this is what is called ACE or the Adaptive  Communication Tool kit thatcame out of Santiago.<p>

(Refer Slide Time: 06:31 min)<p>

Then this is the middleware integration framework it is primarily the ORBs or they callthem  as  object request brokers or the container architectures that have become verypopular today for the construction of enterprise applications and these are basically serverside essentially server side containers, standards and infrastructure that help you to buildthe application on top of this.<s> So, for example, there may be a messaging framework thatwill allow you to send messages asynchronous to somebody else so the other persons willsee messages from a particular queue  message queue and so on.<s> So  the plumbing is allprovided in these kinds of frameworks  but you still have to write the specific messagesthat have to get delivered and the processing of these messages is purely your applicationspecific code that has to be written out for this.<p>

So finally there are the enterprise application frameworks that basically support thedevelopment of enterprise applications  such  as telecommunication  they maybe verticalapplications  that are targeted towards a specific vertical domain such as that  oftelecommunications, such as that of manufacturing, such as that of logistics planning andso on or these can be generic as well so there can be two layers if you will genericapplication frameworks maybe.. examples of these are things like Apples NextStep sothese are kind of like middleware integration frameworks they give you all thefunctionality that is required to put together enterprise applications or they may be veryspecific to a domain.<s> So if you take a look at OMG and core  bar there are applicationframeworks around core bar to support the construction of telecommunicationapplications only or it can be something like Rosetta.Net for the chip  industrysemiconductor industry which is basically a framework for B2B integration of the peopleinvolved in the semiconductor manufacturing process.<p>

(Refer Slide Time: 08:25 min)<p>

So, frameworks like we said are fairly generate and have to be extended in order for themto actually useful.<s> The extension has to be done in one of two ways.<s> the first method bywhich frameworks have to be extended could be to make certain abstract components orclasses that exist in the framework become concrete so you have to plug in specific codeto instantiate certain object types that are specific to that application.<s> That is one thing.<p>

The second one is typically there are events that the framework will end up receiving andthe events would be passed on to the application code for the application code to actupon.<s> an example of this would be a network management or a monitoring framework inwhich the event  that is coming of the network may say that this particular networksegment is down; now the framework knows that this event is coming off but it does notknow necessarily what you want to do with it so depending on whether you are building amonitoring system or whether you are building some kind of a management system thatis actually going to take action on  this you might treat this event differently.<s> What  youwill have to do would be to actually write the code that does the processing of the eventin this particular case and so the code would be written that is called by the framework inresponse to some event  occurring  so this is the other form of extension that you wouldlikely have to do.<p>

One of the common problems that are obviously faced is that in order to do these kinds ofextensions you have to understand the framework pretty well.<s> You have to understand theclass hierarchies within the framework, you have to understand the responsibilities of thedifferent modules  within the  framework and how they interact with  each other so thelevel of complexity maybe quite high when you are dealing with frameworks.Now,  there may  be several frameworks out there;  the question that might come to mymind is how do you evaluate such frameworks  in order to make a decision  as  to whichframework to go with or whether you go with the framework at all and here are some ofthe criteria that you can use to evaluate these frameworks.<p>

(Refer Slide Time: 10:22 min)<p>

Obviously the different operating platforms that are supported, you know, does it run onLinux, does it run on Macintosh, does it run on Windows machine and so on and so forth.The different programming languages that are used the framework is obviously specificto the programming language unlike design pattern as we shall see later which is merelyan abstract notion of design that can be instantiated in any programming language.<s> So inthis case you might be looking for things that are only based in Java or based in C plusplus or some mixture of the two; C sharp and so on.<p>

The number of standards that it is adherent to is it only based on standards or is it purelycompliant with a fairly high degree of reliability on these standards so that is the questionyou  have to  ask  yourself  and one of the reasons  why you ask yourself this  question  isbecause you may want to extend this framework,  you may want to integrate thisframework with other frameworks,  other applications and you will not have thisintegration capability unless it is compliant  to the standard;  certainly the vendorssupport,  the simplicity of  the framework, the  performance of the framework,  thereliability of the framework and the suitability for the task at hand.<p>

We can actually take a look at some of these criteria in greater detail.<s> Some of the five tosix criteria are what we will look at today.<p>

(Refer Slide Time: 11:40 min)<p>

So the maturity of the framework is probably the single most important factor assumingthat it is suitable and so on and by maturity what we mean is has this been down severalrelease cycles already or is it the very first release of the framework that is coming out.<p>

First  release products,  first release frameworks  would have a lot of bugs that you  willhave to watch out for you have not been..(12:01) because you have not been putthrough the paces in some kind of production application.<s> So strong framework issomething that is pretty mature, it has been through several release cycles and it has beenused in several lots production applications.<s> At the other end of the scale is a really weakframework and the area of maturity was typically the first release it may be used by..some dot releases might have occurred, it  may have been used by  certain smallapplications only.<p>

So extensibility of the framework is pretty critical because  it  would  be  more often thannot it would be the case that you would have to add some capability the framework willnot provide 100  percent of the capability.<s> So extensibility would imply that it has soliddocumentation it has adherence to standards well-known standards that you are familiarwith, it may have a search engine for API so instead of sitting and digging through reamsand reams of paper you will have some kind of online search capability so figure out theAPI that you need to work with and so on and at the week  end  of the scale there is  nodocumentation at all it is some kind of a template system that only gives you a very smalldegree of flexibility as far as customization is concerned.<p>

Integratability of the framework  is  its ability to work with other applications  easily ormake it work with other applications  quite easily.<s> Again  this depends on  standards;  itcould also depend on what are called adapters.<s> Adapters are bridges that are builtbetween a particular framework and a specific application.<s> So, for example, there may bea bridge to the IBM NQ series from this particular framework.<s> This would mean that itwill work well with the  IBM NQ  series of products.<s> There may be a bridge to specificdatabase say Oracle or Sybase so something like that.<p>

(Refer Slide Time: 14:07 min)<p>

Web readiness is something that is being asked  of more and more today.<s> obviously thestrong end of the scale would imply that this is completely web ready, it can be also anyextensions that are made can be web enabled pretty easily, the weekend of the scale it hasa  proprietary  UI probably written in C plus plus or something like that and you wouldneed that UI to be installed for this application to run.<p>

Platform  independence  is obviously  a  fairly critical feature that you  will  look for.<s> So  itcan range all the way from already platform independent  so it works on Java  or  somekind of a virtual machine or the other end of the scale it is completely tied to a specificplatform and a  significant amount of code would have to be rewritten if  this had to beported on to another platform.<p>
