(Refer Slide Time: 36:26 min)<p>

In  this case you have an option  at  this point:  one is to put a feedback loop within thesoftware engineering process and change these  specifications of the system;  not changethe requirements  exactly but change the specification of the system to meet what thecomponents or the set of components that are available are giving you.<s> So that is one wayof going about doing it and something that is very important is obviously the prototypingeffort in this case because you are getting many unknown what are essentially unknownquantities  from different places and trying to put them together you should first have aprototyping phase or the prototyping phase becomes very important here where you aretrying to first glue them together possibly using a scripting (37:08..) quickly put themtogether in other words  just  to  see whether there  are incompatibilities  that may existwithin the different components etc etc and the components really perform according tospecifications and so on.<p>

Now,  once that is done and  you  are kind of satisfied  then  you can kind of throw theprototype away and rebuild the system with the same components but now your glue ismuch stronger, your glue is may be a real programming language that has typing supportand so on and so forth.<p>

(Refer Slide Time: 37:45 min)<p>

So an opportunistic reuse process like the first thing that you showed by simply extendingthe software engineering process would be to design the system architecture to specify allthe components that would be required.<s> The architecture itself is specified in the form ofa set of components that are required and now for every component that is required yougo out and search for components that may be reusable somewhere  and if they arereusable you simply incorporate all the discovered components and then this entire flowcan then be incorporated by saying the rest of the components might just now have to bebuilt and that is the regular software engineering process at this point.<p>

However, the development with reuse; remember what we said that the components thatyou may end up finding may not exactly be a match for what is that you are looking for.So once you outline the system specification you should really read requirements  asspecification in this particular case;  once you outline  the systems  specifications  yousearch for the reusable components  and  depending on what you find you may end upmodifying the system specification according to what has been discovered and  in thiscase.<p>
