(Refer Slide Time: 40:21 min)<p>

So we should consider the break even to be much earlier than 7 years.<s> In fact it works outto be 4 years in this case.<s> Because even when we switch over to something new, we willbe able to save this cost in future.<s> So we can note down all these cost and benefits and wecan see how good is this investment.<s> Usually this is done by calculating the internal rateof return which is the good indicator of evaluating different investment opportunities.<p>

The  alternative two in this case you know,  we also again try to work out what are thebenefits.<s> So  there are benefits in saving of salary which is same as before.<s> But theoperational cost goes up because we have to include the maintenance of the bar codereaders and so on.<s> And improved service in this case is considered  to be actually betterthan one person.<s> We are saying that it may be treated as one and half person worth, so inthis case we take it as 0.73.<p>

(Refer Slide Time: 41:13 min)<p>

So in this in alternative 2 the net return comes out to be 1.25 lakhs.<s> In fact this is lowerthan the alternative one.<s> So we have more investment but less return and thereforeeconomically alternative two may not be  considered most cost effective.<s> However  youmay still recommend it because of its impact value.<s> you would be using bar coded booksand bar coded member cards and this will be considered as the state of art technology andit has a better impact and this may be an intangible benefits that you may like to consider.<p>

(Refer Slide Time: 42:03 min)<p>

But  purely on cost benefit analysis,  you might consider alternative one to be better.<s> Atthis point you make a formal feasibility study report and you present it to themanagement.<s> But  before that you also work out a plan,  the possible plan forimplementation for the subsequent phases of the project.<p>
