So here are some clues for generating good mental models.<s> Write programs that displaymodel like values of object representations and allow exercising of all operations in thespecification.<s> So,  interactive sessions  are  always useful to actually do this andintermediate levels of specifications  between a raw specification and  an abstraction orsomething that is also obviously quite useful to do.<s> That  is the process of developingreusable components.<s> We are going to move on to the next level of reuse.<s> So, we kind ofhad a small break in this talk on reuse where we started out by explaining different levelsof reuse, we took a look at component based reuse, we took a look at program generatorssuch as  algorithmic reuse,  component based  reuse,  then we looked  at frameworks andthen we diverted a little bit to take a look at how do you create reusable components, notjust how do you build applications by reusing components and now we come back to thenext level of reuse which is that of application family so product line architectures as theycall them.<p>

(Refer Slide Time: 44:39)<p>

An  application family or product line is basically a set of applications that drive off  acommon code.<s> So,  for example,  it could be driving off of  middleware framework forexample or it could be something much more specific than that.<s> So, if you take a look at abunch of ERP applications which may be shipping and receiving and purchasing and acidtracking and  logistics  and so on all of these are kind of related applications; they  allbelong to the domain of enterprise resource planning or enterprise resource managementso we can work off of a common database, we can work off of common business flowsfor example which can be reused  across these  applications  and so on so that  is what iscalled a product line or an application family<p>

and common core of all of these is reused every time a new application is added to thisfamily and then obviously the application that is added is specialized in some way.<p>

(Refer Slide Time: 45:49 min)<p>

Different kinds of specialization can be done here.<s> Platform specification can be done sodifferent versions of the application are developed for different platforms.<s> The commonstrategy that are adopted there is that there is a platform specific portion that is abstractedout and then there is a platform independent portion and for the platform specific portionsdifferent platform modules may have to be developed.<p>

Here is the example that we will show.<s> So, in the case of an application product line therecan be a platform independent layer so this could be for example business process.Business process is completely independent of the platform on which this runs soworkflow automation.<s> On the other hand, there can be platform specific modules so therecan be a Linux module.<s> It does not only have to be an operating system platform it couldbe confirming to different databases so there can be a database abstraction and then therecan be different databases that is going to sit on top of that I mean under that.<p>
