We  will  need to do a similar decomposition for website design,  website developmentactivity, the role out and the support activity.<s> Now you can extend this particular idea toone level further  or as many levels further as required.<s> In this particular case we havedrawn  up  a third level breakdown structure  so we say how we  define the requirements;we say define the user requirements,  define the content requirement,  define the systemrequirements, define the server requirements.<p>

Please remember, defining requirements is the most difficult task in any project; definingthe requirement is always the most difficult task in any project  and from that point ofview  we need to have all the stated requirements,  all the implied requirements,  all thelegal requirements,  all the exotic requirements  that you may have  and these particularrequirements do not all come from the same source so we need to go to different peopleto get their requirement and then reconcile the conflicts that may arise in this particularrequirement and specify the requirement.<s> So, in this particular way we have defined howthis particular job will be done at the third level.<p>

And as I have already mentioned earlier each of the other particular tasks at second levelneed to be further defined the third level and subsequently to a lower level if required.<s> Sowhen we have done our scope planning and definition process activity what output do weget.<s> The first output we get is a document called the scope statement; from then it is alsoknown as statement of work.<p>

Especially  if you are subcontracting a particular project then the statement of work is avery important document statement of work is a very important document.<s> It directly orindirectly refers to the product,  its  objectives,  its  justifications and its deliverables.<s> It isalso  possible to have multiple scope statements  to match different levels of the workbreakdown structure.<s> So you may define the scope statement in detail in keeping with thelevels in the work breakdown structure.<s> In this particular statement,  please remember,though we make it now is going to be revised on an ongoing basis so do not consider thisas the final but all the same at this point of time you need to put down in writingwhatever the project is supposed to be doing in a document called the scope state.<p>

Now, since this particular scope is going to be tracked throughout the life particular of theproject  this scope management plan will have to be  prepared.<s> Scope  management planwill describe how the projects scope will be managed.<s> This includes how to bring aboutthe possible changes that might in course of time come for this particular project.<s> It alsodescribes how these scope changes will be identified; classified and incorporated pleaseunderstand this.<s> The changes will keep coming  without any predefined kind of adistribution; it just comes whenever somebody changes the requirements or some errorsare discovered, conflicts are discovered the change will come.<s> therefore changes come asand  when they are sort of deemed necessary;  incorporating those changes within thescope statement has to be done in a planned manner that is why the scope managementplan tells you how to bring about these changes in the project scope.<p>

Last but not the least several supporting details like assumptions and constraints will alsobe there.<s> every time you are doing any particular job the job is always going to be donebased on certain constraints and certain assumptions  and it is very necessary for you toprepare an appendix all the time  to say what are the assumptions and what are theconstraints under  which the current decisions have been taken current decisions havebeen taken.<s> So we initiated the project then we defined the project; now what we need todo is to verify that this particular definition is correct.<p>

Now please realize this.<s> We are not looking at the scope verification process as a qualitycontrol activity.<s> Quality control activity may also have an objective to verify the scopethat is defined.<s> But in our case the objective of the scope verification process is to bringan acceptance bring an acceptance of the projects sponsor to the scope as is defined.<p>

Please remember this; the quality control is an internal requirement whereas bringing theacceptance is the projects requirement of a different type.<s> So, scope verification that weare talking about is very different from quality control activity which might involve forinstance review of the scope definition.<s> So  these  processes of scope verification andquality control reviews may often be performed together  to ensure  because both areachieving different particular achieving different  objectives but the activity that isinvolved maybe similar.<s> So,  scope verification process is aimed that obtaining  a formalacceptance of the projects scope by the stakeholders.<s> A vague or a broad scope  mightresult in for instance a scope creep;  what is the creep?<s> That  is  a  gradual increase in thecoverage of the project  because some ends were left loose.<s> So,  in case you have suchopen end opens of loose end the scope is not defined and then subsequently verified youmay have very frequent changes to the scope.<p>

So,  our objective is to make the scope statement as good and as acceptable as possibleand make sure that  subsequently the number of changes are kept to a minimum andwhenever they occur they are brought about into the scope statement in a control kind ofa manner.<s> So, the scope verification process as a formal output and that is the acceptanceof the scope definition by the stakeholders by the stakeholders.<p>

Now,  once we have got this verification we must make sure that requirementsmanagement is a very important activity that we will have to perform throughout the lifeof the project.<s> The requirements as specified in the scope will not be the same ones thatare met at the end of the project and the requirements will keep on changing in that pointof view over the life of the project.<p>

What is really the purpose of requirements management in this context?So  we say,  if you have a proper requirements  management then it will ensure that therequirements are defined properly that is even the simplest of the needs are documentedthen those requirements are understood uniformly by all concerned that means thecustomers,  the developers,  the testers,  the third parties must understand the same  thingfrom what is documented; these requirements needs to be agreed, validated and acceptedby all the stakeholdersso obviously the conflicts that may exist in this particular requirements will have to beeliminated before that  and last but not the least the requirements will have to bemaintained and controlled.<s> So, once we have done this particular kind of a job it will helpus a lot  in subsequent implementation of the project.<s> So we will be periodically able toconform that the changes that we have have been agreed upon, negotiations that might berequired have been done and any changes to the baseline has also been performed so allthese particular activities will have to be done.<s> So we come to the next subprocess andthat is the scope change control process.<p>

Scope  change control process says that the changes to the requirement are inevitablethose  changes maybe because of the customers  initiation.<s> take for instance  that if thestate government was to change the tax laws then the corresponding changes will have tobe made to the payroll system; that customer initiated change which you cannot really doaway with.<s> Similarly the developers may initiate changes.<p>

Usually the developer  initiated changes are at the consequence of the errors detected.Whenever an error is detected some kind of a corrective action needs to be taken for thedeveloper  and  of course there could be changes which might be because of the  projectproducts environment that you are producing; in the middle of your development effortif the new version of OS or RDBMS or some compiler or some tool was to be introducedand you may like now to change the scope of your project to incorporate this newtechnology  and so on  so there  are  variety of reasons why these  particular changes aremade in.<p>

The  change control process  is directly controlling the changes.<s> Many  projects failbecause the changes to the scope are in an uncontrolled fashion; changes to the scope arein an uncontrolled  fashion.<s> We say in belief  the scope change control process isconcerned with influencing the factors that cause the scope changes.<s> Obviously we wouldlike to keep the number of changes to the scope to a minimum.<s> Next,  whenever thesechanges are proposed agreeing upon the scope changes as to what will and will not bechanged; please remember, every suggested change need not necessarily be implemented.<p>

Let us take an example.<s> Suppose we have A B C categorization of changes,  you have acar in the car does  not  work  so  A category problem needs to be solved immediately.Suppose the horn or the headlights are not working you have a system that is working butin a curtail fashion it is not fully fit maybe your car without headlights cannot be drivenat night or car without form cannot be taken to Bhuleshwar area where the pedestrians arein plenty plentiful on the roads  but all the same the car works  and then  take the Ccategory changes like a scratch on the paint and you say yeah you are not going to gothe mechanic for getting this particular car done up or the repair garage  to get the cardone up immediately; whenever the car goes for repair next time you will also get thesesmall things done.<p>

So,  same analogy can be done with a  software project.<s> You have a situation where aproduct  crashes;  A category problem;  if you find that  there is a  performance issueinvolved and if the number of users at any one point of time logged  in some manner itwill go beyond a circled level you have a problem it is a B category problem or you mayknow that a particular function is not working very well so you say please do not use thatfunction the rest of the system is equally usable,  B category problem;  you have a Ccategory problem where there maybe a spelling mistake in the screen and obviously thismistake need not really initiated bring about a new origin of the whole product; this canbe taken care of whenever you  are  making other changes to this or similar kind ofprogram.<p>
