(Refer Slide Time: 8:52)<p>

Now let us look at the next aspect which is of a particular kind.<s> One of the things that youmust remember is that the estimation is not a one time activity in a software developmentproject; it is an on-going activity.<s> It is done during each particular phase  of the project.Estimates are done using different techniques for different objectives and they may havebeen  done by more than one person depending on the seriousness or  the importance ofthe accuracy of the estimate.<p>

Take a simple analogy; if a father was to estimate the expenditure for his sons four yearsof engineering education  he will make an estimate for the four years and after the firstyear he makes another estimate for the remaining three years and verify the estimates forthe previous year and goes on and even after all the four years are complete he may try tolook back and see whether his  estimates  were  made  well and may  pass on this usefulinformation either to his friends or colleagues or use it for his second sons education.<p>

Thus, the estimation objectives if you look at it, as the time progresses in the project theinformation available for making estimates differs and more and more informationbecomes available as the project progresses,  another  information becomes available asthe project progresses.<s> This enables you to use different techniques for making estimationand we often want more than one approach for estimating so that we can cross check thetotal effort involved in  doing the project.<s> So this particular kind of  approach  is veryimportant for you to realize that initially the variation in the estimations could be as muchas about 400% on either side and as you go closer towards the end of the project then theestimate is very accurate obviously is more like a post factor rather than the estimate kindof a situation.<s> So we have this situation where we are using the particular technique.Therefore now we ask a question; how do you do the estimation in a software project.<p>

(Refer Slide Time: 11:25)<p>

First and foremost the prerequisite for you is to establish a life cycle for the project.<s> Onceyou establish the life cycle then you know the different phases in that particular projectand for each particular phase you are going to set up estimation objective.<s> Remember, theestimation objective for all the phases  is not the same.<s> For each particular phase  theestimation objective  is different.<s> Once you have set the estimation objective the nextthing is to establish the parameters which will help you in achieving the  estimationobjective.<s> This includes setting up the procedures and all that kind of a thing.<s> Therefore,once you have  identified the parameters, the  measuring devices,  measuring  approaches,the training people for doing the measurement,  all those kind of things  will have to bedone.<p>

So basically the project parameters  have to be defined to an  operation level thensomebody will have to actually monitor and control whether our estimates are consistentwith  what we are  expecting.<s> So in this manner the estimation has to be done on an on-going basis.<s> Now we come to  the next particular question.<s> What  we  do  with thisparticular estimation?<s> What are the techniques that are available for doing the estimation?First we have already seen that estimation needs to be done for various components of aparticular project.<s> The  usual thing that we  follow is divide and rule  kind of anapproach.<p>
