(Refer Slide Time: 38:16)<p>

Solicitation planning is like; who will you approach, how you will approach, how manypeople will you approach and what type of decisions will you take and when etc.<s> If youlook at the slide again you have the actual solicitation.<s> This involves physically followingup with the vendors and contacting them and providing them the information to makesure that they feel interested and quote for that particular job.<p>

Once various people have quoted for that your next responsibility is to source selectionthat one of these proposals you have received should be the one to get the job.<s> Once youhave done that the next thing is contract administration.<s> You will have to make a contractwith the selected contractor and then make sure that the contract is being adhered to.<s> Andlast but not the least at appropriate point of time you need to close the contract.<s> Thus allthese things are required to be done in a procurement kind of a situation.<p>

Now  we come to the most important knowledge area and that is called as  projectintegration management.<s> What does the project integration management involve?project integration management involve,  if you look at the slide again,  on one side theeight knowledge areas  that we have talked about and the evolution of the project as ithappens and during that particular time you need to make sure that these  individualknowledge area processes are working well over the entire life of the particular project sothat the project succeeds in a true sense.<p>

(Refer Slide Time: 40:18)<p>

Project  integration management ties together the activities from all other knowledgeareas.<s> It  includes processes necessary to coordinate  the eight knowledge areas  that wehave talked about and there is something that has to be done throughout the projects lifecycle.<s> Therefore  project integration management ensures  that all elements for instancecome together at the right time and project work integrates with the organizationaloperations and the project scope integrates with the product scope and so on and so forth.So,  successful integration requires commitment and the support of both the topmanagement and the executive management of the organization.<p>

Integration  management process group consist of three subprocesses.<s> If  you look at theslide again first is we have  a project plan development process,  then a project planexecution process and overall change control process.<p>

What is the project plan development process?project plan development process basically involves making sure that the individual plansas are made and of course revised or integrated from the eight knowledge areas makesense when you tie them together.<s> It  is also  lot  of compromising.<s> Hence  integratedmanagement control plans that the total scope of the project is evolved.<p>

(Refer Slide Time: 41:15)<p>

The entire  work is defined,  planned,  estimated,  authorized  and schedules are all made.This process uses the outputs from the other planning areas including strategic planningfrom outside the organization also.<s> It  inherently must iterate several times.<s> It  is notpossible to get things right at one particular short.<s> like we mentioned earlier though  westudied the eight knowledge areas  separately putting  them together is really not a  jokeand neither can these eight knowledge areas prepare their plans in isolation, there is lot ofinterconnection that goes on in that particular thing.<p>

Typically what are the outputs that you get from the project?If you look at the slide again the outputs from the project plan development process arebasically  all the things that we need for guiding the project execution,  documenting theproject planning assumption in addition to project plan,  then  documenting the basis forselection,  the facilitating communication,  defining contents and the timings ofmanagement reviews and providing a baseline for project control etc all these details ofoutput are used particularly.<p>
