(Refer Slide Time: 50:07)<p>

The process for getting the certification is like this.<s> Look at the slide now.<s> Basically firstis,  you  have to look at selection and application of certification body  as to  whom youwould  like to go and deal with.<s> The next step would be for you to design your QualityManagement System.<s> Once  you have designed  your  Quality Management System  thethird particular step would be to send it to the certifying body for adequacy audit that theywill say prima facie on paper  does  your QMS confirmed to  the model that they haveidentified.<s> Once you have done that you need to implement it.<p>

Of course many of these steps may overlap with each other, you need to implement yourQMS and then somewhere down the line you will tell  the certifying agency yes I amready for being audited for certification in which particular case the external QMS reviewand pre-assessment will take place.<s> This is just a cursory visit just to make sure that youreally are ready for the assessment.<s> Once  you go through this particular step then thecertification body will come and assess you.<p>

After you have done the assessment they might come and find some lacuna short comingand may ask you to improve certain things and once you have done that you will get thecertification.<s> But your certification is not a permanent kind of certification and from thatpoint of view you will have to maintain and improve the Quality Management System onan on-going basis.<s> So this will be achieved by doing surveillance audits.<s> So adequacyaudit, compliance and surveillance audit are basically the corner stones on that.<p>

(Refer Slide Time: 52:04)<p>

Then on implementing the ISO 9000 you need to emphasize on clear definition of workprocesses, good documentation,  documentation control,  organizational  structure,responsibilities, giving instructions in writing, proper planning etc.<p>

(Refer Slide Time: 52:19)<p>

The next particular thing is like if you were to look at the warning signal what  are themost common non conformances that  are observed by certifying bodies;  one is absenceof training records, uncontrolled documentation at work place, procedures do not reflectrealty,  employees are unaware of organizations policies and procedures, not updatingquality manual on an on-going basis, internal audits are not carried out or the findings ofthese  audits are not acted upon,  non conformance reports are not maintained andcorrective action reports are not there.<p>
