Do  not wait for something to go wrong,  go  and  study the things and see that if we cananticipate where  things may go wrong and take preemptive kind of action.<s> So  theemphasis  is  on preventing errors.<s> Eliminating  the levels obviously is an  essentialparticular  part but that is not the  main particular focus.<s> Our  focus is mainly to preventthings from going on.<s> So  cost benefit analyses were  to be done at this particular stagethen the new technologies and processes will have to be introduced provided they proveto be cost effective.<p>

You  are  not  going to introduce a new technology just  because  it  is available in themarket.<s> At  this particular level 5  we are going to be very concerned about makingchanges, how much they cost, how much benefit do we receive and we will have to provebefore we adopt new technologies that adopting such a technology will be useful kind ofa  thing.<s> Basically  these are the  levels we have.<s> Once  we got this particular level whereare we going next?<p>

Again  let  us look at the  slide and let  us see,  what are the basic organizations of thevarious goals and practices and the process area?<p>

(Refer Slide Time: 28:52)<p>

Now if you have to look at it as bottom up kind of approach then very frankly what yousee at the bottom wherever you have this hierarchy particular kind of thing is practices,generic practices and specific.<p>

Generic  practices  are common to everything and specific practices are unique to thespecific goals that you have in mind.<s> Now  these practices contribute to goals.<s> it  showslike  one to many kind of a relationship between the goals and practices and thesepractices with goals that you  have basically are attached to the process area.<s> We havetwenty two process areas  and for each of this particular process areas we have specificgoals and generic goals and the specific goals are peculiar to the kind of project that weare doing whereas the generic goals cut across all particular projects  and the specificgoals will have specific practices.<s> Now let us look at all these things.<p>

First let us understand what a practice is then understand what is a goal and then what is aprocess area and this collection of process areas  together will give you the maturitymodel and in case you achieve certain process area then each particular process area willindicate at what maturity level your organization stands.<s> Let us start from understandingwhat is a practice?Practice  is an action performed  to achieve a specific goal.<s> Practice  basically is toestablish estimates for project attributes.<s> If we have this particular kind of a job then weneed to specify how this particular job is going to be done.<s> Then for software estimationswe may say that  use function point,  lines of code number of objects,  number ofrequirements  all these kinds  of specifications can be given as practices.<s> For  system weuse data volumes,  frequencies,  interactions,  number of  user interfaces etc.<s> So,  differenttypes of practices are there.<s> The specific practices differ from one process area to anotherparticular and generic practices are common to all process areas.<p>
