What are the objectives of QMS?The  objective of QMS is to organize and ensure enforcement or conformance forachieving and improving the quality on a continuous basis.<s> It is an on-going activity it isnot a one time activity.<s> It also provides confidence to all concerned that the quality willbe achieved and the product quality  will go on improving on  an on-going basis.<s> Scope-wise it covers all parts and all levels of organization.<s> There is nothing outside the purviewof  Quality Management Systems.<s> It  documents appropriate best  practices in theorganization and then of course makes  sure that these  particular practices adhere  to.<s> Itformally demonstrates  management for the quality.<s> You say that this is the way wemanage quality in the organization.<p>

What  are the corner stones [acc5:21]  QMS basically defines  processes in processchecks and feedbacks leading to continuous improvement.<s> In  case you have to do thisparticular kind of a thing how will you benefit?<p>

(Refer Slide Time: 5:36)<p>

As you see in this slide there are some quantitative benefits and some qualitative benefits.The quantitative benefits could be reduced costs, greater efficiency,  better performance,less unplanned work and fewer disputes.<p>

(Refer Slide Time: 5:54)<p>

The qualitative benefits will be like improved visibility and predictability,  reduced  risk,problems showing up earlier than later,  overall improvement in the quality, overallimprovement  in  the customer confidence,  portable and reusable products and bettercontrol over the contracted products that you have.<s> Then we come to the next particularquestion.<s> (Refer Slide Time: 6:28)<p>

How we go about specifying the QMS?There  are two ways of  doing it.<s> if you look at the slide again one is you have a homegrown approach where you go down, sit down and define your own key QMS and makesure that you follow it and make sure that the QMS that you have defined is adequate forachieving the objectives.<p>

Other alternative is use one of those standard quality models and modify these particularmodels to suit your  requirements.<s> We  are  going to study three modules in our session.The  Malcolm Baldrige  National Quality  Award  of USA and ISO 9000 and SEI-CMMsoftware engineering institute capability maturity model.<s> All these  models basicallyemphasize  on achieving on a requirements by using the framework of  the module.<s> Theultimate objective  is obviously  to  meet the requirements and the way you go aboutmaking the requirements is very important.<p>
