(Refer Slide Time: 38:35)<p>

Once you have done that then the level 5 or the optimizing level, it is like nirvana whereyou go and sort of stay there on  an ongoing particular basis.<s> Remember  again, that thelevel 5 is not a one time kind of an achievement.<s> Hence the organizational innovation anddeployment is the thing.<s> Therefore on an ongoing basis you need to do the improvementsand these  innovations need to be put into practice and cause analysis and resolution.Again one particular thing what we are doing is finding out why things went wrong andlearning from it and making sure that we improve our pool of standards and practices sothat similar mistakes are not happening again and again and again.<p>

So if you were to now look at this kind of a situation let us see what kind of a visibilitycomes up with these particular processes.<s> So if you go to the slide you will see that whenyou go from level 1 to level 4 or 5 what is happening is that the process being just like atrue black box with nothing known about what is happening inside to start defining it andthen define it at a more granular level and then here we start using the feedback and thenhere we start making the improvements.<p>

(Refer Slide Time: 40:00)<p>

So  with this particular  kind of approach you will see that there is a great deal ofimprovement in the process visibility.<s> So  you  go  from one level to another level thevisibility will be improving.<s> If you have to see what will happen to the performance thenyou can look at the next slide.<p>

(Refer Slide Time: 40:35)<p>

It  is the capability,  what will happen is when you go from level 1, 2, 3, 4, 5  what ishappening is first and foremost the differences between the targeted results and the actualresults are reducing.<s> So you are able to target very close to where you want.<s> Second, thevariability in performance is going to go down that the distributions are going to becomenarrower and narrower and narrower.<s> And what you will basically find is that your targetresults are improving in the sense that on an ongoing basis the probability of success isgoing to be very high.<s> So in this particular manner once you go from one level to anotheryou can see distinct improvements.<p>

Now we go to the other model that we have.<s> Now  we look at the  continuousrepresentation.<s> What  you  are doing in continuous representation is  the components ofsummarized by process areas rather than as in the earlier case we got them by levels.<p>

(Refer Slide Time: 41:43)<p>

So  what happens is that each process area has specific goals and specific practices  andthe specific  goals and practices are again grouped into areas.<s> We  apply this particularkind of an approach and then what we see is a slightly different arrangement.<p>

(Refer Slide Time: 42:00)<p>

We  have capability levels,  generic  practices,  specific practices,  goals and process areasbut  we did not  try  to have a common structure like the four  generic groupings of thegeneric practices has not been done in this particular kind of a situation.<p>
