===========================================================
Software EngineeringProf.<s> Shashi KelkarDepartment of Computer Science and EngineeringIndian Institute of Technology, BombayLecture - 39Other PM Processes<p>

This session has a large agenda.<s> If you look at the slide, today we are going to talk aboutproject cost management process,  human resources management process,  projectcommunication management process,  project procurement management process andproject integration management process.<p>

(Refer Slide Time: 01:17)<p>

In addition we are going to talk about the role of project manager in project management.Let us start with  project cost management processes.<s> The  project cost managementprocess is primarily concerned with the cost of resources needed to complete the project.We are worried about  the life cycle costing together with the value engineering orwhatever  techniques that we can use to reduce the cost and of course as you know wealways try to compromise between cost,  time and quality.<s> Improving  the quality andperformance and at the same  time reducing the cost is  a  big challenge.<s> So,  taking thiskind of decision the optimal decisions involves four subprocesses.<p>

(Refer Slide Time: 02:19)<p>

If you look at the slide again the first is resources planning process,  the cost estimationprocess, the cost budgeting process and the cost control process.<s> In our particular contestthe resources planning process is aimed at determining physical resources like people,material,  and equipment  will be required and in what quantities they will  be required,when and where they will be required to perform the project.<s> Obviously the  resourcesplanning need to be very closely tied down with cost estimation.<p>

Important questions need to be answered during the planning as to what this organizationseem to be doing similar tasks that the organization have the necessarily resources or weneed to procure them from outside, would it make sense to outsource the thing rather thanhiring  somebody  or  consulting somebody  or  something like that.<s> So  with theorganizational policies and the available resources we need to strike a balance.<p>

The  resource estimation basically is  affected by the nature of the project and theorganization.<s> Estimation should be done ideally by the people who are experienced in itand who have the expertise, people who are familiar with doing the job and consumers ofresources should be involved in making the estimates.<s> Various  alternatives related toresources should be thoroughly considered at this particular time.<p>

Once we have identified the resources then we need to estimate the cost associated withthese  particular resources.<s> o,  resource planning is  followed  by cost estimation.<s> The  costestimating involves the estimating the cost as the name suggests.<s> This  includesidentifying and selecting several alternatives,  spending more on design may result inreducing the production cost or some trade offs of this particular type.<s> So  whenestimating the cost for contracted project it is  essential to realize  that the costing andpricing is not the same.<p>

Price  is a business decision whereas the cost is  actual, something  that you incur.Therefore costing is linked with results while the pricing is a business procedure.<s> Anotherthing you must remember is, costing is only one input for making the pricing.<s> When youare doing IT  project cost estimation the  estimates are prepared usually  before therequirements are clearly defined.<s> That  is one of the major problems in software costestimation.<s> Adequate  historical data may or may not be available and the managementand the stake holders may want lower estimates for winning or getting the contracts.<s> So,from that particular point of view it is very difficult to strike a balance and come out withcost estimates of this particular thing.<s> Once you have made the estimates and when youdecide to zero in on the action you need to make a budget.<p>
