Once we have done this particular planning at various levels it will help us in achievingour overall objective.<s> So, strategic planning at a high level document prepared, it needs tobe prepared with the project planning, it should define the scope and the general directionin which the VVT or Verification  Validation and Testing activity of a project scheduleshould  go.<s> Therefore  different issues that are to be addressed at  different levels ofstrategic quality planning need to be specified.<s> (Refer Slide Time: 16:17)<p>

The next level is we need to identify what are the characteristics of the quality that we arereally assuring.<s> So the quality characteristics can be identified at three levels.<s> So first youlook at the product operation level.<s> Therefore the typical quality characteristics at productoperation are usability, security, efficiency, correctness and reliability.<s> Remember, theseare broad characteristics and  each one of these will have to be ultimately spelt out inmore details to a attribute level or the attribute that is going to be actually measured foreach of these.<p>

The second set of quality characteristics is at the product revision level as shown in theslide.<s> We have maintainability,  adaptability,  expandability  etc.<s> Remember,  no productwill always or  ever perform in the same environment  the hardware,  system software,utilities, operating system and all kinds of things may undergo changes are if you have aproduct all the users may not use the same particular environment in which case you mustbe in  a position to make sure that this particular products fits  on all the desiredenvironment so those kinds of things are called product revision.<p>

Now another particular part that is very important is product transition.<s> What is producttransition?Characteristics  like reusability,  portability,  interoperability  are all product transition.<s> Sofrom our particular point of view, you look at it from different points of view and you sayyes the different components needs to be used again and again so they need to be madewith that particular intention.<s> To  give you a very simple example,  an  Udupi restaurantmakes mango pickles for convention on the same day and probably your grandma made itfor being used  for  the  whole year and obviously the  way these two were made is notgoing to be the same.<s> So the portability, [inter18:36bility] all these particular aspectsare there.<s> And in the product revision not only the environment is in the thing.<s> But anychanges that may happen to the requirements over a period of time must  also be takencare of.So, if you again look at the slide you find that basically the quality characteristics can beclassified into three parts  such as the product operation related issues,  the productrevision related issues and the product transition related issues.<s> Now if you were to lookat any one of these  particular characteristics these can again be specified far more indetail.<p>

(Refer Slide Time: 19:20)<p>

If you take the first particular characteristics like usability, on ones hand you can look atthings like as is  usability,  reliability,  efficiency or human engineering.<s> On anotherparticular side the usability may pertain to aspects like portability, device independence,self containment of the particular product or you go further you  might look atmaintainability, testability,  understandability etc.<s> So when somebody says something assimple as usability that characteristic is not all explanatory.<s> So what is important fromour particular point of view is any of these  particular quality characteristics must bebrought down to a measurable level.<s> At first quality cannot be assured unless it can bemeasured.<s> What it means is basically it has to well defined, planned for and measured.<s> Ifyou are measuring the quality what are the typical applications of this particular thing?<p>

(Refer Slide Time: 20:27)<p>

These are going to help you a lot in making estimates very important,  tracking projectprogress,  establishing baselines,  analyzing defects,  achieving continuous improvement,evaluating tools you name it there is a whole list of applications for good measurementsand take  it to the contrary if you do not  have good measurements then the absence ofmeasurements can lead to exactly the opposite thing inability to assure quality.<p>

For instance; you just give the product what it comes out to be but you have not plannedit that way.<s> Quality compromises with cost and schedule are persistent of problems evenafter delivery, something does not really seem to get piped down or last but not least theinability to accumulate for improvement for estimating and so on and so forth.<s> So pleaseremember  that  measurements are very important.<s> Now  what  we  mean by the particularmeasurement is that you need to convert a particular quality characteristic into individualattributes which are measurable.<p>

(Refer Slide Time: 21:43)<p>

Here is an example, suppose we take the template for usability you need to agree with thecustomer in terms of what is adequate usability.<s> Now take the first example.<s> Supposefrom customers point of view  the  IO device independence is important  then you findwhat is the scale?So you say minimum time or number of time in minutes required to swap an IO device,suppose you need to change a printer,  mouse,  keyboard,  scanner or any simple  kind ofdevices you need to somehow change these particular devices.<p>

Thus, how will you do the testing?You say that you will sample a new device, whenever a new device comes our way wewill sample it and in case we are able to change this particular device in ten minutes nowthis ten minutes is not [sac..22:35] and what you agree with the customer is important.So suppose we say they we have agreed with the customer that it can be changed in tenminutes then we say now this particular quality attribute has been defined to a measurablelevel.<p>

So you look at the slide and you say for IO device independence the scale is minutes toswap the IO device, the test is to sample any new device that you like and the plan timefor doing this particular job is ten minutes.<s> Take  another particular attribute trainingneeds.<s> So we ask what is the scale,  so you say  how long  it  takes  for a person to[s23:11]  ability.<s> The  solo ability means basically the person should able to use thesoftware without frequent references to the user manual.<s> So from our particular point ofview if you were to look at it you say that it is like a cyclist being able to ride the cyclewithout a support being given by a third person or without having the side wheels or thefighter pilot going up to the sky without a trainer accompanying him.<s> Therefore these aresome of the references for time to solo.<s> So we again say how you will find this out so thetest will be  on ten new users.<s> And  suppose the customer agrees that we should be in aposition to say within fifteen minutes the user should be in a position to go solo then wesay yes, fine and that is our attribute.<p>

Again, looking at the slide we want quality needs with the training needs, the time to solois the ability and the sample ten new users will be tested and if fifteen minutes is the timewithin which those users should be in a position.<s> Here of  course we wanted to be moreprecise,  we could easily say that all ten must be able to go solo  in less than fifteenminutes or  some more precision  kind of a statement.<s> Now let us  look at one moreparticular thing the user productivity.<p>

There are many ways in  which you can look at user  productivity.<s> Suppose  we look atpercentage of time lost by the user as one particular matter, that is fine we will sample thereal life situation, you can do it by tools or observation or whatever you have in mind butif the user spends more than ten percent as the lost time then we are in trouble.<s> The userhas the productivity in very loose sense 90% productivity in terms of using this particularproduct.<s> You can go on and on and another one is the error rate.<p>

Therefore,  in  user error rate  the  percentage of action change,  how often does it change,simple thing is how often does the user go backwards in the menu or uses back space as akey or escape as a key or something like that can easily be.<s> Now this can be logged veryeasily using a cookie or a small tool while the job is being particularly done.<s> And we sayif the customers makes more than 3% changes to whatever action he has taken where wewill say that the product is not very useable in that sense.<s> Last but not the least ultimatelyanother important aspect is what is the users perception of this particular software.<p>

And again we can say  percentage of users who  approve and  we  can take some kind ofexample survey.<s> Let us take a simple example, in case you have a system for facilitating ateller operation of a branch of a bank and you have hundreds and thousands of tellers youcould easily undertake a sample survey and we would like to say yes 100% of course istoo tall a claim but we would like a very sizeable percentage of this particular populationto say that they are  extremely happy with the product.<s> So if you look at this particularthing what happens is what you are  doing  is basically you  are  converting each qualitycharacteristics into attributes and each attribute is being put in  a measurable  form andthen at the end of the day when the product is being done or when the product is beingplanned then at that particular time we can aim to achieve those particular goals.<p>

Another  very important aspect that we have in quality is benchmarking.<s> What  isbenchmarking?Benchmarking involves comparing a projects practices with those of the other projectswithin  the same organization or with other companies.<s> Why  we  do it?<s> It  is  a simpleintention.<s> One  is providing the  basis for measurement that you like to  compare thisparticular project with other particular project and generating ideas for improvement.Benchmarking  is what you seem  to be doing all the time.<s> Even  if you are driving in atraffic jam kind of a situation you will try to benchmark yourself and say that how fast orslow are you compared to another car in the adjoining lane.<s> And in case you find that alane on your left or  right is moving much faster then you might  get a brilliant idea ofchanging over to  the lane you prefer, it is not a very good idea to change  lanes  in themiddle of traffic jam.<s> But in case you get the idea that you have to shift the lane may bethe performance of that particular thing is better.<p>

(Refer Slide Time: 28:12)<p>

By the same token you can have a project benchmarking itself with other projects or withother organizations.<s> So if you benchmark it provides the basis for measurement and italso facilitates providing ideas for improvement.<s> Now, achieving quality does not comefree, you need to spend lot of money.<s> So we basically say how can the cost of quality canbe attributed, how can this  particular thing  be attributed.<s> So you find that the cost  ofquality can be classified into, there are many ways in doing it, take one simple example.<p>
