Once  you  have done this particular modification to  the schedule if at  all then updatingthis schedule on all the files and computers etc is equally important.<s> Agreeing on aschedule and not putting it onto writing and making the appropriate changes at differentparticular places will be of no use.<s> So whenever you are doing this particular kind of athing  after  completion of the activity the actual completion time should also bedocumented  revisions  to the schedule of incomplete activities if any should also bedocumented and once you have done this particular job then your schedule control can besomewhat in place.<s> So remember, try to influence the changes that are kept to a minimumin quantity or at all,  make sure that they are  properly incorporated in the schedule  andconvert to all concerned people.<p>

Now we come to the next particular part.<s> What we do with all these complications goingon of schedule being made then the resources being in scarcity and all that, and that is weneed some help  but where does the help come from and one of the simplest places toexpect help is to have some kind of software support for project management.<s> Obviouslysoftware support for project management is not restricted only for schedule managementit is also available for other knowledge areas but it has a  particular use in schedulemanagement.<p>

(Refer Slide Time: 51:51)<p>

Now let  us look at the slide.<s> Typically what kind of assistance can we  expect fromsoftware in our schedule management?First  and  the foremost the software can very easily help you in determining the criticalpaths.<s> An activity which will take you a very long  time  to do  by hand especially  thenumber of activities is large.<s> Then  preparing reports all kinds of reports are required,critical tasks, milestones PERT charts, todays task, start finishing which were supposedto start today and then start today and so on so  you need to prepare reports.<s> Then  youneed to view the data, you want to see on a display screen a PERT chart or Gantt chart ofthe schedule which shall be possible.<s> If you use filters then you can selectively look at thedata that you want.<p>

For  instance,  you are interested in the resource required for doing the software designthen you can hide the other things or you can look at the work of a software designer andas to his  availability.<s> So  we  can filter out the activities  which we do  not want.<s> Thesoftware can also help you in doing what if analysis.<p>

Similarly, a DSS module can be incorporated for analyzing different trade offs and  youmay also have some kind of warning system where if a  particular activity gets delayedbeyond a particular point then the machine would automatically warn you that there hasbeen some delay.<s> The  machine can also be very useful for communicating andexchanging data with the stake holders and obviously for doing any other mathematicalkind of an activity.<s> To summarize now we can say that project time management processis aimed at making sure  that the project does get completed on time.<s> It consists ofbasically five subprocesses.<p>

(Refer Slide Time: 54:06)<p>

First is the activity definition process.<s> In this particular process we identify the activities.In second process  we sequence these  particular activities,  determine what is theprecedence between the activities that is to be given, then here at this particular stage wehave seen that we can use two types of networks PDM and ADM and depending on theappropriateness  of these  particular networks we can choose one to depict  it.<s> Then  theindividual activities need to be estimated for in terms of time.<p>

We are going to see more about it in the subsequent topic on estimation but at this stage itis enough for us to say that individual activity needs to be estimated for the duration, timerequired for completing this particular job.<s> Then we have a  schedule developmentprocess.<p>

Schedule  development is different from sequencing in that it sort of looks  at theavailability of resources  and  availability of resources and the requirement of resourcestogether put conveniently will  give you a schedule development process.<s> here we haveseen that many times we need to make changes and you will need to do activities like fasttracking and crashing and simulation and basically the schedule development will be aiterative processes.<p>

Last but not the least our usual background music that no schedule is going to be perfect,it will require changes for a variety of reasons and in case we have to make changes thenthe changes must be done in a controlled manner.<s> If you look at the slide it will bring youto the end of our session on project time management process.<s> 