Similarly,  matrix reporting structure itself has its own disadvantages  as it has its ownadvantages.<s> So,  team development techniques include team building activities,  training,rewards,  recognition,  providing challenging environment  co-location of people and allkinds of things.<p>

Team development process ultimately results in improvement in performance of the teamas a whole, the second is, it also provides an input to the performance appraisal.<s> At  theend of the  year somewhere down the line somebody has to do this particular appraisalkind of a thing.<s> So  we have human resources.<s> The  next thing we have is projectcommunications management.<s> This particular process is often  misunderstood,  the termcommunication here we talk about is nothing do with communication the loose sense thatwe normally use,  ability to speak,  read,  write correctly and  all  that is  not  what we aretaking about.<p>

When you have a project and many people are involved working on a project and manystake holders  are there  then the communication between these people needs to  beformally planned.<s> So  the project communication provides the  critical link between thepeople, ideas, information, data and all that.<s> So, project communication is not the same asthe communication skills.<p>

Project  communications  management  is aimed at ensuring that timely and appropriategeneration,  collection,  designation and storage and ultimate disposals of project datatakes place.<s> You must realize that every member of the project team must be prepared tosend and receive communication from other members and  also understand how thisparticular information that is  being  sent  to and fro is going to be utilized by thoseparticular people.<s> If you look at the slide now we have different project communicationsprocesses.<p>

First we have communication planning process.<s> Everything starts with planning then youneed to have  information  distribution process.<s> We  need to decide how this particularinformation is going to be distributed.<s> One  of the important aspects  of distribution isperformance reporting.<s> Performance  reporting plays a very important role in a projectslife.<s> And last but not the least the administrative closure is very important.<p>

(Refer Slide Time: 26:23)<p>

So, if we were look at the communications planning process starts with understanding theinformation and the communication needs of all the stake holders.<s> Once you identify theneeds you will need to provide suitable needs for providing this information together.<s> Sowhether you need to put it on a website, broadcast it, e-mail it, verbally communicate it,informally communicate etc are all a  part of that particular process.<s> The  informationneeds and methods of communication  have  a  wide variety of techniques available fordoing this and from that point of view selecting an appropriate technique is veryimportant.<p>

Communications  planning is usually done early in the projects phase andcommunication planning is tightly linked to the organizational planning.<s> Similarly, like inmany other processes the performing organization may itself has certain kind of projectreporting structures and from that point of view you need to make sure that your processis able to feed appropriate communication also to the performing organization.<s> Thereforewhat are the things that we get at the end of this particular job?One is we get a communications management plan.<p>

So if you look at the slide again it shows typically a communications management plan.So we have stake holders along one particular line.<s> We have not put the names here butcustomer management,  customer technical staff, the internal management,  the internaltechnical staff, the training sub contractors, software sub contractors and whoever may beinvolved in that particular thing.<p>

(Refer Slide Time: 28:24)<p>

Then  we ask which kind of  report the  person must get,  the monthly status report ortraining plan or software implementation schedule or something like that.<s> Then  we askthe next question that what kind of format he needs to get it.<s> So it may need a hard copyor e-mail or a intranet web display or something like that on one particular type.<s> In casethere are several people involved here we need to identify the name of the contact personor  a  single person to whom  this communication is going to be directed.<s> So,  if thecustomer management person is Jollien and the customer technical staff is manohar andRuchi Roy and Sathish and Sandhya and Vivek and all kinds of people are involved thenthis communication is directed to them.Once  we have identified the communication we need to plan for the distribution.Distribution  of information is as important preparing the requirements.<s> Henceinformation distribution involves making information available to the stake holders.<s> Ifthere is more than one  information distribution then we need to say create and send astatus report and hold periodic meetings.<s> So this kind of information distribution can alsotake place.<s> It is not just restricted to sending a report so holding a periodic meeting also isa part of the communication.<p>
