How do you break them up into configuration items?Somebody has to give a clear guideline as to how to identify an item.<s> So first is to decidewhat will and what will not be considered as a CI.<s> Once you have said what will not beyou will say who will decide what is the CI, who will give it a name, number and so onand so forth.<s> Next  thing is you will have to specify  how configuration base lines aredefined, identified, considered for recording and how they are deployed.<s> This includes, incase you need to have a back tracking then this particular back tracking will also have tobe done.<p>

Another important part is maintenance of configuration library, both the physical libraryand maintaining the Metadata, both these particular things will have to be done.<s> So whowill do it,  who is responsible,  who will authorize,  who will issue,  who will take back,who will make sure that what is being supplied back or issued out is what you say you areissuing out or supplied back.<s> Access control and change control to the configuration; whois authorized,  who is not authorized to suggest,  request,  make changes.<s> Then  statusaccounting, again all these things are there, how to perform, who will perform, where itwill perform, when it will perform is all we are answering.<p>

Like  every other particular software project back up you  need to take back up of theconfiguration libraries also.<s> That  again  is  whether you want to keep it like disasterrecovery or you want to keep it at the same place or at a remote site etc kind of issues areinvolved in specifying how to take a back up control.<s> Your procedures, standards, toolsused also is very simple, which procedure will be used, which standard etc.<p>

Suppose we have decided that you are going to take a starting base line, SIS base line anddevelopment designed base line and integration base line and end of the project base lineetc you may have a concern that for a large project these activities may take long and inwhich case you might have a procedure or a practice which say that after initial base linetake the SIS base line.<s> But if that duration exceeds three months then in any case take onebase line every three months and then take it at appropriate end of this.<p>

Similarly, standards will have to be specified like how the items are identified, numberedand all kinds of things where they are kept, then the tools which are used, lots of beautifulconfiguration management tools are available and these tools can be used for checkingitems in, items out, storing versioning and all kinds of things.<s> Last but not the least youhave  the organizational structures and the authorities that are there under theconfiguration management framework.<p>

Because  configuration management activity also requires its  own resources,  itsorganizational structures, authorities and so on and so forth.<s> Last but not the least we willhave to do the referencing of all the particular documents and from that particular pointof view you will have to say that this is how we actually do this particular job.<s> So, if youwere to look  at this kind of a configuration management functions then  we can nowsummarize and say that the configuration management function basically consists of fivemajor activities namely  configuration identification, configuration control, configurationaccounting  (status accounting),  configuration audit and organizing for configurationmanagement.<p>
