===========================================================
Software EngineeringProf.<s> Shashi KelkarDepartment of Computer Science and EngineeringIndian Institute of Technology, BombayLecture - 31Project Time Management<p>

Today we are going to talk about project time management.<s> Managing schedules is a veryimportant activity for a project manager.<s> If you have to ask some project manager as towhat is the major cause of conflict throughout the life  of the project  the answer will beschedule issues.<s> Why schedule issues are so common?There are many reasons.<s> For  instance,  the simple reason is that the time is very easy tomeasure.<s> Measuring cost and scope of the work is far more difficult than measuring time.<p>

Another simple reason is that there is no flexibility and it just passes by whether you likeit or not, it  is not a  matter of throttling  it,  keeping it,  holding  it back.<s> And anotherparticular part is that the planned and actual times are often compared without referenceto the changes that might have occurred to the scope and other aspects of the project.<s> Soyou just blindly compare the plane and the actual and then you are complaining that theschedule has not been kept up to date.<s> Time  management  is a very important  activityfrom a project managers point of view.<s> And the time management processes are aimed atfor ensuring timely completion of the project.<p>

Secondly, it is to conform that the triple constraints of scope, time and cost are balanced.So, project time management processes often lead to clarifications in respect of the workbreakdown structure and are generating more supporting details for the scope activity thatwe considered earlier.<s> If the estimated completion date for a project was to changesignificantly.<s> It is very important for project manager to go back and renegotiate the tripleconstraint of scope, quality and time with the top management.<p>

(Refer Slide Time: 3:21)<p>

Let us look at the slide and see what main time management subprocesses are there.1) Activity definition process2) Activity sequencing process3) Activity duration estimating processes4) Schedule development processes and5) Schedule control process<p>

Now remember,  some of these  terms may look quite  self explanatory  but we need tostudy them in detail.<s> And one thing should be clarified, in case of small projects many ofthese activities are often performed simultaneously by the same individual and from thatpoint of view you may not see these  processes offering operating sort of one half andanother but they may operate concurrently.<s> Now let us first look at the activity definitionsubprocesses.<p>

The activity definition process  involves identifying and  of course  documenting theactivities necessary for producing the deliverable  and this has to be consistent  with thedeliverable breakdown structure that has already been defined.<s> As we have already seen,the activity basically consumes time, requires resources and ultimately causes somethingto the project.<p>

Sometime it looks surprising as to why identification has come in the schedule rather thanor being duplicated after the same having already been considered in the scope.<s> When weconsider the scope management we came out with a work breakdown structure, similarlythere is a deliverable work down structure.<s> There is a many to many relationship betweenthe work and the deliverables and from that point of view you need to establish exactlywhat kind of activity is  going to be performed before you can finalize the schedule forany particular project.<s> How do you go about doing it?The  first particular technique  you use is of course decomposition,  taking the job andbreak it down to a reasonably small, activities which are individually identifiable andmonitored and controlled.<s> In  this  respect it is possible to use standard templates.Templates are available for resources  required,  for expected deliverables,  for associatedrisk and so on and so forth and these templates come very handy when we are trying toidentify the activities for schedule development.<s> So, activity definition process sometimesmay result in causing changes to the work breakdown structure.<p>

For example, if you have to identify a missing deliverable in this particular process of re-look  you may have to go back and make changes to the work breakdown structure.<s> Sobasically what we are doing here is to look at this particular activity in the second processand convert that work breakdown structure into some kind of a precedence diagram.<p>
