(Refer Slide Time: 44:10)<p>

What  you have is  at one particular aspect you have all the interested parties and theirrequirement includes the customers requirements,  the requirements of the topmanagement,  of the other people who may be affected all the stake  holders therequirements come in and if you look at it the output also ultimately goes to customersand the interested parties.<s> In  between you have input process and output  so basically aprocess management and it works within the framework of managements responsibility,the resource management and measurement,  analysis,  improvement  etc.<s> So basicallywhat you are doing is follow a PDCA kind of a cycle.<s> So this is the way the ISO 9000focuses on doing that.<s> Let us briefly look at the clauses in ISO 9001.<p>

(Refer Slide Time: 45:20)<p>

Basically  they fall under the categories numbered  from  4, 5, 6, 7, 8,  look at the subclauses to one level of detail.<s> Here 4.1 specify  the general requirements of the QualityManagement System and 4.2 specify the documentation requirements.<s> Then in level fivewe look at what is the managements commitment.<s> How  do you make sure that it isvisible to everybody that the management is committed to quality?It must demonstrate customer focus, must have quality policy, it must show planning forquality,  it must have responsibility,  authority,  communication and last but not the leastregular management reviews to make sure that the things are happening the way they areintended to happen.<p>

(Refer Slide Time: 46:21)<p>

The 6.1 specifies how do you provide, things do not happen only by planning you need tosupport the planning activity by providing appropriate resources.<s> So this includesproviding human resources and other particular resources.<p>

(Refer Slide Time: 46:40)<p>

Once you have done that then you see how you  make sure that the product realizationtakes place.<s> So planning for product realization, how do you expect to get the product outwhich includes  customer  related  processes, how you deal with the customer fromrequirement through design through delivery how do you deal with the customer, designand development processes,  purchase procurement processes,  production and serviceprovisions after the product has been delivered all these things are of importance.<p>

(Refer Slide Time: 47:13)<p>

Let us look at the last particular part.<s> The foundation for all these processes comes onlyfrom measurement, analysis and improvement.So the general requirements,  monitoring and measurement requirements, the control ofnon conforming product is very important which is  like a enough factory [shortflow.47:20]  in  case you find the defective part then probably you will  put a labelaround data and then say this particular piece is defective and either you rectify it or scrapit or whatever you may do but the label stays with it to say that this piece is defective.<p>
