(Refer Slide Time: 48:02)<p>

So if you were to look at this particular aspect schematically and you look at the slide wecan have a QMS Documentation and corresponding to the QMS Documentation you willhave the current practices.Now  this is like the chicken and egg  problem.<s> You  say that do you have the currentpractices first and then make the QMS Documentation or  you make the QMSDocumentation and put it into practice.<s> Do not worry about the starting point.<s> Once youhave got these  particular practices in particular motion then you will find things havewrong which provide an opportunity for improvement.<p>

Once you find that opportunity for improvement then those particular changes need to bemade  to the documentation  and then the new documentation  forms the  basis for thepractices.<s> So,  the opportunity for improvement is a very important kind of an  activity.This brings us to the end of the second process called the quality assurance process in aproject.<s> The third particular quality management process  that  we are concerned  with isthe quality control process.<p>

(Refer Slide Time: 49:06)<p>

If you look at it what is the quality control process?So the main goal of quality control process is to improve the quality by conformingadherence to requirements.<s> Quality  assurance includes preventive actions and planningfor quality control.<s> Quality control in that particular sense may be viewed as a subset ofquality assurance.<s> But in quality assurance you do a lot of things which happen before theproduct is produced whereas in quality control we perform all the things after the productis produced.<p>

What  we are basically trying to find out is that  the  product that we have produced isconforming to the original requirements.<s> So the main goal of quality control is to improvethe quality by conforming adherence to the requirement.<s> QC involves monitoring specificproject results including the products and to ensure that they do comply with the projectstandards.<s> Whatever standards you might have set in the beginning we need to make surethat those things are available.<p>

In case there is a deviation the attempt should be made  to identify the causes for thedeviation  for instance unsatisfactory performance and try to eliminate the causes  and ifrequired you might even need to make changes to the quality plan that we have made.<p>

(Refer Slide Time: 50:38)<p>

So generally speaking if you look at it quality control from that point of view isperformed  throughout the life of the project.<s> It  is not a one time activity,  you need toremember the earlier quote; instead of falling from the top of the first floor to the bottomyou  would rather roll down the staircase.<s> So  instead of doing this activity make,  make,make,  make,  make  and then check  I  would like to split now into make,  check,  make,check,  make,  check.<s> So,  by that particular virtue that  QC will have to be  performedthroughout the life.<s> Therefore  typically the two techniques that we use for QC arereviews and testing.<p>
