(Refer Slide Time: 51:23)<p>

Once we got this strategy planned the next thing is monitoring and controlling the risks.Again  looking at  the slide we say risk monitoring and control is an ongoing  processwhich operates throughout the life of the project.<s> As the project progresses new risks mayemerge, anticipated risks may disappear or some risk may persist.<s> So it is not a one timekind of  an  activity.<s> The  risk response owner should  therefore periodically report to theproject manager about the effectiveness of the risk response plan and any unanticipatedeffects, side effects that may be happening.<p>

Midcourse corrective action can also be  taken  in case of many risk plans that we have.This  process basically records the risk matrix associated with the implementation ofcontingency plans.<s> So we say a good risk monitoring and control process should providedata that will assist in taking preemptive actions in the phase of the risks.<p>

In  industry  the typical approach that is used is tracking the  top ten risks.<s> Again  thenumber 10 is not sacrosanct whether it should be 7, 8, 9, 10, 12 it depends on the size ofthe project and many other things.<s> So  what we say is  that  the top ten risks  will bemonitored very critically.<s> It involves establishing periodic reviews  for projects mostsignificant risks items and appropriate stake holders are involved in doing the  review.The review begins with the summary of the status of the ten project risks.<s> Every time yousit for the review you see the status of these ten risks, for each item find out what is itscurrent ranking and the item may keep on changing their  ranking up and down  thenumber of times it has appeared in the list.<p>

Suppose we find that a particular risk keeps on appearing in the top ten risks for a longtime it means there is a more serious problem associated with that particular area then theprogress is made in resolving this particular risk  should also be reported.<s> This  reviewachieves several objectives.<s> First it keeps the stake holders aware of the major influencesimpeding the projects progress.<p>

Alternative  mitigation actions can also be considered at the suggestions of the stakeholders  and it promotes the confidence by demonstrating to  the stake holder that theproject team is not sitting on it is back side but it is very conscious of the significant risksand it has got the contingency plan ready for these particular situations.<p>

Now  let  us look at an illustration.<s> If  you look at the slide again  it  gives  you  a typicalformat.<s> Suppose we had four risks; one is in adequate planning, if you look at the slidewe have inadequate planning,  then we have poor scope definition, then absence ofleadership, poor cost estimates and poor time estimates are the risk items and we want todo a monthly risk ranking for this particular thing.<p>

(Refer Slide Time: 54:53)<p>

Thus, we would like to have this months ranking and last months ranking and then wewould like to find out how long has this particular risk has been perpetuated in the top tenrisks table and last but not the least what kind of a risk resolution progress should bethere.<s> Then we find that we have risk ranking of this particular type inadequate planningthis month it is number 1, last month it was number 2 it has been in top ten list for the lastfour months out of whatever we have.<p>

Similarly, we can do that job for poor scope definition and so on and from that we willget idea as to what case or what is not going along with our particular project and whereif at all some kind of a corrective action is required on the risk front.<p>
