Now we will look at all these five sub-processes in more detail.<s> For instance, typically anorganization justifies IT and IS projects based on several considerations.<s> For  instance,there may be explicit business objectives that need to be achieved.<s> Similarly, there maybe some implicit business objectives to be achieved  so this may include that we wouldlike to provide a kind of a service level to the customers and we say if the service level isto be provided then the corresponding documentation must also be equally good.<p>

Another  particular reason for justification is response to competitive system.<s> If  yourorganization is challenged by  some competitors and  you may be required to come outwith variety of other systems that will cope with it; Dot com companies and e-business asgiven a good series of responses in this particular direction.<p>

There  are other reasons for justifying the projects  like management decision making.Sometimes you  may (w.6:08)  want  to have a decision support system for supportingthe organizations top bras.<s> Many  many  other things are there;  legal and governmentrequirements,  technical requirements for the systems, good internal rate of..  these areall commercial kind of.<s> internal rate of (re..6:28)  net present values,  reasonablepayback for the investment that is made and there may  be other considerations  like ahigher probability of achieving the benefits in (res..6:42 time).<p>

Now what happens is an organization cannot take all projects at the same time.<s> So, likeyou say it will take some good and some bad, like it may take some small projects and itmay take some large projects, it may take some risky projects and it may take some safeprojects and it may takes those projects which have to be done and it may also take somealso ran kind of projects so there are variety of reasons why organizations will undertakeprojects.<s> So the set of projects which is selected for being performed or particularlyundertaken is what is called a project portfolio.<p>

So, basic premise band, project portfolio management approaches to collectively evaluateall the applications in the portfolio you study  their impact on the organization.<s> So thebalancing is done on a variety of considerations  like project size,  experience with thetechnology, support to strategic role, centralizes end user computing, risk versus payoutsand user  proficiency  in tackling  the situation.<s> So,  an organization chooses a  variety ofprojects to balance its overall requirement, balance its overall requirement.<p>

Now,  how does the organization select these particular projects in the portfolio;  that isbased on generating a wide variety of alternative solutions to each of these particularprojects  and  then comparing which particular solution is best in the interest of theorganization.<s> So  the feasibility analysis starts with generating alternative solutions;  thesolutions ranging from complete automation to complete manual activity.<s> Similarly,creativity and imagination will be the corner stones for coming out with these particularsolutions.<p>

Once  we have identified some alternative solutions the project manager  is required tomake reasonable estimates about various resources required for doing this particularproject.<s> Also  he  needs to provide confidence that the system will work if the resourceswere provided and he  needs to given indication as to how  the system will fit in theorganizations  overall plan.<s> So,  for instance,  what technology will be needed,  what willbe the social implications of introducing this particular system?<p>

Now  what we need to remember is the operational details of each project are not veryimportant than this particular space.<s> Once we have prepared these particular alternativesthe next thing that we are going to do is to compare them.<s> Now obviously you can useonly one yardstick for comparison and you will have to consider several alternative waysof comparing these particular projects.<s> And again one might to want to take a weightedaverage of these particular alternative ways of evaluation to come out with the finaldecision about what should and should not be included in the project portfolio.<p>

Typical basis for comparing the alternatives are, for instance, equivalent work methods;how much are  you going to spend every year.<s> You might take the approach of presentwork or you might take  the approach of future work also.<s> In  a present work approachwhat you will find out is if you are going to spend so much money every year for the nextso many years what is the present value of that particular money  and then  do thecompiler.<p>

Another particular approach is to find out how much is going to be the return oninvestment;  how much  you are  investing,  how much you are getting it back and howmuch you will really make.<s> And many organizations typically that you will not undertakea project unless you have so much return on investment at minimum.<p>

Other  particular approaches are discounted cash close,  then payback periods.<s> One  canalso do a sensitivity analysis.<s> for instance, suppose we make a particular assumption andthis particular assumption deviates a little bit; total sales for instance, instead of being a10000 units turns out to be 9500 or 9000 or 11000 or 6000 or 15000 kind of a situation.What will be the impact on our decision?<p>

Other techniques like break even analysis, treatment of risk, like some organizations aremore risk prone others are not so you might look at the utility functions as well; you mayalso consider things like make or by decisions like you know whether it makes sense tomake it rather than buy what is available.<p>

And another useful approach is the charge out approach.<s> So what you do; depending onwho is the user who is using this particular project  he pays  for the use of the projectproduct.<s> So you say what is the value of this service that this projects product willproduce and provide to the user to the user.<s> So, this criterion can be used to find out howwe can do the other things.<p>

(Refer Slide Time 12:22 min)<p>

Now  look at the slide for instance.<s> Suppose in an organization we just  consider  severalprojects  so you have the billing ordering consolidation project and a product linereporting project and sales forecasting project and sales customer analysis project and jobproduction scheduling,  financial modeling,  factory,  computer aided manufacturingapplication and the truck loading application and so on.<p>

Again look at the slide; you  might want to compare these  projects  based onconsiderations like return on investment,  risk,  impact on the business,  demand from thecustomers  and take some kind of a weighted number to come out with the  overallfavorable or unfavorable situations from the project  then we could do some detailedanalysis and look at these particular results.<s> So in this analysis it looks like the billing andordering consolidation project has a rating of 43.<p>

Obviously  these  particular projects  have been rank-ordered  already for decision makingand it is clear from this that you will have to select some projects from the top of thisparticular list for implementation and to be included in your project portfolio should beincluded in yourproject portfolio.There  are also other ways of looking at this particular thing.<s> You  may  or  may not beinterested in looking at only the quantitative aspects of the projects feasibility ordesirability in which case again you can take another approach.<s> For instance, look at thispolar chart look at this polar chart.<p>

(Refer Slide Time 15:06 min)<p>

Now here we are considered only four dimensions: risk, profitability, commercial successand time to market and we have drawn different particular projects profile with differentlines and it shows you that the particular project with this particular project for instanceseems  to be having the maximum area and covering the reach in all the four directionscovering the reach in all the four directions.<s> Of course this may not be very good fordoing the selection but it gives you at a glance perfect idea about which particularprojects are candidates and what are their dominant sort of some points for selecting this.<p>

So,  once we have done this particular kind of an  activity that the project portfolio hasbeen selected then we come down to one specific project that is where really our subjectstarts.<s> We say that we need to now initiate this particular project we need to initiate thisparticular project.<s> So  what is really the purpose of this particular project initiation?<s> Tobegin with it is to confirm that the assigned  project  is achievable  within the specifiedframework.<s> You say, yes it can be done; then formally authorize the new project.<s> So wesay this particular project has.<s> the company has decided to take this particular projectfor development in the next..  whatever the specified period it also is aimed atspecifying exactly what the project will produce or achieve.<s> It  needs to adequatelyspecify the requirements for undertaking the project planning activity.<p>

Mind  you,  the details of the requirement will have to be finalized  little later but at thisparticular stage you will need to specify the requirements in adequate details so that theproject planning activity can begin.<s> Also,  the  broad idea is required about the quantumand the kind or resources that you require for undertaking this particular project.<s> You alsohave to establish a basis for your.. how this particular projects success will be judgedbecause you do not want to find out at the end of the project it will be successful or not;you  would like to check throughout the life of this particular project and to find outwhether the project is running on the right course so control mechanisms will have to bealso specified.<s> Then we have a very important particular thing.<p>

And as we have already seen an organization does not run in vacuum it runs as a part ofperforming organization.<s> So obviously from that particular point of view,  so linking ofthe current project to the ongoing activities of the performing organization is veryessential.<s> Last  but not the least when we announce the project we  would  like to bringtogether the team members with the view to make sure that we get their commitment fordoing the project.<p>

Remember, neither the project manager nor individual team members have been selectedonly for their preference; it is the organizational preference in allocating these particularpeople to this particular project.<s> It  is very necessary that these  people  whatever theirinitial reservations that maybe to doing and working on this particular project they needto be overcome and you need to give them a team sprit whereby they say, yes, we wouldlike to do this particular project.<s> So all this particular things need to be achieved with theproject managers particular project initiation process project initiation process.<p>

How do we go about doing this?<s> So the first thing during project initiation that the projectmanager need to do is to question everything literally;  what we mean is questioneverything.<s> Now look at the slide.<p>

(Refer Slide Time 19:17 min)<p>

An IT project manager, for instance, needs to check that the management has given him aparticular project is it valid, all the resources adequate, is the time specification correctlydone, who are the vendors going to be supplying to this, who are the other managers andthe team members are going to be working on it, what kind of support is required for thisparticular project, what talents or the skills will be required for doing this.<p>

Similarly, we need to question each and every aspect.<s> Do not take (en..19:56) programas a project manager when you are beginning you are taking over a project you are takingover a project.<s> Remember, what we are doing is you are taking over a project and whenyou take over a project you need to make sure that before you take this particular projectup  there are no doubts in your own mind about the possible success of this particularproject;  possible success of this particular project.<s> So you have questioned  everythingthat you can and you have found that you get a reasonable answers to all these particularquestions then you start looking at the project itself; so now you have taken charge of theproject in a true sense; psychologically you are willing to stick your neck out and say yesI will get this particular project done.<s> So what is the next thing that you do.<p>

Now, the next thing that you must do is to identify all the project stakeholders.<s> Who arethe stakeholders?<s> Stakeholders are all those people who are affected because of theproject.<s> Stakeholders  are all those people who are affected by the project.<s> They may beaffected either directly or indirectly.<s> One of the fears that is always stalked  all the ITprojects is little result in eliminating manpower which of course many studies haveshown is not true.<p>

Similarly,  the stakeholders may  be affected  in terms of various positive or negativemanner and this you need to keep in mind.<s> So any project really needs to balancebetween the expectations of the stakeholders.<s> This is especially  true  because interest ofdifferent stakeholders are often conflicting  just like  you know.<s> suppose you try tointroduce an Octroi management system at the Octroi Naka then lots of people are goingto be affected because of this particular decision.<s> It  is no different from trying tointroduce small system in say Chitale Bandhu Mithaiwale shop in Pune; the customers aswell as all the workers and the managers and the top management all are going to be thestakeholders in such a project.<p>

Now  the stakeholders can also be classified as internal and external.<s> So the internalstakeholders are  typically  the  sponsors,  the project staffs,  the support staff,  the topmanagement and all the other people working within the organization and typical externalstakeholders are the customers are external sponsors of the project,  the suppliers,  theregulatory agency, the competitors and of course the society at large the society at large.<p>

(Refer Slide Time 23:54 min)<p>

Now  look at the slide.<s> Now  the slide shows you typical  stakeholder analysis in asimplistic manner.<s> Here we have Mr. Rajendran, so, that Rajendran is basically a memberof the management, he is the  internal sponsor, he  is a company director,  unique  factsabout him are like he is very demanding like details, he is a business (.23:47) and hehas done his Masters degree from IAM, his level of interest in the project is very high andhis influences are very high and suggestions for keeping, mentoring him are that he likesto be.<s> keep him informed, let him lead the discussions and quickly do what he says.<p>

So you look at Nyan, another girl working on our particular project; is a team member, isa lead programmer;  obviously  is the best programmer we have  got, is very easy to getalong, has a very good sense of humor and her  interest also in the project is very high;having been with us for a long time she has a good influence in the organization and thisis very important it  is very hard to be replaced so we would like to make sure that wekeep per as long as we can; so keep her happy so that she stays and of course on a lighterside we also prescribed that needs some Mexican foods like Mexican food or somethinglike that.<p>

We have another detail about somebody like Jagdish who is the hardware vendor who isgoing to do supplies for our particular project.<s> he is somebody who has been in his linefor a long time, nice, elderly gentleman, settled; to him your project is one of the projectsthat  he is supplying so  his interest is reasonable  like  he is not really  running  after  yourparticular project; his nature requires that you give him adequate lead time to deliver andthough he takes a back seat but there is a lot of things that you can learn from him, youhave his large experience; you have his large experience.<s> So now we do a stakeholderanalysis.<p>

Now it is a very tricky situation.<s> In many cases you may not be in a position to put thestakeholder analysis on a piece of paper and circulate it and put in the notice board.<s> Butas a project manager it  is very essential  for you to get a good thinking done in thisparticular area; good thinking done into who are the stakeholders and how you would liketo tackle it.<s> Once we got the stakeholder idea now we need to make sure the first thingthat you would like to do is to be very clear about what are the objectives that the projectis supposed to achieve, most importantly.<p>

So you say a project without clear goals cannot succeed; why?For  a simple reason;  it will not achieve the goals that are required because we do  notknow it we cannot achieve it.<s> It  may achieve some goals which really are  not required;again does  not  really count towards the success or  achieve the goals which are alreadybeen achieved.<s> So  we are duplicating the effort; somebody has already done itsomewhere and you are doing it all over again.<s> They say the projects need a very cleargoal  so the project objectives may be  classified as a hierarchy also.<s> So  the top levelhierarchy  will be broad details  and then you will have to go on specifying theseobjectives to a level where they are ultimately measurable; the level  they are verymeasureable.<p>
