(Refer Slide Time: 13:06)<p>

If you look at the bottom of the slide it says that we have to first have decompositioningapproaches.<s> The decompositioning approaches help you  in  taking a job and breaking itdown into reasonably small components so  that each component can be estimatedseparately if required and you can do it as a top-down approach or bottom-up approachand in real life obviously you take a combination of the two kinds of approaches the top-down and the bottom-up to come out with the components that need to be estimated.<p>

Once  we  have these  particular components  then there are several techniques definedwhich will tell you how this particular estimate can be done.<s> First we talk about Ad hocapproaches.<s> The  Ad hoc approach  as  the name  says  is really  Ad  hoc in the sense  thatthere is no formal basis as  to how this particular estimate was arrived at.<s> But some ofthem work and especially if you have no other particular way of doing it then Ad hoc isbetter than not doing anything.<s> Ultimately as it is said the proof of the pudding is in theeating you need to win the order.<s> So these approaches can be used as a last resort whenno  other better approach is available.<s> The  biggest advantage that you  have  in  Ad hocapproach  is quick response time and the disadvantage  is that the variation is very largeand it is likely that at the end of the project  there may be a  lot of dissatisfaction beingpassed around.<p>

Now the two distinct approaches used for Ad hoc estimation are Parkinsonian approachand the price to win approach.<s> In Parkinsonian approach you find out how much resourceis available at your disposal and deploy that entire resource for doing the development inthe sense that if 200 people are sitting on a bench for this particular project then you say Iam going to deploy all these  particular  200  people and they are going to work on thisparticular project for a while.<s> So it is more in terms of your ability to deploy the resourcethat you do this particular kind of a thing.<s> But you always know the Parkinsons Law thatthe work expends to fill the available budget and the time where at that particular tokenyou might end up deploying far more resource than actually is required.<s> So this usuallyleads to over estimates.<s> The  price to win a project is  exactly  that  you  find out what atparticular price you are likely to get the  order,  how you find that  it is your business,[15:51..] use any techniques that you write.<p>

Basically find out how much the customer is willing to spend or when does he need thedelivery of the product or how much the competitors are bidding or whatever.<s> Make a bidso that you get the order.<s> Here the assumptions are that the project is feasible and withinthe target and the contract is likely to be avoided if you bid for a particular cost, time andquality.<s> The advantages apparently is easy and straightforward then does not need veryexpert assistance and you know that  probably in advance that you are going to get theorder.<s> But this may lead to situations where you do under estimating  of the resourcesrequired for doing the project and some amount of heart burning may  come  at the endbecause of bad quality product is likely to be delivered to the customer leading to poorreputation for a long time to come.<p>

Another particular approach that you have next is the analogy approach.<s> As  the namesuggests  you find out  that  if you do  not want inventory project and  you want to doanother inventory project you can compare the two and say like how much this one willcost, the  last one cost so much.<s> So here the projects that you are doing are  similar,  insimple words it is like Bata shoes stitching a size 6, 7, 8, or 9 shoes and the number ofstitches per size is  increasing in some kind of a proportion they can do some analyticalcalculations say that if the size 6 shoe takes so much then size 8 will take so much and soon  and  so forth.<s> So what you are doing is you are relating the past  projects to theproposed  project.<s> The  comparison is made with  one or more completed activities ofsimilar nature and the estimates are made based on these comparisons.<p>

While using the method you need to be sure that the information of the previous project isaccurate because if the information regarding the previous project was bad then obviouslyyour  estimates will also  go bad and the similarities are valid and amenable  toextrapolation.<s> Assumptions that were made for the previous project need to be known sothat you can verify that your  current assumptions are consistent with the earlierassumptions.<s> This method is very useable as a back up or a verification method and thereis no better way  of  doing it,  this particular approach is also  a  very good approach formaking estimates, the analogy approach.<p>

Now,  when you do  not have any prior [18:36] or prior knowledge then we resort toexpert judgment in estimation.<s> Here  as the name suggests  the expert is a person  who isbest in a position to give you an estimate and you really do not ask him how you got thatparticular estimate he just gives you a finger and you take it.<s> So the estimates are basedpurely on the experience and the judgment of an expert.<s> Now here if the projects are verylarge  you may want to use more than one expert  for doing the estimation and theysomehow  reconcile  their  estimates to  come out with the final  result.<s> So this particularapproach is emphasizing on the experts assessment of the situation and the pastexperience.<s> In  case the project that you are proposing is similar to whatever the experthas been doing, it will work well.<p>

If  you want to do  a horse racing betting system any one who has done somethingresembling them would be a good expert for doing this particular kind of estimation.<s> Inparticular you can also use it for handling exceptional situations or you can use it for re-enforcing the estimates with other methods or when little option is available you use thisparticular approach.<s> The disadvantage is, the experts capability to recall is likely to be inquestion.<s> So estimates may end up being only subjective and may have personal bias likepolitical influence and so on and so forth.<s> So, in more than one situation you would liketo use more than one expert for doing this particular kind of a job.<p>

Now, when you have more than one expert and you want to reconcile their estimates thenyou have two broad approaches  to do that.<s> One is called consultative group consensusand the other one is non consultative group consensus.<s> So  there is a technique calledDelphi which is used for non consultative group consensus techniques.<p>
