Another important thing is the stake holders need to be kept informed about any changesthat might have been authorized  with respect to the base line.<s> So  in this mannermonitoring and cost performance involves understanding both the positive as well as thenegative variances of the plan.<s> Once  you have proved  the  costing  of that  particular partthe next thing we are worried about is human resources.<s> Again if you look at the slide wehave three subprocesses here; the organization of HR planning, staff acquisition and teamdevelopment processes.<p>

(Refer Slide Time: 08:59)<p>

Now let us look at some of these things.<s> Human resources management process is aimedat making sure that the human resources are used in a most effective manner.<s> Basicallyall the stake holders are your resources and make sure that you are utilizing the  skillsavailable and whatever else in appropriate manner.<s> In case you have the organization as awhole which is project ties usually doing many particular projects then there is a genericprocess within the organization and your human resource management needs to fit withinthis particular kind of activity.<s> So it involves understanding and applying the concepts ofmotivation, influencing the people, power etc for making sure that the project succeeds.Since the project operates within the organizational environment these concepts need tobe applied on a wide variety of people.<p>

(Refer Slide Time: 09:16)<p>

Now  IS  work is affected by many things like take a simple example;  demand  formaintenance work is increasing but people are not willing to work on maintenance jobs.Availability  of packages is increasing but we still are  not  very sure how to integratevarious packages with other activities that we are doing.<s> End user development is on theraise but we are worried about a quality associated with the end user development.<p>

There  are  other aspects like development activities getting  automated and  less and lessintervention is required at the down stream part of software engineering.<s> Similarly, thereis a wide variation in the project challenges and from one project to another there are lotsof differences that come.<s> Last  but not the least we have a very serious problem withmatching the jobs and the individuals.<s> Most of the times we end up assigning a low endjob to a highly qualified person where we have a problem and similarly in case we havean  unqualified person working on another job we have another particular problem.<s> Sopeople factor is a very important factor in IS work.<s> It is because  if you look at the  ISprofessional basically their organizational commitment is very low whereas  theirprofessional commitment is very high.<p>

Development  work obviously  preferred to maintenance and challenging work andlearning opportunities are looked up to whereas the routine work is  not  really soughtafter.<s> People want to work only on the latest technology  and so on.<s> Their  growth needsare higher but their social needs are relatively low, turnover is very high, there is a littleslow down recently  because  of general job market environment but otherwise ITprofessional turnover is very high.<s> And we have other problems like people grow too fastand social support that you need to provide to a young manager is very different than thekind of thing that needs to be provided.<p>

Similarly,  what kind of organization structures that you follow also makes a  lot ofdifference?There  are different types of organizational structure.<s> At  one end there are organizationswhich are functionally oriented and have few projects and there are at the other extremeproject ties organizations  which do most of their  work as projects.<s> Obviously  differentcharacteristics associated with the project will change from  one type to another and inbetween obviously you have middle overload kind of a thing, you may have a matrix typeof organization where you are trying to sort of eat the cake and achieve best of both theworlds of both the functional and the project type structure.<p>

Now if you look at the slide you find that the project managers authority for instance isrelatively low in a functional organization but is very high when it comes to a project tiedorganization.<s> Then the percentage of people assigned entirely to the project is low in caseof functional and very high in case of this thing.<s> Similarly, you look at all these projectsthe  project mangers  role  will be  part  time but here it will  have to be a full time role.Then you go next step further and typical titles also will make a difference.<p>

Therefore, in one particular case you are designated as a project manager, then you mightbe designated as a project coordinator  and last  but not the least the  administrative staffmay be present, lot of administrator staffs may be available in a project title organizationwhereas you might have to make do with a part time kind of staff in other situations.<p>

Organizational  HR planning process involves  identifying,  documenting and assessingvarious project roles  such as roles,  responsibilities  and reporting relationships so thesecan be assigned either to individuals or to groups and  individuals or the groups may bepart of  either the performing organization or part  of the external or the  extendedorganization.<s> Much  of an  HR planning process gets done early in the projects life  likeproject  role,  responsibility,  assignments,  staffing,  organization chart etc.<s> Results  of thisprocess however need  to be reviewed regularly and like  any other particular planningactivity periodically you need to review that whether this particular plan is workingproperly or not.<p>

Another thing is, since we are working in a performing organization the planning of theperforming organization and the project HR  planning must be very closely tied to eachother.<s> Now let us look at what typically is an organizational structure within a project.<s> Sonow we look at the slide.<p>

(Refer Slide Time: 15:39)<p>

We have a project manager and the project manager basically vows his existence tosomebody in the performing organization, some kind of a steering committee but he hasone more boss so he has to deal with the customer of course it could be in the  sameorganization  or it could be from another organization.<s> Then  under the project managerthere are the development teams.<p>

The project may be split into smaller segments and the responsibility for development ofdifferent segments may be given to different people.<s> in addition to that usually a projecthas two other types of activity; one is quality team leader, the person within the projectwho is responsible for ensuring  that the project work is done so that the quality will beachieved.<p>

Please remember ensuring quality is the responsibility of the performing organization, itis not the responsibility of the quality assurance department.<s> So, from that point of viewthe quality assurance department of the organization will play an  advisory role whereasyour particular quality  project quality team leader will really ensure that your project isperforming the way it is supposed to be.<s> Again if you look at the slide we have one moreparticular role and that is the role of a configuration team manager.<s> These particular rolesare very obvious in all projects.<p>

Now  we ask another  question;  who are the people who are responsible for softwaredevelopment and we say that the responsibility for software development is with all thestake holders in a different way.<s> As we see here in the slide we have a list of people whoare responsible software development.<p>

(Refer Slide Time: 16:53)<p>

First we have the user.<s> It is essential that the users be involved in functional requirementslike  giving details like performance,  volume,  environment,  constraints,  acceptancecriteria  and of course the responsibility of accepting the product.<s> The project manger isresponsible for planning,  monitoring,  control,  adhering to time,  cost,  budgets andmanaging the change changes to requirements that may happen.<s> The  developer isresponsible for considering the alternative solutions and designing and developing thesystem according to the requirements.<s> The  quality assurance team is responsible forensuring  completeness,  consistency and traceability and last but not the least theconfiguration manager is responsible for ensuring that the product integrity is maintained.<p>

So  if you look at the slide again all these  people have an  important role to play in anyparticular project.<s> The  responsibility  for software development is not only with thesoftware developers or the software development project manager.<s> So, every project willtypically have a role responsibility matrix of the type that we have seen.<p>

If  we look at the slide again we have on one side the  persons that we have with usJagdish, Nayan,  Mohan,  Neeta,  Arun and we have different phases of the project likerequirement, high level design, low level design,  development  and the testing.<s> Then wehave situations like each of these people have different role to play.<p>

(Refer Slide Time: 18:40)<p>

The  role may be only being a participant  in the group or it may be accountability or itmay be review responsibility or it may responsibility  for giving inputs or it may be theresponsibility  of signing of that particular project.<s> So,  different people from thatparticular point of view have a different role and responsibility that is assigned.<s> Once wegot this particular job done the first question that comes to our mind is to know exactlywhat we want, what type of people we want and how do we acquire the staff.<p>

Hence  PL needs to get appropriate resources allocated to the project.<s> This  can  be doneeither by assigning resources from within the organization or for acquiring them fromoutside.<s> If  you are a project tied  organization the chances are that the staff will beallocated to your  project and if you are like a one  of project you may have to rely onhiring people from outside on a temporary basis or sub contracting or  outsourcing thiskind of job.<s> Therefore strong influencing and negotiating skills are very essential for theproject manager to make sure that the internal resources are allocated  the right qualityand at the right time in the right quantity also.<s> Thus  acquiring  and retaining ITprofessional is a very complex activity and good procedures are required for hiring newpeople or sub contracting them.<p>

Similarly  organizations need to offer different types  of benefits and flexibilities etc forretaining people.<s> So  like the HR function as we know  like  recruitment, retainment  andretirement  acquisition is also a  very important activity.<s> In  most cases the organizationmay not allocate the best resources to every project because it is not possible to do that.Thus often you should never be worried about whether you got the best resources or theworst  but  what you should be worried about is if the resource appropriate for the workthat you are doing.<s> Therefore as long as the resources that you get are commensurate withthe expectation that you have from these particular resources you are really not worriedwhere else they affect in the organizational structure.<s> So, allocation of resources is a veryimportant activity.<s> Now once we got these people we need to do team development.Now remember, if we have a project people have been assembled quote and quote fromdifferent sources to work on a project and they are going to disband as soon as the projectis over.<s> So  there are advantages and disadvantages of doing this particular thing.<s> Fromthe resource utilization point of view this is a best strategy but there  are some othernegative implications of doing it in this particular way.<p>

Once the project manager gets these resources the next job is to make sure that he makesthem function like a team.<s> Like in the olden days we used to have a tape drive, the tapedrive unlike a disk never kept moving and every time you wanted to record something itstarted moving and you had to wait until it achieved a full speed and similarly when therecording was completed it had to stop and it had to come from full speed back to zero.So there is to be the concept of this leading to what we call inter record gap.<s> By the sameparticular token the project manager is interested in making sure that these  inter recordgap kind of a situation is minimized.<p>

So what he needs to do?Once he gets  the project and the resources you need to make sure that the project as awhole starts  functioning  as a one cohesive unit  as soon as possible.<s> Therefore  the teamdevelopment processes are very important.<s> Team  development is aimed at helping thepeople to work together effectively.<s> Understand that there is a lot of difference betweencapable people and people working as a team.<p>

Here is an example; in case people working in a team was automatic we never shouldhave a doubles match, in tennis like the French open that is going on or the Wimbledonthat will be coming very soon we should say that people who comes first and second inthe singles match together will be the  best pair and you always see that nothing of thesort.<s> So  Paes  and  Boopathy  might be able to achieve a doubles title but probably theymay not even come up in the rankings in the singles matches.<s> So the team work is veryimportant.<p>

Team development involves both enhancing the ability of the stake holders to contributeto the project and enhancing the ability of the project assigned  to function as a team.Hence  team  building of  a project becomes complicated when  the assigned employeeshave multiple responsibilities.<s> Suppose you have people working for you part time then itis more difficult for you to do this particular team development kind of activity.<p>
