So,  when you are doing the crashing it is not possible for you to reduce this particularkind of a time by applying all extra resources and making the [c.. 31:54] of, no.<s> Whatyou need to do is, at every step find out how much reduction can be obtained by applyinghow much resource to which particular activity,  and  then may  be draw a simple Paretokind of a chart and say that initially you would like to have minimum expense formaximum schedule compression and progressively you will have to pay more and moreand more for compressing the schedule to the same extent.<s> So the least incremental costkind of an approach will have to be used here.<s> What its disadvantages  will mean is thatthe crashing will have to be done usually one unit at a time.<s> So this is the disadvantageand you often require that you do that.<p>

Another  dangerous  way of  compressing schedule is what we call  doing fast  tracking.What is fast tracking?It  involves doing some activities in parallel which would otherwise have been donesequentially.<s> There are many situations where we do this particular kind of a thing, whenyou  look at  it  many kind of computer architectures  will go and say that while you  stillexecute the previous instruction they start breaking down the next particular instructionand all this effort will go waste in case there is a IF statement or some kind of a deviationof the root and from the current instruction that is being executed there is a jump to  yetanother place.<s> So,  obviously all the earlier work that you did as  what you call breakingdown the next instruction and trying to save time goes waste.<p>

Here is a simple example; Suppose you are preparing a proposal for one of your clientson the other side of the earth so whatever is your end of the day is the beginning of theday for that  particular person and one day  your morning or that persons  morning hesends a message that  I want a proposal for doing a specific small job by the end of theday.<s> Of course to you it means staying over night and doing this particular job, that is finebut your company may have a requirement that you cannot send a proposal to the clientor make a proposal to the client unless it is thoroughly reviewed.<p>

Now you have a problem,  not only you need to stay whole night and you do  not knowwhen you are going to complete this particular proposal making, somebody will have tosit late with you and also do the review and that persons time is going to be really wastedor difficult to put in place.<p>

Now, suppose you have great deal of experience in making similar types of proposals andyour prior  experience  shows  that you rarely make mistakes in doing a proposal,  it ispossible for you to fast track and do the proposal and send  it to the client andconcurrently send the proposal for review.<s> Now here you are taking a big risk.<s> In case thereview  finds  some mistakes you may  have to  sort of eat your words and approach theclient  and ask for some modifications or something.<s> This  kind of thing can work  verywell in case you have a very good client relationship  but may not work in othersituations.<p>

Therefore,  fast tracking is an  activity  which  you should not always do unless you  havevery good deal of confidence in the type of work you are doing.<s> Here the disadvantage is,increasing the project schedule at the risk of having to re-do certain work that  you havealready done.<s> Another  important consideration in preparing  a schedule is leveling ofresources.<s> We have already made a reference to it earlier.<s> What happens is, if you have toundertake a mathematical analysis it may suggest a schedule which may conflict with theavailability of resources.<s> So many times we need to have heuristic approaches when weuse for partly dissolving the leveling conflict.<s> Remember, the basic idea behind levelingis this that  if you can have uniform requirement of a resource  it seems to solve manyproblems.<p>

Take  a simple example;  if you require a programmer to be with you for two days andthen not be with you for one day and then again be available for one day and not there fortwo days this kind of an arrangement is going to be more difficult.<s> Rather that this personworks with you for prolonged period of time say a month or two months and somethinglike that.<s> So  this may involve that occasionally you may have to hire out some minorresources for a day or two or it might have a situation where the person may not havework for a day or two.<s> So, heuristic approach just  can help you in partly resolving theresource leveling conflicts.<s> You may take care of some of these things by applying extraresources  but this  does  not really work out very well and you need to use differenttechniques for doing it.<p>

Resource leveling often results in project schedule becoming longer that the preliminaryschedule or the minimum possible schedule that  we have.<s> And  in that particular senseoccasionally  you  might  have  to  take  recourse to things  like extended working hours,weekend work, shift work, use of different technologies or may be hiring resources fromoutside for small durations of time so that the overall resource requirement is leveled.<p>

Yet one more particular and important activity you need to do while doing scheduling isto do some kind of a what  if  analysis then the simulation.<s> Here is a simple example;suppose we have decided to write some five thousand programs and we are expecting thatthe time required for doing each particular program is so much and so forth it is alwayslikely  that some of these  particular activities may get performed  well before time andsome of them may get delayed.<p>
