Of course please remember, in most of our day-to-day situations we do not use many ofthese particular kinds of relationships and of course finish to start is the most commonlyused kind of a relationship most commonly used kind of a relationship.<p>

(Refer Slide Time: 15:37)<p>

Now look at this slide again,  you see an example of a PDM network.<s> So PDM networkbasically is going to have all the activities in the boxes with the starting time, finishingtime and other descriptions  but  the sequencing is determined  by the arrows.<s> Anotherimportant type of network that we have is Arrow  Diagramming Method  or ADMnetwork.<p>

(Refer Slide Time: 16:16)<p>

Here in this slide we have an illustration of Arrow Diagramming Network.<s> This particularnetwork is basically activity on arrow.<s> As against the PDM network we put the activityon the arrow and  the events on the nodes.<s> Basically  it uses only one type  of connectorthat is start to finish like whatever you finish then you end there in that particular placeand here we may use dummy activities.<p>

Now again look at the particular activity E, look at the diagram on the board.<s> Activity Efor instance is a dummy activity, actually it should not be showing any kind of a value onit  and  from that particular point of view this indicates that if two activities are likely tohave the same starting and finishing nodes we may need to add a dummy activity to makesure that the diagramming notations  are conformed  to.<s> So in this particular manner wecan show the relationship.<p>
