===========================================================
Software EngineeringProf.<s> Shashi KelkarDepartment of Computer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 30Project Scope Management<p>

In our session by understanding project scope management in our earlier session we sawthat  the project management consists of nine knowledge areas  namely the scope,schedule, cost, quality and HR, procurement, risk and communications management, thelast area of course being the integration management.<s> The project scope managementpertains to defining what the project will produce.<s> A  project generally results  inproducing a single product consisting of many components.<p>

For  instance,  if you take a telephone system,  it will have hardware,  software,  training,implementation and many other small things.<s> So projects scope management involvesdefining and  of course subsequently controlling what is and what is not included in theproject.<s> That  is what products will the project produce and how those products will beproduced.<s> It  is obvious  at  this particular stage that all stakeholders must agree with theprojects scope.<p>

Now,  if you look at the project scope management process it consists of different sub-processes.<s> Let us look at the slide now.<p>

(Refer Slide Time 02:44 min)<p>

The first process that we are talking about sub-process that we are talking about is calledproject initiation process.<s> But there is a prelude to this.<s> Since an organization never doesa project in isolation the organization has to manage a portfolio of projects theorganization has to manage a portfolio of projects and there are several projects that theorganization is performing at the same time.<s> So as a prelude to studying  the projectinitiation process  we need to study how does the organization really select its projectportfolio.<s> Once  we have done that the next particular process is the scope planningprocess.<p>

Scope planning process is where the details of the product to be produced are understood;this if followed by the scope definition process where the projects scope is put down inwriting in a pre-specified format.<s> Any  job is really not done  until you have undertakenthe verification for the work done.<s> If  you remember yesterdays analogy of falling fromthe first flow or versus rolling down the stair case  we must do some work so alwaysunderstand, define and verify.<s> So the fourth particular scope involves scope verification.Last but not the least is the scope that we have defined is never going to remain constantthe scope that we have defined is never going to remain constant and as  such  we willhave to control the changes to the scope.<p>
