There is another particular technique called wide band Delphi technique which goes onestep  ahead of Delphi.<s> It  allows consultation among the experts, but  a  very minimalconsultation.<s> the major difference here is that you give the estimates and whenever thereis a disagreement or  only those particular parts of the estimates which are open todisagreement are discussed  together by the group or otherwise those parts of theestimation which are agreed upon or fairly consistent with the various estimates that aregiven there is no need for these  experts to come together.<s> Many  a  times you have yetanother particular issue that you need to look at.<p>

(Refer Slide Time: 23:24)<p>

We have another approach called PERT sizing approach.<s> There is a very  interestingdistribution called Beta distribution.<s> It is the uni-model distribution, it has its roots bothon the positive side of the coordinate axis,  it meets the x axis on the positive side.<s> It isuni-model, it can be either left skewed or right skewed or symmetrical and what we cando is in case we are able  to give estimates  and make assumption that these estimatesfollow a Beta  distribution then certain interesting calculations  can be run.<s> The humanmind is incapable of conceiving  the mean as a  computed  quantity  in the mind.<s> But youare often likely to know the mode as the most likely or the most frequently occurring kindof an estimate.<p>

Now we have two problems;  the human mind cannot comprehend  mean  but mean isamendable to further mathematical treatment whereas human mind is capable ofperceiving mode but the mode is not amendable to mathematical treatment.<s> Therefore, incase you have a situation where the human being can estimate the mode and you couldcompute from the mode the mean then it is like having the cake and eating it too.<s> Nowthe PERT sizing approach is exactly aimed at this.<s> If you make an assumption that humanbeing can for a given particular situation give the minimum,  maximum and the mostlikely values of the estimates then you can calculate the mean by using a formula like aplus 4, b plus c by 6.<p>

So in case somebody says that how many lines of code will this particular specificationget converted to and the expert may say it will not be less than 150 lines and it will not bein any case more than 400 lines and most likely be 200 lines and then you can say 150plus  4  into  200  plus  400  by  6  is the mean time required for completing this particularproject.<p>

So if you look at the slide again you have this beta distribution as a  unique particularproperty that if you were  to give the most optimistic the most pessimistic and the mostlikely estimate  then  there is some kind of mathematical relationship between the meanand the mode and of course between the variances and so on and so forth.<p>

So if you use this particular approach then we ask a particular question, does anything inlife follow a bitter distribution, the answer is no then we say how do we work on that andjust to make a passing reference without going into the  detail  there is  something  calledcentral limiting theorem.<p>
