The generic practices from higher capability areas can be applied to other process areaswhereas in case of staged  model  the  generic practices are grouped as institutionalizedcommon features and these particular practices need to be followed for all process areas.Similarly,  comparison  within and across the organization can be done only on aindividual process by process basis in a continuous model whereas the stage modelenables you to do comparison across the organization from one project to another andalso you can do the comparisons from  one organization to another organization.<s> Socomparison with other standards in that particular stage would be more difficult in astaged area because it is not as granular in structure only 5 levels whereas if you are in acontinuous model kind of a situation then like mapping one to one with a ISO model orsomething will be much easier for you to do.<p>

Now  we ask the  next buddy how we  choose the model.<s> So  we ask a question;  whenshould you choose a particular model.<p>

(Refer Slide Time: 48:01)<p>

When do we choose a staged model?We  say we choose a staged  model when management wants to improve the overalldevelopment capability of the organization.<s> The  management must want  to see animprovement in several areas and it identifies the areas requiring that particular level.<s> Soyou say you are at level 1, 2, 3, 4, 5.<s> So  if you look at it the  management wants toimprove the overall capability,  wishes to see the improvements in several areas andidentifies the areas that require attention.<s> Therefore you will choose the continuous modelwhen you are happy with most of the proposals but you see that certain improvements arerequired in certain areas and then you will do the improvements in those areas.<p>

(Refer Slide Time: 49:43)<p>

Let us now look at what would be a good road map to achieve the levels.<s> The first thingis you will have to initiate.<s> Somebody  must feel like wanting to put the SEI  CMM intopractice.<s> So what we need to do?We will initiate the process then we will have some understanding about the FCA CMMwhat  are its  levels,  models and selection and all that.<s> Then you will have to do a gapanalysis at class C.<p>
