Section 3 is really the core part of the document.<s> In this part we give functional details.We define every function of the software, by giving a brief introduction to this function.Then  we describe the inputs to the function,  processing and the outputs.<s> So thesefunctions may be different functions that the software will perform.<s> For example, it maybe a function related to reserving a seat on a train or cancellation of a ticket alreadybooked.<s> So these are different functions or tasks.<s> Each of them needs certain inputs,performs some processing and produces some output.<s> For every such function, we givedescription in this particular section.<s> So section 3 is really the body of the SRS documentwhere functions are described in full details.<p>

(Refer Slide Time: 14:36)<p>

(Refer Slide Time: 15:32)<p>

In section 4, we give summary of external interfaces of the software.<s> We first define theuser  interfaces;  that is  the human users,  what kind of screens or outputs they wouldreceive,  what kind of commands they can give,  what kind of error messages may  bethrown up by the software.<s> In fact this section of the document  can be treated as apreliminary user manual.<s> In fact it is this section which will give a good idea to the userabout the kind of system he is likely to get at the end of development.<p>

We should note here that we are not doing any design.<s> At this point, the user interfacesare specified more in terms of contents.<s> Meaning, what are the logical contents ofdifferent interfaces or commands that will be made available to the user in order to usethe software we are developing.<s> So we must remember this point  that,  exact screenformat, screen layout report format are not essential.<p>

If the logical contents of these components which are specified and in terms of which theuser will try to get a good idea of what kind of system is being developed.<s> Then we alsodescribe the different hardware interfaces.<s> Of course these interfaces are applicable whenwe are interfacing with specialized hardware for meeting some functionality  of thesoftware.<s> For example this might be a hardware interface to control some chemicalprocess.<s> So these hardware processes are also clearly specified.<s> Then we have softwareinterface specifications.<s> In case the product that we are developing has to interface withsome existing packages.<s> Then those interfaces are clearly specified here.<s> For instance therailway reservation system may interface with the accounting system of the railways, sothat all the fund collections are automatically transferred to the accounting system.<s> Now,this accounting system will be an already existing system.<s> So our railway reservationsystem package that we might be developing  will  have to interface with such anaccounting package.<p>

(Refer Slide Time: 18:09)<p>

So these software packages are also clearly specified.<s> We also define here performancerequirements.<s> These performance requirements would be used subsequently for definingthe sizing of the various elements of the software or the hardware.<s> For example we willidentify the number of users,  volumes of data,  the response time requirements,  thethroughput requirements.<s> These requirements are specified in terms of usersrequirements.<s> That is what kind of environment in which the system will function, whatkind of work load it will have, and what response time is expected from the system.<p>
