===========================================================
Software EngineeringProf.<s> Shashi KelkarDepartment of Computer Science and EngineeringIndian Institute of Technology, BombayLecture - 34Project Quality Management<p>

We are now going to talk about project quality management.<s> The project  qualitymanagement processes are aimed at ensuring that the project delivers the product as perspecifications and also it is done according to the processes that it was supposed to befollowing.<s> Before we go any further let us look at some of the definitions of quality.<p>

(Refer Slide Time: 01:23)<p>

The first definition of quality is the totality of characteristics of an entity to bear upon itsability to satisfy the stated or implied requirements.<s> So understand the words particularly,the  totality of characteristics all characteristics,  ability  to satisfy stated and implied.Implied is very important.<s> Many times we have a very restrictive kind of a definition ofwhat are the requirements and the developers are able to meet the stated requirements butthey are often not in a position to meet all the implied requirements.<p>

Now if you look at the quality concept then it means different things to different people.So if you look at this from the developers point of view the definition is conformance torequirements.<s> That  means the projects  processes and products must meet thespecifications.<s> But from the customers point of view this particular definition may not beadequate.<s> From customers point of view meeting the intended purpose is more importantthan just meeting the requirements because if the customer is not in a position to specifythe requirements then we have a real problem.<p>

So, from our particular point of view if we look at it and we ask; what is the definition ofquality from the customers point of view?From  customers point of view the definition of quality is fitness for use.<s> That  is theproduct must meet its intended need.<s> And ultimately if you look at all the other particularthings then what the customer thinks is very important.<p>

(Refer Slide Time: 3:22)<p>

then from our point of view we will say that quality is what the customer looks for in aproduct or what the customer thinks it is or perceives it to be or experiences is to be.<s> Itcan be any of these  particular things.<s> So,  from  our  point of view meeting therequirements is not an adequate definition of quality.<s> Now if you look at the modernquality management concepts then we say that it drives down certain basic issues.<p>

(Refer Slide Time: 3:58)<p>

First it begins with customers and gives a very heavy emphasis on specifications; it endswith customer because the judgment about the appropriateness must also be given by thecustomer.<s> So in that sense it stretches much beyond the stated  requirements  and implyrequirements  like  reliability,  safety,  maintainability,  portability  etc are  also equallyimportant.<p>

Another important aspect of imply requirements includes the legal requirements.<s> So allour management studies basically are aimed at ensuring that the customer basically getswhat he wants.<s> Now let us ask a question like why we have a poor quality.<s> There are twomajor reasons why we have a poor quality; one is lack of discipline.<s> So we do not definethe requirements, they are poorly defined requirements.<s> Then  we are not disciplined  inbringing about the changes into the requirement so uncontrolled  changes.<s> Poorlydocumenting the requirements and all other  intermediate steps would also create aproblem.<s> So, poor documentation is another particular problem.<p>

Then the quality control is not being up to the mark.<s> We are not having a proper test planor review being done in a haphazard manner would lead to a  problem.<s> So, poor qualitycontrol is also one of the reasons as to why this can happen.<s> Then we have problems ofintegration.<s> Integration often is taken up as it is as is where is and whatever is availableyou try to integrate  without giving too much thought to how it should be done.<s> So,planning for integration is very important.<s> So integration problems can occur.<s> And  lastbut not the least the testing may not be satisfactory.<p>

Therefore, all the steps that are involved including doing adequate amount of regressiontesting may not be followed.<s> So from all particular point of view lack of discipline is onevery important reason.<s> This second particular thing is, lack of discipline basically stepsfrom poor management.<s> Hence, poor quality can result because of poor management soaspects like,  first of all there may be lack of quality objectives, you do not know  whatreally you are trying to achieving in terms of the quality, what is your expectation.<p>

If you have a  quality objective then only you can thing of making a  quality plan.<s> Youcannot make a quality plan unless you have specific objectives to be specified.<s> Then youneed to make sure that you have adequate facilities for doing that particular thing.<s> So, thefacilities required for performing the project are not adequate then again you are likely tohave a  problem.<s> You may have a problem with the staff, like  inappropriate staff orinadequate numbers or low motivation problems many of these could lead to the problem.The constraints on the project may be insurmountable,  you may have a  demand forsubmitting the project in a time which  is  really  unrealistic or the cost may be toounrealistic.<p>

So in case some body puts constraints which are beyond the project managers capabilitythen obviously you are likely to have a particular problem.<s> So in general we say that thepoor management can manifest in terms of having lack  of quality objective, lack  ofquality plan and unsatisfactory facilities, stock problems, constraints being prohibitive orinadequate resources and  so on  and  so forth.<s> So how do we get over this particularproblem?There are  lots of management gurus  as listed in this slide.<s> These  particular gurus havetold  us many things and these will help us in making sure that we achieve our qualityobjectives.<s> Deming,  Juron,  Crosby,  Ishikawa,  Taguchi and Feigenbaum are some of thebig names in our quality particularly.<s> Basically if you look at it the sum and substance isthat these people ask you to concentrate on three things in particular.<p>

(Refer Slide Time: 8:38)<p>

The first and the foremost thing is, if you are interested in ensuring customer satisfactionat all cost, that is the foremost the customer satisfaction is the total aim.<s> Next particularthing is prevention of inspection.<s> The idea is that you do the job right.<s> In case you do thejob write then the need for inspection is only incidental in the sense that it is to confirmthat there is no errors.<s> So, emphasis on first time right aspect is very important.<s> The thirdis the responsibility for the quality is with the management.<s> When it comes to blaming orsomething the person down the line the last person the hierarchy seems to be the one toget all the blame for things going wrong.<s> There is the other way; the quality responsibilityprimarily rests  with the management.<s> So all the gurus whatever  they tell us  is thatbasically they tell that these  three are the  very important aspects from any qualitymanagement activity.<p>

Now if you look at the quality management processes that we have these  processes areaimed at ensuring that the project will satisfy the customers needs for which the projectwas undertaken.<s> Second;  the quality management must encompass all activities of theoverall management function that will determine things like quality policy,  qualityobjectives, quality related responsibilities and also it must make sure that implementingthese particular above mentioned quality policies etc within the framework of the qualitysystem is a very important part of the quality management processes.<p>

(Refer Slide Time: 10:43)<p>

Basically there are three quality management processes that we have.<s> The first is qualityplanning process.<s> The second particular one is quality assurance process and the third oneis quality control process.<s> Let  us look at these particular processes  more in detail now.Let us begin with quality planning process.<p>

Quality  does not happen by  accident it needs  to be planned.<s> The  management has theability to anticipate situations  and to take action that causes the desirable outcome.Therefore, identifying the relevant quality standards, incorporating quality standards intoboth the products and the processes and determining how these particular standards couldbe achieved is all the activity  that we have in the project planning process.<s> So qualityplanning process is a key facilitating process in the project planning activity that we have.So,  again remember  our quote;  plan is nothing planning is everything.<s> Thereforequality planning is performed in an  on-going basis along with the other planningprocesses.<s> We have already seen the different knowledge areas and in  each of them thefirst particular process  is  basically the planning process.<s> So quality planning is just likescope planning,  time  planning,  schedule planning,  cost planning,  risk  planning  etc sothese are the particular key processes that we have performed in an on-going basis withother planning processes.<s> So we have this particular situation.<p>

(Refer Slide Time: 12:35)<p>

The first thing that we really need to do is to start the project,  to set a quality policy.Therefore  organizational policies specify the overall intention and the direction  of theorganization with regard to quality as formally expressed by the top management.<p>

Remember, quality policy has to be documented and must be having the commitment.<s> Itindicates  the intention of  the top management in terms of achieving  the  quality for allprojects.<s> So we need to take the quality policy of the organization make sure that weappropriately support  it  by the project related quality policy.<s> So in  case  the  performingorganization  does not have a quality policy or if multiple performing organizations  areinvolved then it is the responsibility of the project management to ensure that some kindof a quality policy for the project is put in place.<p>

Thus  remember,  regardless of the origin of quality policy the project management isresponsible for ensuring that all stake holders are available of the quality policy followedby the project.<s> So, from our point of view if you look at it how we do the planning.<p>
