For  instance,  significant change to the scope of the project performance failure on theproduced product or delays in work  relation,  delays in non availability of resources,litigation  against the organization  all these are basically risk events.<s> After these  riskevents are identified it is important to define what is their likely probability of occurrenceand the consequence and once that particular thing is known then we need to finalize onhow to do the planning.<p>

These  details help the project team in deciding there responses to it.<s> Another  particularconcept is the event is preceded  usually by symptoms.<s> It  is like saying that in case youare going to go down with fever you might get cough and cold as prior symptoms.<s> By thesame particular token risk symptoms are indicators or triggers for actual risk event.<p>

Let us take a simple example of symptoms; suppose they are going to be cost over runson early activities, the early activities in the project show cost over run it is going to be anindicator  it  is a  symptom for may be understanding that the cost estimates are  poor inquality or inappropriate resource allocation has been done or the management control isnot adequate etc.<p>

So  detection of defective products similarly can be a symptom for poor requirementanalysis,  poor  reviews,  inadequate quality planning,  low quality suppliers,  supply  ofproduct of low quality etc can happen.<s> The marketers will know whether the new productproduced will be marketable, will someone else make a similar product, make it availableimmediately after yours,  then the financial risk is if the whole project affordable, returnon investment, pay back period and so on and so forth.<s> The technology risk is in terms ofthe technology being adequate, appropriate, and feasible and all that kind of thing.<p>

So what we find is that when you are doing this kind of risk identification one of the mostuseful tools that will be available at your disposal will be risk identification check list.<s> Ifyou have to go on internet you might try 7 or 8000 project risks associated with softwareprojects but not all of them are applicable to each project.<s> So, the check list provides thestarting point for tailoring the requirements in terms of risk management.<p>

Why source of risks was known?The  potential risk can be identified using the techniques like flowcharts,  fish bonediagram, check list, interviews and so on and so forth.<s> Risk identification check list havebeen promoted by different groups.<s> For instance (20:05) group or (..) and many otherparticular people have given a specific check list which can be used associated with therisk management.<s> Once we have done the risk identification the next thing we need to dois analysis.<s> Once  the risk  can be identified it is essential to assess their  impact in theproject.<s> The  impact of the project needs  to be assessed into the qualitative and thequantitative impact.<p>

Obviously the quantitative analysis will be more rigorous but it will cause more and takelonger time.<s> Obviously it is not likely that you will spend equal amount of time, moneyand effort on each particular risk that might be associated with the project.<s> Thereforewhat qualitative risk analysis does is that it helps us in identifying few risks which are ofmajor concern to the organization.<s> And from that particular point of view attention can bepaid only to those particular risks for detailed analysis.<s> Therefore risk analysis is used inall risk related decisions and answering questions like if the risk is worth reducing, if theproposed solution is economically viable, is the case of multi--risks situation there and soon.<p>

Now let us  first look at the risk analysis processes, what they are.<s> The objective of riskanalysis process is to help highest  management to strike  economic balance between theimpact of risk and the cost of productive measures.<s> Risk analysis involves evaluating therisk and assessing the risk tolerance,  risk interaction so that the likely project outcomescan be detected.<s> So the probability of each risk its impact on the project objectives and itsimpact on the overall project risks can still be studied very well.<p>

(Refer Slide Time: 22:13)<p>

When you start this thing we have to do quantitative and qualitative analysis.<s> So, if youdo qualitative risk analysis the qualitative risk analysis process is aimed at assessing thelikelihood and impact of the identified risk.<s> This  analysis involves evaluation of theprobability and the consequences of risks using established qualitative analysis tools andtechniques.<s> So  it helps you in correcting the biases if any  in the project plan.<s> Thisparticular process prioritizes the risks which will throw up the importance of the risk andthe time criticality associated with this particular risk.<p>
