(Refer Slide Time: 33:04)<p>

Let us look at another Quality Management System.ISO 9000:  ISO 9000 is a family standard generally known  ISO 9000 which forms  thebasis for standardizing the quality system software in an organization.<s> They form thebasis for assessment and accreditation  of intent implementation and effectiveness.<s> ISO9000 is applicable to all generations for both the producers of products and services, it isirrespective of size and nature and it  can be applicable to domestic as well as exportbusiness.<s> Anything ranging from a software development organization  to poultrymanufacturing polity equipment manufacturing company or Roman Catholic Church to arecent lock up hospital,  restaurant you name it all these  particular organization areeligible to apply and get them certified for ISO 9000 kind of a thing.<p>

Basically we need to be clear what ISO 9000 is also not.<s> It is not a product certification.It  only tells you that your  Quality Management System  conforms to certain particularstandards.<s> Of  course  it  implies that the chances that the product  you produce will begood.<s> But it does not certify your product like you have a pressure cooker with ISI markso  you cannot put a  brand on your particular product and  say that this  is ISO 9000product, it is not a product certification.<s> It does not set out extraordinary requirement.<s> Itbasically says  that put practical standards that can be  achieved by [35:08..]document them  and make sure that you achieve it.<s> It does  not necessarily say that youhave to be the top.<s> Of course it emphasizes on your improvement.<s> So please realize thatwe are talking of the way you work and the Quality Management System for that.<s> So aParker pen and a Jotter pen can both have an ISO 9000 certification.<p>

Similarly, a BMW and may be Maruti 800 can also have ISO 9000 certification.<s> So ISOdoes not standardize the quality in terms of the features.<s> So what it does is it standardizesthe management system for this.<s> It only spells out the desirable framework forestablishing the Quality Management System.<s> Similarly ISO 9000 does not give any legalimpunity to anyone.<s> And another interesting feature of ISO 9000 is it is not a permanentcertification unlike SCE CMM which is like an examination which you pass and then youget results and you could flout the results for the rest of your life.<p>

(Refer Slide Time: 36:31)<p>

ISO 9000 basically was evolved by harmonizing the standards from various countriesUSA, UK, Europe etc and from that particular point of view what we currently have is astandard which is published by International Standards Organization and the certificationstandard 9001 was first  released in 1994.<s> The latest edition is ISO 9001:2000 expect arelease every seven years.<s> In India the participation in ISO is there by bureau of Indianstandards and the  equivalent to ISO 9000 family is IS 14000  both are in that particularsense.<p>

So what we get next is.<s> What is the purpose of ISO 9000?It  is to promote and develop a  common standard world wide to achieve,  sustain andimprove the quality of products.<s> How do you do it is by assuring  the customer that theproduct will conform to requirement when it is made because you work in a particularway.<s> So we ask a question why we need ISO 9000 certification.<s> It basically must impactthe bottom line of the business; it will help you in ensuring consistency of products andservices that you produce.<p>
