From their point of view the reserve does not exist but at the same time the manager mustact at the back of his mind to know that there is some leave way possible in performingthese  particular jobs.<s> So you can either take the approach of having the  continuous orreserve times built into individual estimates  or keep them  separately.<s> So reserve timesthough they may be kept separate must be documented along with the data and theassumption.<s> But as we mentioned  already  we  need not necessarily make  this dataavailable to everybody.<p>

Now during re-planning in case you see that a  particular project or activity is laggingbehind, some amount of reserve time can be utilized.<s> It is like spending some money sothe available reserve  for that particular project  or company as  a  whole will go down assoon as you use some part of it.<s> This and many other things we are going to see will bringyou to one conclusion.<s> Schedule development is not a  very straight forward kind of anactivity and it involves sort of iterating the earlier steps a few times before you come to areasonably satisfying kind of a schedule.<p>

(Refer Slide Time: 28:07)<p>

Here in the slide you see some kind of an illustration of a schedule.<s> The schedule that youactually print out and put it on the board or  e-mail it to everybody basically  says thatwhat are the tasks, what is the start time, finish time, what is the late finish, early finish,all slack is available, free slack, total slack, it is not our objective at this particular stageto teach you  pert CPM.<s> The  terminology comes  from pert CPM topic.<s> If  you are doingthis particular job on a machine you can easily add some additional columns like who isgoing to be the person, who is going to do the job and say where the job will be done andso on and so forth.<s> But this is how ultimately the schedule looks like.<p>

Now,  one of the things that you need to worry about the schedule is  to  realize thisschedule is not going to be final and you need to find ways and means of shortening theproject schedule.<s> Shortening  the project schedule is one of the frequent requirements ofthe people who are concerned.<s> Let us look at the next particular topic or sub  aspect ofscheduling and that is, in case we need to shorten a project schedule how do you do it.<p>

It  is possible to use several techniques for compressing a project schedule.<s> So  thecompression can be done by reducing the scope of the project.<s> This would totally requirea different cycle of change management activities to be undertaken but it is possible thatwe can reduce the time required for completing the project by reducing the scope therebyeliminating or scaling down certain activities that are  associated with the completion ofthis particular task.<p>

The second way of doing it is by applying more resources.<s> One of the most commonlyused  techniques  for  reducing the time required for completing the project is calledcrashing of the schedule.<s> What it simply means is, basically you are trying to reduce thetime required for completing an individual activity by applying extra resource.<p>

A trivial example is, it is like giving your clothes to a laundry and in case you want themurgently you pay  a  little more money and the turn around time for getting your clothesback is reduced.<s> The  crashing cannot be applied indiscriminately.<s> There is  somethingvery interesting about the networks and that is, in case the time required for completing acritical activity gets  delayed  then the time required for completing the project also getsdelayed.<s> But this is not true, in case the time required for performing a critical activity isslashed down, why, for a simple reason that there may be more than one critical path orwhen you reduce the time requiring for performing the activity then some other path maybecome a critical path.<p>
