A customers contract for instance may be a hard copy signed by the customer in whichparticular case this hard copy itself becomes a configuration item.<s> Now we need to ask aquestion what  is not a configuration item.<s> Anything  in  between communication letters,status reports, time sheets, project specific forms or guidelines which are used they do notreally form the configuration items,  they do  not need to be  preserved in the sense ofidentifiability that we are talking about.<s> Once we got the items identified that are only thebeginning of the story.<p>

So if you look at the slide again here we talk of versions of CI.<s> Every time you check anitem in to a configuration stores this particular configuration stores will give it a versionnumber.<s> Suppose we start from here then the object will be numbered object 1.0.<s> Everytime this item is issued out and received back it must receive another version number say1.1.<s> Many  times you find that the manufacturers  are working on several configurationversions.<p>

(Refer Slide Time: 15:27)<p>

Take a typical example; suppose you are supporting a RDBMS product, Oracle or anyother particular product what you will have is you will be supporting the current version,you will set two versions of this particular product and you may be working on next twoversions of the product.<s> Now again you are going to ask me a question; why two versionsand why not one version?<s> The answer is very simple, completing a version and putting itinto the market is a very different thing.<p>

So one version will have been completed and it may have  gone for production launch,distribution and that sort of a thing, it is going to take a finite time and a finite amount ofenergy to put this particular version into market and while that particular process is goingon you are not going to sit on your back side and do nothing so what you are going to dois we are going to start continue to work on improving the product.<s> Hence,  from thatpoint of view you will always be working on two future versions; one will be a finishedversion which is up for marketing and the other one is a particular thing.<p>

Now another very important aspect that you must realize is that the versions that you arehaving, usually there is only one appropriate correct version that is in the market thoughyou support the earlier one.<s> But  there is another aspect called a variant.<s> Remember,multiple versions do not coexist; only one version will exist at a time whereas  you mayhave many variants of the same product in the market at the same time.<p>

What do you mean by a variant?Take a simple; suppose you had a banking product and it was sold to one particular bankand  after that particular product  you need to sell  it to another particular bank and thatbank may want some minor modifications and though you are a firm believer of using theproducts on as is kind of a condition you may sometimes want to do minor modificationsto a product.<s> So  this  product which is modified a little would really be a  variant.<s> So,several variants of a product may coexist.<p>

Here is a very interesting example;  sometime back Indian Airlines had put into use  thereservation system and they wanted to do away with the concept of the wait list number,so they gave each particular passenger some pin, pan, kind of a number and at any pointof time you had to only say whether that particular number you had in your position hadcome up.<s> But people found that this particular thing was not accepted years together theywere used to the concept that you go to Indian Airlines and they tell you that your waitlist number is 36 and if you check after two hours expect the wait list number to go downbut not up and kind of a thing and when the call is made for the people who are waitlistedit is easier for them to conceive that waitlist number 1 please come forward and checkin rather than saying that some p28396252 to come in and check in.<p>

In this particular case they would have to make the different variants  of this particularproduct if that company was supplying that sort of software.<s> Like these differentproblems may exist in different countries.<s> So we have versions and we have variants.<p>

Now we have another particular concept that we need to understand and that is a conceptof base line.<s> What is a base line?Base  line refers to a set of configuration items which together depict a product at  aspecific point of time.<s> Let us take an example of Microsoft Office kind of a product.<s> Thenumbers that I am mentioning may not be correct but I am just illustrating on a particularthing.<p>

Suppose you had an Office 97 and then you had a Office 2000 and you had other versionsand when you had Office 97 in the market Office 97 consisted of an excel and a word anda power point and so many other particular pieces and each of these products themselvesmay not have been at the same  version.<s> So you might  have one product at version fiveand another at version nine and the third one at version 6  and we  say these togetherconstituted one particular product.<s> And when we went to the next product some productsmight have undergone three version changes and another product may not have gone anyversion change at all.<p>

So  the  new base line would consist of the current versions of all the products that areinvolved.<s> Base  line  is a  set of configuration items  which together depict the  product.Associated with each base line in addition to the item may also be a build sequence.<p>

Build sequence is the sequence in which you put the product together.<s> typically when youare installing a software all these  functions  are performed by a utility called quote  andquote install and when you say install this utility goes and picks up the right componentsfrom the right place and puts them in your machine at the right place.<s> And in case it findsthat a particular number or component number or something is missing then it gives youan error message saying that such and such file is not available or something like that.<s> Sothe build sequence of putting the items together makes it a working product.<s> Rememberwhat you are doing in a build,  you are making a collection of items and putting themtogether to make and look like a single particular item.<s> So the base lines are tested andcertified version of a particular product and only approved items are accepted into thebase line.<s> Making  a change to a base line has to go through a very controlled anddocumented kind of a procedure.<s> Now let us look at the slide.<s> Conceptually let us look atwhat is the base line.<p>

(Refer Slide Time: 22:21)<p>

So what you see here is you have identified a series of items.<s> Remember, all the items ina particular product may not get identified at time one.<s> Typical example would be that, atthe time when you are doing the requirements you  obviously do  not even know whichsource codes are going to exist,  you  have not yet made a higher level design so you donot even know which components are going to exist.<s> But your policy says  that eachsource code will be a CI and a corresponding object code will be your CI and so on andso  forth.<s> So  what  happens is, the items namely  the  requirements,  specifications  and allthat may become available early in the game and things like design, coding, test data andtest reports all these things may become available as you progress.<p>

Suppose you have to make a beginning and we say suppose we had item 1, 2, 3 with usso we make a base line and we say to begin with it is a starting base line, we say version1.1 of item number one and version 2.2 etc, actually the version particular part for item 2is just for  convenience  has been depicted as 2.1  and version 3.1,  it  is not meant to beversion 3.1.<s> So we have items and corresponding to it we have the versions.<s> So you have1.1, 1.2,  and 1.3  as  the changing versions of item 1  and similarly we have changingversions for the same.<p>

After a pre-determined time when you wanted to take another particular base line item 4had also come into existence.<s> Item number 1 had undergone two changes, item number 2and 3 had undergone one change of version and of course the item number 4 came intoexistence for the first time so your next particular base line is going to be V 1.3 and V 2.2and  V 3.2 and  4.1.<s> Similarly,  when you go a little left,  now  as you go deeper into theproject you will find that the changes to the initially defined items may not be as seriousor may not be as frequent whereas  the subsequent items may undergo changes.<s> So  thethird particular base line has this particular collection of items and then you have thefourth and the fifth base line and all that.<p>

So the schematic depiction of the base lines is shown in this particular fashion.<s> We ask avery simple question; when do we do the base line?You  look  at your old photograph album and you say do you have many of yourphotographs in your albums, you say yes over your lifetime you have several photographsright  starting from the first one in your birthday suit to all along you have lots ofphotographs taken at different instances.<p>

Now you might  ask a simple question; when do you take these  photographs which arelike line marked  photographs and  you will say yes  may be one was  done  somewheredown  the line when you were born and then another one was taken at a very importantoccasion  when you went to school the first time and when you got through the collegeand then another one when you got married and may be your children and so on and soforth kind of a thing.<s> But by the  same particular token  typical application developmentbase lines are; first is the initial base line of the project that is when you start the projectyou identify all the items that are handed over to you as .0 is the first particular base line.<p>

Then we ask when is the next appropriate time, so it is like asking, in case you are goingto take your picture once in five years would you take it on any day of the year or may beyou prefer to take it on your birthday or some specific day which you tend to remembereasily or something like that.<s> Similarly, another good point to take a base line is when thesis is complete and accepted so via srs base line.<p>
