Suppose  the hardware for a particular project has been supplied by the customer andkeeping  track of that is a particular problem then the physical hardware may alsotechnically become a part of the library.<s> So we have configuration control mechanism forthat.<s> So the configuration control mechanism starts by operating with the initiation from adefect report.<s> So you get either a defect report from the development team or you have achange request that  comes from the customer.<s> So  each of  these  particular reports willconsist of several items like  configuration item identity,  the date that defect was found,the description of the defect,  the effect of the defect,  the action  taken to contain  orrecover from the defect  like  what is the suggested solution,  what is the urgency of theproblem and all kinds of things.<p>

Similarly, a change request may also say which one is the item that needs to be changedor added, date of request, the descriptions, the reasons for request and the likely effect onthe change etc.<s> So, all these particular things will be initiating that particular one.<s> Oncewe have got that how does the physical change control process operates?For that let us look at the slide again.<p>

(Refer Slide Time: 31:27)<p>

We begin with a change request.<s> Once we got the change request what we need to do isfirst to identify and record the request in some kind of a request log.<s> So, request log willhave a list of all the change requests that we have lodged with a particular product.<s> Oncewe  have  got this log the  next particular thing is somebody has to sit and do impactanalysis and approve whether or not this particular change is worth it.<p>

(Refer Slide Time: 32:34)<p>

Thus,  performing impact analysis and approval or otherwise is  the next job.<s> So  thisparticular job is called change impact forms and you would like to make sure that thisparticular change which has been suggested is it worth doing, what is its implication andso on and so forth.<s> If you approve the change the next thing that you do is, the item to bemodified is checked out from the CS the Configuration Store.Once you do the change in the Metadata you will mark that this particular item has beenissued for modification.<s> Once you mark the Metadata another copy of the same particularitem cannot be accidentally issued to another particular person so you are not likely tohave a problem that two people working differently on the same component make  amodification.<s> Once you got this particular modification done then the person who did themodification needs to make sure that the change was made correctly the way it wassupposed to be made.<p>
