So from our point of view if you look at the testing time the first two integrationsrequired two programs each and the next two integrations required three programs each.So the total number of programs that went  into such testing steps of  integrating andtesting together is ten programs.<s> So we say that the total effort involved  for doing thetesting  can  now  is  broken up, the  integration and system and  acceptance  testing can bebroken up in this particular proportion.Here in the slide you see that you have made this 2 by 10, 2 by 10, 3 by 10 and 3 by 10 asyou see.<p>

Now when you  multiply  12  by these  numbers of course the corresponding numbers arethe percentages you get an  activity effort.<s> Now I have rounded off all  the numbers toapproximately not more accurate than one day and from that point of view it might havesome kind of an  apparent anomaly in terms of all the four activities getting two dayseach.<p>

(Refer Slide Time: 45:20)<p>

So we got this data and now we can easily draw a network.<s> So here we draw a networkfor our software development coding and integration testing kind of effort.<s> We got all theactivities, we got dummy activities and if you look at this particular thing then you findthat the critical path that we have is only 27 units.<s> Here we are making an assumption thatthe amount of effort that you have is the equal number of days that you are spending butthat really is not going to be true.<p>

Now we have seen that this effort from the total time elapsed  time for completing theproject that is available at our disposal from this point to this point is 78 days.<s> So whatwe need to do now is take this particular data and break it up into some kind of accordionso that we multiply all the elapsed time calculations by 78 by 27 which is the total criticaltime that we got which gives us the factor of 2.33 and now if you look at this particularslide you will find that the update is going to be 4 into .033 and this is going to give youthe elapsed time for completing each activity.<p>

So remember,  the earlier times that we got,  this particular thing gives you the effortinvolved in completing the activity,  this gives elapsed  time in completing the activitytherefore  identify  as to which activity is critical and in case you have to  compute thecritical path you find that this particular number is fairly  close to what number we  aresupposed  to get from our earlier COCOMO table  that is 78  minus the data that isassociated with the earlier part of doing the remaining part of analysis and so on and soforth.<s> Thus  we come to the conclusion that the time required for doing the job and theeffort involved in doing the job is shown there.<p>

(Refer Slide Time: 47:25)<p>

So we go to the next particular slide now  and we can draw this data as the Gantt chart.Here you see that over a time period of time we have indicated which particular activity itis,  when  it is going to start and when it is going to finish.<s> There is of  course certainamount of slack associated with these particular activities and then in case you were to doas early as possible kind of a schedule then we will get a histogram of this particular typeas  shown below.<s> This is how the break up will go for doing the program developmenteffort.<p>
