(Refer Slide Time: 17:37)<p>

So we have either ADM or the PDM kind of a network on which we can show theprecedence relationship between the various activities that the project  is supposed  toperform.<s> Once we are done with the identification of sequence the next particular thing isthat we need to do an estimation of the individual activity.<s> So activity duration estimationprocess involves developing a time frame for all activities.<p>

Please remember, here we are not estimating the time for total completion of the project,we are trying to estimate the time required for individual activity.<s> So these activities aregoing to be progressively elaborated and then the total time required for completing theproject will be identified.<s> Therefore, activity duration includes both the time required fordoing the activity and also if there is an  elapse time requirement associated withcompletion of that particular activity.<s> Again these estimates can be done both ways eitherin the probabilistic or deterministic way though we do not often go into the probabilistickind of estimation because it requires yet another level of sophistication in doing analysisof this particular network.<p>

Project management software can take care of some of these elapse time differences byusing alternative calendars and so on and  so forth  but many times you will have tomanually establish the relationships and put the estimates physically there for making thisparticular schedule workable.<s> One of the things that you need for estimating is differentcalendars.<s> That is you have situations like for a specific [..19:33 ] if you have a projectgoing on in the Middle East and they follow Friday as a weekly off and you are having aMonday  as a  weekly  off  certain amount of problems will come in estimating the timerequired for completing if there is a dependency between the activities.<s> So in thisparticular aspect  it is very desirable that  persons or groups of persons who  are mostfamiliar with the nature of the activities should be involved in providing the inputs andestimating the durations for this particular activity.<p>

Approving the duration must be also done by the people who are likely to be working onthese  particular projects.<s> So,  after we have  done identifications,  sequencing andestimating  now we come to project scheduling.<s> What  we need to now convert is toconvert your precedence diagram into a schedule which will be acceptable orimplementable.<p>

From  your particular point of view what you need to do is identify the precedencerelationship, look at the availability of the resources  and estimates for individualactivities and put all these three together to come out with a realistic kind of a schedule.The  activities, their  estimates,  sequencing and resources basically form the input formeeting a schedule.<s> Again,  sequencing of activities is very different from meeting aschedule.<p>

Schedule has an  implication of deploying or committing resources along with theactivity.<s> So you cannot possibly thing in  terms  of doing an  activity  just because  thesequence is adequate.<s> In  case you had infinite resources available  then the sequencediagram will form the lower bound for completing the task or making the schedule  butthis  is rarely so.<s> We  need to always text  this particular schedule to make sure that ourresources are values.<p>

(Refer Slide Time: 22:06)<p>

In case you have a project and you were to perform all activities as early as possible thenyou will get this type of a curve.<s> This particular curve will have its hump on the left handside what is  often known as the right skewed curve indicating that each activity isperformed as early as possible in the slacks if any are left to the tailing.<s> The graph belowgives a cumulative curve for this particular type of diagram.<s> It is a cumulative curve forthe histogram that you see on top of it.<p>

Now see what is happening, suppose your boss was asking you to do this job as early aspossible then you will find that all the activities will be done as early as possible but thereis one  person who is not going to be  happy about it and that is going to be youraccountant.<s> But why is it?From the accountants point of view, as soon as the job is complete he needs to shell outmoney.<s> So from an accountants point of view an accountant says why you complete thejob early if you can  delay this particular job or task without having an  impact on theoverall time required for completing the project then I would prefer that you complete allthe activities as late as possible without delaying the project.<s> So what will happen is, Iwill need to pay the money for the work done or the attributed expenses will be as low aspossible.<p>
