(Refer Slide Time: 49:03)<p>

We give the module specification which indicates what input they take, what processingthey perform, and what the subordinate modules they use.<s> Finally we do the tracing of therequirement.<s> We indicate how these different modules meet the various requirements thathave been identified in the SRS  document.<s> So the design document is fairly a technicaldocument.<s> It consists of our approach towards building the software.<s> We have identifiedthe components which will be implemented as part of the overall software.<s> Thisdocument needs to be reviewed by the technical people who will see that the document isdetailed,  it is comprehensive,  it is complete  and also that it can be traced and can bemapped to the SRS document.<p>

We ensure through this requirement tracing,  that the design document covers all thefunctions which were identified in the SRS document.<s> After doing the overall design orthe high level design,  we perform the detailed design.<s> In the detailed design,  we gotowards details of making these modules implementable.<s> We give the inputs which havebeen prepared from the previous design document are made available, which consists ofsoftware architecture, the different modules and the different database and file design.<p>

(Refer Slide Time: 50:50)<p>

In this detailed design step, each component will be further refined,  so that we make itready for implementation.<s> Here the deliverables will include detailed programspecification, where we will indicate the logic or the algorithm for different modules.<s> Wewill give the file and the database design, we will give the hardware specifications if theyare applicable, we will make detailed test plans and also we will give the implementationschedule.<s> So these are the deliverables of the detailed design.<p>

(Refer Slide Time: 51:19)<p>

And the input to the detailed design is the design document which comes from the firsthigh level  design  step.<s> This detailed design document will be prepared giving all thesespecifications and it will end in a technical review.<s> Technical review at this point consistsof walking through the different specifications and ensuring that the specifications arecomplete for us to begin implementation.<s> We go to the implementation phase whichnaturally consists of coding the programs,  testing them, documenting them.<s> After thecode has been prepared, we also have the responsibility of converting the existing datawhich may be in a manual system and creating initial file and database.<s> We prepare theoperating procedures for the users.<s> We do the overall testing,  where not only individualmodules are tested but the whole system is tested.<s> Then we carry out the user acceptance,where the user will do a functional walk through for the system that we are ready todeliver to him.<p>
