(Refer Slide Time: 30:52)<p>

For example the first step is generally the step in which the normalized database design isworked out from the entity relationship model.<s> Now all database systems have aparticular data model such as the relational database model.<s> We will study this issue insome more details subsequently.<s> But when we prepare the entity relationship model tounderstand the information domain of the user,  this is a conceptual data model and thisneeds to be converted into a database design.<s> After doing a normalized or conceptualdatabase design, we modify that if necessary for getting good performance from thesystem.<s> This often is called de-normalization.<s> And finally,  a step in database design isconsisting of choosing the right storage techniques through which data can be accessedefficiently.<s> This might consist of creating different indices to the data stored in adatabase.<s> So in general the design of software  consists of designing the processingcomponent as well as designing the data component.<p>

These two components may be designed separately or they may merge into a singledesign dimension  when we use object oriented technology.<s> Usually  large  complexsoftware will be decomposed into what we may call partitions or layers.<s> We do notimplement large software as a single module or a routine.<s> It consists of differentsegments or partitions as shown in the diagram here in front of me.<p>

(Refer Slide Time: 33:13)<p>

As you see here the overall software represented by a boundary as a rectangle consists oflayers in this case.<s> And these layers have different functions  and they pass messages orthey make calls on features provided by a lower level in order to carry out their tasks.Similarly  you may also decompose the software into partitions,  where  each partitioncarries out a specific responsibility.<s> So the overall complex software is built bydecomposing it into partitions and layers.<s> And each partition and layer is given a specificresponsibility.<s> We define different subsystems at the software level.<s> We also definemodules;  in fact modules are the  building blocks of the overall software.<s> Each modulehas a specific function to perform.<s> Module may be a piece of code, which when executedcarries out a specific  task.<s> Such  modules together make  a subsystem.<s> Multiplesubsystems like this will make up the overall system.<p>

So a subsystem may be representing a partition or may be representing a layer.<s> So thisvertical and horizontal decomposition of the overall software is necessary in order todivide it and to break it into realizable components.<s> These modules will naturally make acall on each other; they will pass data and collect results.<p>
