First what we need to do for risk management planning is to organize a meeting with allthe concerned stake holders.<s> So  the project team should hold planning meetings  anddevelop risk management planning.<s> At  this particular meeting you  will get all,  projectmanager, team leader, team member, key stake holders, other project management or youmay have risk management team of the sponsoring organization or the performingorganization, you might even have external experts and so on and so forth.<s> And once youhave done that particular thing then risk management templates and inputs may be usedto evolve a risk management planning.<s> When  you do this particular activity and decidehow you are going to tackle that particular job then at the end of it you are going to getcertain output.<p>

(Refer Slide Time: 10:48)<p>

So the first output that you will get is the risk management plan.<s> Typically this particularplan  describes how the risk  identification will take place,  how the analysis will takeplace, both quantitative and qualitative analysis, how the responses will be planned, howthey will be monitored,  controlled  and so on.<s> So  it describes general approach to riskmanagement and summarizes  the findings in the form of risk identification process andobviously  the risk quantification process.<s> Now  the methodology part of it defines theapproach,  tools,  techniques,  data sources that may be used for performing the riskmanagement project.<p>

The budgeting need obviously establishes a budget for project risk management.<s> the rolesand responsibilities are defined and the lead,  support,  risk management, teammembership  all such details are finalized,  independent risk management teams mayperform the job more unbiasely but it may not always be possible for you to have such ateam.<p>

Timing  in terms of when the risk management will  run,  how frequently it will run,  allthose particular things are also equally important.<s> The  result should be early enough toaffect the decisions and the decisions should be revisited periodically in the life cycle tomake sure that the decisions are correct.<s> The scoring and interpretation is an approach formethods and the tools, techniques that you will use for assessment and evaluation of therisks.<p>

Thresholds:The risk levels at which  action is to be  taken by whom and in what manner.<s> there aremany things  as what  you call gradual degradation and  the things which have suddendegradation, when you have gradual degradation we have a problem, normally we have aproblem of late coming then you are going to say that like how late is late enough beforeyou invoke your authority and put your foot down and tell people to be on time, so, thatwill be a threshold.<p>

In many such particular situations there are number of people leaving a project, numberof people joining a project all these kinds  of things can have a threshold.<s> Then  theinformation about the risk management activity needs to be reported so the reportingformats also need to be drawn out.<s> So  how will the risks be documented,  analyzed  andcommunicated etc all these are to be put in a proper format.<s> Making a plan is not enoughwhat is important is you track the plan.<s> Thus, tracking depends how all the facets of riskmanagerial activities be  recorded for the benefit of the current project and the futureneeds and how will the lessons learnt be put in the processes.<p>

So  how you will define,  for instance,  the risk processes, how will they  be audited isanother important issue which will be done in risk tracking?<p>

There are another two outputs from risk management planning process.<s> We will look atthe slide; one is a contingency plan and the other one is going to be contingency reserve.<p>

What is a contingency plan?The contingency plan specifies the pre defined action that will be put into action, shoulda risk materialize.<s> Remember,  we will see another term ahead,  mitigation.<s> So  themitigation activities are put into our project plan immediately with  immediate  trackingwhereas the contingency plan is put into effect only if the risks were to materialize.<s> So, ifa project team knows that the new release of a software is not likely to be available intime they  may have a contingency plan to use a available version of some kind ofsoftware tool such as the emulator or a simulator or some kind of a thing that will servethe purpose half as good may be but it will serve the purpose alike.<s> The  contingencyreserves are the funds or resources which are kept available for coping with unexpectedchanges that may happen to scope, cost, schedule and content.<p>
