Key process is a terminology from the earlier models.<s> The process areas as we got in theCMMI are exactly the same.<s> But if you have to now look at the slide you find that thesame areas have been organized by different groups.<s> So you have engineering group andthe project management and  the process management and the  support particular group.On this scale they have been organized by maturity levels.<p>

(Refer Slide Time: 42:52)<p>

Therefore now what happens is  basically the same twenty two process areas have beenspecified here.<s> Once we got this particular thing then for a continuous model we do theassessment for individual process areas and for maturity level kind of approach we do theassessment level by level.<p>

Now let us look at what are the main differences and similarities between the capabilitylevels and the maturity levels.<s> If you look at the slide again the similarity by design, thegranular information contents of the two models are virtually identical  and the basis forevaluation of progress in each particular process areas is exactly the same.<s> So there is nodifference in that particular way.<p>

(Refer Slide Time: 43:26)<p>

Now  what is the  difference?<s> They  have a different representation of grouping thepractices.<s> They  differ in the way these  particular goals and practices are deployed,applied and improved.<s> Obviously the two provide different benefits.<s> How do these thingsdiffer from each other?<p>

What  happens is,  if you look at  the progression point of view in a staged  model youintroduce a sequence of improvements from the  very basic  to go from one level topredetermined level to the next level.<p>

(Refer Slide Time: 44:18)<p>

Therefore the path is already (44:24) for you and it is like you got to go from 1 to next, tonext,  to next  and  these particular levels are progressive in the sense that level 1requirements are not there but level 2 requirements are prerequisites for being at level 3and so on and so forth.<s> So the progression is very gradual from lower level to higher.<s> Soyou are achieving your overall improvement in the organizations particular practices.<s> Asagainst this we are looking at establishing the culture of excellence in the organization.We say that the organization as a whole we keep on going from one level to next to next.<p>
