Process  area is a set of practices that is needed to confirm to satisfy the goals of thatparticular process area.<s> Process area is the cluster of related practices basically.<s> There arein all twenty two process areas in CMMI  and in  stage representation the process areasreside in the  maturity level and in a continuous representation the process areas aregrouped by the categories like engineering,  project management,  process managementand support.<s> Now if you were to look at this particular thing then let us see what kinds oflevels that we are following.<p>

Let us now look at the process areas at different levels in our CMM.<s> At level 1 there areno process areas but if you look at the slide we will have to read through a lot of theseareas.<s> These  are  the  areas.<s> You have  requirements management,  supplier agreementmanagement,  project monitoring and control,  project planning,  measurement andanalysis, process and product quality assurance and configuration management.<p>

(Refer Slide Time: 35:09)<p>

So  if you look at it from that particular point of view these are the very minimumrudimentary kinds of things that you require for  managing a project just to say that youare in a position to run your project in a predictable kind of a manner.<s> So the  term ismanage.<s> But like we said we still continue to have God on our side.<p>

(Refer Slide Time: 36:00)<p>

Then  we go to level 3.<s> What  are the processes that we have?<s> Level  3  is the toughest.Look at the number of areas that we have.<p>

First  is requirement development.<s> This  is akin to what we often call  system analysis.They  have technical solution that might correspond with something like a higher leveldesign,  lower level design and all that.<s> Then  we  have a concept of product integration.once we have the individual components ready they need to be put together  and how weput together needs to be planned at the technical solution stage and then verification andvalidation, we have already seen the concept of how verification validation are different.So,  after coding you need to for instance make sure that the code is according tospecification and the code also is consistent with the requirements.<p>
