Once the organizations maturity level is defined then concentrating on the next level iseasy,  you also know what exactly your weaknesses are  and where  you need to put ineffort to do the improvement.<s> So,  if a project planning system is ineffective in yourorganization, it is not possible to introduce advanced methods in technology because theywould not really give you any great deal of benefit, actually it will add to the confusion.<p>

Therefore, we need to first make sure that we have a project planning system in place andobviously as and when required if there are  appropriate time we could bring in moreadvanced methodology and technology for doing that particular thing.<s> Therefore maturitylevels are very useful from that particular point of view.<s> Now let us look at what we callas Capability Maturity Models.<p>

(Refer Slide Time: 07:43)<p>

If  you again look at the slide  we say what Capability Maturity Model is.<s> CapabilityMaturity Model is a process management and quality improvement concept applicable indifferent focus areas.<p>

If  software development was your focus area you could develop a Capability  MaturityModel for that.<s> If you are interested in system development including software, hardware,telecommunication, integration, implementation etc then you could develop a CapabilityMaturity  Model for that also.<s> In  case you are getting the work done in a contractedfashion  one could develop the Capability  Maturity Model for that purpose also.<s> As  wesee  here  in the slide the Capability Maturity Models  may be viewed as a collection ofpractices which an organization follows.<p>

Basically  these  practices can also  be  grouped into process areas.<s> These  are theterminologies which are very specific to different models that we use  so we havedifferent practices which are grouped at  process areas and ultimately it gives you thecomplete  Capability  Maturity  Model.<s> These  particular models act as a reference modelfor process assessment and improvement.<s> Again this is like background music but all thetime we keep on remembering it.<p>

If  you  do not  know where you are and where you want to go,  measurement andimprovement are central to all activities we are talking about.<s> So the Capability MaturityModels  are very useful in that particular sense.<s> There  are several Capability MaturityModels which got evolved over time.<p>

(Refer Slide Time: 09:25)<p>

If you look at the slide again the most well known is the software CMM which is talkedof very often in the software industry, then there is a system engineering CMM,  thenthere is a integrated product development CMM and there is software acquisition CMMand then there is a people CMM and CMMs and CMMs and CMMs.<s> Once you have somany CMMs you are in trouble because you might want to follow more than one.<p>

For  instance,  your company may be interested in doing software development and alsointerested in the total solution providing kind of a business in which case you might berequired to follow two models.<s> Once  we have multiple models that an organization isrequired to follow we run into many problems.<s> We have different architectures, differentterminologies,  and different  processes and then the concept of improvement also variesfrom one model to another.<s> So,  from this particular point of view if you had amintegrated kind of a model then this is likely to help you a great deal.<p>
