===========================================================
Software EngineeringProf.<s> Shashi KelkarDepartment of Computer Science and EngineeringIndian Institute of Technology, BombayLecture - 32Estimation - I<p>

In the last two sessions we have considered project scope and project time.<s> In both theseareas we had a subprocess about estimation.<s> In the first instance it was about estimatingthe effort involved in doing  the job and in the second instance it was about the timerequired to complete the job.<s> Thus,  estimation is a  very important activity in all theknowledge areas but in particular for the scope and the time management there are certaintechniques which are very useful.<p>

To begin with,  just  a  few  preliminaries  like  the estimation process is aimed at reliablypredicting various parameters associated with making a product.<s> It could be the effort, thecost, the time or the quality and the outcome of these particular processes is known as theestimates.<s> The estimates really found the basis of agreement between all partiesconcerned.<p>

For instance, there has to be an agreement between the customer and the supplier aboutthe amount of the effort involved, the time required and the cost.<s> Similarly, there has tobe an  agreement between the top management and the project manager about whatresource is required, when, in how much quantity and of what type.<s> Last but not the least,even within the project the project manager has to worry about giving the time, effort andother requirements for each individual program or doing a test or writing documentation.<p>

Estimation basically forms the basis of agreement between all concerned.<s> When you aredoing estimation for software projects  there are several problems you can unique tosoftware projects.<s> The first one of course starts with the software itself is a unique aspector  unique particular product which is very difficult to sort of  it is an  ethereal product.Then it is always one of rather than of mass production job because the mass productionof software really is not considered as software development at all.<s> This particular projectalso involves very large amount of human effort.<s> So the intangibility of the product, oneis of the product and large human involvement itself makes it unique.<p>

Then we have problems with customer requirement.<s> In most of the software developmentproject the customer requirements are not clear and they  gradually evolve as the projectprogresses.<s> This  poses its own problems  in terms of estimation.<s> And often we hear offeatures creep whereby what was the amount of time, money or effort that we started withthe project the project ends up consuming more effort,  takes  longer time and obviouslyalso delivers more coat and coat, the bulk of the product that was originally planned.<s> Wehave yet another particular problem.<s> We say  lines of code is one way of estimating thesize of the product then the definition of lines of code itself is not unique.<s> Differentpeople need to look at different aspects before they can agree on what constitutes a line ofcode.<s> We look at little later in detail.<p>

Another particular misconception  is that when you are doing software developmentestimation you are only taking of developing software but there are so many other aspectslike training,  documentation,  convergence of data which are really very different fromsoftware development.<s> So  these particular types of activity need  to be estimatedseparately.<p>

Another unique thing about the software project is that technology.<s> The  technologychanges very fast and we have many problems.<s> First, use of new technology, you may nothave  people who have had prior  experience in using that  technology.<s> Second particularpart is that  you may not have the appropriate metrics for doing the estimation with newtechnology and the platform itself may undergo changes while the development is still inprocess.<s> So in that particular thing it is very difficult to estimate things.<s> Last but not leastyou have the constraints like pressure of time, the development method etc.<p>

Sometimes  the customer may want you to do the development in a particular way.<s> Thecustomer may want you to use particular standards or the customer may insist that thedevelopment  be  done  on a  pre-identified platform.<s> So,  in this particular way theestimation for software development activity is little different than making estimates forother engineering products.<s> Then we have other particular aspect of productivity.Onceyou know how much of work is to be done you need to convert it into the effort and forthat you need to have some kind of metrics about productivity.<s> But here again we haveproblems,  there are some aspects which are product  related.<s> We will see these  in moredetails later on.<p>

Then  there are some productivity aspects which are machine and the platform and theenvironment related.<s> There are yet others, when it is simply put, you may or may not getthe most experience or training kind of people for doing the job and similarly the personmay or may not have a prior exposure to technology or may not want to work on a projectand so on and so forth.<p>

And  lastly  project related; now this is the one which is largely in your control  but youstill have a choice of what particular methodology to use, what lifecycle to define, whatmatrices to use and how to implement what kind leadership to provide.<s> So if you strictlylook at it only project related attributes associated with the productivity only those underthe control of the project managers and with the others the project managers has to justlive  with.<s> So use of development tools can also make a dramatic  difference toproductivity and if you are using the development tools it means a lot of involvementinitially to buy the tools then to train the people to use the tools and then keep the peopleup to date and then the development etc is a very long and elaborate [7:56] kind of aprocedure.<s> So obviously here is one more particular thing that is wherever possible youmay like to buy some components or packages in software and not completely reuse aswe talk about it all the time.<s> Reuse  may dramatically  coat and coat,  change yourproductivity.In software development you must also realize that there is development productivity andthere is system  productivity.<s> The development productivity is associated  till the code ismade working and given to the customer and accepted by the customer.<s> Whereas if youare look at the productivity or the entire life of the product, specially if you are looking atthe maintenance of the particular software then the concept of productivity will changevery dramatically.<p>
