(Refer Slide Time: 51:13)<p>

If you look at the slide you see the wide variety of skills that a project manager requires.So mind you, the technical skills we take of a project manger we take for granted but healso is required to have skills like leadership and resource manager, communications andnegotiations and marketing and budgeting.<s> If  he does all these  things  in addition to hisprofessional  job then the chances are that he will do an excellent job as a  projectmanager.<p>

The project manager is required to perform a lot of functions like  defining  the scope,identifying stake holders and work breakdown structures and estimations and  riskevaluations and contingency plans and project  reviews,  participations  and all that andfrom that point of view he needs to demonstrate lot of  leaderships skills,  some kind ofvisioning, technical competence, decisiveness, be a good motivator, good communicatorand so on and so forth.<p>

We often end up with engineers who are required to undertake a project management jobso that itself poses certain problems.<s> So  if you look at the slide now what do normallyengineers do and what the managers do?The engineers are all aiming at minimizing the risk, emphasizing accuracy  and they  areworried about  mathematical  precision whereas the manager is supposed to takecalculative  risk,  rely heavily on intuition and make educated guesses in the phase ofincomplete information.<p>

(Refer Slide Time: 52:28)<p>

Then the engineer typically applies some scientific knowledge to data and situations andequations  and that sort of a thing whereas a  manager is really required  to exerciseleadership in decision making.<s> It  is not doing it yourself,  getting it done,  working withincomplete information and all these things.<s> And last but not the least solely the peoplework with technical problems only,  the engineers work with engineering problems  andfrom that point of view you need to make sure that the manager needs to start workingthrough others.<s> A very important thing is to do it yourself and getting things done.<s> This iswhat basically we looked at.<p>

Therefore, in case we are now transitioning from that particular situation that is from anengineer to a manager you need to take certain kind of decision.<s> The engineer must getpropelled into management for  economic considerations and the desire  to accept moreresponsibility and all that and the new perspectives must be required to be sort of broughtinto his training, teaching and bringing him up, things like leadership, detailed planning,risk taking,  working through others and  something that does  not come in  engineeringeducation, managerial satisfaction also comes through achieving the work through othersrather than doing it yourself.<p>

So,  conceptualizing a system is more to be done by the manager and implementing  canoften can be delegated to this thing.<s> Therefore it is nothing but exercising authority and atthe same time making other people do that particular job.<s> The critical skills required fortransformation are basically learning to trust others, learning to work through others andlearning to derive satisfaction from the work done by other people.<p>

So that is the end of our project management sessions.<p>
