(Refer Slide Time: 46:58)<p>

From that point of view organizational learning is a process of identifying and correctingthe errors and once the errors are corrected we need to make sure that the experience thatwe gain while detecting and corrected the errors is stored somewhere in the appropriatearea.<p>

(Refer Slide Time: 47:32)<p>

That is one particular thing to be noted, storing the experience is very important.<s> it maytake the form of procedures, forms, rules, systems training, clear guidance and all kindsof things.<p>

Another thing is the organizational learning is facilitated through management practices,organizational cultures, environment that you are living in, then learning mechanisms liketraining,  committee meeting,  experience sharing,  planning systems,  procedures and allthat and last but not the least the organizational learning should not really be prevented orinhibited by the behavior of the individual.<s> It  is very essential to  make sure that theaccumulation or experience is not in anyway a particular thing.<s> Because for many reasonslike self-interest,  perception of good ways of working, threatened  feeling due todiscoveries or something like that the employees may or may not be interested in sharingall their opinions.<p>

Now, what role does the project manager play in a project?What  you must realize is  that there are three sets of people involved in that particularrole.<s> One is the project manager himself.<s> Now the project manager on one hand requiredinteracting with the top management then with the line management and he is responsiblefor coordinating and integrating the activities across the line functions.<p>

(Refer Slide Time: 49:17)<p>

In  that particular sense a PM has more responsibility and less authority and needs tomanage these interfaces with both the top management and the functional management.So if you look at the slide you see that on one particular slide the project manager needsto interact with the top management in terms of strategic planning,  functional planningand resource  allocation kind of a thing, the project  manager has to interact with thesepeople and on the other hand the project manager needs to interact with the functionalmanagement.<s> These are the people who really hold resources and hopefully according tothe directions of the top management they cooperate with the project manager.<s> Therefore,functional planning, resource allocation, general management functions and the technicaldirections etc all these activities require continuous interaction on part of the manager.<p>

If  you look at it from that point of view a project manager is required to have widevariety of skills.<s> So  PM is responsible  for assuring that the projects goals are achievedand the budget is assured, the schedules are kept up to date and from that point of view heneeds to also make sure that with inadequate authority he is still performing the job well.So from that aspect he must rely on excellent negotiation and persuasion skills.<p>
