===========================================================
Software EngineeringProf.<s> Shashi KelkarDepartment of Computer Science and EngineeringIndian Institute of Technology, BombayLecture - 37Project Configuration Management<p>

Today we are going to talk about configuration management.<s> Now let us look at what arethe minimum services that a project manager must provide to all the people working onhis project.<s> Let us take a simple example; suppose all of you are sitting in a class and youare given a ten minutes break so you just walk off from the class room leaving yourthings behind and when you come back after ten minutes you expect that everything thatyou left behind  will be where it was left behind.<s> Then  we have the next particularquestion;  whose  responsibility is it to make sure that the things that you left behind arewhere they are left behind and the answer obviously is the  college managementsresponsibility to make sure that this particular assurance is provided to the participants.<p>

Now we are talking about the same thing; suppose you have many people working in aproject and they have different artifacts that they are working on and simple example likesomebody having a file name created by one name and another person creates another fileby the same name and then you have a problem or somebody by mistake deletes adirectory or moves a directory which  has a profound impact on  a built sequence of theproduct.<s> So  from that point of view what  we need to make sure is in general there  is avery  strong change control system that is put in place for every project.<s> Andconfiguration management system basically is one part of that particular whole changemanagement system.<p>

Here is a question; the project manager is supposed to provide the minimum service to allthe software developers like project control,  quality assurance,  verification,  andvalidation and  configuration management.<s> So  the changes are made in a controlledfashion and the integrity, availability, consistency, accuracy and all these particular thingsare guaranteed for every one.<s> In short, work of one person should not interfere with thework of other people.<s> Then we ask a question;  why this particular aspect is moreimportant for software and the answer is very simple,  changes to software areunavoidable, the changes takes place while the software is in the making process and thechanges takes place even after the software is delivered.<s> So the change is a constant kindof a factor in the product life cycle of a software product.<p>

Now these changes may be initiated by variety of people, for instance the customer mayinitiate  requirement changes,  a developer may initiate the bug detected changes and theproduct support people may initiate it platform or environment related changes and in allthese particular cases you must have a good particular change control system.<s> So beforewe talk of configuration management let  us look  at typical schematic change controlsystem.<p>

So, if you look at the slide now what you see here is we need to have some kind of a baseline  plan for a particular project then we need to keep on reviewing the status thendetermine if the changes are there or not and if the changes are there then we need tomake sure that we update the project plan,  we take corrective action and we share thelessons that  is basically our continuous learning kind of an  exposure.<s> Remember,whenever you find fault take corrective action and change the process.<p>

(Refer Slide Time: 04:41)<p>

Obviously  this may have a consequential effect on several other aspects of the  productand  from that point of view the plan may have to be also changed.<s> So  this is generalschematic change control system that continues  to exist in any particular product.<s> So  agood change control system is essential when planning for changes.<s> Planning in the sensethat you do  not like changes but if they do happen you want  to  bring them about in acontrolled way.<s> So,  the change control system is a collection of formal documentedprocedure that defines  as to how the changes  will be assessed and met.<s> So  the entirepaper work,  tracking system, processes and  different actions at different particularappropriate levels are all a part of your change control system.<p>

Now  the change control system will normally include  authority which authorizeschanges, somebody who can which can also look after the configuration management.<s> Ina loose sense it is like a store keepers kind of a thing, store keepers job.<s> Remember, in afactory,  for instance,  suppose you are manufacturing an  Indica  car and  you need tochange  the housing of a particular tail  light the decision whether to or not to make achange in the tail light, the change is undertaken by an engineer .but once that change isaccepted accepting those  particular parts,  taking care of the old parts and the issuing ofthe old and new parts all this is looked after by the store keeper.<s> So the storekeeper doesnot play a role in authorizing whether or not to change the part but plays a role in whetheror not that correct part is being received and issued.<p>

Similarly,  we also need to intimate the change, in case we make a change thecorresponding change will have to be  intimated to all concerned.<s> So  this total aspect isbasically  referred to as a change control system.<s> The  main objective of change controlsystem is, first, influencing the factors that create changes to ensure that the changes areminimal and beneficial.<s> This involves like making a trade off between the scope and costand schedule and quality and so on and so forth.<p>

Second; determine that the changes that we say need to happen actually do happen.<s> Thatis to determine that the status of those particular items has changed.<p>
