The second is the collective action.<s> Sometimes the changes are due to an error and onceyou detect these  particular errors you might want to correct the output that has beengenerated but also correct the process that generated the wrong output in the first place.<p>

Just take a simple example; suppose you have a process which is aimed at doing a thirdnormal form analysis and your first normal form says  that in case you have a repeatinggroup separate the repeating group with a new key which consists of a compound key ofthe parent groups key plus the key of the separated group, fine, works fine.<p>

Now, if you, while doing this particular job you have encountered a situation where youhave nested repeating groups; now the process is silent about it so what you do is you sayokay how do I solve nesting situations in other time like the if statement or do statementand I have always tackled the inner  most  loop first and then the outer most one; I amusing the same particular approach;  you  were to take the repeating group and take  theinner most repeating group and separate it out as a relation and then separate out the outerrepeating relation repeating group as a relation  you will find that you have  made amistake and the correct way of doing it is in case you have nested repeating group thenremove the outer most repeating group first as a separate relation and then from this newrelation remove the repeating second level repeating group as another relation.<p>

So fine, first time you do this project you do this mistake and then during the review orsomewhere down the line somebody pointed out the mistake and then you went and madecorrections to the normalization that you did to the product but now you also need to goand make a normalization process modification; you need to take  a corrective action  sothat the process is also modified and  subsequently if anyone encounters this kind of asituation that person will not repeat the same mistake again.<s> So you have scope changesthen you have corrective actions,  you may also have to adjust the baseline.<s> We will seesubsequently during the configuration management what is the baseline.<s> It is a collectivegroup of version control item list together known as a baseline.<s> So,  you have a baselinedocuments and all these particular baselines will need to undergo changes whenever youhave made a change.<p>

Last but not the least the lessons learn from any of the exercises that you are done mustalso be fed back into the organizational system.<s> So these are the various outputs from thescope change control process.<s> Let us now summarize what we have talked so far.<p>

(Refer Slide Time 01:07:00 min)<p>

scope  Look at the slide now.<s> The scope management subprocesses are first the projectinitiation process which is preceded by project portfolio selection then you need to do theplanning and the definition of the product that you are producing; once we have done theplanning and the definition then we need to verified the defined scope of the project andhere we mean not do the quality control activity that can also be done but mainly getapproval of the sponsor that the scope as we have defined in the document is consistentwith what they had in mind  and last but not the least I have a scope change controlprocess in place which in turn  integrates  with the overall change control process of theproject integration knowledge area, thank you.<s> 