(Refer Slide Time: 01:21)<p>

Basically this particular model is exclusively aimed at software businesses.<s> So from thatpoint of you its relevance  is  highest to  software development practices.<s> We  begin thisparticular concept of capability, maturity by basically understanding what we mean by aprocess.<s> If  you look at the slide we have a process.<s> So  process is the set of activitiesmethods,  practices and tools and whatever else required that help people in developingand maintaining systems.<s> So you get an input you have an output results in a product orservice then the focus is on people,  procedures,  methods,  tools,  equipment  and last butnot the least all the time you are measuring and monitoring what is happening.<p>

There are  two things  which are important.<s> One  is the efficiency and the other is theeffectiveness of this particular process.<s> Obviously  efficiency indicates how well theresources are consumed for making the product and effectiveness indicates theappropriateness of the product for the intended use.<s> So from this particular point of viewif you were  to look at it  we need to understand to terms,  what is the process capabilityand what is process maturity.Now if you look at the slides again process capability is what we talk of something thatindicates the range of results that can be expected by adhering to the process.<p>

(Refer Slide Time: 03:42)<p>

So if you were to follow this particular process again and again what kind of an outcomewill you get?<s> In that particular sense it is a predictor of the project outcome.<p>

Quality of a product is very heavily influenced by the quality of the process and from thatparticular point of view capability is a very important consideration.<s> The process maturityindicates  the extent to which a process is explicitly defined,  managed,  measured,controlled and in short it is effective.<p>
