(Refer Slide Time: 16:51)<p>

What you are basically seeing is you are going from one level to next, to next, to next, tonext that is from low to high and what you are basically doing is process performance isbeing measured,  process capability is being measured,  process maturity is beingmeasured and you are improving in all these particular things and as you go on improvingyou keep on going from one level to another.<s> So let us not try to understand what really isinvolved in this particular level.<p>

Let us look at the levels  in little more detail.<s> If  you want to look at these levels a littlemore in detail then we can draw another maturity level structure and we can evolve thisparticular structure as we progress from level to level.<s> As you see here in  the slide wehave a first particular level, what are we doing at level 1?<p>

In  level one you have an activity  and this particular activity produces some kind ofresults.<s> And the level as it says here it says just do it.<s> What does it really mean?<p>

First we can say that the environment is not very stable for developing and maintainingthe system.<s> It works but it is not a stable environment.<s> Then the engineering practices andthe management practices are not very satisfactory.<s> Remember, at  the background thethings just keep on happening.<p>

(Refer Slide Time: 18:17)<p>

Planning  is  very low,  ineffective,  what we  are  having basically is a reaction drivensystem.<s> The  commitment is  based on the reaction.<s> If  you fall behind you apply moreresources or something like that so we react rather than preempt things.<s> The emphasis isalways during testing.<s> And  especially  more the crisis more  rigorously  you try to testwhich really can put you in a bigger soup.<s> So,  success depends basically on havingexceptional people.<s> Unless  you  have  good people that is the  only way,  you are able toachieve your job but with God on your side.<s> Thus,  unpredictable process capabilities,unpredictable budgets,  functionality, quality and if at all few stable processes is all thecapital that you got when you are at level 1.<p>

Let us look the slide again; when you want to go from level 1 to level 2 what do we reallywant?The first thing that we want to do is we need to start planning.<s> then we need to have somekind of a  feedback coming in so we need to have what we plan as a result get thefeedback and to keep on improving the results based on the evaluation.<s> So, planning andevaluation are the two particular things that we add here and from that particular point ofview you say that the simple rule is; think before you act and think after you act, it is likea catch word, think before you act and think after you act.<p>
