(Refer Slide Time: 23:04)<p>

The quality of available  information also  influences the assessment of the risk kind ofactivity.<s> So  what we do now?<s> From  this point onwards  we  will say that quality ofavailable information will influence our risks so from that point of view an organizationscollection of database with respect to risks becomes a very important factor.<p>

Now let us look at an example of how this kind of qualitative analysis can be done.<s> Youcan have a risk impact rating table that can be developed.<s> These are the means by whichsome kind of a quantification of the risk can be done based on judgment of the individual.If you look at our slide then it says that if your project objective is cost and we say that aparticular risk is identified then we ask a question that what kind of impact this risk willhave on the cost.<s> And if the impact of this particular risk is insignificant then we say thatthe risk rating is very low,  if it is say less than 5 or 10% of  course these numbers  5%,10% or 20%  are very subjective based on the organizational  judgment and theseriousness about those particular factor.<p>

(Refer Slide Time: 23:56)<p>

We can do exactly similar kind of a thing associated with the schedule and then we cando the same particular thing with scope, we can do another thing with quality and so on.So in this particular manner we can take an example of each particular risk and see whatwill be its impact on each of these particular four factors.<s> If you had a risk that some keypeople associated with a project will abscond in the middle of the project then  you seewhat the impact is of that decision on cost, schedule, scope and quality.<p>

Now  when we are doing this particular kind of job you get an  output  that overall risktracking of the project is one particular thing.<s> Here this particular aspect goes beyond anindividual  project.<s> as we have seen earlier many a times the project portfolio is a keyfactor and from that  point of view a single rating overall risk ranking of the project isvery necessary from an organizational point of view.<p>

This enables them to compare one project with another particular project.<s> But otherwisethis particular process gives you a prioritized  list of risks.<s> It is for this list of risks  forwhich additional analysis is to be done and it shows trends in the qualitative risk analysisresults as to whenever you have done such particular activity how many risks  you havefound and how the impact and the assessment was done  subsequently  and  how muchtime, money and effort was spent on it.<p>

Once we have done the qualitative risk analysis we have identified few risks which needto be analyzed in great deal of details and for that quantitative risk analysis process willbe useful.<s> The  key  analysis on  this particular thing will be in terms  of impact and thelikelihood.<s> So, impact upon materialization of the unfavorable event and the likelihood ofsuch an  event occurring are the two major considerations  that we have in quantitativeanalysis.<s> The impact and the likelihood are estimated by using a combination of historicdata, the knowledge about the system and our own experience and judgment.<s> So, impactfrequency and the risk exposure is something that is of great interest to the  projectmanager.<s> For  the purpose of risk analysis,  estimates in order of magnitude  are goodenough.<s> Now  let  us look at  the slide.<s> If  you had an  impact of Rs.<s> 10  then the nextparticular level the quantum jumps in terms of, like we need responses to 100, 1,000, and10,000 and so on.<p>

(Refer Slide Time: 27:44)<p>

Therefore  it is possible for us to get the quantification to these  kinds  of levels that arepossible.<s> So rounding-off  of impact and the likelihood estimates to a  factor of 10  willconsiderably reduce the time needed for doing the analysis.<s> Please  remember,  the exactdata may not available  and  exact analysis of risks at this particular stage may not beeconomically viable.<s> So, if the impact is so much then the frequency can be considered interms of these particular kinds of levels.<p>

What are the quantitative risk analysis techniques?Some of the well known techniques which we have already referred to is expected moneyvalue, decision tree analysis, sensitivity analysis, simulation analysis and so on.<p>

What is sensitivity analysis?It is like if you had a xy curve and you say if you make a small change to x how great achange  does it make to the y axis and that will give a sensitivity analysis.<s> In our wellknown break event chart you have seen that the curve is more sensitive to the left of thebottom trough  than to the right.<s> There  are situations where some risks are of greatmagnitude but the probability is very low and in such situations  it is possible for us togroup all these particular risks together and take one chart kind of decision.<p>

The  second  illustration  is;  suppose you are developing software and this particularsoftware has the penalty clause  associated with it, a very stiff  penalty.<s> Now we have asimple question to answer; should we do the vv activity or should we contract it outsidelike testing and all such activities.<s> So let us see how we can do this using a decision tree.There is a probability that the software has a critical error let us 04 please remember thatthe software may not have any bugs at all.<p>

Next we ask a question; how much is the consequential loss due to critical error?Suppose the critical error does surface, suppose we say that the loss is 20mn we say withindependent  vv  what is the probability that the error will be detected and the  answer is.95.<s> The  cost of independent v and v activity assumed  is  1mn  and without independentvav our catching rate is 80%.<s> So what we are basically saying is our project teams do notdo only testing.<s> When they do testing their catching efficiency only 80% but there is anorganization may be like Disha or somebody which can do this particular assessment forus and their catching rate they have projected as .95.<s> Now how do you decide whether toor not to do this particular job?<p>

Let us look at the slides.<p>

We  have product, we  need to decide whether to or not to do v and v from an outsideagency.<s> Of  course doing that is going to be done but whether to give  it  to an outsideagency is the issue.<s> So now if you look at the slide what do you see?Suppose we decide to do the vv activity ourselves there are three things that can happen.One is, there may be no error at all in the software in which case you will not find it.<s> Theprobability of there being no error at all is .60.<s> Then we have a particular activity wherewe will find,  here  we  are  talking of doing the vv activity from an outside agency.<s> Thedata is absent we have  just lost  1mn.<s> in case we find that there is an  error that  theprobability of there being a error is .4 and the probability of that being caught is .95 wesay .38  is the chance that there will be an error and it will be cost and this for instancewill cost us a million.<p>

(Refer Slide Time: 32:24)<p>

If you look here however you find that even the external vv a specialist may not be ableto catch the error that is the probability of .05 in which particular case what will happen isyou will pay 20mn  as  the  damage plus 1mn  to the vv experts  so you will have spent21mn.<p>

What happens in case we do it ourselves?If the error is absent we spend no money, in case we find the error we spend no money, incase we do not  find the error then we lose only .25.<s> But  if you have to  now do theprobability multiplied by the expected loss then you find that the first option gives youthe expected loss of only  1.4 lakhs whereas the second option gives you an unexpectedloss of 1.6.<s> So normally under these circumstances your decision will be that it is worthgetting the vv job done outside.<s> This may not be the only way that we take decisions butthis is one particular example of how this job can be done.<p>

Another  way of tackling risk quantification is  by doing simulation,  typical techniquesused in Monte Carlo simulation.<s> What it does is repeats a models outcome several times.It determines basically if the project will meet its schedule like what is the chance that wemeet with 10% probability, 50% probability or 90% probability to determine if a projectwill meet its schedule with 10%  confidence or 50%  confidence or 90%  confidence.<s> Sosuch a particular thing can be done by using this thing.<p>

If you were to look at the basic steps that are involved in doing Monte Carlo simulationthey are first; assess the range of variables and determine the probability distribution ofeach,  may be use techniques like optimistic most likely and pessimistic values anddetermine the probabilities, for each variable set a random value based on its probabilitydistribution and run the deterministic analysis one pass through the model and using thecombination of values select each variable.<p>
