(Refer Slide Time: 37:00)<p>

The assurance in  respect  of quality must come from defining appropriate standards,procedures,  guidelines,  tools,  techniques, etc and  secondly by  providing appropriateresources  with right skills,  right  supervision and  right guidance etc.<s> The  first particulargoal is to  undertake all activities essential for ensuring that the product will  meet thequality standard.<p>

The second particular part is to bring about continuous quality improvement.<s> It is likeyou say err, err and err but less, less and less.<s> Making a mistake once is fine but in caseyou have to repeat the mistake again and again then you will operate like a memory-lessprocess.<s> So it is very important that the quality assurance must keep at the back of ourmind is that first prevent any mistakes from occurring.<s> If any mistake was to occur thendo two things; correct the product and then correct the process so that the same mistakehopefully will not occur again.<s> So, bringing about continuous quality improvement is alsoan essential part of quality assurance activity.<p>

Another  particular thing is somehow it  looks like people have perception like  planningand estimating is a one time activity that is farthest from the truth.<p>

(Refer Slide Time: 38:22)<p>

The quality assurance involves taking the responsibility for the quality before the projectstarts, during the project and to some extent after the project is complete.<s> Now let us seewhat kind of activities we really need to ensure that before, during and after a particularproject.<s> So if you look at the slide again during the initiating activity what you need to dois to provide procedures and standards for the project.<s> There may be lots of them and theproject manager may be required to select the  appropriate procedures and standards  forhis particular project.<s> Then providing training is another very important activity.<s> Then wehave providing independent expert advice.<p>

Please  remember  that  quality assurance,  quality control are the responsibilities of themaking group.<s> But providing guidance, making standards and all these particular thingsare ensuring  that the  right kind of instructors available  etc may be  done  as a corporateactivity.<s> But individually the project is responsible for its own QA activity.<s> So providingindependent expert advice at the initial stages is  another particular requirement that youhave.<p>
