Now there is a lot of difference between the estimating and the budget.<s> Budget is gettingthe approval for spending that money.<s> The  entire project experience may not besanctioned at one go and you may have to put forward budgets as the project progresses.So the cost budgeting  process  involves allocating the overall cost estimate to theindividual work items,  in parts you will keep on getting that.<s> Usually  this will beassociated with the work breakdown structure.<s> So the objective of cost budgeting processis to prepare a budgetary estimate and the base lines on the basis of which you will keepon comparing the actuals with the estimates.<s> So with this I will be in a position to do theproject.<s> To give you an idea let us look at the slide for budget.<p>

(Refer Slide Time: 06:22)<p>

A budget will be of this particular type, for instance how many people are required, whattype of people are required, what kind of compensation is going to be involved in hiringor keeping people, will there be anything that you will be spending outside to do onconsultants or purchasing of this particular kind of a thing etc.<s> You might go further andsay yes some money may be required for travel,  you might require money fordepreciation,  rent,  lease  and other supplies,  expenses  and there may be somecontingencies and you will get a total with the adequate explanation being given on eachof these items.<p>

(Refer Slide Time: 06:57)<p>

Now once you got the budget approved that becomes a spending way.<s> The authorizationfor spending has basically come and now what you are required to do is on an ongoingbasis control the cost.<s> So the next particular process involves cost control.<p>

Cost control is concerned with influencing the factors that cause the changes to the costbase line to ensure that if there are any changes from the base line these changes areagreed upon determining the cross base line has remained static not changed and in casethere are any changes those changes need to be managed.<s> So the cost control basicallyincludes monitoring the deviations from the plan and  then taking appropriate action inrespect of those particular deviations  ensuring that all changes are properly recordedpreventing incorrect, inappropriate or unauthorized changes are some of the other thingsthat go with the cost control kind of a thing.<p>
