Understand the difference between the product quality and the process quality.<s> In alighter way if we say, if our hero in a cinema has a  sick mother and needs a lakh ofrupees to go on for an operation and one day he brings that lakh of rupees and tells themom to get operated then the mother is likely to ask him a question like from where didhe get this money from, how did you get it, whereas the doctor who is going to operate onher is really not worried about how this particular money was acquired.<s> By  the sameparticular token we are not interested  in achieving a good quality product  but we areinterested in achieving a systematic and an organized way.<s> So, from that point of view weneed to define our particular thing.<p>

(Refer Slide Time: 8:21)<p>

There are many advantages in having a documented QMS.<s> If you look at the slide, if youhave a documented QMS what are the benefits?One  thing is that the document becomes reviewable.<s> Therefore any short  comings  caneasily be detected,  it can be revisited for improvements,  you see the lacuna  so as andwhen you require you can really improve it, it can also serve as a training material, it canserve as a  reference material,  it can enable repeatability  and uniform practices acrossmany projects and many locations.<p>

Of course one question that people always have is to what extent you should document,what should be the level of detail.<s> It is a very difficult question to answer.<s> Basically thepractice that you have must be supported by the documentation and the training and theusers background and the tradition and  the culture etc  all these things together willdetermine to what level of details we need to document that particular practice.<p>

Now, whenever you have a documented QMS, there are many QMS documentations likequality, policy, procedures, standard guidelines, forms, training materials and the systemalso results in generating a lots of QMS records.<s> These records are very different than theproduct records that we are taking of.<s> Some examples are  review records,  trainingrecords, testing records and audit records are not a part of the product in the true sense.But having documented  evidence that you went through this particular motion makes alot of difference  in giving confidence to all concerned,  your management and yourcustomers.<p>

Again to revisit, the first and foremost, quality policy is at the focus.<s> The overall intentionand the direction of the organization towards quality must be expressed in a formalmanner.<s> To  take a simple example,  somebody may state a  quality policy as;  we arecommitted to quality and excellence in all our endeavors.We set our goal to achieve total customer satisfaction and deliver error free competitiveproduct and solutions on time with  service,  second  demand etc and you can go onmentioning many things that we would like to be the number one person, we would liketo achieve excellence  in the particular niche  market,  whatever  way  you would like todescribe it you will have to mention it in the quality policy.<p>
