There is another interesting thing.<s> If you look at all these particular factors they seem togo in only one direction from say .075 to 140 except the schedule goes from 123 to 1 andthen  again increases.<s> What  it means is even  if you are doing a job slow then thedevelopment efficiency drops.<s> It  also tells you that there is a lower bound forcompressing the schedule to approximately 75%  of the estimated time and there is alsoupper bound for elongation of a particular project to about 60% of the estimated time.<p>

(Refer Slide Time: 27:06)<p>

In this particular month  we can get the adjustment factors.<s> Again when we see themarketing example, we can see that wherever we are affected with this particular kind ofa thing from our particular point of view the complexity is not very high, the data is notvery high  but the turn around time may be very critical and you may have the  analystcapability  as low and programmer capability as also  low  but the programmer is use toworking in the environment you are taking about and we have a very disciplined projectmanager and from that particular point of view  you have very high scores.<s> There is  noextra ordinary demands have been made schedule-wise on the developer.<s> So we are doingboth  using modern programming practices and using tools so from that point of viewyour  development efficiency.<s> So you multiply these  numbers into each other you get anumber 1.001.<p>

(Refer Slide Time: 28:18)<p>

Therefore  in  case now you have to use this particular data and do the calculations thenlook at how it is.<s> The development effort comes to 2.4 into 1.028 K raised to 1.05 is equalto 2.5 MM man months.<s> The adjustment effort is 2.5 into 1.001 is equal to 2.5 MM manmonths.<s> And the adjusted effort in terms of man days comes to 48 man days of effort.<p>

The TDEV you can calculate 2.5 and substitute this particular 2.5 man months here, it isonly a coincidence that these two figures are the same but they refer to two different dataand you get an answer that the total time to deliver will be 3.54 months, assume that youhave  22  days in a month  the development can be completed for so many monthsassuming you are working five days per week.<p>

In case your development is to be done six days a week then you can convert 3.54 intonumber of working days and then divide by the number of working days.<s> Therefore yousay that this project can be delivered in three months provided  if  you are working sixdays a week.<s> So in this particular manner we get through the first  particular  part ofCOCOMO and we were one up on FPA we were not only able to develop and make anestimate for the development effort but we also tried to say that how long this particulardevelopment will take.<p>
