===========================================================
Software EngineeringProf.<s> Shashi KelkarDepartment of Computer Science and EngineeringIndian Institute of Technology, BombayLecture - 38Project Risk Management<p>

Topic  is risk management.<s> The  term risk is associated with it a connotation ofnegativeness and uncertainty.<s> Risk  may be defined as a possibility of a loss and theproject  risks  are uncertain events which if they occur will have an unexpected usuallynegative effect on the projects objective.<s> So, risks are taken because associated with therisks are opportunities and the organization accepts only those risks which are balancedwith the reward that may be gained by accepting the risks.<s> So the risk of adopting a fasttrack schedule is taken with the  intention of early completion.<s> That  means  the  time tocomplete is reduced when you are taking a risk that in the event if something goes wrongyou may need to redo that particular job.<p>

Organizations and individuals balance the risks  and the opportunities.<s> This  implies thatdifferent organizations do not look at all the risks in the same way know.<s> Differentorganizations will have a different level of risk tolerance and some may be risk averseand some may be risk prone.<s> Of  course you have the in between category of risk beingneutral.<p>

Risk  conditions are those aspects of project environment that could contribute to therisks.<s> Therefore  poor quality of project management,  dependency on external partners,working on a technology which is not yet well established are  some of the exampleswhich could lead to such problems.<s> The  known risks of any particular project thereforecan be managed but whereas  the  unknown  risks cannot  be managed.<s> So  the unknownrisks need to be tackled in some form for contingency.<s> They will have to be done basedon past experience.<p>

So we ask the next question; why do we manage risk and the answer is very simple, thetime, money and effort spent on risk management is like insurance.<s> Risk management isan activity undertaken to reduce the impact of a potentially adverse event.<s> It is a form ofinvestment in that the cost associated with it will be less than the possible benefits thatmay accrue because of non occurrence of the risk.<s> The extent of investment will dependon the nature of the project,  the experience of the project team,  the constraints in themodel and the enthusiasm of the client and so on and so forth.<s> So,  the extent ofinvestment  in risk management will not exceed the potential  benefits that may comealong.<p>

Now,  one measure of organizations  commitment to risk management is to see thededication with which the data in respect of the risk management is gathered and used.So,  managements dedication in gathering high quality data about the risks and theirconsequences  is a sure indicator that the management is taking the risk managementactivity very seriously.<p>

In case you manage your risks well what does happen?So,  effective risk management can result in significant improvement in the ultimatesuccess of the project by way of having fewer problems and more expeditious  toresolution of problems that do occur.<s> It will also help the stake holders in understandingthe nature of the project and other things that are associated with it.<s> It  gets  the teammembers involved in  defining the strengths and the weaknesses of the project,  it alsohelps in integrating various project management knowledge areas.<s> Hence, selection of aproject and establishing a project scope, making estimates etc are good examples whereyou need to integrate knowledge from several project management areas  or  knowledgeareas.<p>

Now this is one word of caution the good risks often go unnoticed.<s> Crisis managementis visible but the projects with well managed risks are often not noticed.<s> What we say is,here  is  a  simple example;  if a driver of a company executive was on leave and theexecutive  had to take somebody elses car and a driver to drop  him in the  airport andmidway through  the car fails or the petrol in the tank is empty  then the driver makesfrantic effort to make sure that he has a taxi or calls another car or whatever and gets theboss to the airport in time and the boss is very happy at the enthusiasm of our friend andgives him a hundred rupee tip.<s> The boss never realizes all that his driver takes him to theairport the car never failed,  it was always taken care of,  the tanks were full,  the oilwhatever else needs to be checked was properly checked and because there was no crisisthe driver never got either acknowledged or rewarded.<p>

In  the same sense a  project which has good risk management  you will find that theproject will have fewer crises  but then you  it may look like the project is running verysmoothly without any particular problem.<s> So  the crisis poses obvious danger to theproject and these results  in  [intentional  6:53]  one of the team  members.<s> Therefore,resolving crisis is more visible so from outsiders point of view it may not realize that theproject risk is being well managed.<s> So  we say,  the well run project  seems to run witheffortless ease and that itself is the sign of success of the project.<p>

Project  risk management basically is a process which is aimed at minimizing theprobability and the consequences of adverse events to the projects objective.<s> Projectmanagement activity like other management activity is done  throughout  the life of theproject.<s> And the project risk management process is directed at identifying, analyzing andresponding to the project risk with the simple intention of meeting the project objectiveswithin the constraints specified.<p>

Now what are subprocesses in risk management?Let us look at the slide.<p>

1) Risk management planning process2) Risk identification process,3) Risk analysis process,4) Risk response planning process and we have5) Risk monitoring and control process.<p>

(Refer Slide Time: 07:53)<p>

Now ask the next question; what does the risk management planning process do?Risk  management planning process is aimed at deciding how the project will approachthe risk, how to approach the risk management activity.<p>

(Refer Slide Time: 08:28)<p>

If you look at the slide from our point of view we say risk management planning processis aimed at deciding  how to approach and to plan for risk management activities in theproject.<s> This process ensures that the level, type and the visibility of the risk managementactivity is commensurate with both the risks and the importance of these particular risksin the organization.<p>

Now  what you need to remember again is,  the process does not address response toindividual risks.<s> This is not the process which addresses  individual risk.<s> Individual  riskcan be  addressed to  at  a  later stage in the risk response planning process.<s> So,  riskmanagement planning process is only sort of outlines the organizations  approach totackling the risks.<p>
