Just to remind you about the old saying that planning is everything plan is nothing bythe same particular token; you need to ask question based on the past changes, what kindof changes you  anticipate in the future.<s> If you were to ask a question like what are thevarious versions of the CIs that we are having, how many CIs were open or closed, whatCIs are being modified and by whom and how many CIs were completed then these kindsof questions can be answered from the database that you are going to be using for statusaccounting.<s> So,  configuration status reports should be generated on a regular basis andshould also provide ad hoc facility for inquiries.<s> This particular thing is what we do, oncewe got the configuration status accounting then the next thing we worry about isconfiguration audit.<s> What is configuration audit?<s> We have already seen what is audit.<p>

(Refer Slide Time: 44:59)<p>

Why do we have audit?<s> To prevent delivery of a wrong product to the customer, to trackincomplete implementation with reference to the original specifications and agreedchanges, make sure that the agreed changes are made and stay made to confirm that theCIs have been appropriately base lined.<s> Again base lining is,  when the product isrechecked it does not mean it automatically gets base lined.<p>

Take a simple example;  suppose  you were to make a change to a component aboutpayroll system in  the  month of February you  might under circumstances want to holdback to this particular item and say I will issue this item in the next base line only whichwill be put into implementation from 1stof April the change of the financial accountingyear.<s> Therefore such decisions may be there when the base line is ready.<p>

Another very important thing that you need to remember is that, when you have this dataif required you should be able to back track from the proposed change or made  changeback to the original version as required.<s> So we need to have audits to confirm that the CShas been properly base lined, to confirm that the documentations maintain the traceabilitybetween the old and the new.<p>

Technically speaking the CI library must be in position of all the old versions of all thecomponents.<s> There  is a very (43:34) but  for a variety of reasons if you couldretain  as many of them as possible it  is going to be very essential.<s> Thereforeconfiguration audit ensures that, first checking whether all components are complete andcorrect and no pending issues are there in terms of identification and logging in and so onand so forth and verify that the integrity of the base line is maintained that what you sayin your configuration status or accounting system as to where you are with respect to thebase lines and the component versions, in reality that is what you are putting in practice.So  the practices and procedures that we  have laid down  are they being rigorouslyfollowed or not is one of the important aspects that you need to look at in configurationaudit.<p>

If you look  at the slide now  we say configuration audit is  independent.<s> It is anindependent quality control;  it  is not a quality control activity but quality control likeactivity that helps in ensuring that the quality is maintained and the changes are made theway they are supposed to be made.<s> It is conducted to enable demonstration of accuracy,integrity,  completeness and disallows any invalid claim about that particular product.These aspects are very important to know from our particular point of view.<p>

We have discussed about the four functions.<s> The  last thing we discussed  is  theconfiguration management plan.<s> Typically  in  software  development organization youcould have a single project plan or you could have project plan supported by knowledgeareas,  as we have mentioned eight knowledge areas and if the project is large eachknowledge area may itself evolve into a separate plan by itself.<s> But many times all theknowledge areas may not be equally well represented.<s> But  the two knowledge areaswhich are very strongly represented in any project plan normally are quality assuranceand configuration management.<p>
