(Refer Slide Time: 6:51)<p>

The diagram is only for our convenience but we need to establish the precedence betweenthe various activities.<s> If you look at your  screen you will see that we have a  workbreakdown structure which needs to be converted into a precedence relationship for allthe activities.<s> Basically  this  is the activity sequencing subprocess.<s> Activity  sequencingprocesses  involves identifying and  documenting.<s> Identification  always  followsdocumentation,  identifying and documenting,  the logical relationships between theidentified activities.<s> So you need to have work breakdown structure, product description,assumptions and constraints all these  particular things as your inputs and based on thatyou can establish the relationship between the activities.<p>

Now, the dependencies between the activities can be broadly classified into three groups.The first particular one is called mandatory dependencies or hard logic as it is sometimescalled.<s> So, between these particular activities, all these activities are incidentally within aproject, there is an inherent relationship which goes by the nature of work.<p>

For  instance, we  cannot test the program unless the code is written  and  no amount of[h..8:55] is going to change this particular kind of a relationship.<s> The second particularset of dependencies is what is called external dependencies.<s> Here there are things whichare outside the control of the project and you need to depend on it.<p>

For instance,  if somebody else was  to give you hardware  and you were to install yoursoftware for doing the job and if hardware delivery was not part of your project then youhave a situation where you cannot do your loading until somebody has delivered thehardware.<s> Similarly,  in case you have to buy some software you cannot do that buyinguntil the budget is approved which is usually done outside the project scope, done bysomebody in the organization to approve your budget.<s> There  is a third set ofdependencies which are  called discretionary dependencies which are self imposeddependencies between the activities of the project.<s> These  are also within the projectactivities.<p>

For instance, we may have a concept of not beginning the design work until the SRS isreviewed or you might say that we will not start work on the project till SRS is signed bythe client.<s> You may also have  situations where you might require exceptionally higherconstraints in terms of coding and errors identified and all kinds  of things  as  aprecondition before you start the next work.<s> But these are discretionary dependencies inthe sense that it is the projects own imposition of the dependencies.<s> So basically we havemandatory,  external and discretionary dependencies.<s> Discretionary  dependencies alsosometimes called as soft logic.<p>

(Refer Slide Time: 11:10)<p>

So  once you have  got these  particular relationships  what are the ways in which we canorganize  this job and we say the job is organized by identifying either your precedencerelationships  in the form of ADM network or  PDM network.<s> So let  us  first  begin bylooking at the  Precedence Diagramming  Method PDM method.<s> This particular methodalso is known as activity on node kind of a network.<s> It depicts the activities on the nodesand the activities are connected  to each other by the arrows or the events are  basicallyshown by the arrows.<p>

The advantages of PDM network over ADM network is that it does not involve use ofdummy activities, allows depiction of different types of relationships more than one, andotherwise end of one activity is the beginning of the next activity is a very common kindof  a  relationship  and most project management software also support these  particulartypes of dependencies.<s> Now  let  us look at what type of dependencies we have in PDMnetwork.<p>

The first particular dependency which we have is called finish to start dependency.<s> Nowthe finish to start dependency is the most simplest and the one that is also found in theADM  Arrow Diagramming Method that is,  that the task B  cannot start until task A iscomplete.<s> Installing a network card in a PC before connecting it to the network is a verygood example of a finish to start kind of a relationship.<p>

The second type of relationship  that we have is start to start relationship.<s> What  start tostart relationship basically means is that the two tasks A and B.<s> The preceding task A andthe succeeding task B must start at the same time.<s> So if you are planning for a physicalimplementation of a network and determining an IP address of the configuration  thenboth these particular things can to some extent start simultaneously.<s> So when many tasksmust start simultaneously then we have a start to start relationship.<p>

The third particular type of relationship we have is  the  finish to finish type of arelationship.<s> In finish to finish relationship, just like the start to start relationship the twoactivities are required to finish at the same instance.<s> So rolling out of new software andcompleting the user training probably need to occur at the same time or in case you arereleasing particular software at multiple locations then that release must coincide with thesame particular type.<s> What it means is  many tasks must end  simultaneously together inthat particular relationship.<p>

The fourth kind of relationship is start to finish which is more difficult to observe wherewe say that the preceding task A cannot finish until the succeeding task B has started.<s> In avery trivial kind of an example in case you are having a relay race then you find that thereis an overlapped running by the two players, the one who is giving the baton and the onewho is taking the baton and the activity of the earlier fellow cannot finish until the nextfellow has taken the baton and got to hand.<s> So we say counting network jacks after theyhave been installed is the activity, the counting cannot be complete until the installationwork is  also finished.<s> So the activity counting  installed  jacks  cannot  start  unless theactivity installed network jacks is complete.<p>
