Take a simple example; if  somebody promises  to give you ten persons  with java skillsand ultimately you end up with getting three persons with experience and seven personswho are of fresh stream that is going to  have a direct impact on your  project schedule,you might have to do many things including for instance arranging some kind of trainingfor these particular people, there are number of mistakes they make may be on the higherside and so on and so forth.<s> So, from your particular point of view please remember therevisions will always happen.<p>

If  there are revisions to your  schedule  then  that may change your  critical path.<s> If youchange your critical path it may have a different impact on different aspects of schedulelike resource requirement, the pattern that you might have chosen and many of the projectdecisions may have to be either reversed  or totally differed or  deviated  or scraped orwhatever.<s> So, productive project team always stays on top of the changes and if they stayon top of the changes they are anticipating.<p>

Remember, more the uncertainty more the need for planning can always say think beforeand not after.<s> One  of the quotes  says  time  is nothing planning is everything.<s> Thinkahead, that is the point.<s> So, if you keep on doing this then you will be able to take moreinformed decisions and make changes to your decisions when required.<s> Now,  makingchanges is only one part of the story.<s> Communicating these changes to the stake holderswho are affected by this particular kind of a change is very important.<s> So you need to besort of on top not only making the changes but conveying these particular changes to theconcerned stake holders.<s> We come to the last process the schedule control processes.<p>

Schedule  control processes is concerned  with first,  influencing the factors that createschedule changes.<s> You would like to influence these factors in such a manner as to keepthe number of changes to the minimum or a quantum of change as small as possible.<p>

Secondly, determine that the schedule has changed and once you have made the changesto the  schedule  managing the actual changes as and  when they  occur in terms of thembeing  properly,  adequately  brought into the plan and performed.<s> So,  influencing thefactor, determining the schedule changes and making those particular changes and all thecorresponding activities is what is achieved by the schedule control process.<s> Schedulecontrol activity must be integrated with the overall change control processes  of theproject.<p>

Remember, we have a change control process in every knowledge area.<s> For instance wehave a scope change control, now  we have schedule change control, we have  a  qualityrelated change control, we have risk related change control, we have procurement relatedchange control etc.<s> All these  change controls must be integrated in our lost knowledgearea of project integration or integrated sort of change control process.<s> So the integratedchange control process incorporates change control subprocesses from the other eightareas.When  you are doing this schedule control you must give some reality checks.<s> Forinstance, do not be a prey for unreasonable pressures from senior management andmarketing department for making commitment to a schedule to which you cannot meet.<p>
