Once we get the data in the system what we do with this particular data, we need to keepit somewhere  and the place where  you  keep this  particular data is known as internallogical file.<s> So the data coming from the input can go to one or more of the ILFs  andsimilarly one ILF may receive data from more than one input.<s> Hence there is a many tomany relationship between the inputs and the ILF.<p>

Now there is one more interesting thing that you must keep in mind.<s> Sometimes we areinterested in using data that is generated by the other people  but which is of use to us.Take  a simple example;  incase you are  developing a hospital management system andyou are interested in classifying the diseases and you would like to use international codeof diseases published by the World Health Organization.<s> Then this particular file of datais not maintained by you but used by you.<s> So EIF is basically files which are developedand maintained by other applications but used by our application.<p>

Take another example, if personal department of a company maintains an employee fileand if the payroll department of the company uses the employee file for generating thepayroll then the employee file is a ILF for the HR department and employee file is a EIFfor payroll department.<s> So the EIFs usually come from other particular systems.<s> Anotherexample we can give is; if you want to go to an international airport then the internationalairport authority system interacts with other airlines systems, and in case you are lookingat the time table or the flight arrival or departure board then the ILFs of different airlinessystems  are  sent as a  EIF to the international airport authorities  system.<s> So,  in thisparticular manner we can do the calculations and say that we calculate  the unadjustedfunction point counts and the adjusted function point counts.<p>

(Refer Slide Time: 48:48)<p>

Now the average weightage is given here.<s> Tables are available for simple functions andcomplex functions but for average functions you can say that average input is equal tofour unadjusted function points, average output is 5, enquiry is 4, ILF is 10 and EIF is 7.Now,  if you look at this particular table just for your information if you had a simplefunction then the data would be a simple input is equal to 3 unadjusted function points, asimple output is 4  unadjusted function points,  simple enquiry is 3  unadjusted functionpoints and simple ILF would be 7  and simple EIF would be 5.<s> By  the same particulartoken if you have a complex function then a complex EI would be 6,  a complex EOwould be 7,  a complex EQ would be 6,  a complex ILF would be 15  and complex EIFwould be 10.<p>

Now,  by  looking at this particular data all of you must realize that when we come toenquiry every enquiry is a combination of an input followed by an output.<s> So when youare looking at an enquiry how do you classify an enquiry as simple, average or complexis  basically you find out whether the input part of the enquiry is simple,  average orcomplex and the output part of the enquiry is  simple,  average  or  complex and take thelarger of the two as the weightage to be given to the enquiry.<p>
