So, looking at a quote and quote the market requirements the CMMI was provided in atailorable kind of a fashion and they provide two different ways in which you can apply aCMMI.<s> One  is known as a staged model and other is a continuous model.<s> The  twomodels are only apparently different but not conceptually.<s> The soundness and evaluationand the criteria for both the models are exactly the same.<s> It is like saying that if we had aset of things and a set of bags how will you really like to organize the packing and maybe one person would like to pack it in one way and another person would like to pack thebags in another way.<s> So,  if you look at a slide now on one particular side we have astaged model.<s> In  a stage model you have five levels from initial,  managed,  defined,quantitatively managed and optimizing.<p>

(Refer Slide Time: 13:43)<p>

For  those of you who might be familiar with your CMM software these levels werepreviously called by slightly different names like initial and  repeatable,  defined andmanaged and optimizing  with  minor particular differences otherwise conceptually itremained the same.<s> So we have five levels which you need to go through.<p>

In  the diagram again it is  showing  that  as  you go from initial to manage to define toquantitatively manage to optimizing kind of levels  obviously there is no concept of notapplicable.<s> This is the very fact that you want to be assessed for a particular model itselfputs you in the earlier concept at level one.<s> Level one means basically you are willing tobe assessed and true levels beyond zero really were 1 and 2, 3, 4, 5.<s> So, in this particularapproach the  organization can be at one level and it would like to progress to the nextlevel.<s> You cannot go from level 2 to level 4 you have to go to level 4. you cannot say thatyou are at level 2 unless you have met all the earlier requirements obviously which is nil,you cannot go to level 3 unless you have met level 2 and so on and so forth.<p>

Now if you were to look at the continuous particular model that you have, again look atthe diagram,  all these models  basically even the stage model consists  of process areas.There are twenty two process areas and in the continuous model you are assessed in eachof these twenty two areas.<s> And if you really want to be at level 5 something in the stagedparticular model you need to be minimum at level 3  in all the twenty two areas andachieve 4 and 5 levels in reasonable number of areas and then only you are in a positionto be assessed at level 5.<s> But basically here what it says is you have twenty two areas andon each of these particular areas the assessment method will tell you as to what level doyou have.<p>

So here you have the concept of the six particular things that the particular process areamay not be applicable.<s> So  you have areas like not applicable,  initial, managed, defined,quantitatively  managed,  and  optimizing.<s> In  one particular case you  are  calling it as amaturity level and in the other case you are calling it as a capability level.<s> There are somedifferences in the two terminologies but basically you are looking at that particular kindof a situation.<s> Therefore first let us look at the staged model and then lot of overlap andlearning will take place about a continuous model and we need not spend as much timeon  the continuous model because of many of the concepts that we look at in the stagemodel will also be applicable to the continuous model.<s> So if you look at the slide againyou will see a staged model.<p>
