Third  is,  we need to make sure that whenever the  changes do occur those changes arecommunicated to all concerned.<s> As  a matter of fact the  all concerned  need to besomewhat affected by taking the decision but after  making the change they need to beinformed that the change has been made.<s> And then we have managing those changes in ageneral sense.<s> These are basically the broad objectives of a change control system.<s> Nowlet us  go one step further and see what configuration management is.<s> If  you look  at theslides configuration management is directed at ensuring that the projects product iscorrect and complete at all times.<p>

(Refer Slide Time: 08:33)<p>

The next  thing is the  goals of CM are  to maximize the productivity by minimizingmistakes.<s> Here we are talking of mistakes related to configuration problems in the sensethat somebody was to make a change to a software component and wrong component ofthe wrong version got changed or the changed component went to a wrong library then itis a configuration management problem and  not  sort of making the change kind of aproblem  in that particular sense.<s> One  of the categories that we have in fault analysis iswhether the particular fault can be attributed to lack or poor configuration control.<s> So thegoal is minimizing the mistakes and increasing the size.<p>

The  third is effectiveness of CM is judged by the number of defects reported due toincorrect or inappropriate configuration control.<s> And  last but not the least we sayconfiguration management is an umbrella activity which operates throughout the projectand the product life cycle.<s> As a matter of fact the organization may have several normsand standards for how to undertake configuration management not only for  the singleproject that we are talking about but for all projects in the organization.<s> So remember CMoperates during the development and during the operations.<p>

The next question is, what are the main functions that are performed by CM.<s> First let usenumerate them and once we have enumerated them then let us lo at all these particularfunctions one by one.<s> The first and the foremost, if you look at the slide is configurationidentification.<s> This  looks like a simple issue but it is a very difficult issue.<s> On  a lighterside it is like giving a name to a child Bandhini or own household versus giving an ID tosomebody on the  internet  so  there is a difference in  the way you go about doing thesethings.<p>

(Refer Slide Time: 11:02)<p>

You also need to define that this particular configuration item belongs here or where andso on and so forth.<s> The next function that we have is configuration control.<s> Once we haveput an item under configuration we need to make sure that its integrity and traceability ismonitored, controlled like  receiving,  approving,  monitoring,  changing recode,  defectreports all these particular things  and of course releasing the corrected product atappropriate time etc fall under configuration control.<p>

The third thing is status accounting.<s> This  configuration management reporting is a verypowerful tool for the management to know whether the product making process isworking as planned.<s> So,  the status of the product  and  reporting  of the product status istaken care of by this particular process.<p>

Next particular one is configuration audit.<s> Audit is an independent assessment to ensurethat  the  things are happening the way they are supposed  to  happen,  the  processors arebeing followed and the right process is being used for the right purpose.<s> Last but not theleast  like every other activity we need to organize for the configuration managementactivity.<s> Let us look at these particular functions one by one.<p>

What are typical configuration items?If  we  look  at the slide it says application software  with documents.<s> The  typicalconfiguration items are requirement specifications.<s> This is a very important item, outlineof detailed design,  source codes,  executable  codes,  for instance corresponding test datafile, the input test file, the output test files, the programs specification, the user manuals,instructions for compilation, executable object etc happen to be configuration items.<s> Theyneed to be identified.<p>

(Refer Slide Time: 12:41)<p>

Remember  why the trouble happens.<s> Suppose  we have a source code and we have anobject code we can make modification to the source code without affecting the object.Somewhere down the line we have a problem, how we know that which particular objectcorresponds to which particular source code.<s> And in case we have an integrated problembetween the source code and its corresponding object code then you are in deep trouble.So, the first thing we are worried about is application identification.<s> Then we have to takea caution.<s> First  thing you must realize,  all project inputs are mandatory CIs,  they mustbelong to the configuration control category.<p>

So whenever we have a requirements document what we have received from customersthen acceptance criteria or any particular data that the customer may give you in terms oftest data, items received from the customer  like standards,  tools,  templates  etc  all theseare part of your configuration items.<s> Of course what you must realize is that there may behardware items also which are under configuration control and there may be physicaldocuments also under configuration control.<p>
