Suppose we have this illustration that we are interested in listening the risks of improperdata entry then we can reduce the frequency of error by making the data entry only onceand then making sure that we use this data rather than re-entering the data ever again.Reducing the opportunity for making errors  can be done by adding data validationroutines or check digits of the data so that the person cannot make a mistake  in thatparticular sense.<s> Now if you look at a slide again the other particular object approach is toreduce the loss that may arise.<p>

(Refer Slide Time: 43:15)<p>

Therefore if you cannot tackle the probability then we try to reduce the loss.<s> That can bedone by minimizing the exposure to loss or minimizing the impact of loss.<s> If you areinterested in minimizing the exposure to loss we can have two computer rooms instead ofone so that in case there is a problem then one of the two areas will still be available fordoing the data entry or any other particular activity.<p>

Now in case you are interested in minimizing the impact of loss we  can have insurancefor computer room loss.<s> But these kinds of examples will only give you an illustration asto what kind of things can happen.<s> So,  basically  what we are  saying is our aim atmitigation activity is at reducing either the probability of occurrence or the likely loss dueto occurrence of that particular thing.<p>

So  to say mitigation actions are aimed at preventing the risks from materializing or toreducing their impact.<s> So reducing the probability or whatever actions as these are resultoriented,  they address the cause.<s> The  mitigation action gets  scheduled  when they areidentified.<s> Mitigation actions are put into the project plan as soon as they are identified.<p>

Remember, we prepare two types of plans; the contingency plan and the mitigation plan.The mitigation plan is put in the project plan immediately whereas the contingency planis kept ready and only if things go wrong we  put the contingency plan into the projectplan that is a post facto kind of a situation.<p>

Mitigation may involve changing the conditions so that the probability of risk is reduced.It  can also be  used  for reducing the impact by targeting linkages to severity  and  manyother particular things can be done in this particular fashion.<s> What are the typical kinds ofrisk mitigation strategies associated with software project?<p>

One; we can increase the frequency of project monitoring.<s> Obviously project monitoringis an overhead, it consumes time, money and effort and it slows down the project to someextent.<s> So,  increasing the frequency is  going to have a  small negative impact in thatparticular sense but the chances are that something going wrong will be caught earlier.<s> Itis increasing frequency of project monitoring.<s> Increasing the projects managers authoritycan be another way of mitigating.<s> Using work breakdown structures and techniques likepert  CPM in a formal sense can also reduce the chances of making a mistake.<s> We  canimprove communication.<s> That is another big area where the risks arrives and increased orimproved communication may definitely lead to reduce risk likelihoods.<p>
