Now,  once you got this particular resource from the top management you have anotherproblem,  you need to break it down into smaller components.<s> For  instance,  the  topmanagement gives you 50 programmers to work for 6 months to develop an x number ofprograms, this is fine but what you really need to do is to estimate for each program thetime and the effort for completing it.<s> Ultimately we need to come down and say on whatdate should the program start, how much effort is required to do the job and when will theprogram be complete.<s> So the techniques that we are going to use for doing the particularkind of a thing is application of well known network techniques like PERT and CPM.<p>

Using  these  particular three techniques you are able to solve many  of your estimationproblems during  the software project.<s> Of  course there may be lots  of other techniquesavailable which are instead of [n37:25.<s> ] to the user but these are the techniques that arevery well documented and  available in the public domain.<s> Now  let  us look at theseparticular techniques in detail.<s> First of all let us begin with function point analysis.<p>

What is function point?Function point is the unit of the size of the software application.<s> Remember, size of theapplication.<s> Lines of code are another measure of the size of the application.<s> So functionpoint is not interchangeable,  the two different measures is like if  we  are buying a shirtyou can possibly go and buy it by the color size or you can buy it by the chest size bothof them make an estimate of the type of thing that will fit in you.<s> Similarly, lines of codeand function point are two different measures of the size of the application.<p>

Function  point analysis is a relative measure of the functions as delivered by  thedeveloper to the users.<s> It takes into account only those functions which are seen by a user.Typically to give you an example, incase you had to do normalization and because of thatyou have to do certain other particular processes and modifications to your procedures forupdating the data on the database those kinds of things are not too visible to the user.<s> Sowe say functions only as seen by the user, then we say which user, for all users the enduser,  the developers,  the operators,  the auditors the quality assurance  and  everybody,anyone who needs a specific function for performing his or her job then it is consideredas a part of the development effort.<s> So we say that the function points are counted arounda single application boundary.<s> So let us look at how this function point counting actuallytakes place.<p>

(Refer Slide Time: 39:46)<p>

First we need to determine what type of function point count we are  doing.<s> There  arethree types.<s> The first is called the development function count.<s> What is the developmentfunction point count?<s> You are interested in developing application software from scratch.Then you have the enhancement function point count.<s> Here what you are doing is you aremaking modifications to existing  software which may  involve adding modifying anddeleting code.<s> And the third is you may be interested in actually estimating the amount ofor what is the size of a product that already exists.<p>

Take a simple example, if two companies want to merge with each other and they wouldlike to valuate their asset and they say yes the bank which is trying to merge with anotherbank  says that we have  so many programs and then you  ask a question there  that howmuch is this asset worth and then will you need to go and find out in some particular way.Therefore, one way of doing it is that, the software I have has so many function points,the three applications are different.<s> The first is you are making an estimate for what is yetto be developed.<s> Second; you are making modifications to what already exists and in thethird case you are assessing or evaluating something that already exists.<s> So first of all youneed to look at the type of function point count.<p>

Once you have got the type of function point count the next thing that you need to do isto identify the boundary.<s> We have already highlighted that identification of boundary iscentral to function point counting.<s> There  is  only one application boundary and thefunctions as you have seen by the users resulted  in transactions  going in and  out of theboundary  so  we identify the boundary equation.<s> Once we have identified  the boundarythe next thing that we do is we would like to start counting the function.<s> There are twotypes of functions; one is transaction function and the other is data functions.<s> So from ourparticular point of view you look at it first we count the transaction type function.<p>

What is a transaction type function?The transaction type functions are basically the inputs, the outputs and the enquiries.<s> Andwe count if each one of them is simple, average, complex, and transparent and so on andso forth.<s> Once you have done that then we would like to count the data function type.<p>

What are the data function types?Once you got the data in the transaction, once you have collected the data with thetransactions or using the data for transactions  this data must be kept somewhere  so  thisdata has to be stored within the boundaries of the application.<s> So we count in what formthis data is stored inside the application boundary and that is what we basically say thatthey are data function types.<s> These values that we get, both these particular situations arebasically what we call unadjusted function point counts after doing an appropriatemodification.<s> Each  function can be classified again as  simple,  average,  complex anddepending on that you have a raw weight  associated with each function and when youtotal that up you get an unadjusted function point count.<p>

Now you also know that from one system to another there could be differences and sometuning up may  have to be done accordingly.<s> So the function point counting approachprovides for some adjustment factors.<s> There are fourteen adjustment factors and each ofthese particular factors  can be rated from absolutely irrelevant to most essential.<s> Theseparticular adjustment factors are additive in nature.<s> You add them up and you get a totaladjustment factor which is in the function point jargon known as degrees of influence andthe adjustment factors are known as general system characteristics.<p>

Once you got the adjusted factor then you need to multiply the unadjusted function pointby the adjustment factor to get the final function point count or what we in normal sensecall only the function point count.<s> So  you  end  up with the function point count for thatparticular source.<s> This is the procedure for computing the function points.<p>
