So if it is a  functional  paradigm you may use structured system analysis  and designmethodology, which is based on taking data  flow diagrams  and converting them into softwarearchitecture.<s> Taking entity relationship diagrams and converting them into database design.<s> Or itcould be an object oriented paradigm and the associated object oriented methodology in whichyou convert it into an object oriented implementation.<s> So the kind of design methodology youchoose would depend on the paradigm that you want to employ for implementing the software.<s> Ifyou  are designing the functional components separately you also need to design the datacomponent.<s> The data  component is generally handled by designing a  database for the givenapplication.<s> A database design consists of multiple steps.<p>

(Refer Slide Time: 30:52)<p>

For example the first step is generally the step in which the normalized database design isworked out from the entity relationship model.<s> Now all database systems have a particular datamodel such as the relational database model.<s> We will study this issue in some more detailssubsequently.<s> But when we prepare the entity relationship model to understand the informationdomain of the user, this is a conceptual data model and this needs to be converted into a databasedesign.<s> After doing a normalized or conceptual database design, we modify that if necessary forgetting good performance from the system.<s> This often is called de-normalization.<s> And finally, astep in database design is consisting of choosing the right storage techniques through which datacan be accessed efficiently.<s> This might consist of creating different indices to the data stored in adatabase.<s> So in general the design of software consists of designing the processing component aswell as designing the data component.<p>

These two components may be designed separately or they may merge into a  single designdimension when we use object oriented technology.<s> Usually large complex software will bedecomposed into what we may call partitions or layers.<s> We do not implement large software as asingle module or a routine.<s> It consists of different segments or partitions as shown in the diagramhere in front of me.<p>

(Refer Slide Time: 33:13)<p>

As you see here the overall software represented by a boundary as a rectangle consists of layersin this case.<s> And these layers have different functions and they pass messages or they make callson features provided by a  lower level in order to carry out their tasks.<s> Similarly you may alsodecompose the software into partitions, where each partition carries out a specific responsibility.So the overall complex software is built by decomposing it into partitions and layers.<s> And eachpartition  and layer is given a  specific responsibility.<s> We define different subsystems at thesoftware level.<s> We also define modules; in fact modules are the building blocks of the overallsoftware.<s> Each module has a specific function to perform.<s> Module may be a piece of code, whichwhen executed carries out a  specific task.<s> Such modules together make  a  subsystem.<s> Multiplesubsystems like this will make up the overall system.So a subsystem may be representing a partition or may be representing a layer.<s> So this verticaland horizontal decomposition of the overall software is necessary in order to divide it and tobreak it into realizable components.<s> These modules will naturally make a call on each other; theywill pass data and collect results.<p>
