(Refer Slide Time: 26:22)<p>

They may need different time to complete the project.<s> So it is important to consider thesetechnical  alternatives once again.<s> Whereas, in the feasibility study we did consider variousalternatives which were primarily based on business alternatives, now we explicitly consideradditional technical  alternatives.<s> We are doing it again because we have  a  very goodunderstanding of requirements now.<p>

(Refer Slide Time: 27:02)<p>

We have completed the requirements specification.<s> This is appropriate point to consider differenttechnical  alternatives.<s> The purpose of coming up with different alternative is to provide userdifferent options, which may be starting from low cost options to medium cost, high cost options.Naturally, giving different cost effectiveness, different benefit to the user, in terms of meetingoverall requirements.<s> For each  alternative we prepare  a  system specification we prepareimplementation schedule.<s> And if necessary we carry out the cost benefit analysis, because thecosts  are going to significantly rise from this point onwards.<s> Since we understand the scopebetter now, we will be able to do a better cost benefit analysis at this point.<p>

(Refer Slide Time: 28:00)<p>

We then prepare the design document and which is then reviewed both by technical people aswell  as the management people.<s> The technical people who review the document would ensurethat different technological options considered are meaningful under all important or allapplicable options have been covered.<s> Whereas the management review would be concernedwith identifying whether there are implications on cost, benefits and so on.<s> The purpose of thereview is to ensure that we are within the proposed costs and we will be able to meet theschedules.<s> The technical review would ensure that there are no errors in the proposed design, thatit is consistent and complete and various  applicable  alternatives have been worked out.<s> Thisphase should end with a clear choice.<s> So the different alternatives prepared in terms of differentsystem designs are reviewed both by the management  and the users, and it ends with a  clearchoice which can be taken further into detailed design and implementation.<s> What are the designgoals in this phase?<s> In this phase we are trying to define or do a  design of the processingcomponent, because the requirements are clearly defined in the processing needs of the user.<s> Sothese processing components will be converted into software.<s> We have a functional approach aswell  as we have  an object oriented  approach.<s> Different alternatives  are  available for designmethodologies.<s> They may be conventional functional development or it could be object orienteddevelopment.<s> There are different methodologies available for the paradigms.<p>
