(Refer Slide Time: 49:03)<p>

We give the module specification which indicates what input they take, what processing theyperform,  and what the subordinate modules they use.<s> Finally we do the tracing of therequirement.<s> We indicate how these different modules meet the various requirements that havebeen identified in the SRS document.<s> So the design document is fairly a technical document.<s> Itconsists of our approach towards building the software.<s> We have identified the componentswhich will be implemented as part of the overall software.<s> This document needs to be reviewedby the technical people who will see that the document is detailed, it is comprehensive, it iscomplete  and  also that it can be traced  and can be mapped to the SRS document.<s> We ensurethrough this requirement tracing, that the design document covers all the functions which wereidentified in the SRS document.<s> After doing the overall design or the high level design, weperform the detailed design.<s> In the detailed design, we go towards details of making thesemodules implementable.<s> We give the inputs which have been prepared from the previous designdocument are made available, which consists of software architecture, the different modules andthe different database and file design.<p>

(Refer Slide Time: 50:50)<p>

In this detailed design step, each component will be further refined, so that we make it ready forimplementation.<s> Here the deliverables will include detailed program specification, where we willindicate the logic or the algorithm for different modules.<p>

(Refer Slide Time: 51:19)<p>

We will give the file and the database design, we will give the hardware specifications if they areapplicable, we will make detailed test plans and also we will give the implementation schedule.So these are the deliverables of the detailed design.<s> And the input to the detailed design is thedesign document which comes from the first high level design step.<s> This detailed designdocument will be prepared giving all these specifications  and it will end in a  technical review.Technical review at this point consists of walking through the different specifications  andensuring that the specifications  are complete for us to begin implementation.<s> We go to theimplementation phase which naturally consists of coding the programs, testing them,documenting them.<s> After the code has been prepared, we also have the responsibility ofconverting the existing data  which may be in a  manual system and creating initial file anddatabase.<s> We prepare the operating procedures for the users.<s> We do the overall testing, where notonly individual modules are tested but the whole system is tested.<s> Then we carry out the useracceptance, where the user will do a functional walk through for the system that we are ready todeliver to him.<p>
