(Refer Slide Time: 14:36)<p>

(Refer Slide Time: 15:32)<p>

In section 4, we give summary of external interfaces of the software.<s> We first define the userinterfaces; that is the human users, what kind of screens or outputs they would receive, what kindof commands they can give, what kind of error messages may be thrown up by the software.<s> Infact this section of the document can be treated  as  a  preliminary user manual.<s> In fact it is thissection which will give a good idea to the user about the kind of system he is likely to get at theend of development.<s> We should note here that we are not doing any design.<s> At this point, theuser interfaces are specified more in terms of contents.<p>

Meaning, what  are the logical contents of different interfaces or commands that will be madeavailable to the user in order to use the software we are developing.<s> So we must remember thispoint that, exact screen format, screen layout report format  are not essential.<s> If the logicalcontents of these components which are specified and in terms of which the user will try to get agood idea  of what kind of system is being developed.<s> Then we also describe the differenthardware interfaces.<s> Of course these interfaces  are  applicable when we are interfacing withspecialized hardware for meeting some functionality of the software.<p>

For example this might be a  hardware interface to control some chemical process.<s> So thesehardware processes are also clearly specified.<s> Then we have software interface specifications.<s> Incase the product that we are developing has to interface with some existing packages.<s> Then thoseinterfaces  are clearly specified here.<s> For instance the railway reservation system may interfacewith the accounting system of the railways, so that  all the fund collections are  automaticallytransferred to the accounting system.<s> Now, this accounting system will be an  already existingsystem.<s> So our railway reservation system package that we might be developing will have tointerface with such an accounting package.<p>

(Refer Slide Time: 18:09)<p>

So these software packages  are  also clearly specified.<s> We also define here performancerequirements.<s> These performance requirements would be used subsequently for defining thesizing of the various elements of the software or the hardware.<s> For example we will identify thenumber of users, volumes of data, the response time requirements, the throughput requirements.These requirements are specified in terms of users requirements.<s> That is what kind ofenvironment in which the system will function, what kind of work load it will have,  and whatresponse time is expected from the system.<s> So if the system is a real time kind of a system whereit is processing online transactions, then we need to define the throughput and the response time.Consider the example of say banking, when the banking software has to accept transactions fromthe customers.<p>
