Another axis along which the requirements can be classified or categorized is that offunctional and non functional requirements.<s> A Functional requirement is the nameindicates has something to do with what is expected in terms of functionality of a systemsbehavior.<s> So how should a system react to a particular set of inputs, what exactly shouldbe the series of steps that the system is to perform in order to accomplish a particulartask, how should the system behave in particular exceptional condition?<p>

(Refer Slide Time: 14:51)<p>

For example, a file  is not present when  the user tries  to open that file.<s> So those are thekinds  of  a statement of services that the system is expected to provide purely from theperspective of the functionality of the system.<s> Non functional requirement  obviouslyincludes everything else.<s> It is a catch all bucket to put in requirements that dont fit intothe functional structure of the system.<s> And there are several sub categories of nonfunctional requirements; we will get to see some of them during this lecture.<s> But roughlythis has to do with requirements that dont directly deal with the functionality  of  thesystem, but it does end up affecting how the system behaves at the end.<s> A good examplemight be that the system is expected to run on a computer which has less than 128 MB ofRAM, which would be a non functional requirement.<s> This is not externally visible fromthe system UI or the behavior.<p>

But it is something that could  have an impact of the performance of the system  whichmay or may not be directly perceived by the user.<s> And it would slow the system certainlythe user is going to notice.<s> But it is not something that is functionally part of the systemsinterface.<s> It is a constraint on the way the system is going to end up behaving.<s> It can alsobe a constraint  on  the development process itself; the kind of tools,  and the  kind oftechnology that is going to end up employed.<s> For example, a non functional requirementcould state that, you have to conform to CMM SEI level 4 in terms of a quality processduring development.It has nothing to do with what the system is going to end up doing.<s> But it has somethingto do with the processes that you end up following as a development organization itselfand some standards that may end up using the process.<s> This slide essentially describes thenotion of functional requirements which we have already gone through.<p>

(Refer Slide Time: 17:21)<p>

So we are going to move on here.<s> Here is an example of functional requirement, actuallythe  user requirements.<s> For a library system that provides a single interface to a largenumber of databases,  which can contain articles from different libraries.<s> The users caneither search for different articles and they can search based on different parameters suchas authors, the title of the article, the area, the topic on which the article is written and soon.<s> They can download these articles and print them for personal use.<s> Now if you take alook at such a kind of the user description of the system, when you try to translate downthese in to the functional requirements of the system, it could boil down to one of threepoints.<p>

(Refer Slide Time: 17:45)<p>

(Refer Slide Time: 18:22)<p>

The first point being the user should be able to search for all the articles from any one ofthese databases, or select a subset of the articles based on certain search criteria that theyare going to specify.<s> And some of the search criteria may be the authors name; the firstand the last name of the author, or it can be the year of publication, it can be the title, orcertain keywords that may be present in the article, it can be a topic on which the articleis written.<s> For example,  Computational biology  and if they search for articles inComputational biology, then the system should be able to display every article that fallsinto this range.The  system should also provide for appropriate viewers  for the users to read thedocuments in the store.<s> The documents can come in several formats.<s> In a librarydocuments can be in PDF, it can be in Microsoft word, it can be in Postscript, or it can bein various other formats and the system should be able to provide the viewers for theformats in which it stores the documents in.<p>

Every order for downloading the document is going  to have an  order  number that isunique and that is to be associated with it, because there is certain cost that is to be borneon the system side for this.<s> That  can be used for tracking,  the  purposes of the cost,  andthe  completion of order and so on.<s> So those are the  examples of the functionalrequirements that can be given for the library system that we are talking about here.<s> Nowwhen you take a look at some of this, there is a certain degree of imprecision that youmay have noticed in writing down requirements.<p>

(Refer Slide Time: 20:05)<p>

And certainly problems are going to arise when the requirements are imprecisely stated.Since it is open, it is ambiguous for interpretation, what the client may think of may notbe what the developer is  thinking of from his perspective when  he looks at therequirements.<s> One of the things that you can consider from the previous slide is that, thesystem has to contain all the appropriate viewers  for the users to be able to view thedocuments.<s> Now the user intension was that there would be a special purpose viewerfor each document type; meaning, the acrobat reader would be used  for PDF files,Microsoft word for word files and so on.<s> So that associations would be made by thesystem and appropriate viewer would be fired upon the document being selected.<s> Thedeveloper interpretation could be something totally different in this case and he mayconsider the fact that I can extract the content of the document into plain text, representedin a textual viewer and display this to the user.<s> Both of these would satisfy the termappropriate viewer as was specified in the requirements document.But the ambiguity and the imprecision  with which it  was laid out can create significantproblems later as is pretty obvious in this example.<s> So in principle,  requirements  havetwo important characteristics that they have to satisfy.<s> The first characteristic is that ofcompleteness.<s> The requirements have to be complete in the sense of being or specifyingexactly what the system is to do and it should also specify along the same lines what thesystem is not to do.<s> That is the definition of completeness.<p>

The second characteristic that is very important when writing down requirements is thenotion of consistency.<s> To avoid the kinds of ambiguities and the openness, which can beinterpreted in different ways that we saw in the earlier example, there has to be a certaindegree of consistency,  there should not be any conflicts or contradictions in thedescription of the system facilities.<p>

A good example might be one in which the system has to perform a certain requirement,say for example, minimum number of chips that was used to build the system.<s> This is nota software system  that is being built, but  a hardware system.<s> And this notion ofrequirements could equally apply to a hardware system specification of work.<s> So therequirement on this particular system specification was that  it would be built with aminimum number of chips, because of the problem with size.<s> And multiple functions hadto be put in the same chip.<s> But in the other hand another requirement in the samedocument stated that due to power considerations, each chip had to use the least amountof power.<p>

Now there is  a certain element of contradiction  about these two requirements.<s> One isstating that you need to use the smallest number of chips, which would mean combiningmultiple chips functionality onto a single one  and  which means the need of power isgoing to go up.<s> At the same time it is also stating that due to power constraints, you needto be able to have chips which consume the least amount of power.<s> So in practice thesekinds of conflicts are going to arise all the time.<s> And it is considered close to impossibleto provide a completely consistent requirements document, although there have been thedevelopment of formal methods which allow you to verify thru  machine verificationtechniques whether the requirements are complete and consistent.<s> But that is somethingthat we are going to look at in the later lectures of this course.<p>

So far we have looked at the notion of what user and system requirements mean.<s> And wehave seen another axis  along which the  categorization of requirements  can be done forfunctional and non functional requirements.<s> We have seen the definition of whatfunctional requirements are and their purpose.<s> We will now take a look at what nonfunctional requirements means.<p>

(Refer Slide Time: 24:42)<p>

As the name implies non functional requirements have to do with system functionalitythat dont exactly concern the user experience directly.<s> So these define system propertiesand constraints, it could be on processes, it can be on a development methodologies thatyou end up using, it can be on technologies that can be employed to build the system, itcan be on performance,  reliability, availability of the system and so on and so forth.<s> Sothey themselves can be categorized into various sub classifications.<p>
