(Refer Slide Time: 6:10)<p>

It is  basically that you have to be careful not to over specify at the time that you areputting  out  an RFP for  contractors to prepare bids  for.<s> The  requirements must neveroverstep their bounds into the realm  of design.<s> They are pretty much should not bedictating how the system is to perform, what it is to do.<s> But it is always to confine itselfto specifying what the system is to  do itself.<s> Both of these documents can be calledrequirements documents.<s> One of them is fairly  open like we talked about them, one ofthem is very close, very detailed and there is no room left for interpretation.<p>

But both of the things can be called, requirements document and they are organized basedon the client needs during the appropriate important time in the software development lifecycle.<s> Typically there are two kinds of requirements that the requirements document willend up containing.<s> They can be classified along two different axes.<s> One axis is that of theuser versus system requirements.<s> User requirements are typically those requirements thatthe end user of the system, manager of the development process, the contractor canunderstand.<s> These are the audiences for  the user requirements documents.<s> They aretypically written in a natural language.<s> They dont include computer jargons of any kind.And this is typically the requirement that the users will sign off on, before thedevelopment process is to begin.<p>

(Refer Slide Time: 7:25)<p>

The system requirements also sometimes called functional specification is written morefrom a developers perspective, by an architect or an analyst who is intending to preciselylay down the rules along which the software system is going to be build.<s> So it defines asystems function,  it defines the services in the system and defines  the constraints.<s> Theprcised constraints along which the system is expected to operate in the client side.<s> Thisis typically the basis on which the contract is signed between the client and the softwaredeveloper for the system requirements.<s> Now another axis in fact along which this can bedifferentiated  is  something called a functional and non functional  requirementspecification as we shall see shortly during this lecture.<p>

Here is an example of a user versus system requirement specification.<s> The first bullet onthe slide is actually referring to the requirement that states that the system that is beingput together has to provide a means of accessing external files created by other tools.<s> Forexample, if you are on a windows system and there is a file that was downloaded which isa PDF file or it may be a mpg file or it may be a jif file there are different types offiles.<s> Now all this is stating that, the system that is being build, lets say the operatingsystem in this case, has to be able to provide a means of accessing, opening and viewingexternal files that are created by other tools.<s> So at the level of the user this is what isexpected.<p>

(Refer Slide Time: 8:54)<p>

Now an analyst or an architect would take this user requirement and translate it down intoa series of fine grained steps.<s> It would  precisely state what are the different pieces offunctionality that has to be included as part of the system.<s> For example in this particularcase, the requirement of being able to access external files is boiled down to, first of allthe user needs to have facility to define a file type.<s> So typically if you use a browser, youmight want to attach what are called mime types and associate each mime type with atype of file that the browser some times ends up downloading.<s> So the browser knows thatwhen a PDF file is downloaded,  it has to launch a PDF viewer.<s> So that definition,  thecapability of defining that association between a file type and a tool which has to be usedto open the file needs to be available in the system.<p>

The second thing is that, every external file should have an associated tool which can beapplied to view the file.<s> By which there has to be an  option given to the user to do aselection dynamically.<s> This is also typically seen when you try to open an application thatthe window system does not understand,  it will pop up a dialog box in which it willrequest you to make an association of an application with the file type that it is unable tounderstand.<s> So if it cannot be predefined, there has to be a way of dynamically definingthe association as well.<s> Every external file when it gets downloaded onto the systemneeds to have an associated icon that can be attached to that file.<s> So PDF files typicallyhave the acrobat type of icon that gets attached to the files.<s> So instantly on looking at theicon you know that a PDF file can be  opened with a acrobat reader.<s> Finally the fourthstep is whenever the user is selecting an icon, but double clicking on it, then the effect ofthis double click must be to apply the associated application to the file and open the fileby viewing the user.<s> Something as simple as a high level user requirement which was tobe able to view and open external files on the system.<p>
