Some of the examples of non functional requirements once again are productrequirements with respect to the library system that we were talking about earlier, is thatthe user interface of the system should be implemented in straight forward HTML andthere can be no frames or java applets to be in this.<p>

(Refer Slide Time: 32:06)<p>

This could arise from the fact that the system  can be accessed on really simple clientboxes,  which may not have the  hardware  capability of learning heavy duty javaprograms.<s> As a result of which there is a requirement that there can only be a browser onclient  side and there may not be capability to run java as a result of which the userinterface must be in plain  HTML.<s> This is a product requirement and it is  also  not onlydirectly concerning the functionality of the system, it is  a product non functionalrequirement.<s> The organizational requirement we talked about can be process related.<s> Thestandards that have  to be followed during the development say ISO 9001,  SEI CMMstandards and so on.<s> The external requirement on the other hand is one of the privacyrequirements that we have about before.<p>

The system should not disclose any information that is given to it, especially regardingusers or any other details of the users.<s> And only internally to the different modules of thesystem shall this information be accessible, but by no other non users of the system canthis information be extracted is one of the conditions.<s> This may of course translate into aspecification that says that any and all user data that is captured from the system shall beencrypted and stored in 128 bit encryption and so on.<s> This will guarantee the security ofthe data.<s> One of the important things that we have to watch out for is to distinguishbetween the notion of a goal and requirement.<s> Goals are typically an intension of theuser.<p>

(Refer Slide Time: 33:50)<p>

One of the goals of the system may be is to bring down the time to process a particulardocument.<s> Let us say this is an insurance claims processing system that we building andit is taking extraordinarily long time today to process each insurance claim.<s> Let us say itis taking like 40 minutes to an hour for user.<s> One of the goals may be to bring down thistime.<s> Now this can be translated into  a requirement that says  that  there  has to  be someusability factor that is built into it.<s> For example the user may have to be able to learn thesystem with less than two days of training and after this the user have  to be able toprocess insurance claims in thirty minutes or less.<p>
