===========================================================
Software EngineeringProf.<s> Umesh BellurComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 5Requirements Engineering/Specification<p>

In the beginning of the course, the first two introductory lectures you have seen the ideaof a software development process and what the various steps or stages are going to be inprocesses.<s> Now starting today we are going to dive into each one of these steps in greaterdetail and take a look at what comprises each one of these stages.<s> The first stage in theprocess of doing software development is typically that of a requirement specification.<p>

(Refer Slide Time: 1:20)<p>

The person, who needs the software or the system in order to work with, is in the processof writing down exactly what the system has to do for them, so that this can be effectivelycommunicated to the people who are going to build the system for the client.<s> And that isthe process of software specification.<s> It is a fairly well refined science.<s> We are going totake a look at what the different types of software specifications are that exists, what arethe different ways of going about writing down set of a prcised software specifications,and to take a look at how these things can be organized in a structured manner in somekind of a requirements document.<s> So the first step in the software development processthat I talked about, what is called requirements engineering.<s> Requirements engineering isreally a process in itself.<p>

(Refer Slide Time: 2:17)<p>

Requirements engineering deals with the process of translating the ideas that the client ofa software system may have in their heads, down to being a  specification on the paperthat can be well understood by the consultants,  by the contractors,  by the softwaredevelopers are eventually going to be the ones who are building the system.<s> So this is aprocess of establishing the requirements of the customer as of a system.<s> And the differentconstraints under which the system is expected to work at the customer of the client side.The eventual artifacts that comes  out of this  engineering process,  is the requirementsdocument.<s> And the requirements document has within it individual types of requirements,there might be functional, non functional requirements, and the different constraints thatthe system would have to adhere to when it is functional at the client side.<p>

So lets get into the notion of what exactly is a requirement itself.<s> The requirement canrange from being a high level abstract description of what the system is expected to do orthe constraint of the system all the way to being a precise small mathematicallyformulated specification itself.<s> The reason why this wide range exists in the definition ofwhat requirement is because, it can serve multiple purposes.<s> The  requirement itself canbe used as a basis for putting out a request for proposals.<s> An RFP, as it is commonlycalled in the software world.<p>

(Refer Slide Time: 3:34)<p>

This is often done with the intent to have the contractor or the software developer puttogether a bid, as to how they are going to go about developing the system for the client.And so this may be a basis for a  bid or contract and so it has to be open  to a certainamount  of interpretation.<s> The actual design or the development side  of  it  must not bespecified.<s> It  certainly  should be left  open in a requirement specification.<s> And even therequirement itself must be left open to a certain amount of interpretation.<p>

This may be on  the basis for the contract itself,  and not on  the basis  for  RFP  or theproposal then it has to be defined a lot more rigorously.<s> There has to be certain level ofdetail,  there has to be certain level of specificity that must be attached to the softwarerequirements.<s> And in order that it is now not open to misinterpretation by the otherparties.<s> Because this often results in one of the things that have to come out of thesoftware specification is, what will eventually be delivered to the customer or the client.The costing methodology that will be used, as well is going to figure into this.<p>

We have seen the range of what the software requirement can be.<s> It can be something thatis not very precisely specified and open to interpretation all the way down to somethingthat is very mathematically specified,  very rigorous,  and something that is understoodwell enough that there cannot be two opinions about it.<s> There are different needs for thisand depending on the kind of need that you intend to address;  you will end up definingthe requirement in a particular manner.<s> So this is in the words of a famous softwareengineer called Davis.<p>
