The ATM machine itself which is like an abstract notion of what the ATM is going to bedoing.<s> For every time the card gets inserted a session is started by the ATM which iswhat is indicated here and finally there is the customer console or user console.<s> So whatthis diagram is trying to indicate is that, the card gets inserted and once the card getsinserted then a message is sent to the ATM from the reader saying a card is just beeninserted.<s> The ATM immediately then creates a new session, which is indicated by thenext arrow and then activates that particular session.<s> This is denoted by the act methodthat is being called in the session.<p>

(Refer Slide Time: 52:23)<p>

As soon as the session is activated, it goes ahead and reads the card which is a first actionthat is done.<s> So this is the Y axis going down versus time.<s> And in the increasing order oftime, these sequences of actions are taken by the different actors in the system.<s> So it readsthe card,  then it asks the customer console to insert a pin.<s> The customer inserts a pinwhich is indicated by the dashed line coming back from the reading the pin and then itvalidates the card.<s> So this is an example of a graphical notation that can be used to veryformally specify exactly how specifications can be put together.<p>

The last type of specification  is mathematical specifications.<s> The mathematicalspecifications are those that define requirements of the fair amount of the rigor almost inthe form of axioms which can be proved using theorems.<s> Therefore these lend themselvesto program generation in the back end.<s> So thats the next lecture that we are going to getinto that in a little while.<s> But just to close out on this, the requirements document issomething that is an official statement of what is required from the system that is beingbuild.<s> It should include the user requirements as well as the specification as is going to beseen by the rest of the users of the system that goes behind the scenes.<p>

(Refer Slide Time: 53:45)<p>

So there are several different users of this document and it sorts all the way from thecustomer who actually writing this document and reads  this as a reference in terms ofwhat has been specified and what has to be expected to the system that is going to comeout.<s> All the way down to the test engineers within the software development organizationwe are going to read it to build the appropriate test plans and then test the system itself.<p>

(Refer Slide Time: 55:03)<p>

Actually there is a standard by which the requirements document can be specified iscalled the IEEE requirements standard.<s> And it defines a structure it defines the templateor the structure that we are talking about a few minutes ago.<s> Which gives various sectionsand importance is given to both general requirements as well as different kinds ofrequirements such as functional and non functional requirements that had incorporated inthis document.<s> So going forward we are going to take a look at how requirements can bespecified as well as formal methods can be used or mathematical methods can be used inorder to specify, validate and then turn the requirements that goes in to the system.<s> 