Some of the examples  that we have seen earlier are  particular process that has to beadhered during the development of the software system, for example the CMM SEI level4 processes or it can be the use of a particular technology.<s> For example a web page thathas to be build should not contain frames is a kind of a requirement.<s> Or it can be aperformance requirement or an availability requirement of the system which doesntdirectly  affect the user  experience of the system.<s> One of the things  that  are  not to beconfused is the fact that non functional  requirement  does  not mean that they are not  asimportant as a functional requirement.<s> In fact there can be many situations in which nonfunctional requirements are often much more critical.<p>

Availability requirements  on a system,  for example  if  the availability requirement fortrading systems that are used by stock exchanges must be close to 99.9%, if you even hadloss of system availability to say 5%  and bring it down to 95%  it could translate into aloss of 100 Crores of rupees typically for system which have very high trading volumes.So some of these non functional requirements in turn can be much more critical thanfunctional requirements and if these are not met, the systems can also become quiteuseless in nature.<p>

(Refer Slide Time: 26:52)<p>

Some  of the classifications that we can take a look at as far as non functionalrequirements are concerned,  are product requirements.<s> Product requirements can bethings like execution speed.<s> Lets say you are doing transactions on an  e-commercewebsite.<s> E-commerce site have users coming to it to buy certain goods.<s> In this case, oneof the non functional product requirements could be that 85% or 90%  of all thetransactions that are conducted on this site should be complete under say  less than fiveseconds.<s> So execution speed can be one of the product-non functional requirements.Reliability or the Availability of the system is another product related non functionalrequirement.<p>

Now another category that we can look at is organizational requirements.<s> Organizationalin the sense,  that there are certain policies and procedures that can be followed in aparticular organization.<s> And those policies and procedures had to be taken into accountduring the development of the software.<s> So process standards that are used, let us say it isan ISO 9001 complaint process that was used to produce the product, that is one of them.Then there can be what is called external requirements, which are requirements that arisefrom factors that are completely external to the system.<s> And the process that was usedactually used to produce the system itself.<s> So one of the examples could be that,  thissoftware application that is being build  has to work under any J2EE complaint  webserver.<s> What is trying to state is that,  if I change out a piece of infrastructure fromunderneath this application today, and replace it with another infrastructure that is kind ofequivalent in functionality,  based on a certain standard then the application should  beable to perform in exactly the same way as has been stated by requirements document.<p>

There can also be legislative requirements.<s> The system has to work;  especially theapplications that are developed for military for example, come under very strict laws oflegislations.<s> They may say that this has to conform to certain standards, guidelines; it hasto conform to certain quality guidelines and so on.<s> Those are  kind of external to thesystem and development process itself.<s> This slide actually gives a more detailed break upof the different non functional requirements.<p>

(Refer Slide Time 29:20)<p>

Starting at the high level are the product non functional requirements, the organizationalnon-functional  requirements and the external non functional requirements.<s> And theproduct requirement itself can be classified as usability  requirement,  efficiencyrequirements, and reliability or portability requirements.<s> Under the heading of efficiencycomes something like performance for example.<s> Performance need not always be in theexecution speed aspect of it.<s> It can also  be  how many resources are consumed by thesystem in order to provide the functionality.<p>
