Errors are best handled at the requirement stage as it is suppose to at the implementationstage.<s> Where the design might have to be changed, requirements might have to be re readand these specifications might have to be rewritten and so on.<s> So it  is  better to try andcatch the errors upfront within the life cycle and that ends up costing a lot less during theoverall development process as supposed to other  methods.<s> What are the some of theproperties of formal specifications?<s> We have talked a lot about what they are at a veryhigh level.<p>

(Refer Slide Time: 22:44)<p>

The first thing is, the specification has to be complete.<s> In a sense that everything needs tobe described within the user document definition will have to be carried overappropriately.<s> The context that is required, that the user might have assumed in the caseof writing the user requirements documents or the requirements definition document willnow have to be  actually spelt out.<s> That is  what completeness is all about.<s> It has to beconsistent.<s> For example there cannot be ambiguities of  sort that we saw with respect tothe number of chips and the power that has to be consumed.<s> The example that we saw inthe last class  can be carried over here.<s> In that case there was  an  inconsistency with thetwo requirements.<s> One requirement being that fewer chips have to be used, which mightbe more chips have to be put on to one chip that would consume a lot more power.<p>

The second requirement is that the amount of power consumed by any one chip has to belower.<s> So there was like a fundamental inconsistency between those two requirementsand that is what consistency really means.<s> Conciseness is one of the problems withnatural language specification.<s> The requirements documents for even medium sizedsystems can run into hundreds of pages.<s> It is  not something that software developersgoing to take  kindly in order to read,  interpret and then build the system using.<s> Soconciseness of the specification will come into play automatically when you are usingformal methods or mathematical notations.<s> In fact that is one of the by products usingthese kinds of notations.<p>

Unambiguous: This is kind of related to the consistent property.<s> Executable is animportant property and this forms the basis of transformational development that wetalked about few minutes ago.<s> Essentially a lot of the specifications written in thelanguages that we saw, Larch, Z, VDM and so on are directly executable.<s> What doesit means that  is,  designs can be generated from these specification documents.<s> Thedesigns can then be turned in to  the code automatically if the designer gives the greensignal.<s> The code can then be directly executed.If the steps going from a requirement specification all the way down to executable code,are now completely handled by a machine as supposed to humans getting involved in theprocess.<s> And that is the holy grail of software development in any case.<p>

The other important property is the reusability of the specification.<s> If a specification, forexample has been well written for a performance requirement; the  response time of aparticular call to a software module shall not exceed fifty milliseconds.<s> That is aspecification of non functional requirement and that specification might be applicable in avariety of cases.<s> It can be applicable in the construction of a website, it can be applicablein a construction of a control system that is driving some kind of process industry let ussay the chemical industry and so on.<s> In each one of these cases, this piece is specificationthat was written out for some other system can be reused as-is without having to changemuch.<p>

In that case, you cannot however reuse natural language specifications.<s> You can simplyhave to cut and paste into another document.<s> But in this case the entire artifact that hasbeen created as a specification can be reused as code, and even the code that is generatedout at the end of the day can  be reused.<s> What formal specifications tend to do is toprovide a language of communication between the various people in the world who are inthe production of the software.<s> It provides a common language whereas the analysts, thedevelopers, the testers, and the implementers, all of them can understand exactly what isbeing asked of them and go about the task without any clarifications being required.<p>
