What is the result when you pop a  stack  that  has just been pushed with an element forexample?<s> That is kind of behavioral specification that is not done very well with respectto the interface specifications that we just talked about.<s> It is very incomplete, as a resultof which you would also need certain constraints on behavior which will be put forwardin abstract data types like we will see in the future.<s> The other thing is that model basedspecifications ends up exposing state and all the operations are defined only in terms ofchanges to the state.<s> And the Z notation that we saw earlier is one of the languages forexpressing model based specifications; Z and VDM.<p>

(Refer Slide Time: 47:51)<p>

Z is a fairly matured technique for model based specifications and users highlighting etcfor presenting the specifications themselves.<s> Some of the key take away as far as thisintroductory lecture  to  formal specification goes are formal system specificationscomplements informal specification techniques.<s> Although the wish is that you can gofrom a requirements definition document which is written by the user to a design, reallygoing through formal specifications.<s> It is almost always appropriate for you to try andwrite down the natural language specification corresponding to this requirementsdocument.<p>

The natural language specification can then be given to an expert who is well versed withthe mathematical notations who can then come up with a specific or  more formalspecification.<s> So they end up complementing informal specification techniques.<s> Also theother thing to consider is that,  almost invariably the entire system cannot be specifiedformally.<s> You will have to take the critical parts  of the system and then make sure thatthese are the parts that need to be absolutely fool proof or these are the parts that cannotundergo any error what so ever.<s> For example the part that does the test firing on therocket on the space shuttle.<s> Things like that would have to be specified formally, whereasthe rest of the system is typically  just specified using natural language or informalspecification techniques.<s> And then the two come together and complement each othervery well.<s> Formal specifications by their nature are unambiguous, they are very conciseand precise and they remove areas of doubt in a specification.<p>

(Refer Slide Time: 50:05)<p>

If you take a look at natural language specification and if a particular piece ofspecification open to a multiple interpretation, then this is another place where formalspecifications can be used.<s> And they force the analysis of the system requirements at thevery early stage.<s> So what ever errors, or  inconsistencies or lack of completeness thereexists within the specification is caught at a very early stage in the process.<s> Like we haveseen before several studies have proved catching errors at an  early stage is extremelybeneficial.<s> They cost a lot less to fix when they are caught upfront as supposed when theyare caught in the tail under the process where the design might change,  theimplementation would have to change and so on.<p>

They are most obviously applicable in the area of critical systems development andstandards in this area.<s> Algebraic techniques and model based techniques exist.<s> They arethe two kinds of formal specifications.<s> Algebraic techniques are primarily focused on theinterface whereas model based techniques are primarily focused on the state of themodule which is being specified.<s> They revolve around the state whereas algebraicspecifications evolve primarily around the interface specification.<s> We shall see anexample and some of the detailed techniques that can be used to develop abstract datatype which are really formal algebraic specifications in the next lecture.<p>

Thank you.<p>
