===========================================================
Software EngineeringProf.<s> Umesh BellurComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 6Formal Specification<p>

Last class we took a look at what the requirement specification engineering process waslike.<s> And we saw that one of the ways by which the requirements can be specified byusing natural language or English like syntax.<s> But there are also problems to thatapproach, we saw some alternative approaches such as graphical notations, templates andforms that can be used in  a structured approach and lastly we briefly got introduced tomathematical forms of specifications.<s> In this lecture we are going to go deeper intoformal methods or using mathematical notations in order to specify requirements of asystem, and how they can be used for building the rest of the system.<s> What exactly is aformal specification?<p>

(Refer Slide Time: 1:46)<p>

A formal specification as the name implies is a technique for unambiguous specificationof software to be build.<s> One of the problems that we saw by using the natural languagerepresentation was that even though it is the language of choice largely for requirementsof today, it has several problems associated with it.<s> One of the problems is that it givesrise to several ambiguities when the person who reads the document typically ends upinterpreting the document in his or her own words.<p>

(Refer Slide Time: 1:58)<p>

These ambiguities is going to vary from person to person as a result of which twodifferent people reading the specification can get two different ideas of what the system isto perform.<s> The natural language does not serve as a good means  for modularizing thesoftware.<s> So if a bunch of English statements are written it could be that, it cut across themany different modules, they are not related statements for example, there is no way ofensuring  that  all the statements are at the same level of consistency or at same level ofdetail.<s> So with all these problems, it is kind of like  hooves  us  to  look for methods thatgive us a more structure or a formal means of writing down the specifications of softwareand that is what we are going to look into.<p>

Just to summarize, in the problems that can occur with natural language specifications,linguistic ambiguities is  one of them.<s> The implicit domain specific knowledge which isoften not represented,  because the context is often assumed in the case of Englishspecification.<s> Let us take the insulin pumps example.<s> The context of the medical world inwhich these terms are going to be used is not necessarily well defined.<s> And there can becertain assumptions that are made which will cause a person down the line to read thespecification to not necessarily understand it in the right way.<s> There can be a lot ofinconsistency between different phrases.<s> There can be grammatical errors in thedocument itself which can lend itself for different interpretation.<p>

(Refer Slide Time: 3:08)<p>

It is very hard to reuse natural language specifications.<s> For example if I wanted to reusethe specification of a GUI screen for another system which was actually being built for adifferent purpose, it would not be very easy to do so.<s> The prototyping cycle is quite longin the case of natural language specifications.<s> Simply because,  a human has to read thespecification and has to interpret and understand the specification and then work on theprototyping, whereas certain alternative techniques can be made available such as codegeneration for example, which is one of the goals of formal specifications.<s> So just to givean interesting example, here is a case study, not a formal case study but a situation whichdepicts the need for formal specifications.<s> The slide actually shows the project that isproposed by the project sponsor.<s> Basically, this is a client who wants to build a piece ofhardware in this particular case.<p>
