What formal specifications give you is the confidence.<s> The specification that you wroteout in the beginning of this exercise is something that is correct.<s> Correctness is one of theproperties if you remember.<s> It is very concise.<s> If you look at the specification, it is reallyconsistent.<s> Any inconsistent statements such as the one that we made can be proved to beincorrect.<s> It satisfies all the criteria of the formal specification, at the same time it givesyou the confidence of what you have written out in the specification is something thatyou can go forward with, in order to construct a system from it.<s> There are different kindsof specifications.<s> Even though there are different models based on which specificationcan be done, each one of the models can be applied to each one of the specification typethat is being shown in the slide.<s> The two kinds of specifications are, Interfacespecifications which basically tell you how subsystems are going to interact with eachother and not about the details of a particular subsystem by itself.<p>

(Refer Slide Time: 40:22)<p>

Behavioral specifications primarily focus in on the behavior of an individual subsystem,of an individual component,  of an  individual module and so on.<s> So it does  not concernwith  inter component,  inter modular  and  inter subsystem relationships as much as it isconcerned with the internals of a single module by itself.<p>

(Refer Slide Time: 41:09)<p>

Interface specifications are large systems, typically the way that they are built.<s> They aredecomposed into a set of modules it is called a set of process modularization.<s> And eachmodule has a well defined interface just like every other module does and the interactionbetween any two modules is purely on the basis of this  interface nothing else can beassumed about this particular module.<s> How it is being built or how it is being done is notthe concern of the interacting module whereas it only concerns about interfacespecification.<s> Interface specification is only concerned about three pieces of information.Interface specifications primarily deal with the operations.<p>

(Refer Slide Time: 42:58)<p>

And for each operation it deals with the return type of that operation, in other words whatis the type of the output that can be expected of that operation,  what are the differentparameters that the operations ends up taking, and of course what is the name how do iend up calling the operation by itself.<s> Every module or a subsystem within a softwarespecification is made up of multiple such operations and the sum of all the operationalspecifications that we wrote out is the interface specification.<p>

Interface specifications can be seen in various forms if you took a language like java forexample the interface specification is simply java interfaces.<s> These kind of explain whatis the name of an interface, what are the different methods that belong to this particularinterface and for each method what is the return type of the method, what is the name ofthe method, what are the different parameters, what is the order of the parameters that ittakes it in, what are  the types of different parameters,  are there are any other types thatcan be substituted for this type and so on and so forth.<p>

The obvious advantage of these kinds of specifications is the fact that individualsubsystems can be specified separately, and the development of each one of thesubsystems can now go on in parallel by different developers.<s> Where as the specificationof all the individual subsystems and how they interact with each other are typically doneby the system architect.<s> But as the development can go on in parallel, it is one of the bigadvantages of these methods.<s> The interfaces can be defined as abstract data types.<s> Inorder for these specifications to be formal,  some level of behavioral specifications alsoneeds to be added.When you combine interface and behavioral specification you get what are known asabstract data types.<s> We will go into the details of abstract data types and how to constructthem and what are the formalisms surrounding them in the next lecture.<s> The algebraicformal  specification that we saw earlier is obviously very well suited for interfacespecification.<s> It does not concern states.<s> Interface specifications are not concerned withstate either.<s> We saw that in the case of model based specifications it was the interactionof the state and the  operations that can be defined only on that state whereas here it isvery different.<s> We have kind of gone through this diagram which basically says thatdifferent subsystems,  two subsystems A and B and in the case of each subsystem isrepresented by a set of interfaces which is simply diagrammatically shown this way.<p>
