(Refer Slide Time: 10:31)<p>

There is a program that is going to execute and a guarantee that is given by thespecification S P Q is that, after this particular program executes which is you are runninga loop over a series of numbers that are being added to the sum.<s> Then the sum is going tocontain the sum total of all the numbers within that particular array.<s> That  is  the kind ofassertion that you are making.<s> It is called IO assertion.<s> It is also another form of softwarespecification that is used fairly common.<s> Next we will start taking look at what abstractdata types are made of and what exactly are abstract data types,  how do they fit intoalgebraic specifications.<p>

Remember we said that algebraic specifications focus on the operational interfaces or thenotations that are used to lay out the different operations that it can be supported by adata type or it can be supported by an entity.<s> For example a print server entity that cansupport a bunch of operations and the interface specification of the print server would gosomething like it would accept a particular printer to manage, then it would allow you toqueue documents to the printer, it would allow you to dequeue documents from the printserver queue,  it will allow you to monitor the status of the queue at any given point intime and so on.<p>

An algebraic specification essentially allows this specification  to be decomposed into aset of different objects and every object is represented by an abstract data type.<s> So therecan be, for example a stack object, it can be a list object, it can be a date object, it can beUNIX directory object,  and it  can be a print server  object  and so on.<s> Every object isrepresented by what is called an ADT or an abstract data type and will see what are thedifferent elements of the ADT are.<s> The first element of the ADT as is shown on the slideis the collection of objects that are characterized by features and axioms of the type of theobject.<p>

(Refer Slide Time: 12:50)<p>

For example, if it is a print server then you will say that the type here is a print server, ifit was a stack that you were trying to describe then you would say that the type was stack,if it was a list then the type will be a list.<s> The first thing that the abstract data typeconsists of is just the definition of the type that you are trying to lay out and this can be aparameterized type or it can be a raw type just by itself.<s> A raw type is something like adate for example, it is not a parameterized by anything and it is just a date.<s> However a listcould be a generic list.<s> It could be a list of some specific type of objects only, say a list ofintegers or a list of rational numbers.<s> In that case it would be parameterized by a list ofsome type t and that type t would be filled in at a later point in time.<p>

The second thing that is important about abstract data type is the set of operations of thefunctions that the data type is going to support.<s> Remember the important thing aboutalgebraic specifications is that it is not based on the state.<s> So you dont expose the state ofthe object or the state of the type in the case of algebraic specifications.<s> It is purely basedon the interfaces or signatures of the functions themselves.<s> Together with the constraintson what these functions are allowed to do on objects of the type.<p>

The operations of the functions are essentially the operations that are applicable to everysingle instance of the type and one of the examples here can be that if you take the stackabstract data type you can push them on to the stack.<s> If you took a look at the date datatype,  you can create a new instance of the date you can read the current instance of thedate, change the month, you can change the year and so on.<s> Each one of these essentiallyrepresents an operation and the operation is characterized by a certain signature whichsays; what is the name of the operation?<s> What are the different input parameters that thisoperation expects or takes?<s> And what are the types of those input parameters?<s> And thenwhat is the output that is returned by the operation?<p>

There are different types or functions that can exist within the description of an ADT.The creators are those which create new instances of the ADT.<s> So a new stack forexample, will return a new instance of the stack and new date to return new instances ofthe date and so on.<s> Then there can be what is  called commands.<s> Commands are thoseoperations that change the state of the type, change the state of the instance of the type.<p>

(Refer Slide Time: 16:23)<p>

For example, setting the date or setting the month in a Date ADT would be a commandfunction or command operation.<s> Lastly we have query operations that are used to extractthe state of whatever the data type already contains at given point in time.<s> Even thoughthe state itself is not explicitly being described here,  the operations that are possible tomanipulate the state in any which way,  either change the state or read what the state is,are  given out.<s> And the types of the input parameters and  the types of the outputparameters also described, as part of the operational signature.<s> There can also be partialfunctions and these are typically described using constraints of preconditions that willtake a look later.<p>

The third important things that an ADT contains are a set of rules.<s> The instances of theADT have to behave in accordance with these set of rules.<s> A good example for the set ofrules would be that if you took an empty stack or a new stack that is just been constructedand we pushed an element X on to the stack and if you pop the stack you should get theelement X.<s> That  is a simple rule that describes about the properties of pushing anelement.<s> Only those properties that really matter need to be described.<s> It  is easy to getcarried  away when  you are describing axioms here.<s> There are certain laws that governhow many axioms are just right when you are describing an  abstract data typerepresentation.<s> Lastly,  we talked about partial functions;  functions can be partial  innature.<p>

Partial functions means, the function cannot be executed under all conditions.<s> The resultof the execution of the function under certain conditions is  undefined,  that you will notget any result out of it.<s> Preconditions are the ways that help  us define functions whichfunctions are partial functions.<s> Popping an empty stack say for example makes no senseat all.<s> Pop is an example of partial functions which basically will work only under thoseconditions that the stack is not empty.<s> Pop of a stack would require, NOT empty of thestack to be TRUE, would be a precondition in this particular case.<s> What we are trying todo here is, create intuitive definitions of  the stack operations as we go along or theoperations of an ADT as we go along.<p>

(Refer Slide Time: 18:20)<p>

What would probably be helpful would be actually to take a look at the entire stack andsee how this thing turns out.<s> One of the things that we  may ask ourselves when we aretrying  to do this is,  that we saw that in IO assertion type of specification,  we hadsomething like S P followed by Q and there the notation was that you had S, you run theprogram P and Q was really the resulting state of the word.<s> So the question we may askis, how about applicability of a post condition to the abstract data type as well.<p>

Class invariants  and Post conditions apply mainly to the operational or  the imperativestyle of the programming or style of expression.<s> Those things are not generally expressedin algebraic specifications.<s> Because implication here is that,  instead of manipulating anexisting structure or an existing instance of the type, they are always handing back a newinstance.<p>

So the state of the existing type never, ever gets changed and we will take a look at whatthat mean shortly in the case of stack and how we write out the specifications of thestack.<s> In fact may be it is a good time to go into that right now.<s> What we are going to dohere is, to write down the complete ADT for the stack and see what the different parts ofthe ADT look like when it is a stack.<s> The first part is the denotation of the type.<s> The typethat we are trying to write down here is that of the stack.<s> It can be parameterized by thetype G in this case.<s> What we are trying to say is that, stack only takes elements containselements of the type G. So that is the only type information that would be needed in thisparticular case.<s> The next things that we have to move on to are  the  different operationsthat are going to be possible on the stack.<p>

(Refer Slide Time: 22:17)<p>

The first operation would be that of being able to create a stack.<s> Let us call it as NEWSTACK and a NEW STACK is an operation that takes no input parameters and in factreturns a stack.<s> This notation essentially means the first part is the name of the operationfollowed by a set of input parameters may or may not take, in this example no inputparameters and that returns, what is the type of the return value that is expected.<s> In thiscase it returns a stack of type G.NEW STACK  STACK [G] similarly we can write outa bunch of different operations.<s> Intuitively the next one that comes to mind is PUSH andin the case of PUSH it takes  input parameters  as two different arguments.<s> One is anexisting stack and one is an element that gets to be pushed on to the stack.<p>

Taking these two essentially returns another stack G.PUSH: STACK [G], G  STACK[G] this is what we meant by its non imperative or the declarative style of programmingin ADTs for this kind of algebraic specifications.<s> What this essentially means that,  weare not manipulating the same stack, but instead we are returning a new stack which hasthe element pushed on to it.<s> That is the implication in the signature of the PUSHoperation that we have just written out.<p>

Similarly we can write out a POP operation for the stack.<s> Which basically takes a stack asan input argument and what is the pop operation expected to return?<s> Typically it returnsback the stack but with the top element of it removed.<s> So it does not really return the topelement of the stack, we have to be careful about.<s> This is why we end up writing queryoperation.<s> Remember the types of operations that can exist.<s> One of them is a creatoroperation,  which is a new stack operation.<s> The  PUSH  operation and the POP  operationare essentially command operations.<s> And the TOP is an example of a query operation andTOP will take a stack and it is expected to return the top most element of the stack whichis of type G.TOP: STACK [G]  G The last operation that we can think of that would beuseful in the case of a stack is IS EMPTY operation and this is a query against a stackwhich will simply return a Boolean that says whether the stack is empty or not.<s> Thesefive operations are intuitively those that can be written out for a stack data type.<p>

(Refer Slide Time: 23:49)<p>

Remember that the ADT is not yet complete and we need to still write out for the stackADT.<s> We need to write out two more things those are preconditions and axioms.<s> Let usstart by writing out the preconditions in the case of a stack.<s> You cannot pop an emptystack is one of the preconditions.<s> So the pop operation has a precondition which is ISEMPTY returns false.<s> Similarly if we had the size element that was associated with thestack, then we can also say that we cannot push on to a stack that is already full.<p>

But in this particular case we have not really taken account of the fact that the stackactually has some kind of a pre build size associated with it.<s> So  we are assuminginfinitely large stack as a result of which the only precondition for this stack is that ISEMPTY returns false.<p>

The more interesting aspect of an ADT is  really the rules that we talked about or  theaxioms.<s> These are rules that write out constraints on the behavior of the stack.<s> Eventhough we are not actually tying it down to a particular representation, we are still tryingto put down certain rules that say  that,  no matter what representation we end up using.Suppose the stack implemented is list, the stack implemented is an array or what ever,you still got to make sure that these rules are valid and that is what is important about it.<p>
