In the case there is one other property that we have to look for when we are writing outabstract  data types and the other property is that of consistency.<s> In this case,  theconsistency rule that can be applied is that any expression that can be formed and isevaluated,  that is no two values can result from that particular expression.<s> The axiomsthat have been written out for a particular abstract data type will make it possible to inferat most a single value for the expression.<s> There is no ambiguity that can result from this.As a result of which there is a consistent set of specifications.<s> That is the rule here.<p>

(Refer Slide Time: 44:08)<p>

We will take a look at couple of other examples, so that the concepts become little clearerin this case.<s> One of the first examples  we look  at is that of a UNIX directory.<s> Fairlycommon and this can be applied to even windows directory except that we are usingsome syntax that is specific to UNIX directory.<s> In the case of the type it is that of theUNIX directory and we will call the UNIX directory in a short form notation as UDIR.What are the different operations that can be performed in the case of UNIX directory?<s> We should be able to go to the root of the entire  file system.<s> We will call a slashoperation which will essentially give you back what the root is.<s> by:UDIR<p>

  The second operation would be that you are able to form a new directory and this iscommonly called mkdir in several UNIX shells.<s> This takes two things, a U directory thatis the present working directory that you are already in and the name of the directory, thecross  X  essentially means that it is the Cartesian product,  the name of the directorywhich is simply a string and gives you back another UNIX  directory.<s> mkdir : UDIR  XNAME  UDIR<p>

  CD which is the change directory command which is also used quite frequently takeswhere you are which is the UNIX  directory that you are in at this point of time and ittakes a ID to go to, it can be the entire path that you are giving it and then it lands you inthat particular directory itself  .CD:  UDIR  X  ID    UDIR  ID or a name is being usedinterchangeably.<s> So,  I am just going to write that down here  in the top.<s> They are bothstrings.<s> The path is nothing but a string as well equals string.<p>

is equal to STRINGID is equal to NAME  Another operation  is PWD or present working directory which basically takes adirectory as an argument and returns you back the ID or the name of the directory in theform of a string.<s> All the way from the root, it is going to give me the path of the workingdirectory that you are at.<s> PWD : UDIR  ID<p>
