(Refer Slide Time: 4:54)<p>

Another problem is that there could be many different implementations that are possible.Each implementation can be tied into the logical representation at a point in time of thedesign cycle when it is sense to make the decision.<s> For example, if you consider a stackdata structure, which is a commonly used data structure in most applications.<s> The stackdata structure can be implemented either using list  for example  or  it can beimplemented using an array.<s> But the decision of what the physical representation of thestack is going to be and when this gets to be bound to the logical definition of the stackshould be done as late as possible though in the software development life cycle.<p>

Again, this is to some extent, it doesnt belong in the specification.<s> But if you assume theinternal representation very early on the cycle it could lead to several problems.<s> Also thenotion of reuse  has to be taken into account here.<s> An abstract definition of the datastructure such as a stack or a date or an insulin pump example that we saw is somethingthat  can  to be reused over several different projects  or even in the same projects acrossdifferent modules.<s> But if it is tied to the physical representation then that  may not besuitable  from  one module to the next.<s> Then the reuse is no longer going to be possibleand it is going to get cut off.<s> As a result of which we need to be moving towards a higherlevel of abstraction and that is what the notion of abstract specification allows us to do.They allow us to view an  object and entity,  a module within the specification by itsoperations and not by the implementation or the representation that is going to get tied toat some later point of time in the life cycle of the software.<s> This is also well illustrated bywhat is called the principle of selfishness and the way it is stated here is that a fruitorange can be viewed in many different forms.<p>

(Refer Slide Time: 6:51)<p>

It can be viewed as a color orange, it can be viewed as a fruit that is going to give somejuice to a person who is thirsty, if you are a painter it is viewed by the color, if you arefarmer it is something that you can sell in the market and make a profit out of and so on.<p>

Depending on the perspective, then a particular logical representation of this can be laidout.<s> And  you only want to stick to that  particular  perspective and therefore you aremoving towards a higher level of abstraction as you go down this path and that is whatwe are interested in doing.<s> Before we get into the details of what algebraic specificationsconsists of, it is useful to take a look at what exactly the mathematical model of softwarerepresent.<s> The mathematical model of software essentially involves translating an inputspace which is represented here by I which is given to a function and this is the F that isdoing the translation.<p>
