Similarly we can write out a set of axioms that will essentially give us some correctnesscriteria on the UNIX directory structure that we just wrote out in the last slide.<s> One of theother operations that we can choose to define for example is the notion of up operation.Instead of saying CD.. .<s> which is normally you end up trying to do in the case of UNIXdirectory, you can define an up operation which basically takes you one level up in thedirectory hierarchy.<s> And no matter how many times you go up from the root, you alwayshave to be in root be an axiom also that you would end up considering writing down.<p>

One more example that we would like to take a look at before we close this session onalgebraic data types would be the case of the list, again a commonly used data structure.Let us first write out the operations the type is fairly obvious.<s> The type is list of G. TypeLiST  [G]This is a parameterized type as you can see the UNIX directory was not aparameterized type, but in this case it is a parameterized type.<s> The different operations orfunctions that can used to manipulate instances of type list of G is, you should be able tocreate a list or make a list new kind of operation and this takes no arguments and givesyou back an item of type list of G. CREATE  LiST[G] Here we have the notion of aninsert in a list.<s> The insert takes few arguments.<s> It takes a list.<s> The notion of insert  isdifferent from a notion of an append, so it takes a particular index i  as to where thisthing is being inserted.<s> And it takes the item G, the item to be inserted within a list.<s> Andit returns another type list of G.  INSERT:  LiST X  i  X  G    List [G] similarly  we canhave a delete.<s> Delete will take a list as an argument and an index i as to which item youwant to delete and this returns a new list.<s> DELETE: LiST X i  LiST[G]<p>

You can also have a retrieve operation and the retrieve operation taking a list and indexand it returns an element of type G.RETRIEVE: LiST X i  G Similarly you can have aISEMPTY check just like that we had on the case of a stack and ISEMPTY takes a listand simply returns a Boolean, to show whether this list has any elements within it or not.<p>

(Refer Slide Time: 53:31)<p>

Now one thing that is left for us is to write out the axioms for the list.<s> The axioms for thelist there are many many axioms that you can end up writing for this.<s> One of theoperations that we missed out in the case of a list is to have an operation that will returnthe length of the list.<s> The length of the list will take a list as an argument and it returns aninteger which denotes the length of the list.<s> Out so I am just writing it on top of the slidein this case.<s> LENGTH:  List    INT  So some of the axioms that we can write out arethings like,  when we create a new list ISEMPTY  of a CREATE  is indeed true.ISEMPTY (CREATE)  is equal to  TRUE  similarly  we can say ISEMPTY  of aCREATEfollowed by an INSERT comma G1 is false.ISEMPTY(INSERT(CREATE),G1)  is equal to  FALSE What  this is trying to say is,  if  I  have anempty list  and  I  have just created it,  I  am checking the query is empty on the newlycreated list,  it has to return  TRUE.<s> Whereas the ISEMPTY  operator on a list justcreated, but an element just has been inserted into it is false and so on.<p>

(Refer Slide Time: 55:17)<p>

So these are the kinds of axioms that we end up writing even for the list just like we hadwritten for stack and there are several axioms that we can  to write.<s> We have to createcombinations of the operators in order to write down the axioms and there are certainrules for that as well.<s> We  would not  go into those rules because of the complexity ofsome of the rules.<s> But the definition for completeness and as well as consistency are twothings that we have to be able to prove at the end of the day having written out an abstractdata type specification.<s> What we looked at what we have seen in this class is, some waysof actually translating the notion of writing down formal specification.<s> What does it looklike,  what are the different structural elements of a formal specification and we havewritten that using algebraic data types essentially.<s> We have  not gone into state basedmodels Z, VDM.<s> But these things are something for which references will be available aspart of this course and  you can choose to look them up.<s> We have seen how to write outalgebraic specifications,  how these can  formal in the sense of creating mathematicalmodels which we can use to prove the correctness about the language that we have justended up creating and hopefully these methods will be useful in further specificationefforts that you may be involved.<s> 