===========================================================
Software EngineeringProf.<s> Umesh BellurComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 7Algebraic Specification Methods<p>

Last lecture we took a look at the need for formal specification and formal methods in thesoftware engineering processes.<s> In this lecture we are going to go a little deeper into thetwo modes of formal specifications, the algebraic formal specifications as well as modelbased specifications.<s> We started out with trying to specify requirements using naturallanguage and there were certain disadvantages that came out of this which were quitesignificant and we summarize those disadvantages in this slide.<p>

(Refer Slide Time: 1:24)<p>

The first one was clearly the ambiguity.<s> The same statement written in natural languagecould be interpreted in multiple ways by multiple developers or multiple analysts as aresult of which,  what came out of the whole process was not necessarily  what  wasintended by client during  the specification.<s> The second thing the problem  was themultiple levels of specificity within a single specification.<s> That is there could besomething at a very high level of abstraction such as the grid editor example that wetalked about.<s> At the same time there would be something with a very detailed  level ofdetail that was not commensurate  with the earlier parts of the specification.<s> The lastdisadvantage clearly was one of verbosity, where using natural languages to specify whatthe software is meant to do was going to result in significantly larger documents thanusing formal methods.<p>

We saw that there were several types of formal methods.<s> The two main types were basedon the state of the objects that were being described.<s> We took a look at the libraryexample the last time.<s> These were called state based specifications.<s> Family of languagesbelonging to this is Z,  VDM and so on.<s> There are also algebraic specifications that arebased on operational definitions.<s> That is what we are going to take a look at today  andgetting into a little bit of detail on how to specify software modules using either algebraicspecifications or state based specifications.<s> One of the things that we have to keep inmind is that specifications lead us to a higher level of abstraction than using either naturallanguage or tying  down ourselves to a particular implementation representation early inthe cycle.<s> That  is the other advantage that it tends to give us and  it saves us from thedanger of using physical representations in analysis.<p>

A good example of over specification is the Y2K problem.<s> What happened was instead ofrepresenting the date as an abstract entity, what happened was there was the commitmentfor the date being having a year field which was specifically represented in two digits andthat representation of date with two digits was used all over the program code.<s> As a resultof which when the date had to change to four digits the obvious problem followed thatthere were hundreds of thousands of places in any given programmer application that hadto be modified.<s> Because they all assumed the internal structure of what the datecontained.<s> This was the problem of what is called over specification.<s> You are notconfining yourself to the interfaces of the entities that you are talking about.<s> The date inthis particular case which could just have been represented as something that contained ayear field and how the year field was implemented whether it was done using two digits,four digits or whatever  should have been completely left out of the specification,  but itwasnt.<s> Tying  the logical into  the  physical representation was a problem of overspecification.<p>
