(Refer Slide Time: 47:26)<p>

But inheritance models essentially allow us to specialize the kind of data in a very naturalway.<s> A good example might be that you have an automobile.<s> And an automobile can beeither a car or truck and each one of them has different set of attributes.<s> But we recognizethat there is some kind of order to this whole thing.<s> Let us try to take a look at one suchmodel and what we mean by this.<s> This is an inheritance model.<s> We are going to take anautomobile as an  example first.<s> This is a fairly simplistic example.<s> At the top leveleverything is an automobile and there are certain characteristics about the automobile.There may be a registration number which is the most common kind of attribute that canbe associated with the automobile.<p>

The automobile can itself be specialized.<s> For example, you could have different kinds ofautomobiles, is a kind of relationship that we are trying to represent in this case.<s> You canhave 2 wheelers, just for simplicity sake we will consider the 4 wheelers, obviously wehave  3  wheelers  as well but we will not go there.<s> Each one of these has certainspecialization of the general notion of an automobile.<s> In the case of a two wheelers thenumber of wheels obviously equals 2.<s> Typically the engines are also fairly simplistic intwo wheel automobiles.<s> In a four wheeler it is more complicated mechanism.<s> The 4wheeler, I am just going to extend this to the next page we will assume by starting the 4wheeler at this point.<p>

(Refer Slide Time: 49:20)<p>

(Refer Slide Time: 49:50)<p>

It can be further specialized.<s> You can have for example,  a car or truck.<s> Both are fourwheelers and each one of these  may have certain characteristics to it.<s> The truck forexample could be characterized by the amount of payload  as  it  is mainly meant totransport goods.<s> But the car on the other hand can be characterized by the number ofpassengers it is going to carry.<s> As it is a car mainly meant to transport people, it is  notmeant to transport goods.<s> The truck is characterized by different attributes payload in thiscase just to take the example and the car is characterized by different set of attributeswhich is a number of passengers.<p>

This is an example of specialization what this really means to show is, the car inherits allthe properties in the functionality that a four wheeler represents, which is a very generalnotion of what the truck or a car could be.<s> This notation, the triangular notation is used todepict things in UML.<s> The 4  wheeler represents the general notion  it is associated  withcertain attributes associated with it.<s> Remember our example, the 4 wheeler that inheritedfrom the general notion of automobile as a result of which we inherited all thefunctionality  of an automobile  as well.<s> So  inheritance is a way of specialization andgeneralization and that what this goes to illustrate and it helps us reuse this.<p>
