(Refer Slide Time: 15:08)<p>

So there are different pieces of data that are being created, the data is being transformedor changed along the business process and the data flow diagrams try to show the end toend processing of the data itself.<s> One thing to note is that data flow diagram may also endup focusing on trying to show the flow of data between the systems that is being built, aswell as external systems that the systems may end up accessing at the end of the day.<s> Wewill take a look at the example of a data flow diagram for order processing.<p>

(Refer Slide Time: 16:14)<p>

This is the flip side of what happens during the procurement process.<s> In the equipmentprocurement business process that we saw, there was a company that wanted to procuresome kind of equipment and then went and placed an order with an external firm.<s> In thiscase when the data flow diagram we are going to take a look at what the order processingflow is going to look like from the perspective of the data.<s> The first thing that happens isthat the order details come in.<s> This may be typically in the shape of a form that is given;it may be a web form.<s> The order details as the first piece of data that is received duringthis course of this process.<p>

Once the order details that is received there is a step that is done.<s> Remember the dataflow diagram has to be in relation to the business process  that is trying to serve.<s> Firstthing that might be done is that the order might be completed.<s> There may be certaindetails that may be coming in different forms for example the customer details may bealready  been known in database etc.<s> So the order is  completed in that sense and theoutput of this is a completed order or a validated order.<p>

Once this is done, some approval may be required.<s> Once  the  approval is done,  whatcomes out of the approval process?<s> Remember the focus is in the data flow, the focus isin the order details, the completed order and in the case of an approved order lets say itsa signed order form.<s> The form may not be a physical or paper entity.<s> It could easily be anelectronic entity in fact it normally is in the case of systems.<s> Once a signed order form isgot in, you  end up normally recording the order.<s> Once you record the order,  typically arecord order will put things into some kind of ordered database.<s> I  have just written DBfor short, but it has putting some things in ordered database.<p>

Then it will send it of to logistics.<s> The record order, the output of this is simply again thesigned order.<s> We are not going to change the data in this case.<s> The logistics itself may bea business process of taking the order that has been gotten and turning it into shippingthat is done back in the customer who places the order in the first place.<s> Then this mayend up reacting with accounting.<s> The logistics process for example may have as an outputaccounting details that may end up feeding some kind of an accounting sub system and soon and so forth.<p>
