(Refer Slide Time: 55:55)<p>

(Refer Slide Time: 56:19)<p>

Here is a quick example of object behavioral modeling so to speak.<s> It is called a messagesequence chart  and it allows us to look at the sequence of interactions between thedifferent modules of the system that can exist.<s> What we have seen today is a set ofstructured methods that allow us to model different aspects of the system as we go alongall the way from requirements engineering stage through  the analysis and the designstage.<s> Some of these models are used all the way in the requirement stage.<s> For example inthe  notion of use cases which is very commonly used in UML is used to modelrequirements.<s> The user is also involved in putting together the use cases.<p>

And then there can be things like message sequence charts which is really used to modeldesign because they  are modeling object behavior.<s> They give certain  concise notationsthat allow us to very clearly state, what is it that the system is going to do at the end ofthe day.<s> The case tools, IDE for example the Interactive Development Environment thatexists  helps  us model these things.<s> There are  different tools that exist to create thesedifferent notational models, to verify the models, to generate code from these models andso on.<p>

Large amount of work is essentially spent in modeling than  actually writing the  code,because models are easier to read, easier to verify, open to actually machine verificationtechniques as we can see in formal specification lectures in this course.<s> This  gives us atremendous advantage because, if a machine can verify the correctness and completenessof a model then it can give you the handle on where the errors lie.<s> You can just focus onmodeling in the abstract and then let something generate the code for you.<p>

The disadvantages of the structured methods are obviously that they could end upgenerating a lot of documentation which does not get used very often.<s> But that really isup to the designers, builders of the system itself.<s> You have to be careful in how you usethe expressive power that is given to you by some of these modeling  paradigms andmodeling tools.<s> As long as you are actually carrying through a thread of continuity all theway from requirements through design and implementation, the modeling turns out to bevery useful and powerful.<p>
