===========================================================
Software EngineeringProf.<s> N. L. SardaComputer Science &amp; EngineeringIndian Institute of Technology, BombayLecture - 9Process ModelingDFD, Function Decomp (Part 1)<p>

In this module,  we will talk about data modeling.<s> You will recall that  when weintroduced software engineering and software development methodology,  we weretalking about requirement analysis where we mentioned that we perform both the datamodeling and the process modeling,  as we go through the requirement analysis,  as weunderstand the application environment of the user.<s> Let us start by asking again, why wemodel?<s> We build models of complex systems,  because it  is difficult to understand anysuch system in its completeness at one shot.<s> We have to therefore build a model and tryto understand it in terms of its components and how those components relate with eachother.<p>

One of the important reasons  for modeling  of  complex systems is to improve ourunderstanding of such systems, because we cannot understand them entirely in one singleinstance.<s> We need to develop a common understanding of the problem,  so that we canproceed towards the solution.<s> This common understanding is between all the peopleinvolved and also the users for whom we are trying to propose the solution.<s> We cannotafford a trial and error approach in fact a model will clearly establish that we areproceeding along with correct direction and that our understanding of the usersenvironment is correct and this will be reflected in the model.<p>

(Refer Slide Time: 2:58)<p>

This will remove the trial and error kind of approach and it will also reduce the risk in theoverall development.<s> A  model is also extremely useful to communicate the requiredstructure and behavior of our system.<s> We try to capture that in the model and then put itin the form which can be understood and which can be verified by others.<s> These are thereasons why we model.<s> Let us see how we model.<s> We choose an appropriate modelingconcept or an appropriate modeling paradigm.<s> This should be such that our solution canbe properly expressed.<s> This choice of the right model is extremely important and it hasconsiderable influence on shipping the solution we proposed for the problem.<s> So wechoose a model for the kind of purpose that we have at hand.<p>

These may be modeling of data or these may be modeling of a processing defined in agiven application.<s> No single model is sufficient; in fact this is an important point that inmost analysis phases,  we try to build different types of models which represent thedifferent perspectives of the same environment or the same application.<s> It is important toapproach a complex system from different points of view which might be represented byusing different modeling techniques.<s> A  single module may not be sufficient in fact wehave been talking about two independent models already.<s> One is for modeling of data andone is for modeling of processing.<s> Even in the object oriented model that we hadmentioned earlier different perspectives are taken.<p>

One could be defining the object model which is a static kind of a model which reflectsthe different objects which are present in the users  environment and then there is adynamic model which defines the interactions among these objects.<s> So we do takedifferent perspectives and we try to use an appropriate modeling concept or appropriatemodeling paradigm to represent these perspectives.<p>

(Refer Slide Time: 5:12)<p>

The best models are connected to reality.<s> In fact the purpose of the model is to abstractthe important aspects of the reality and represent them very clearly.<s> Naturally they mustmeet the requirements as we want to analyze for a given real world situation.<s> These arethe different issues that we must keep in mind when we define our modeling exercise.What model should we choose?<s> In this particular module we are talking about datamodeling.<s> We will define the notion of data modeling.<s> We are going to build thesemodels in terms of important concepts of entity and relationship.<s> In fact the model thatwe are going to discuss in detail is the entity relationship model or ER model in short.<s> Wewill look at the diagramming concepts which are available in this modeling technique.We will talk about other related concepts of keys,  weak entities,  and then  we will alsotalk about extensions to the ER model.<s> These are the different topics we will cover in thisparticular module.<p>

(Refer Slide Time: 6:15)<p>

Lets begin by seeing the purpose.<s> The purpose of the data model is to represent theoperational data in the real world.<s> These operational data describe the various eventsentities and activities which take place in the business environment for which we areproposing the solution.<s> So remember that we are trying to represent the operational dataand there may be a lot of this data which describe different entities, different activitieswhich happen in the business environment  and  different types of events which takesplace.<p>

All these data need to be captured in solving that application problem.<s> The objective ofdata model would be to represent this operational data.<s> The model may be described atvarious levels.<s> The model may be at a logical level or a physical level.<s> Physical level willnaturally address not only what data we have,  but how that data is stored and retrievedand updated and things like that.<s> This would be the way in which the data would actuallybe handed.Very often, we first try to understand the data at the logical level; the model may be alsoin external level or conceptual level or internal level.<s> What we really mean here is thatwhen we say model is at external level, it might define the model as seen by a particularuser who is the user of the application.<s> Naturally his view of the data may be a subset ofthe overall content in the application whereas the conceptual model represents the data intotality at a level which represents the important concepts in the application.<s> Internal datamodel actually is more of the physical representation of the data and data may be storedin terms of files and so on.<p>

Internal model would generally take into account efficient processing of the data whereasthe conceptual model purely concentrates on the concepts and how those concepts areinterrelated without being concern about the efficiency issues.<s> We may model the data atvarious levels.<s> In this particular module we are going to focus on the conceptual datamodel,  in fact this is the beginning where we try to understand a given applicationdomain  in terms of all the important concepts and try to understand those and try tointerrelate them.<p>
