We will try to understand the different concepts that are present in the model.<s> Let usbegin by looking at the first concept the concept of an entity.Entity simply means an object that exists; this is an object which exists in the realworld.The object must be distinguishable from other object.And finally the object may be something physical it may be a concrete entity or itmay be an abstract entity.<s> It does not have to have a physical dimension.<p>

Here are a few examples.<s> For example, this course on software engineering can be treatedas  an entity.<s> It  is an abstract entity, it exists as a course,  and  it is distinguishable fromother courses.<s> It satisfies all the three characteristics of an entity.<s> Therefore we say thatthis course on software engineering is an object.<s> We can think of it as an entity.<s> Anotherexample is Ganesh.<s> Ganesh is a student.<s> Ganesh is an object, it exists in the environment,let us say the university we are trying to model.<s> We can distinguish it from other studentsbecause ganesh is only one such object and it is also physical in this case.<s> Course may bean abstract entity, but Ganesh is obviously a physical or concrete entity.<s> An entity issomething which exists in the real world in the application environment of the real worldwhich we are modeling.<p>

(Refer Slide Time: 18:19)<p>

The entity is on the other hand is a way of putting together or clubbing together a set ofsimilar entities.<s> These similar entities that we group together, they  form a set.<s> Theseentity sets need not be disjoined.<s> For example we can have a set of suppliers or we canhave a set of customers.<s> There can be a supplier who is also a customer.<s> We are talkingabout various suppliers forming one set, various customers forming one set and these twosets may be disjoint or may also be overlapping.<s> But an every entity in those sets will beeither the supplier  and  it will play the role of supplier or it would play the role of acustomer.<s> Entities which are of similar type will form a set out of them or a collection outof them because we are always looking for similar entities and we are trying to create amodel.<p>

There maybe thousands of students in the university.<s> We are not going to model each oneof them because they are all similar from application point of view,  they do similarthings, and they execute similar transactions, their data has to be stored.<s> Naturally we aremore  concerned not with individuals,  but collection of similar entities,  what we call anentity set.<s> Another example set of books in a library.<s> There may be thousands of books,but we treat book as a set.<s> And each book in the library is an entity.<s> Now we know thedifference.<s> The book as an  entity set is a collection of all books and these are availablefor students to read and borrow.<s> But when the student goes to library,  he issues aparticular book that means he actually issues a particular entity from the collection of allbooks.<s> We should keep these important concepts in mind that entity is a specific entity orspecific book or a specific student or a specific course.<s> Whereas entity set is a set ofsimilar entities like all books or all students or all customers.<p>

Entity set is also called entity type or entity class.<s> These are alternative terms for thesame concept called the entity set.<s> And entity therefore is an occurrence or an instance ofsome entity type  Student is entity set  or it  is  an entity type whereas Ganesh is anoccurrence of student or Ganesh is an instance of student.We must clearly understand, instance is a real world object like Ganesh, whereas studentis a concept, it is a conceptual entity it represents all students together in the applicationdomain.<p>

(Refer Slide Time: 21:29)<p>

We often use the word entity to mean the entity set.<s> This is because when we aremodeling as I  said earlier,  we are not distinguishing different entities because theirbehavior is similar in a given entity set.<s> We talk of student in general rather than talkingabout Ganesh in particular.<s> Therefore we use the word entity just to mean actually theentity set.<s> Our modeling will be concerned more with entity sets rather than with entities.Entity sets are named using singular common nouns.<s> This is a very important point.Proper naming of entity sets is very important to convey the meaning.<p>

(Refer Slide Time: 22:43)<p>

Here are some of the examples: book, student, and course.<s> These could be useful entitiesin a university environment.<s> The next concept is the concept of attribute.<s> An entity has aset of attributes.<s> Attribute defines some property of interest.<s> For example,  the  entitybook  has an  attribute  price.<s> We know that books are having a well defined price atwhich they can be bought  or sold.<s> Therefore the book has price as an  attribute.<s> Everyattribute is given a suitable name.<s> Again the name should be meaningful.<s> Price  is thename of the attribute associated with the book entity.<p>

This is how we put the concepts together and try to give a very precise meaning.<s> We saythat price is an attribute, it belongs to the entity set called book.<s> All books now will havesome price value.<s> Attributes have value for each entity and these values would benaturally different from entity to entity.<s> A  particular book may have a price of twohundred rupees  and  another book may have a price of three hundred rupees.<s> Everyattribute has a value and every entity which has that attribute will be associated with thevalue.<s> Value may of course change with time.<s> For example, salary may be an attribute ofan employee, naturally the salary changes.<p>

Same set of attributes are defined for entities in an entity set and that is how we say anentity is a set of similar entities.<s> They are similar because same attributes are applicableto all of them.<s> If I have thousand students in a university, all of them share sameattributes because they are of interest to me from same point of view.<p>

(Refer Slide Time: 24:37)<p>

Naturally in a given entity set, all of the entities will have same type of attributes.<s> Let ustake an example of entity called book and this entity has the attributes which are listedhere.<s> Every book has a title,  has an accession number, has a publisher,  has  a price,  andhas an ISBN: which is a unique book number, has an author and also year of publication.<p>

(Refer Slide Time: 25:33)<p>

We have  listed these attributes because they may be of interest to us in the context ofapplication.<s> Of course the book has many other attributes, for example number of pages,the language in which the book is written and so on.<p>

But we are not listed them as attributes here,  possibly because they are of  not muchinterest to us in the application that we are developing, but they may be in  some otherapplication.<s> When we talk of an  entity we must always keep in mind the context of theapplication we are developing and in that context we should list the attributes which areof interest to us, for which the data will be obtained and will be stored.<p>

What we are saying here is that in the application we are building, we need the followingdata about the book.<s> Therefore we have defined attributes for all the books in our library.So these attributes will apply to all the books.<s> Naturally as we said before, every book inthe library would have a value for each of these attributes.<s> An attribute may be multivalued,  what it means is that an attribute may have more than one value for a givenentity.<s> And a good example of that  is the author attribute.<s> Some books may have morethan one author.<s> What it means is that when under author for a given book we may listmore than one name.<s> All of these names represent values for the author attribute.Therefore we say that author attribute is a multi valued attribute.<p>

An attribute which uniquely identifies an entity is called a  candidate key for that entityset.<s> Remember that this is important and this has to be present because every entity mustbe distinguishable from another entity.<s> So  every book must be distinguishable fromanother book.<s> Therefore book must have an attribute which uniquely identifies everybook in the library.<s> Such attributes are called candidate key or key in short.<s> Key attributeis an attribute which uniquely identifies an entity.<p>

(Refer Slide Time: 28:32)<p>

Some attributes can be composite attributes, which means they contain multiple values ofdifferent type.<s> For example the date may contain month, year, or the day and address maycontain city, pin code and so on.<s> These are called composite attributes because they canbe decomposed further.<s> They contain other parts and these parts can also be named ifnecessary.Or we may not be interested in decomposing them further, but they do have a compositevalue.<s> Then the next concept is that of a domain.<s> Domain allows us to define a set ofpermitted values for an attribute.<s> What kind of values can attribute take.<s> These  may bedefined by listing the values or by defining the type.<p>

For example,  the date of joining for a given employee can be of type date.<s> Marksobtained by a student can be of type integer number.<s> Whereas an attribute like grid maybe listed in terms of values it can take.<s> Grades may take  values A B C D E F,  may bethese are the only six values permitted in that case  and  we list those values.<s> Domain isagain an important concept in defining our application.<s> We list the set of permitted valuesfor a given attribute.<s> This is again part of defining a constraint what is called an integrityconstraint,  validation constraint,  this is important for validating the data values in thedatabase.<p>

(Refer Slide Time: 30:04)<p>

If we have a domain for an  attribute such as say the marks attribute, marks  attributemust have an integer value.<s> Any other value which is not integer cannot be accepted.<s> Sodomain when we define like this, is actually defining the integrity constraint or validationrequirement for the data.<s> Let us come to the concept of primary keys.<s> We have just nowdefined the concept of candidate key or key in general.<s> Basically this is a related concept.It is  just a slight extension of that concept, purpose is again the same.<s> We want todistinguish the occurrences of entities in a given entity set.<p>

We may have an  entity set called student.<s> There are four thousand students in thisinstitute,  how do I distinguish one student from another student?<s> This would be doneusing the concept of a key.<s> Distinction  therefore,  is always made using some value ofattribute or attributes.<s> A set of one or more attributes can uniquely identify the entity.<s> Inthat case, this set of one or more attribute is called its candidate key.<p>

(Refer Slide Time: 31:37)<p>

Here are some examples.<s> Roll number for a student.<s> We can call a roll number as acandidate key attribute for the student entity.<s> Similarly accession number for a book in alibrary is its candidate key.<s> Note that title of the book is not a candidate key because in alibrary we may have many copies of the book with the same title.<s> Therefore the librariesgive an  accession  number to every book and every book in the library has a differentaccession number.<s> Similarly, the roll number of a student, every student has a unique rollnumber using which we can clearly identify the student we are talking about.<p>

No subset of candidate key is a key itself.<s> In case a key contain more than one attributethen all those attributes must be required and we cannot do away with a subset of that.We cannot drop any attribute from that composite key.<s> A candidate key may be a singleattribute or a multiple attribute.<s> But when it is containing more than one attribute itshould not have any redundant attribute.<s> All of them must be required in order to identifyan  entity.<s> An entity may have multiple candidate keys which mean  that  I  may identifypeople or books or whatever entity we are talking about in more than one way.<s> Considerthe example of say employees of a small organization.<s> In that we may have employeenumbers to identify them.<s> But names may also be adequate, names may also be unique.In that case we say that the employee has two candidate keys.<s> One is the employeenumber and the other is the employee name.<p>

How do we define primary key?<s> Basically primary key is a candidate key chosen by thedesigner as the principal means of identifying an entity.<s> You say although both employeenumber and employee number are candidate keys, I  will prefer employee number as akey  and  therefore employee number will be designated as a primary key.<s> In fact all ofthem can also be loosely called primary key.<s> But we are just naming a candidate key as aprimary key as a main way or the primary way of identifying the entities.<s> So very oftenwe call all candidate keys also as a primary key.<s> But the way we had defined it now, itshould be unique and there should be only one primary key for a given entity set.<p>

Let us look at an example which is taken from a university or a college situation.<s> We willidentify few entities and their attributes.<s> Many of these are obvious and you will be ableto understand them quite easily.<s> Here is a student entity with the attributes; roll number,name,  hostel number  and  date of birth.<s> Here is a course entity which has attributes;course number,  name  and credits  for the course.<s> Here is the teacher entity which hasemployee number,  name, rank,  room number  and  telephone as its attributes.<s> Finally wehave the department as an entity and the department has only two attributes name andtelephone.<s> As a small exercise you can try to identify primary keys for these entities.<p>
