This small rectangle here indicates that the student Ram is studying the course COBOL,he is also studying the course DBMS.<s> In this pictorial representation we are showing therelationships as something which connects entity from student entity  and entity  fromcourse.<s> In fact we can think of relationship as navigation paths to allow us to go from oneentity to another entity.<s> I  want to find out which courses Vinoth is studying.<s> I  start atVinoth, follow this path and I know that the student Vinoth has registered for one course.Sita has registered for three courses and so on.<p>

This is a very  useful way of visualizing entities and relationships.<s> Such diagrams arecalled instance diagrams.<s> They show entity sets,  they show entities as example entitieslike sita or ram or courses like data structures and it tries to visualize relationship amongthem.<s> One important thing here is that one rectangle can only connect one student andone course.<s> The same rectangle cannot connect the same student Ram with anothercourse DBMS.<s> That must be shown by another rectangle because this is a set and everyelement here is uniquely connecting one course and one student.<p>

(Refer Slide Time: 53:45)<p>

This is how we can represent entities and relationships in a simple diagramming fashionto convey our understanding of the entities and how they are interacting in the real world.What is the primary key for relationship?<s> Just as entities have key attributes,  can wedefine the concept of key for a relationship?<s> This is defined in a very simple way.<s> Aprimary key of a relationship is made up of primary key of the participating entities.<s> Arelationship does not have a key of its own directly, but it is made up of primary keys ofthe participating entities.<p>

If you look at the study relationship,  what is the key of study?<s> The key of STUDYrelationship consists of a composite attribute set.<s> It consists of two attributes roll numberand course number taken together.<s> Remember that roll number is the key of student andcourse number is the key of course.<s> These two attributes define the key for therelationship  STUDY  besides this key of course,  it can have other attributes as wementioned earlier like grade and semester.<s> We will next consider the important conceptof relationship cardinality which is identifying some constraint over the relationship.<s> Thisconstraint is captured by indicating how the relationship connects entities between theentities among which the relationship is defined.<s> It characterizes the relationship furtherand it is given by indicating how many entities of one entity set, participate in arelationship.<p>

(Refer Slide Time: 54:46)<p>

We will take many examples of this.<s> It is  a very important concept.<s> It is related to therelationship concept.<s> Cardinality is a way of characterizing the relationship further and itis indicated in terms of number of entities which participate in a given relationship.<s> Justto mention an example,  if you see the study relationship,  if you take one student,  thenhow many courses he may be studying?<s> He may be studying more than one course.<s> Wewill say that as far as courses are concerned there may be many courses related with onestudent entity.<s> This is how we try to indicate occurrences of different entities in a givenrelationship and this is captured through the concept of cardinality.<s> 