(Refer Slide Time: 38:35)<p>

Here is an exercise for you.<s> Given a hospital environment, most of us are quite familiarwith this environment.<s> You identify a few entities and attributes.<s> Let  us go to the nextconcept,  the concept of relationship.<s> Relationship represents some associations amongentities.<s> In the real world entities exist and they get interact with each other,  they getassociated with each other.<s> We want to capture that association through the concept of arelationship.<p>

Let us take a few examples.<s> A particular book can be prescribed as a text for a particularcourse.<s> Remember book is an entity,  similarly course is an entity.<s> But now we arerelating a book and a course.<s> We are saying the book called the database systems byauthor C.J Date is a textbook for the course identified as CS644.<s> We are talking about abook here called database systems.<s> We are talking about a course here called CS644.These two are related through the concept of a textbook for a course.<s> Textbook is actuallydefining a relationship between book on one hand and the course on the other hand.<p>

(Refer Slide Time: 39:56)<p>

Similarly another example would be  student  Ganesh who has enrolled for the courseCS644.<s> Ganesh is an entity and course is an entity.<s> The fact that this student, has enrolledfor this course is captured through the concept of a relationship.<s> As you can see here thatthe  purpose of relationship is quite distinct from the purpose of the entity.<s> Entityidentifies independent objects in the real world.<s> These objects interact with each other.<s> Astudent enrolls for a course:  Ganesh enrolls for course CS644.<s> This will be capturedthrough the concept of relationship.<s> Again we do  not talk of specific relationshipinstances.<s> We want to capture relationships of similar type and this we  will do with theconcept of relationship set.<p>

This is same as before, when we talked about entity and entity set; we are talking aboutrelationship  and relationship set.<s> Whenever we talk of relationship,  we basically implythe relationship set, because in modeling we are interested in set of similar relationshipsand not specific relationships.<s> Therefore these two words relationship and relationship setare often used interchangeably.<s> Relationships exist  between entity sets.<s> A  binaryrelationship exists between two entity sets.<s> A  ternary relationship exist among threeentity sets and nnary relationship in general exists among n entity sets.<s> When we definerelationships we will have to identify which entities are involved in that relationship.<p>

(Refer Slide Time: 42:11)<p>

A Binary relationship set as we said just now exists between two entities.<s> Here is anexample: A relationship which we are naming it as STUDY exists between student entityand course entity.<s> Of course we may view it differently depending on the context or theapplication and we may find that the relationship STUDY  actually is a ternaryrelationship among student course and teacher.<s> What is the difference?<s> The twostatements we just made,  are they same or is there any important difference betweenthem?<s> Even in the first case the teacher entity may be there in domain that we aremodeling.<p>

Assume that the domain that we are modeling contains student, courses and teachers.<s> Isthis  STUDY  relationship  between student and course as a binary relationship or it is aternary relationship between student, course and teacher.<s> Is there a difference or it doesnot matter?<s> In fact there should be a difference otherwise we have a modeling situationwhere people may arbitrarily model it as a binary or as ternary relationship.<s> Theadvantage of ER model is that it precisely defines the difference between these twosituations and which one is correct will depend on the application environment.<s> It willdepend on the university you are modeling.<p>

Let us see the difference.<s> If you consider the first one, it means that as far as the studentand the course is concerned, I  do not want to find out which teacher is teaching thatcourse.<s> Given that a student is learning a course I  can always find the teacher who isteaching that course independently.<s> Whereas in the second case, we are saying that it isnot enough to say that student Ganesh is studying course CS101.<s> You have to also sayunder which teacher he is studying that course.<s> This is important from what is the basicindivisible fact.<s> What it means is that in the second case, we may have a university wherethe same course is taught by many teachers concurrently and it is not enough for Ganeshto say that i am studying CS101.<s> He has to say that I  am studying course CS101 underteacher Deepak or whatever.<s> This is the important difference.In the first case,  it is not necessary to mention the teacher we can find it out given thecourse.<s> In  the second case it is not adequate.<s> Given the course I  cannot find out  whichteacher the student ganesh is studying with.<s> This is the strength of the ER model that it isable to convey such finer aspects of the semantics and it can distinguish between thesetwo situations.<p>
